# Map data Copyright OpenStreetMap Contributors, CC-BY-SA
# See www.openstreetmap.org and http://creativecommons.org/licenses/by-sa/2.0/
#
# The string following OSMSTATICMAP-, is appended to the URL
# The string is typically expected to select a layer, and possibly style
# options. If not set it defaults to:
#   layer=osmarander
# If nothing follows OSMSTATICMAP, the default 
OSMSTATICMAP-layer=cloudmade_5

# Uncomment this URL to override the default.
#URL http://ojw.dev.openstreetmap.org/StaticMap/

