
$Id$

------------------------------------
Installing Xastir on Windows/Cygwin:
------------------------------------

Please Note:  It's beneficial to actually log in to your Windows
computer rather than skipping that step of the Windows login process
(Don't hit escape just to get rid of the dialog!).  If you log into
Windows properly, Cygwin will be able to figure out where to put your
home directory.  If you don't do this, you'll be referred to as
"unknown" and you won't have a home directory in Cygwin.  This means
there won't be a good place to put your Xastir startup files.  Of
course, log in as the same user each time in order for Cygwin to use
the proper home directory for you.

Cygwin specifically, and Unix boxes in general, don't much like
spaces in filenames, directories, or login names.  Any of these may
cause you headaches while playing with Cygwin.  Create a new login
that doesn't have spaces and log in as that user before installing
Cygwin, and whenever you intend to run Cygwin/Xastir.

Explanation of this login box for those that don't see it:  If you
have the option of running networking, you'll have a login box show
up when you first start up Windows.  It'll ask for you user name and
password, then let you in.  If you escape out of that dialog, Windows
may start right up but networking will be disabled.

If you don't see that box, there are two options that I know about,
either you or someone else set it up to auto-login with your user/
password combo, or you don't have networking installed at all.

The following steps direct you through installing Cygwin, Xastir, and
a few optional map libraries that Xastir can use.  Note that in most
of the places below where the directions state to type commands, this
must be done from within a Cygwin BASH shell, not a DOS window.
Where you are asked to edit files, it's best to use Wordpad instead
of Notepad, as Notepad doesn't do nice things to Unix-format files.

Cygwin now allows you to have Xwindows apps and Windows apps all on
the screen and visible at the same time!  The instructions here set
it up in that manner, so you can have Xastir as just another app on
your Windows desktop.

Please subscribe to the "xastir" mailing list at
"http://www.xastir.org".  There are lots of helpful people there
that can aid you in installing/running Xastir.


[ ] Step 1)  Install Cygwin, a free download.


[ ] Step 1a) Go to http://www.cygwin.com with your web browser.
Look for the black and green Cygwin icon, then click on "Install
now!".

This will load the Cygwin network installer program onto your
computer.  Remember where you decide to put this program.  I put
mine in "c:\<login>\cygwin\setup.exe", (for instance
"c:\hacker\cygwin\setup.exe").  This program will allow you to do a
network install of Cygwin.  After you install Cygwin (see the steps
below for details) you'll have a package directory (in my case
"c:\hacker\cygwin\") and a Cygwin directory (in my case
"c:\cygwin").  The uninstalled packages go into the package
directory as they are downloaded from the 'net.

It will be beneficial to re-run the Cygwin network installer from
time to time in order to keep Cygwin up to date.  Each time you run
it you'll update any packages that have been changed since you last
ran it.

[ ] Step 1b)  Find the "setup.exe" program and execute it either by:

  a) Clicking on it with File Explorer, or
  b) Start->Run->path to executable, or
  c) Opening a DOS window and typing the name.

This will start installing Cygwin over the network.  Answers to
provide to the program:

    Install from Internet (*)
    "C:\cygwin"
    Install For All Users
    Default Text File Type Unix (*)
    Local Package Directory "C:\hacker\cygwin"
    Select Your Internet Connection (choose one)
    Choose A Download Site (choose one nearby if you can determine that)

Note:  Responses above listed with a "(*)" are required.  Others are
up to the individual user to answer as they wish.  You'll get to a
"Progress" page where "setup.bz2" is downloaded from the 'net.  If
it hangs at this step, you may wish to "Cancel" and try another
server until you obtain this file and are presented with a list of
packages to install.


[ ] Step 1c)  Select Packages:  Leave the packages selected that
were selected by default, plus select the additional packages listed
below.  Note that enabling some of these packages causes others to
be selected as well, that's ok and necessary.

[ ] Press the "View" button until it says "Full" next to it.  All
packages are now in alphanumeric sorted order.

Selecting a package involves clicking on the little circle symbol
until the option you want is displayed.  You can choose older
versions of a package, choose to keep the package you have installed
already, or choose to remove or install a package in this manner.
If you're running Cygwin install again and see "Keep" as an option,
that means you've already installed that package.  We're only
concerned with the "bin" packages here (stands for "binary") and not
the "src" packages (source code).

It's suggested that you keep whatever was selected by default, and
just add the below packages to the selection.  As you select
packages, other packages may be selected for you that are also
required:

[ ] autoconf
[ ] automake
[ ] binutils
[ ] bzip2
[ ] curl
[ ] curl-devel
[ ] cvs
[ ] diffutils
[ ] fvwm (used currently?)
[ ] gcc
[ ] less
[ ] lesstif
[ ] m4
[ ] make
[ ] nano (a text editor, optional)
[ ] patch
[ ] pcre (for future development)
[ ] pcre-devel (for future development)
[ ] perl
[ ] rcs
[ ] tcltk
[ ] tiff (install sources for this one too? TBD)
[ ] unzip
[ ] vim (a text editor, optional)
[ ] wget (Optional:  Can use libcurl instead)
[ ] XFree86-prog:      Headers
[ ] XFree86-f100:      100 dpi fonts
[ ] XFree86-xwinclip:  Windows clipboard integration for X11
[ ] zip

Clicking on the small circle with the two arrows will run you
through the various select/de-select options for each package.


[ ] Step 1d)  Click Next and the packages will get downloaded and
installed.  Repeat the above if you have network difficulties, until
the install succeeds completely.

Some servers fail to download some files and require the user to
press enter between downloads when it fails on these files.  If this
happens, back up and select another server.


[ ] Step 1e)  At the end of the install it'll ask you if you wish to
create desktop icons and menu entries.  Definitely select these!  It
doesn't mean that Cygwin will start automatically each time you
reboot your computer or login (it doesn't start automatically).  It
_does_ mean that you'll have an icon to click on manually to get
things going.

This will create a Black/Green Cygwin icon on the desktop and a menu
entry so that you can start Cygwin through the menu system as well.

[ ] Step 1f) Click "Finish".  Cygwin is now installed.  One more
popup informs you Cygwin has been installed.  Sometimes this last
dialog gets hidden behind other windows, and it does seem to need OK
clicked to complete the installation.  Click the OK button on that
last dialog to _really_ complete the installation.

The Black/Green Cygwin icon will start up a BASH window, without
starting up Xwindows.  Think of it as being similar to a DOS window,
but with a lot more power.  It understands Unix commands though, not
DOS commands.

[ ] Note:  I've had the Cygwin network install fail before during
the downloading stage without informing me in any recognizable
manner.  You might which to re-do step 1 to make sure nothing
further gets downloaded/installed.  Once you get to that point, Step
1 is complete.


[ ] Step 2)  Create shortcut for starting X:

Create a shortcut to C:\cygwin\usr\X11r6\bin\startxwin.bat from your
desktop.  This shortcut is the method you'll use to start up
Xwindows.  The usual method is to use File Explorer to find the
file, the right click and drag it to your desktop, at which point
you let go of the right mouse button and you'll be presented with a
small menu.  Select "Create Shortcut(s) Here".  You can then rename
the shortcut if you wish.  I named mine "Xwindows".

Change the properties on the shortcut so that it runs it from your
home directory on Cygwin, something like "c:\cygwin\home\<user>\".
Right-click on the new shortcut, then go to the Properties menu to
change this.  You may need to create the home and the user directory
before you can change the properties on the shortcut.


[ ] Step 3)  Test Cygwin and create startup shortcuts:

Note:  With Win2000, I had to do a reboot before I could proceed
further.

Double-click on the shortcut you just made.  You should get a shell
window that looks very much like a DOS window.  It's a BASH shell
window and understands Unix commands instead of DOS commands.

When running this shortcut for the first time from WinXP, several
errors may occur.  Repeat as necessary until the BASH window appears
without incident.

Type "exit" and then press <Enter> to make the BASH window
disappear.

You should still see an 'X' in your system tray.  That's the
X-server running.  You can right-click on that and then select the
menu entry to cause it to exit.

Once you've gotten to this stage, you now have Cygwin and Xwindows
installed and operational.  Next we go after Xastir itself.


[ ] Step 4)  Create a file at C:\cygwin\home\<user>\ called
".cvsrc", where the "<user>" part is your Windows login name.  Don't
forget the leading period in the filename as it's important.  For
instance, I created a file:  "C:\cygwin\home\hacker\.cvsrc".  The
file should contain the following lines:

    cvs -z3
    update -P -d
    status -v

PLEASE NOTE:  this file must be created in Unix format, not DOS
format.  DO NOT USE Notepad or other Windows tools to create the
file, as CVS will not recognize the contents.  Thanks to Kirk
Mefford <kc2elo@softhome.net> for noticing this.  The editor "nano"
can be invoked from a Cygwin window to create this file, or for
those of you who know "vi" or have Windows editors available that
can save in Unix format, use those.  If you don't, the "cvs update"
commands won't work for you, at least until you recreate the file in
Unix format.  You've been warned!

The "." in ".cvsrc" makes it a Unix hidden file, and it won't appear
in most Unix listings.  Unix files don't need a file extension, so
don't create a file that has one (or else rename it to ".cvsrc" when
done).

Another option is to create the file using a Windows editor, then
run a dos2unix program on it to convert it to the proper format.


[ ] Step 5)  Download Xastir sources.  Start up Xwindows using your
shortcut.  Type the six lines below into the shell exactly as shown.
Hit <ENTER> when asked for a password after typing line four (the
"login" command):

  cd ~
  touch .cvspass
  mkdir src
  cd src
  cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/xastir login 
  cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/xastir co xastir 

NOTE:  The "login" command must complete without errors in order to
create a dummy blank password in your .cvspass file.  Without this
password you'll have trouble with later CVS commands.  If you see
"EOF", "connection reset by peer", "connection refused", or "timed
out", it means that the anonymous CVS server at SourceForge is
overloaded (too many users).  Keep trying the failed commands until
they succeed!  Notice that up-arrow (on the keyboard) and then
<ENTER> will repeat the last command, saving you some typing.

The end result when it succeeds  will be a new directory
"C:\cygwin\home\<user>\src\xastir\" which contains all of the Xastir
source code.  You can type "ls xastir" (that's lower-case LS) to see
the file listing.

Side Note:  Here's the coolest thing about CVS:  Once you've done
this initial source-code download, you'll never have to do the whole
Xastir download again.  You'll just go into the "src/xastir"
directory and type "cvs update", which will snag just the _changes_
to the files since you last updated, and is very fast.  Compile and
install at that point and you'll be running the latest developer's
version in just a few minutes!  It's very easy to keep up with the
developers this way.


[ ] Step 6)  Configure/compile/install Xastir.  Type these commands
into the BASH shell, waiting until each one completes before typing
the next command:

    cd ~/src/xastir
    ./bootstrap.sh
    ./configure
    make
    make install

Ignore the "PACKAGE_* redefined" warnings.  They won't break
anything and are just an annoyance.

Once you get through the above commands, Xastir is compiled and
installed on your system, with minimal map support.  Later sections
of this document detail adding additional map libraries in order to
give you access to the full mapping capability of Xastir.


[ ] Step 7)  Create a link to the Xastir executable.  Type the
following commands into the BASH shell:

    cd ~
    ln -s /usr/local/bin/xastir xastir

That will create a symbolic link from your home directory to the
Xastir executable, to make it easier to run Xastir without typing
the long path each time.


[ ] Step 8)  Actually run the darn thing:

Let's start from scratch to make sure it all works.  Close any
Cygwin/BASH windows you may have.

Click on the shortcut you created to start Xwindows.

From the resulting BASH window, type "xastir &".  Xastir should
start up shortly.

Note:  Xastir has support for pocketAPRS, dosAPRS, WinAPRS, MacAPRS
and GNIS maps by default.  For additional types of maps, you'll need
to install some libraries, then recompile Xastir so that it knows to
use them.  See the instructions below.

The README.MAPS file has instructions for where to get maps and where
to put them under the Xastir heirarchy.

If you have any WinAPRS, dosAPRS, or pocketAPRS maps, now is a good
time to place them in the /cygwin/usr/local/share/xastir/maps folder
(or a subdirectory of it).  You can also use "*.geo" files and the
associated image files with Xastir.  You may place them in this
directory (or a subdirectory of it) as well, though most of the .geo
files won't work for you until you install the ImageMagick library.

What Xastir paths look like from within Windows (in case you're
moving maps around with Explorer):  Just prefix them all with
"cygwin/".  For instance, maps go into
/cygwin/usr/local/share/xastir/maps instead of
/usr/local/share/xastir/maps.  Xastir will continue to see them as
"/usr/local/share/xastir/maps" though from inside Cygwin.  It kind
of looks like a miniature Unix box from inside Cygwin.

Run Windows in 15-bit color or better (32768 colors or more) or
you'll get lots of warnings about Xastir not being able to allocate
colors when it starts up, and the display will be rather stark
looking.

To set a new language or change the language current choice, use
this command line instead from inside an Xterm:

     xastir -l <language>

Current choices are: English Dutch French German Italian Portuguese
Spanish

This option will be stored in the users config file for the next
time Xastir is run. On new installs Xastir will default to English
until you use this command line option once.

Another difference with Cygwin as opposed to Unix-like operating
systems:  You can't do the make install portion if Xastir is up and
running.  You have to kill Xastir first before you do "make install"
or "make install-strip".  Otherwise the newly compiled Xastir won't
replace the old one.

Note that one user running Cygwin on XP had it crash every time his
screensaver kicked in.  Disabling the screenserver fixed that
problem.

Another interesting "feature" of Cygwin/Xwindows is that some of the
modifier keys like ScrollLock/CapsLock/NumLock must be pressed while
that X-window is the active foreground window.  If not, the event
can be missed, and Xwindows can get out of sync with the actual
state of the key.  This doesn't appear to be an Xastir-specific
problem, but a Cygwin/Xwindow problem.  With just a BASH shell under
Cygwin (not involving Xwindows), the problem doesn't appear to
happen.  Just inside Xwindows on Cygwin.

Please see the INSTALL file and the Help menu in Xastir itself
for additional information not mentioned in this document.

Additional info can be found on the cygwin website:

    http://www.cygwin.com

or the Cygwin/XFree86 website:

    http://cygwin.com/xfree/


[ ] Step 9)  Keeping up-to-date:

Once a week or once a month, run the Cygwin network installer
program (step 1b above).  After it finishes, open a Cygwin window
and type these commands to update the Xastir source code:

    cd ~/src/xastir
    cvs update

If you see "EOF" or "connection reset by peer" it means that the
anonymous CVS server at SourceForge is overloaded (too many users).
Keep trying the failed commands until they succeed!  Notice that
up-arrow (on the keyboard) and then <ENTER> will repeat the last
command, saving you some typing.

Every once in a while Windows will refuse to allow you to
delete/rename one of the files.  The only way I've found to get
around this problem is to reboot.  I sometimes see this when trying
to do a CVS update, and Windows won't allow one or more files to get
updated.

Repeat step 6) above to recompile/reinstall the latest Xastir.



-------------------------------------------
OPTIONAL:  ADDING ADDITIONAL MAP LIBRARIES:
-------------------------------------------

These additional Xastir libraries have been tested on Cygwin:

    ImageMagick
    Shapelib
    libtiff
    libproj
    libgeotiff

Anyone testing additional libraries is encouraged to share their
findings on the Xastir mailing lists.  The libraries which have
_not_ been made to work yet on Cygwin are:

    AX25
    Festival
    GPSMan

The AX25 libraries will probably never work, as they are for Linux
only.  Festival and GPSMan may work on Cygwin at some point if
enough work is done to figure out and document the process.



RECOMMENDED:  Adding Shapelib (tested with shapelib-1.2.10):
------------------------------------------------------------
Allows using many sources of online polygon, polyline, and point
maps, including ones from NOAA.  This is the only format used for
weather alert maps.

[ ] From a BASH shell, type:

    cd ~/src
    mkdir shapelib
    
[ ] Fetch "shapelib-1.2.10.tar.gz" from one of these sites:

    http://gdal.velocet.ca/projects/shapelib/index.html
or  http://wetnet.net/~we7u/xastir/shapelib/

[ ] Put it in the C:\cygwin\home\<user>\src\shapelib directory.

[ ] Untar it from the BASH shell:

    cd ~/src/shapelib
    tar xzvf shapelib-1.2.10.tar.gz

[ ] Edit Shapelib's Makefile to remove the space after the "-h" on
the line that looks like this:

    /usr/bin/ld -G -h libshp.so.1 -o .libs/libshp.so.$(LIBSHP_VERSION) shpopen.lo shptree.lo dbfopen.lo -lc

Change it to this (one space missing and 'c' changed to "cygwin"):

    /usr/bin/ld -G -hlibshp.so.1 -o .libs/libshp.so.$(LIBSHP_VERSION) shpopen.lo shptree.lo dbfopen.lo -lcygwin

I've had another report that says having the space is ok now.  The
"-lcygwin" is important to bypass the "_reent" bug below.

Here are the commands to bring up an editor on the file:

    cd ~/src/shapelib/shapelib-1.2.10
    nano Makefile
 

[ ] Save the edited file, then type:

    make lib

[ ] You may get the "undefined reference impure_ptr" messages.  If
so, edit the file /usr/include/sys/reent.h to remove the word
"extern" from this line:

    extern struct _reent *_impure_ptr __ATTRIBUTE_IMPURE_PTR__;

then try "make lib" again.

[ ] Type:

    make lib_install

If you get "cp: cannot stat `.libs/libshp.la': No such file or
directory", then you forgot to edit the Makefile.  BZZZT!  Please
start again at step 1) above.  Thank you for playing!

Edit or create your .profile file in your home directory.

NOTE:  Your "home" directory would be at "C:\cygwin\<user>\" if you
installed Cygwin in the default location.  From inside a BASH shell
you can get to your home directory just by typing "cd" and then
pressing <Enter>.  When you see things like "~/.profile" it is
really referring to the file ".profile" in your home directory (~).
This is a different file than the ".bash_profile" file.

[ ] It appears that Cygwin uses the PATH variable to look for both
binaries and libraries.  Add this line to the file (create the
"~/.profile" file if the file doesn't exist):

    export PATH=$PATH:/lib:/usr/lib:/usr/X11R6/lib:/usr/local/lib:.

If the line already exists in your .profile, add any missing pieces
to it from the line above.  Directories should be separated by a ':'
character.  Edit it with "nano" or "vim" (again, the more
user-friendly editor is "nano").

[ ] Now you should be ready to configure and compile Xastir with
Shapelib support.  Type these commands:

    cd ~/src/xastir
    ./configure
    make
    make install

The installed copy of Xastir should now have Shapelib support.  You
can download NOAA weather alert maps and many other sorts of maps,
and Xastir will recognize and use them.  Note that weather alert
shapefiles must go into the /usr/local/share/xastir/Counties
directory.  All other shapefiles must go into the
/cygwin/user/local/share/xastir/maps directory.

See the README.MAPS file for where to get the maps.



OPTIONAL:  Adding ImageMagick (tested with ImageMagick 5.5.3 &
ImageMagick 5.5.7):
--------------------------------------------------------------
Allows using more than 68 different graphics format files as maps,
by creating an associated .geo file for each with tiepoints.  This
support also allows use of online Tiger and Terraserver maps with
Xastir, and NOAA weather radar images.  Other people are working on
integrating even more online mapping sources.  This will also allow
you to use any GIF/JPG/XPM/BMP/... image as an Xastir map.

Note:  The Cygwin binary for ImageMagick-5.5.5 has a problem in it's
Magick-config script which makes it impossible to use for our
purposes.  Don't try to use that version.

Later versions of ImageMagick depend on "liblcms", which isn't part
of Cygwin.  Install liblcms _before_ installing ImageMagick.

[ ] cd ~/src
    mkdir lcms

[ ] Download lcms.  Get the "linux/other" version.  Put the
downloaded file into the ~/src/lcms directory you just created:

    http://www.littlecms.com/downloads.htm"

[ ] Extract the lcms files:

    cd ~/src/lcms
    tar xzvf lcms-1.10.tar.gz

[ ] Configure/build/install the lcms library:

    cd lcms-1.10
    make all
    make install

Note that Xastir's "./configure" stage may fail trying to compile in
ImageMagick support.  If this happens, make sure you have the
ImageMagick development package installed if using RPM packages, or
have installed the ImageMagick header files.  If it still fails,
check the "config.log" file _very_ carefully.  Often ImageMagick
tests fail due to some other library that ImageMagick depends upon
being absent, such as liblcms, libbz2, or others.

Until the RPM packagers for ImageMagick include all of the dependent
libraries in their RPM dependency list, the best way to assure that
ImageMagick is installed properly is to install it from sources.


ImageMagick:
        http://www.imagemagick.org/

    cd ~/src
    mkdir imagemagick

[ ] Download the ImageMagick cygwin binary from www.imagemagick.org
or one of it's mirrors.  If you can't find the version you need, try
here:

    http://wetnet.net/~we7u/xastir/ImageMagick/cygwin/

[ ] Put it in the ~/src/imagemagick directory.

[ ] Extract the files:

    cd ~/src/imagemagick
    tar xzvf filename

[ ] Copy the files/directories into the /usr tree:

    cd ImageMagick-5.5.7
    cp -R * /usr

[ ] Reconfigure Xastir to use this library:

    cd ~/src/xastir
    ./configure

[ ] If "configure" did not find ImageMagick properly, edit the
resulting config.h file and change this line:

    /* #undef HAVE_IMAGEMAGICK */

to this:

    #define HAVE_IMAGEMAGICK 1


[ ] Finish the Xastir build and install:

    make
    make install

[ ] Add this to your ~/.profile file (note this is a different file
than the .bash_profile file):

    export MAGICK_HOME=/usr

Now on-line Tigermaps should work for you.  Unfortunately it looks
like the ".profile" file doesn't automatically get run if you start
up the X-server from a windows shortcut.  If you don't set the
MAGICK_HOME variable in your shell that you start Xastir from, then
ImageMagick will fail to display images and you'll get messages like
"No decode delegate for this image format" in the xterm you started
Xastir from.  If that happens, you can close Xastir, type

    .  ./.profile

and then type "xastir &" again to make it work.  Another option is
to start X from within a standard Cygwin window.  After starting X
you can close the original Cygwin window.  Yet another option is to
create a script for starting Xastir so that you can set the
MAGICK_HOME variable just before you start it.  It could look
something like this:

    #!/bin/sh
    export MAGICK_HOME=/usr
    xastir &

Perhaps name it "aprs".  Issue this command to turn it into an
executable file:

    chmod 755 aprs


Start it by typing "./aprs".

--------------------------------------------------------------------
Note from Kirk Mefford, KC2ELO:

Also one more way to work around the "MAGICK_HOME" issues with
running from the startxwin.bat file is to add "SET MAGICK_HOME=/usr"
to the bat file before it gets to loading things. [remember DOS? ;)
]

I have Xastir loading directly from "startxwin.bat" with "run 
/usr/local/bin/xastir" and ImageMagick works fine with "SET 
MAGICK_HOME=/usr" at the top of the bat file.
--------------------------------------------------------------------


HIGHLY RECOMMENDED:  If you create a file called "terraserver.geo"
in the /usr/local/share/xastir/maps directory, containing the single line
"TERRASERVER", and select it with the Map Chooser, you should see
satellite images on the map screen.  This is assuming that you have
an internet connection up and running of course.  It fetches the
images from the Microsoft Terraserver.

Also create a "toposerver.geo" file in the same area somewhere.
Inside that file put the keyword "TOPOSERVER".  Selecting this map
will fetch topo maps from the Microsoft Terraserver.

This means if you're online, you can have access to street maps
(Tigermap server), satellite images (Terraserver), and topo maps
(again Terraserver)!



OPTIONAL:  Install geoTIFF support:
-----------------------------------
Allows using USGS DRG topo maps or other types of geoTIFF
maps/images and has the ability to tile smaller maps into a larger
contiguous map of an area:

For geoTIFF support (such as USGS DRG topo maps) you need one each
of libproj, proj-nad27, and libgeotiff:


    libproj (tested with proj-4.4.7):
    ---------------------------------
        http://www.remotesensing.org/proj/
or      http://wetnet.net/~we7u/xastir/libproj/


    Datum translations (tested with proj-nad27-1.1):
    ------------------------------------------------
        ftp://ftp.remotesensing.org/pub/proj/
or      http://wetnet.net/~we7u/xastir/libproj/


    libgeotiff (tested with libgeotiff-1.2.0):
    ------------------------------------------
        http://www.remotesensing.org/geotiff/geotiff.html
or      ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/
or      http://wetnet.net/~we7u/xastir/libgeotiff/


Please note that the order of installation for these libraries is
critical.  Follow the instructions below carefully.



Adding libproj to Cygwin (tested with proj-4.4.7):
--------------------------------------------------

NOTE: You must install libproj BEFORE compiling libgeotiff, because
libgeotiff uses libproj to do the datum translations. If you install
libgeotiff first, datum translations won't work.

[ ] Type:

    cd ~/src
    mkdir libproj

[ ] Download the libproj and proj-nad27 files and place them in the
~/src/libproj directory.

The proj-nad27-1.1.tar.gz must be decompressed in the nad
subdirectory of the proj distribution directory before you run
configure.

[ ] Type:
    
    cd ~/src/libproj    
    tar xzvf proj-4.4.7.tar.gz
    cd proj-4.4.7/nad
    tar xzvf ../../proj-nad27-1.1.tar.gz
    cd ..
    ./configure
    make
    make install


[ ] These next few commands are required for now, but once
libgeotiff is fixed so that it finds libproj properly on Cygwin,
they'll be removed from the libproj instructions:

    cd /usr/lib
    ln -s /usr/local/lib/libproj.a
    ln -s /usr/local/lib/libproj.la


Adding libgeotiff (tested with libgeotiff-1.2.0):
-------------------------------------------------

[ ] Type:

    cd ~/src
    mkdir libgeotiff

[ ] Download libgeotiff-1.2.0 and place it in the libgeotiff
subdirectory.

    cd ~/src/libgeotiff
    tar xzvf libgeotiff-1.2.0.tar.gz
    cd libgeotiff-1.2.0
    ./configure
    make
    make install

If you must re-run "configure" for any of these libraries, remember
to delete "config.status" and "config.cache" files first.

[ ] You may get the "undefined reference impure_ptr" messages (just
like with Shapelib above).  If so, edit the file
/usr/include/sys/reent.h to remove the word "extern" from this line:

    extern struct _reent *_impure_ptr __ATTRIBUTE_IMPURE_PTR__;

then try "make" and "make install" again.

I've had it compile all the way through, but I've also had it bomb
out when it gets to the "ld -shared" step.  At that point it writes
a lot of "undefined reference" messages.  The line at which the
compile might fail:


    ld -shared xtiff.o geo_free.o geo_get.o geo_names.o geo_new.o
    geo_print.o geo_set.o geo_tiffp.o geo_write.o geo_trans.o
    geo_normalize.o geotiff_proj4.o geo_extra.o cpl_serv.o cpl_csv.o -lproj
    -ltiff -ljpeg -lz -lm -L/usr/local/lib -o libgeotiff.so.1.1.5


To fix this, edit the Makefile to add "-lc" to the end of the LIBS
line and run "make" again, then "make install".


[ ] TEMPORARY:  It looks like we need to switch to a newer version
of the libtiff DLL in order to work with libgeotiff.  Some Cygwin
installations end up with this "cygtiff3.dll.new" file installed in
/bin, some do not.  If the images appear to load but always come up
black, you need to get a different cygtiff3.dll file that works on
your system.  Below are the instructions for fixing this problem if
that file is already present:

    cd /bin
    mv cygtiff3.dll cygtiff3.dll.old
    cp cygtiff3.dll.new cygtiff3.dll


[ ] Set up Xastir to use the new geotiff libraries:

    cd ~/src/xastir
    ./configure
    make
    make install

It should find libtiff/libproj/libgeotiff at the configure stage and
compile in support for geotiff maps.  You should now be able to use
USGS geoTIFF topo maps, and see them tiled together in the map
window into a continuous map.


How to make Sound Alerts work under Cygwin
------------------------------------------
(from Kirk Mefford, kc2elo)
"I figured I'd share exactly what I did to make the sound alerts work in
xastir under Cygwin. Sound support seems to be just one of the many quirks
of trying to use *nix native software under Microsoft OS's. Hope this helps
someone else.

FYI: This was tested under Win2000

Sound alert support under Cygwin using Network Audio Server (NAS)

I downloaded http://nas.intra-links.net/files/nas-1.6-win-binary.zip and
decompressed the archive with winzip (any zip utility should work fine) into
a temporary folder.

I deleted the "cygwin1.dll" and "README.txt" files that came in the package
since they aren't needed and the extra cygwin1.dll can cause problems.

Then copy the remaining files from the package into the /bin directory under
cygwin.

All that is needed to make nas available to xastir is to load the server
before running xastir.

To load NAS for xastir to use simply type "nasd -local -b" from cygwin. This
command will load the NAS server in the background and will only allow local
users to access it.  For more command options type "nasd -help" from within
cygwin.

After NAS is loaded you can load xastir as you normally would.

Once xastir is running, to play sound alerts you need to change the default
configuation to use "auplay"

From within xastir click on File>Configure>Audio Alarms.
The "Audio Play Command" box should be changed to "auplay"
Then ensure the audio files listed to play are located in
"/usr/local/share/xastir/sounds" directory.

Click ok to accept the changes and be sure to save your config before
exiting xastir or sound will not work the next time it is loaded.

Turn up the volume on your PC speakers and enjoy the noise xastir makes."



Copyright (C) 2003 The Xastir Group

