
$Id$


Xastir is an open-source project to create a free X11 graphical APRS(tm)
client.  Most sources, documentation, and binaries are available under
the GPL license, with a few modules available under other open-source or
public domain licenses.

Xastir currently runs under several flavors of Linux and BSD Unix.
A few people are running Xastir on Solaris Unix, FreeBSD, Lindows
and Mac OS X, but there may be small changes necessary in order to
get Xastir to configure/compile on some systems.  There are a few
notes below which may help in this task.  Most of the developers use
Linux which makes it the best supported platform at the moment.

More information on Xastir can be found at:

        http://www.xastir.org
        http://xastir.sourceforge.net
        http://sourceforge.net/projects/xastir/

including the latest releases, the anonymous CVS access (lets you
download the latest developers' code), and information on how to join
Xastir mailing lists.

Later sections in this document detail additional files that you may
need to download and install prior to compiling Xastir and the steps in
the build process.

Note that Xastir can be built with very few additional libraries.  Most
of the additional libraries enable support for additional map formats.

SmartBeaconing(tm) was invented by Tony Arnerich (KD7TA) and Steve
Bragg (KA9MVA) for the HamHUD project.  They offer the algorithm to
other authors as long as proper credit is given and the term
SmartBeaconing(tm) is used.  Thanks to Tony and Steve for that
contribution!

-- The Xastir Group.


WINDOWS USERS:  Please refer to the "README.win32" file for specific
instructions.



General steps to configure/compiling/installing Xastir (most systems):
----------------------------------------------------------------------
You may use either method 1a) or 1b) to get the Xastir sources.  If
you wish to keep up with what the developers are doing, and make
upgrades a snap, choose method 1b).

1a) Get one of the source releases and explode it.  See step 1b) for
CVS info:

  mkdir xastir
  cp xastir*.tgz xastir
  cd xastir
  tar xzvf xastir*

-OR-

1b) Get the CVS version of Xastir (easier to keep up with the
developers this way).  Just hit the ENTER key when it asks you for a
password:

  cvs -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/xastir login 
  cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/xastir co xastir 

2) Go into the xastir directory to build the executable:

  cd xastir*
  ./bootstrap.sh (This step needed only for those using CVS)
  ./configure
  make
  su (become the root user)
  make install (make install-strip can be used after the first time)
  chmod 4555 /usr/local/bin/xastir
  exit (from root)

3) Xastir should now be installed in /usr/local/bin (the default on
most systems).  You can run it by typing this from a shell:

    xastir &

If /usr/local/bin is not in your path, you might have to type this
instead to get it running:

    /usr/local/bin/xastir &



Short summary of libraries Xastir can use:
-------------------------------------------------------------------------
Motif or OpenMotif or LessTiff  Required  The GUI widget set
pthreads                        Required  Threading capability
Shapelib                      Recommended ESRI Shapefile maps and wx alerts
Xpm                             Optional  XPM images
ImageMagick                     Optional  MANY graphics images
libtiff/libgeotiff/libproj      Optional  geoTIFF maps (USGS topos)
AX.25                           Optional  Kernel AX.25 networking support
festival                        Optional  Speaking alerts
wget                            Optional  Internet images as maps
GPSMan/gpsmanshp                Optional  Converts GPS data to Shapefiles

Installing only the required libs gives you these capabilities:
PocketAPRS/aprsDOS/WinAPRS/MacAPRS maps, GNIS maps (really just lots
of labels), serial port and internet gateway connectivity.

Adding XPM or ImageMagick libs, ImageMagick's "convert" utility, and
the "gv" utility gives you printing capability.  Postscript or
emulated postscript printing capability is required for this as well.
XPM or ImageMagick libs and "convert" also give the capability to
create automatic PNG images on disk from the map screen (useful for
web pages!).

Shapelib support also gives you the capability to use Tiger 2000
maps which were converted to Shapefile format by ESRI.  This allows
you to use free detailed street maps for any point in the U.S.

Adding other optional libraries listed gives you the additional
capabilities listed above.


Things you need for this version:
---------------------------------
 If you are using Linux kernel 2.0-2.1 versions you need:
 * Lesstif: www.lesstif.org (look below for RED-HAT instructions)
-or-
 * OpenMotif: www.openmotif.org

 * AX25 package: (if you want support for kernel AX25 interfaces)
    AX25 utilities: at ftp site /ax25/AX25-linux-2.0/ax25-utils-2.1.42a.tar.gz

 * Thread library: linuxthreads
     look at: http://pauillac.inria.fr/~xleroy/linuxthreads
   If you're using libc5, and having strange problems with running Xastir
   stably, you probably don't have thread-safe X libraries. You'll need to
   either update your X libraries to be thread-safe, or upgrade your
   distribution.
 
 If you are using Linux kernel 2.2-2.4 versions you need:
 * Lesstif: www.lesstif.org (look below for RED-HAT instructions)
-or-
 * OpenMotif: www.openmotif.org

 * AX25 packages: (if you want support for kernel AX25 interfaces)
    Lib AX25:http://prdownloads.sourceforge.net/ax25/libax25-0.0.7.tar.gz
    AX25 apps:http://prdownloads.sourceforge.net/ax25/ax25-apps-0.0.4.tar.gz
    AX25 tools:http://prdownloads.sourceforge.net/ax25/ax25-tools-0.0.8.tar.gz
    The apps package is not required, but strongly suggested. These versions
     are current as of the writing of this document; feel free to use newer
     versions.  Make sure the versions you choose match your kernel version.
    Also note that there are patches required to the 2.4 kernel for AX.25
    kernel networking.  See the linux-hams mailing list for details.

 * You should have glibc on your system that supports threads!


For geoTIFF support (such as USGS DRG topo maps) you also need:
    libtiff:
        http://www.libtiff.org
    libproj:
        http://www.remotesensing.org/proj/
     and for datum translations:
        ftp://ftp.remotesensing.org/pub/proj/proj-nad27-1.1.tar.gz
    libgeotiff:
        http://www.remotesensing.org/geotiff/geotiff.html
        ftp://ftp.remotesensing.org/pub/geotiff/libgeotiff/libgeotiff-1.1.4.tar.gz
    Please note that the order of installation for these libraries is
    critical.  Follow the instructions below carefully.


For speech support via the festival speech synthesis software you need:
    festival:
       http://www.speech.cs.cmu.edu/festival/
       http://at.rpmfind.net/opsys/linux/RPM/redhat/7.0/powertools/i386/festival-1.4.1-5.i386.html

    If you're running a slightly older version of Linux you'll need to install 
    festival from sources to make it work properly.


For ESRI Shapefile format maps/weather alert maps:
    Shapelib:
        http://gdal.velocet.ca/projects/shapelib/index.html

For ImageMagick support for maps in any of 68 major graphics formats,
   including the capability to use online maps and weather radar images:
    ImageMagick:
        http://www.imagemagick.org/

To use online maps or findu.com historical data, you'll need wget installed.
   Many systems have this preinstalled, so check first.  You may need to
   upgrade your installed version for this feature to work correctly from
   within Xastir:
    Wget:
        ftp://ftp.gnu.org/gnu/wget/

To download GPS tracks/waypoints/routes from a Garmin GPS into Xastir,
converting to Shapefile format maps as it runs, you'll need gpsmanshp and
GPSMan.  GPSMan 6.0 and later has command-line support built-in so that
Xastir can control it directly:
    gpsmanshp:
        http://www.ncc.up.pt/gpsmanshp/
    GPSMan:
        http://www.ncc.up.pt/gpsman/
        http://sunsite.unc.edu/pub/Linux/science/cartography

See below for instructions on installing all of these libraries. Once the 
  libraries are installed, ./configure should find the libraries and install
  support for the feature automatically.


Unpack the Xastir source code anywhere..
 usually like this:
  tar xvzf xastir-x.x.x.tgz (where x.x.x is the version number)

If you have installed before, read the "Previous Install" notes for information
on changes in file location and permissions.


First Time Install:
-------------------

   1. OPTIONAL:  If you wish to use AX.25 interfaces, install the AX.25
      packages.  Verify that they are configured and working. Use "listen"
      to watch the packets fly by after getting AX.25 configured and hooked
      to a TNC.  Use the AX.25 HOWTO document to guide you in this process.

 NOTE:  For SuSE 6.4 you'll need to upgrade the AX.25 packages from the
        ftp.suse.com site.  The SuSE 6.4 CDROM versions don't work with
        Xastir.  Install/upgrade these packages from the ham directory:
        ax25apps, ax25doc, ax25tool, and libax25.

 NOTE:  For Kernel 2.4, you'll need to apply additional patches.
        See the linux-hams mailing list for details.


   2. Install LessTif or OpenMotif

     If you already have Motif or OpenMotif on your system, including
     the development headers, then you won't need to install LessTif. Most
     distributions include one of these; step 2a describes building from
     source, while 2b and 2c describe installing from prebuilt packages on
     RedHat and SuSE. 

        2a. Download LessTif version 0.91.1 or higher or download OpenMotif.
        Follow the instructions provided, compile it and install it.

        Usually,
         ./configure
         make
         su (root)
         make install (as root)
         ldconfig
         exit (from root)

        Or you can try any other OSF/Motif(R) version 1.2


       2b. Install LessTif (for RED HAT !!)

       download lestif-devel-0.91.1-1.i386.rpm or newer and install it
       download lestif-0.91.1-1.i386.rpm  or newer and install it

       Follow any install instructions with LessTif,

       you may need to
        edit /etc/ld.so.conf
        and run:
        ldconfig


       2c. Install LessTif (for older SuSE systems !!)

       download lesstif.rpm and lesstifd.rpm and install
       them.  As root:

         rpm -U lesstif.rpm
         rpm -U lesstifd.rpm


   3. OPTIONAL:  Install geoTIFF support.  Allows using USGS DRG topo maps or
     other types of geoTIFF maps/images and has the ability to tile smaller
     maps into a larger contiguous map of an area:


       3a.  Check/Edit your startup files:
       -----------------------------
       Check that /usr/local/lib, /usr/lib, and /usr/X11R6/lib are
       all listed in /etc/ld.so.conf, and run ldconfig to re-create
       the system's cache file. If you don't have permission to
       edit this file:
            Edit ~/.bashrc, ~/.bash_profile, .cshrc, or
            .login and add:

            export LD_LIBRARY_PATH=/usr/local/lib:/usr/lib:/usr/X11R6/lib

       This will let the loader find the shared libraries when it tries to
       load Xastir into memory.  Check that you aren't already defining
       LD_LIBRARY_PATH somewhere else.  If so, just add the paths above to
       it.  Make sure this environment variable is defined in the current
       shell you're using to compile Xastir.  Note that if you're running
       Xastir SUID root, the LD_LIBRARY_PATH variable is ignored.


       3b. Install libproj:
       --------------------
     NOTE: You must install libproj BEFORE compiling libgeotiff, because
       libgeotiff uses libproj to do the datum translations. If you install
       libgeotiff first, datum translations won't work.

       The proj-nad27-1.1.tar.gz must be decompressed in the nad subdirectory
       of the proj distribution directory before you run configure.
        
        tar xzvf proj-4.4.5.tar.gz (or newer)
        cd proj-4.4.5/nad
        tar xzvf ../../proj-nad27-1.1.tar.gz (or newer)
        cd ..
        ./configure
        make
        su (root)
        make install (as root)
        exit (from root)
        libproj should now be installed in:

            /usr/local/include/
            /usr/local/lib/
            /usr/local/bin/
            /usr/local/share/proj/

       You may need to do this (as root) if the "make install" portion fails
       because it can't find "ginstall":

       cd /usr/bin
       ln -s install ginstall

       Then retry the "make install" portion above.


       3c. Upgrade libtiff if needed:
       -----------------------------
       The best way to install libtiff is to get it from the ftp site
       for your Linux distribution.  You must have libtiff 3.5.5 or
       newer for libgeotiff to compile and run correctly.

       If you are compling from source, you must use "make install_private",
       because the private include files are required for libgeotiff to compile
       and work correctly.

       If you upgrade libtiff, check that programs like XV, ImageMagick, and
       the Gimp still run (if you have these programs installed).  Graphics
       programs that read/write TIFF format depend on libtiff.


       3d. Install libgeotiff:
       -----------------------

     NOTE: There's at least one memory leak in this library, versions
       1.1.3 through 1.1.4, which can be patched in the geo_trans.c
       file.  A patched version of the geo_trans.c file for
       libgeotiff-1.1.3 is available here:

       ftp://ftp.eskimo.com/u/a/archer/aprs/xastir/geo_trans.diff

       Apply the patch to geo_trans.c BEFORE compiling libgeotiff.
       The patch might not apply to anything later than 1.1.3.
       Contact archer@eskimo.com if you have troubles with this patch.
       So far libgeotiff-1.1.5 release candidate appears to be
       better in this regard.  Use it if available.

        tar xzvf libgeotiff-1.1.4.tar.gz (or newer)
        cd libgeotiff-1.1.4
        ./configure
     NOTE: You may need to snag one file from the libtiff source distribution
       and place it into libgeotiff-1.1.4/libtiff_private directory before
       libgeotiff will compile:  "tiffconf.h".
        make
        su (root)
        make install (as root)
        /sbin/ldconfig (tells the loader about the new libraries)
        exit (from root)
       libgeotiff should now be installed in:

            /usr/local/include/
            /usr/local/lib/
            /usr/local/share/epsg_csv/
            /usr/local/bin/

       If you must re-run "configure" for any of these libraries, remember to 
       delete "config.status" and "config.cache" files first.


   4. RECOMMENDED:  Install ESRI Shapefile support.  Allows using many sources
     of online polygon, polyline, and point maps, including ones from NOAA.
     This is now the only format for weather alert maps.
     The instructions aren't clear in this package, but just installing the
     library is sufficient:

       make lib
       su (root)
       make lib_install
       ldconfig
       exit (from root)
 
     You may also need to tweak "/etc/ld.so.conf" to contain the proper path
     to the libraries and then run ldconfig to update "/etc/ld.so.cache".
     Once this is done the loader should be able to find the Shapelib library.
     Must run ldconfig as root for the system to be able to re-create its
     cache file.


   5. OPTIONAL:  Install ImageMagick graphics support.  Allows using more than
     68 different graphics format files as maps, by creating an associated .geo
     file for each with tiepoints.  This support will allow use of online
     Tiger and Terraserver maps with Xastir, and NOAA weather radar images.
     Other people are working on integrating even more online mapping sources. 
     This will also allow you to use any GIF/JPG/XPM/BMP/... image as an Xastir
     map. Installation instructions are included in the package. If you choose
     to install from a binary install, be sure that you have all the graphic
     format libraries that ImageMagick was originally built with. 

     The easiest way to install this is with a package from your linux
     distribution's CD or ftp site. If you install from such a package, make
     sure the header files are installed. These are often in a separate package
     called ImageMagick-devel or similar.


   6. OPTIONAL:  If your system doesn't have wget installed, and you want to
     use online maps, install it now. Installation instructions are included
     in the package.  Some older versions of wget don't work properly with
     Xastir, so even if you already have wget you may need to upgrade it.

     Please refer to the wget man pages or the web pages at
     http://www.gnu.org/software/wget/wget.html for info concerning wget.

     Note that if the remote server is down, Xastir can appear to hang
     for a bit before wget times out.  Xastir calls wget with no retries
     and a 30-second timeout, but one user reported that wget takes one
     minute fifteen seconds to time out.  Also note that the users ~/.wgetrc
     and the system-wide wgetrc file can change the timeouts and retries as
     well.  See the man pages for details.  Pay particular attention to
     which file/command-line-options take priority over others.  It looks
     like the command-line option "--execute command" will allow overriding
     the .wgetrc files, which means the user can override the hard-coded
     timeouts/retries in Xastir by specifying new defaults in their ~/.wgetrc
     file.

   7. OPTIONAL:  Installing gpsmanshp/GPSMan allows Xastir to fetch GPS
     waypoints/routes/tracks from a GPS.  Xastir can fetch the data
     automatically, create a Shapefile map, then index/select/display the
     new map.

     Make sure you have Shapelib installed first (see above instructions).

     Install gpsmanshp:

     tar xzvf gpsmanshp_1.0.2.tgz
     cd gpsmanshp
     make
     su (root)
     make install
     exit (from root)

     Install GPSMan:

     tar xzvf gpsman-6.0.tgz
     cd gpsman-6.0
     vi gpsman.tcl
       Change SRCDIR line to: "set SRCDIR /usr/lib/gpsman"
     su (root)
     mkdir /usr/lib/gpsman
     cp gpsman.tcl /usr/lib/gpsman
     ln -s /usr/lib/gpsman/gpsman.tcl /usr/X11R6/bin/gpsman
     cd gmsrc
     cp * /usr/lib/gpsman
     cp -R gmicons /usr/lib/gpsman
     chmod -R 755 /usr/lib/gpsman
     chmod 644 /usr/lib/gpsman/gmicons
     exit (from root

     Verify that GPSMan will start up and will download information from a
     Garmin GPS in Garmin-Garmin mode.  This also creates the configuration
     files needed to use GPSMan with Garmin GPS'es from within Xastir (sets
     GPS type, serial port, etc within GPSMan's configs).

   8. Building XASTIR:  Note that you'll need autoconf 2.53 or newer and
      automake 1.6.3 or newer in order to run the "./bootstrap.sh" script.
    
        "./bootstrap.sh" (This step needed only for those using CVS)
        "./configure"
        "make" ("gmake" for Solaris or *BSD)

     This builds XASTIR, You should not get any error or warning messages.

     If you wish to install Xastir in a location other than the default
     ("/usr/local/bin" and "/usr/local/xastir" directories), you may add the
     "--prefix=<path>" flag to configure before compiling.  i.e.

     "./configure --prefix=/home/apps/xastir"

     Which will cause executables to be installed in "/home/apps/xastir/bin/"
     and the rest of Xastir to be installed under the
     "/home/apps/xastir/xastir/" directory.
 
     This is useful if you don't have root access on a machine, but still
     wish to install and use Xastir from your home directory.  There are
     probably many other uses as well.

     If you see some errors, they be because you are missing
     GNU msgfmt or GNU gettext/xgettext?  These packages are required
     to compile the latest Xastir sources.  Beware of packages with the
     same names installed into /usr/openwin/bin, these are probably NOT
     the GNU flavor of the executables and will not work for compiling
     Xastir.  For SuSE Linux:  Install "development/gettext" using Yast.

     If you do see some errors/warnings read the FAQ. If this doesn't help,
     or you think you have a different problem, dump the errors/warnings to
     a file, and send the file and the following information to the
     developers:

        System type (cpu), speed, memory,
        Linux Distribution,
        Linux Version,
        X Window manager (KDE, GNOME, FVWM, etc..)


     To install, type (as root)
        make install

     If you later install additional libraries and just can't get
     ./configure to see them, remove the config.cache file via this
     command:  "rm config.cache", and then re-run configure.  Also
     see the notes above about ldconfig.


   9. Kernel AX.25 Interfaces

     NOTE:  Xastir is designed by amateur radio operators, for amateur
     radio operators.  It is intended to be used only by them.  If there's
     a way for unlicensed users to operate the amateur radio equipment
     (this usually includes sending messages through it which key up the
     transmitter), it is a violation of the rules and your license (and
     more) may be at risk.  The same goes for igating:  Be aware of the
     rules for your country with respect to gating traffic from the 'net
     onto RF.  If there's any question, don't do it.

     Please read this entire section before typing anything, as there are
     serious security implications for some of this!

     Option 1)
     If you compiled support for AX.25 in and wish to use Kernel-mode
     AX-25 interfaces, you _may_ need to type this as root:

       chmod 4555 /usr/local/bin/xastir

     This command makes Xastir run as user "root", no matter who actually
     started it.  This allows Xastir to talk to the kernel AX.25 networking.

     GENERAL SECURITY WARNING:
     Beware that Xastir has not been audited for security, and makes limited
     effort to drop extra privileges. Use this in a multi-user environment
     at your own risk!  The developers have worked hard to fix remote buffer
     overflows in the code to make Xastir safer to use, but there are _MANY_
     potential security risks remaining in the code.  User beware!  We will
     attempt to plug known security holes in future releases.

     LINUX-SPECIFIC SECURITY WARNING:  If you're using Linux AX.25 kernel
     networking, you'll need to either make Xastir SUID-root, or use a shim
     (which itself is set to SUID-root) between Xastir and the AX.25 ports.
     See Option #2 below for the (possibly safer) shim method.  If you're the
     paranoid type (and you should be if you're running a system with multiple
     users), you may wish to skip SUID-root mode/kernel AX.25 interfaces and
     use standard serial port TNC interfaces instead.  Any program is safer if
     run as a normal user (not safe, but safer).  It is currently impossible
     to use kernel-mode AX.25 interfaces without the program running with
     root privileges.

     Option 2)
     A more security-conscious option is to use a shim program written by
     Henk de Groot, PE1DNN.  This program runs in SUID-root mode but is
     much smaller and so is easier to audit for security, and provides a
     new port that Xastir can connect to.  The new port can be read/written
     without having to be the root user.  The program is called aprs_tty
     and can be obtained here:

     ftp://ftp.eskimo.com/u/a/archer/aprs/xastir/aprs_tty.0.0.2.tgz

     It actually responds to some TNC commands. The code is straight forward
     and works well.  Run the program, telling it what port to use, and then
     in XASTIR set up the TNC to point to the new TTY at 19200. It
     transmits/receives UI frames, and sets the correct unproto path.  In
     this case DO NOT perform the chmod 4555 command on the Xastir executable.

     Note again that the same SUID-root warnings that were giving in option
     #1 above also apply to aprs_tty.  Buyer beware!  As far as we know,
     aprs_tty has not been audited for security, and makes no effort to drop
     extra privileges. Use this in a multi-user environment at your own risk!


   10. Serially-Connected TNC's

     NOTE:  Xastir is designed by amateur radio operators, for amateur
     radio operators.  It is intended to be used only by them.  If there's
     a way for unlicensed users to operate the amateur radio equipment
     (this usually includes sending messages through it which key up the
     transmitter), it is a violation of the rules and your license (and
     more) may be at risk.  The same goes for igating:  Be aware of the
     rules for your country with respect to gating traffic from the 'net
     onto RF.  If there's any question, don't do it.

     Please read this entire section before typing anything, as there are
     serious security implications for some of this!

     If you're using a serial TNC, configure your TNC startup files in the
     /usr/local/xastir/config directory:

     tnc-startup.sys is used to set up your TNC for Xastir and tnc-stop.sys
     is to change the TNC back to your normal settings. There are several
     example TNC startup files in the directory.  Choose the one that best
     suits your TNC and edit to taste.  See the note below about where to
     edit the files.  You might be unpleasantly surprised if after you type
     "make install" next, all your custom changes to the startup files are
     lost.  As always, keep a backup.

     Some people have had trouble getting Xastir to decode packets.  While
     packets were scrolling quite nicely in the View->Incoming Packet Data
     dialog, stations weren't showing up on the Xastir screen at all. The
     cause was incorrect settings in the tnc-startup files for that specific
     TNC. If you change these files in the xastir source directories make sure
     to do a "make install" to install them into the /usr/local/xastir/config/
     directory. Another option would be to edit the files in
     /usr/local/xastir/config/ directly. Keep a copy of them in a safe place
     in any case.  You don't want to lose your custom mods you worked so
     hard to create.

     Some systems don't allow normal users to access the serial ports.  It's
     a permissions thing, but is actually the _correct_ way to configure the
     serial ports.  You can fix this in several ways:

     1) Add the Xastir user to the group owning the serial ports.
     2) Make Xastir run SGID-uucp (or whatever group owns the port).
     3) Change the permissions of the device so that any user can access it.
     4) Make Xastir run SUID-root.

     Solutions 3 and 4 are highly discouraged.  It can be a security nightmare
     to start opening up files or devices to read/write access by all users,
     and the same for SUID-root programs.  Don't do either of these.

     Exception:  If you're going to be running AX.25 kernel networking, you
     may need to be running Xastir SUID-root anyway, or else you need to
     install a shim program between the port and Xastir.  In the latter case
     the shim is running SUID-root, not Xastir.  See the section above
     regarding AX.25 kernel networking.

     Here are what the default permissions usually look like for the
     two serial ports on a Linux box:

     crw-rw----    1 root     uucp       4,  64 Oct 19 08:15 ttyS0
     crw-rw----    1 root     uucp       4,  65 Apr 14  2001 ttyS1

     Solution #1:  The root user would run the commands necessary to add
     the Xastir user to the "uucp" group, which would then give the user
     the necessary permissions to use the port.  Usually this involves
     editing the /etc/group file, but SysAdmin tools usually exist for
     doing this more easily.

     Solution #2:  As root user, type these commands:

        chgrp uucp /usr/local/bin/xastir
        chmod 2555 /usr/local/bin/xastir

     If you want to restrict Xastir so that only one user can run it,
     (in this case "user1") type:

        chown user1 /usr/local/bin/xastir
        chmod 2500 /usr/local/bin/xastir
        chgrp uucp /usr/local/bin/xastir

     Solution #3:
     You can change the permissions of the serial port to allow use by all
     users, but this is highly discouraged.
     Here's what Jack Twilley had to say with regards to "chmod uog+rw" (same
     as chmod 555) for serial ports:

     > This is not necessary, and opens up the possibility of abuse.  Not all
     > Xastir installations are Linux boxes used by a single person with a
     > single purpose -- I know of several instances that are multi-user
     > machines with access to the Internet by multiple parties, some of whom
     > are not licensed amateurs, and another couple of instances where the
     > serial port is not always used by a TNC but also by other devices such
     > as Palm HotSync cradles and GPS receivers.
     > 
     > Here are two more secure solutions:
     > 
     >  * use non-root users
     >    One way to use the setuid facilities in Unix would be to set
     >    the xastir binary's user ID to match the user that owns the serial
     >    port.  Under Solaris, the default ownership of /dev/cua/a is
     >    uucp:tty, with a default permission of 0600.  The command 'chown
     >    uucp /usr/local/bin/xastir' followed by the command 'chmod 4555
     >    /usr/local/bin/xastir' will allow xastir to run properly without
     >    changing the serial port's permissions or ownership, thus
     >    minimizing any impact on other applications that use the serial
     >    port. 
     > 
     >  * use groups
     >    A better way to use the setuid facilities in Unix is to set the
     >    xastir binary's *group* ID to match a group that already has the
     >    privilege to mess with the serial port.  Under FreeBSD, the default
     >    ownership of /dev/cuaa0 is uucp:dialer, with a default permission
     >    of 0660.  The command 'chgrp dialer /usr/local/bin/xastir' followed
     >    by the command 'chmod 2555 /usr/local/bin/xastir' will change
     >    xastir's group to the serial port's group, and then add the setgid
     >    privilege to the binary.  Now when xastir starts up, it will have
     >    the minimum privilege necessary to do what it needs to do, without
     >    being yet another root exploit-in-waiting.


   11. Start up XASTIR and read the help files to configure it. If you have 
     problems, please consult the FAQ file.

     You can now start XASTIR. On most systems that the path is set up in
     FHS format just type "xastir". On other systems type
     "/usr/local/bin/xastir" to start the program.

     If you see errors at this point that say something like "Can't load
     xxx library" this means you forgot to either update /etc/ld.so.conf
     and run ldconfig, or add the LD_LIBRARY_PATH variable for your shell,
     and the "ld" loader can't link the libraries with the Xastir executable
     to get it running in memory.  Note that if you're running Xastir as
     SUID root, the LD_LIBRARY_PATH variable is ignored.

     To set a new language or change the language current choice, use
     this command line:

     xastir -l <language>

     Current choices are: English Dutch French German Italian Portuguese
     Spanish

     This option will be stored in the users config file for the next time
     Xastir is run. On new installs Xastir will default to English unless
     you use this command line option.

   12. Automatic Identification:  Xastir can auto-ID via voice if Festival is
   compiled in and/or via a message splashed across the screen.  It does this
   identification every 9.5 minutes if enabled.  These identification modes
   were designed for broadcasting Xastir across fast-scan television (for
   events perhaps).  Set the "ATV_SCREEN_ID" variable to 1 to enable the
   screen message, and "SPEAK_ID" variable to 1 to enable festival to speak
   the message.  These variables are in the ~/.xastir/config/xastir.cnf file.

   To use speech you must have a sound card and the 'festival' speech
   synthesis software installed.  Install Festival and start it in 'server'
   mode prior to starting up XASTIR.  The normal command for this is
   "festival --server &".  More info about the speech features is in the
   Xastir help file.  An easy way to get festival installed on some systems
   is to go to rpmfind.com and search for both festival and
   festival-dev, then install the RPM's found.  Red Hat RPM's installed onto
   SuSE 7.3 with no problems.  Note that the default voice doesn't speak
   numbers very well.  Edit /usr/share/festival/voices.scm and put
   "ked_diphone" at the first of the "defvar default-voice-priority-list".
   This will change the default voice to "ked_diphone".


   FESTIVAL NOTE:  From: J. Lance Cotton:
   One thing that I found that I had to do to finally get festival to work was
   to get rid of the 'only localhost can connect to the server' pref in the
   festival configuration. I don't know if that's the default on a source
   install (I installed festival from RPMs), but it might be.
   
   I don't know why it doesn't let localhost connect, even though it's the
   only one specifically allowed.
   
   Here's what to do:  Open the 'festival.scm' file (I found mine in
   /usr/share/festival/' and look for the line that starts like:
   
       (defvar server_access_list ...
   
   Make it look like:
   
       (defvar server_access_list nil
   
   Then restart the festival server.
   -Lance KJ5O



You probably want to download some maps and additional data files. The
instructions for this are below in the "Getting data files for Xastir" section.

Getting Data Files for Xastir:
------------------------------

      NOTE:  Set map FILES to permissions 644 ("rw-r--r--"), map
      DIRECTORIES to 755 ("rwxr-xr-x") using the "chmod" command.
      These permissions will allow anyone on the box to read the map
      files, and access the map directories. Type these
      commands exactly as shown in order to set the map directory's
      permissions properly.  Do this as the root user:

      cd /usr/local/xastir/maps
      find . -type d -exec chmod 755 {} \;
      find . -type f -exec chmod 644 {} \;

      You can repeat these commands at anytime, to fix up errant map
      permissions that are created by downloading/installing new
      maps.


    Download some maps:

      If you compiled with ImageMagick and have wget installed, you can skip
      this step and use the online Tiger/Terraserver maps exclusively. However,
      having maps on your computer is often faster than transferring images
      over a modem, and is not subject to the failures of your internet
      connection.

      You can have any number of maps in the /usr/local/xastir/maps directory.
      You can organize the maps however you like. You can also use symbolic
      links to link to files/directories on other disks. Map files are loaded
      in the order that they appear in the chooser, unless you adjust the
      layering priorities in the properties dialog.

      There are many methods for organizing many maps; the following have
      proved successful:
       Create a USA directory and then one for each state under the USA
       directory, or have a separate directory for each type of map. For
       example:

                          /usr/local/xastir/maps/
                                                /usa/
                                                /usa/CO/
                                                /usa/NJ/
                                                /dos/CO/
                                                /dos/NJ/
                                                /pixmaps/CO/
                                                /pixmaps/NJ/

       The old method of creating transparent/filled or raster/vector
       directories has been superceded by the new map layering features
       in the Map Chooser->Properties dialog.  It's now suggested that
       the map layering be done there, and the directory layout designed
       to make it easiest for the user to select maps.  Perhaps a
       good start would be:

           World/
           Canada/
           Canada/Province/
           USA/
           USA/State/WA/
           USA/State/WA/County/
           ...
           GNIS/
           Overlay/

       Please note that the map directories are entirely up to the user
       now.  Use the map layering facilities to determine the order in
       which they will be drawn, and to determine which will draw filled
       areas.  Note that raster maps will always draw filled, not matter
       what the setting suggests.

       Map types available by extension:

       Vector Format:
       .shp/.shx/.dbf  Shapefile vector map (need all three files)
       .pdb            pocketAPRS vector map
       .map            APRSdos/WinAPRS/MacAPRS vector map
       .gnis           GNIS labels file (actually points instead of vectors)
       .geo            Vector map or internet vector map

       Raster Format:
       .tif/.fgd       geoTIFF raster image map
       .geo            Raster image map or internet raster image map

      Note:  .geo is listed twice because it can fit in both categories,
      depending on the base format of the map file that the .geo file
      points to.  .geo files are handled by the XPM library or by
      ImageMagick, so most anything that can be handled by those installed
      libraries can by handled by Xastir.


     Dos/Win/MacAPRS style vector/fill maps:

      ftp://aprs.rutgers.edu/pub/hamradio/APRS/maps02/
       Get at least WORLDHI.MAP
      ftp://aprs.rutgers.edu/pub/hamradio/APRS/

      You can also use any of the other maps available from this site. They
      were created from tiger line maps and are very detailed. They also work
      well with the "Map Levels" function for controlling map detail.
      
      Also try:
       ftp://ftp.tapr.org/aprssig/maps/

     GeoTIFF Map files:

      If you compiled in geoTIFF support, you can find DRG topo maps at
      GIS Data Depot (http://www.gisdatadepot.com) for the U.S. You can also
      find links to maps at http://mcmcweb.er.usgs.gov/drg/free_drg.html
      The 7.5' topo maps work the best so far.  Be sure to install the .tif AND
      the .fgd files side-by-side into the map directories. Without the .fgd
      file Xastir won't be able to crop the white border from the map.  Xastir
      currently knows how to handle NAD27, NAD83, and WGS84 geoTIFF files.
      GeoTIFF files created in other datums will be displayed at an incorrect
      location with Xastir. The .tfw files included with most geoTIFF images
      are not used by Xastir.

      If you must make FGD files by hand, the included script mapfgd.pl can
      create them for you from the USGS geoTIFF files. The format Xastir is
      looking for is the following:

        1.5.1.1  WEST BOUNDING COORDINATE:  -122.000000
        1.5.1.2  EAST BOUNDING COORDINATE:  -120.000000  
        1.5.1.3  NORTH BOUNDING COORDINATE:  48.000000 
        1.5.1.4  SOUTH BOUNDING COORDINATE:  47.000000 

     -or-

        1.5.1.1  West_Bounding_Coordinate:  -122.000000
        1.5.1.2  East_Bounding_Coordinate:  -120.000000  
        1.5.1.3  North_Bounding_Coordinate:  48.000000 
        1.5.1.4  South_Bounding_Coordinate:  47.000000 

     Notes about DRG-Enhanced (DRG-E) files:
     * The DRG-E files will draw over the correct spots if you remove
     the .fgd file, but will overflow their boundaries and

     * The DRG-E files will draw over the correct spots with decent
     boundary trimming (as far as I can tell, which isn't very far:
     correct me!) if you use a .fgd file taken from 'real' DRG files
     from USGS.

     Basically: get rid of the .fgd file from the DRG-E!!

     Be wary of DRG-E or DOQQ files that are compressed with MrSID
     compression.  That is a proprietary compression format for
     which we do not have access to the decoding algorithm.  We
     cannot use those from within Xastir.


     Shapefile format maps:

      Some shapefile format maps are available at: 
      http://isl715.nws.noaa.gov/mapdata/newcat/ 

      Tiger97 maps converted to shapefile downloadable from:
      http://www.mapshots.com

      Newer Tiger/Line 2000 map data is avaiable from:
      http://www.geographynetwork.com/data/tiger2000/ but requires free
      registration.

      Other shapefiles are available from esri.com, geographynetwork.com
      and gisdatadepot.com (from their "free data" link).  Lot's of useful
      stuff at these sites, just look around.

      Also get the usgs_24kgrid.zip file from gisdatadepot.com.  This
      file provides a grid of all of the 7.5' maps and their names
      for the U.S.  Check for it under the "Index Grids" link on
      their web pages.

***** A nice world map is available at http://aprsworld.net/gisdata/world/
      thanks to James Jefferson, TerraSpace, Russia, and the Digital Chart
      of the World (for Antartica).  Note that this file is currently
      available only in uncompressed or in tar/bzip2 format.  To decompress
      the latter file, you'd type "bunzip2 filename" and then
      "tar xvf filename".

    .geo files/online maps & graphics:

      If you have ImageMagick and wget installed, .geo files for NWS radars are
      available from: ftp://gcpoolz.com/geos/Srb_geos.zip . You'll probably
      want to add an IMAGESIZE line to each one to speed up loading when
      some radars are offscreen: (bash syntax, modify for your shell...)
      for a in srb_*; do echo "IMAGESIZE 620 620" >> $a; done

      Tiger maps of the USA are available through the map menu under 
      "Enable/configure Tigermap". These maps are generated by the census
      bureau webserver.

      A .geo with only the word "TERRASERVER" in it will retrieve a satellite
      photo of the area from terraserver.  You need "wget" and ImageMagick
      installed, and support for them compiled into Xastir.  No additional
      map downloads are needed if these are the only maps that you want to
      use.

     PocketAPRS maps:

      The latest WinAPRS distribution includes the full collection of 
      PocketAPRS vector maps for the USA. The download is about 60Mb, from the
      TAPR ftp site.

      Also try:  
       ftp://ftp.tapr.org/aprssig/palmstuff/palmmaps/

     Geographic Names Information System Labels:

      These aren't maps, but are collections of name labels for locations.
      These display at various zoom levels like Dos/WinAPRS map labels, but are
      also searchable from the Maps menu.

         http://geonames.usgs.gov/
         http://geonames.usgs.gov/gnisftp.html

      These files should be named in the form "<ST>.gnis", where <ST> is the
      abbreviation for the state that they cover, and should be placed in the
      /usr/local/xastir/GNIS/ directory. To make sure that maps are layered
      correctly with GNIS labels on the top, it is suggested that you link
      /usr/local/xastir/maps/z to this GNIS directory.

      Type this as root to create the link and directories:
       cd /usr/local/xastir/maps
       ln -s ../GNIS z

      The map files must end in ".gnis" to be used by Xastir, and must be in
      comma delimited/double quotes format.  These are readily available from
      http://geonames.usgs.gov/ with such filenames as "AZ_deci". The files
      must be renamed to <ST>.gnis, and the trailing whitespace should be
      removed for speed. This can be accomplished in one step with the
      following command. (bash style...)

   for a in *deci; do sed -e 's/[ ]*$//g' < $a > `basename $a _deci`.gnis; done

      Indivdual files can have whitespace removed as follows:
        sed -e 's/[ ]*$//g' < inputfile > outputfile


     County Warning maps:
      All WX County maps should be stored in the /usr/local/xastir/Counties

      WinAPRS style:
       Xastir no longer suppports WinAPRS style county maps. Please download
       and install the shapefile format maps as described below.

      Shapefile style:
       The shapefile format weather maps may be found here:
         http://www.nws.noaa.gov/geodata/

        The files of interest are:

        NWSI Libraries:
        ---------------
        County Warning Areas
        Zone Forecast Areas
        Coastal and Offshore Marine Zones

        County Libraries:
        -----------------
        AWIPS Counties

      Unzip those files in the /usr/local/xastir/Counties/ directory and
      Xastir should find them and use them for weather alerts.

     Download audio files:

       To play the wav files you will need a program such as vplay to play the
       audio file through your sound card.

       Grab xastir-sounds.tgz at the ftp site you downloaded Xastir, or at
        ftp://ftp.tapr.org/software_lib/Linux/xastir/xastir-sounds.tgz

       Untar this archive into the /usr/local directory, assuming Xastir
       is installed in /usr/local/xastir. (FIXME: thunder.wav is missing?) 

     Download FCC and/or RAC Database files:

       If the FCC database is installed, a Search FCC Database button will
       appear in the station info box. If the RAC (Radio Amateurs of Canada)
       database is installed, a Search RAC Database button will appear for
       callsigns beginning with "VE" or "VA".

       The download and installation of these is automated in the fcc-get
       script included with Xastir, but you may install them by hand
       individually if you wish.

       To use the FCC lookup:
       ----------------------

         Download:
         ftp://ftp.fcc.gov/pub/Bureaus/Wireless/Databases/uls/complete/l_amat.zip

         (The only file needed from this 60Meg zip is the EN.dat file)

         **** NOTE To use the data base file it must be sorted first!!! ****
     
         unzip l_amat.zip
 
         To sort the file: Make sure you have plenty of disk space
         for this as the file is BIG!

         sort +4 -t \| EN.dat >EN.dat.sorted

         Install it in the xastir/fcc directory:

         su
         mv EN.dat.sorted /usr/local/xastir/fcc/EN.dat


       To use the RAC lookup:
       ----------------------

         Download:
         ftp://ftp.rac.ca/pub/cdncaldb.zip

         unzip cdncaldb.zip
         mv AMATEUR.RPT /usr/local/xastir/fcc/AMACALL.LST

Previous Install Notes:
-----------------------
     Backup all previous installed data!

  Xastir 0.1.0 users (if there are any of you still around!):

     For Xastir version 0.1.0 and below there are new file locations:
     All map data, tnc config data, and support files now go under the
     /usr/local/xastir directory. All personal config data, logs, etc are
     user the (user home dir)/.xastir directory (which will be created after
     xastir starts). You can copy (after your first xastir startup) your
     xastir.cnf file to your (user home dir)/.xastir/config directory. MAKE
     SURE YOU DELETE all lines referencing Files! Xastir may not run properly
     if you don't!

     If you have Xastir version 0.1.1 then your files are in the right place,
     just follow the typical build instructions.

  Xastir 0.2.0 users:

     Xastir 0.2.0 and newer have new device controls so you will need to
     setup your devices again with 0.2.0.
     Look at File->Configure->Interfaces and File->Configure->Defaults

  Xastir 0.3.x, 0.9.x, 1.0.x, 1.1.0:

     Versions above 1.1 drop privileges if they are run as root. If any of the
     Xastir files are owned by root, on only readable by root, they will cause
     problems. Fix these files by "chmod 644 filename" where filename is the
     problem file.
 

OS Specific Notes:
------------------

MAC OS X NOTES:

     See http://members.chello.nl/~m.vanopzeeland/xastir.html for
     installation instructions.  Versions of Xastir starting at 1.0.6 have
     more support built-in for Mac OS X.  You may be able to follow the
     normal compile method instead of editing Xastir source files.

     Current changes required to src/Makefile after running "./configure":

        No changes necessary now for Mac OS X!

     You may want to install everything to /sw though, so that the normal
     user can find it easily and add maps.  To do this, run this instead:

        ./configure --prefix=/sw

     That will cause Xastir to be installed in /sw/xastir/* directories, and
     the executable will go into /sw/bin/xastir.

END OF MAC OS X NOTES.
     -----------------------------------------------------------------------

     -----------------------------------------------------------------------
FreeBSD NOTES:

     ./configure by default will not find libraries in /usr/local/lib, so
     run the following command instead:

     LDFLAGS="-L/usr/local/lib" ./configure

     Like all software that uses autoconf, Xastir requires GNU make, so use
     gmake instead of make.

     The version of autoconf used to generate configuration files for
     Xastir is 2.13.  If you have autoconf 2.52 installed, there will be
     difficulties.  

     Contact Jack Twilley <jmt@twilley.org> for more help in getting Xastir
     configured and built under FreeBSD.

END OF FreeBSD NOTES.
     -----------------------------------------------------------------------

     -----------------------------------------------------------------------
SOLARIS NOTES:

     Changes required for Solaris 2.5 -> 7.0.  Other versions may require
     slightly different changes.

     After running "configure", edit src/Makefile and make these changes:

       Solaris 2.5 -> 2.6:
         NOTE: Solaris 2.5 -> 2.6 do not install Xpm.  If you've installed it you'll need
         to delete "-DNO_XPM" from src/Makefile, make sure the headers are in the
         search path, and add "-lXpm" to the LIBS or LDFLAGS line in src/Makefile.

       Solaris 7.0 notes from Chris Bell:
       ----------------------------------
         Date: Fri, 11 Jan 2002 16:38:57 -0800
         From: Chris Bell <cbell@junknet.com>
         To: "Curt Mills, WE7U" <hacker@tc.fluke.com>
         Cc: xastir-dev@krypton.hscs.virginia.edu
         Subject: Re: [Xastir-Dev] Autoconf fixes for various OS'es 

         YAY!!! Xpm is properly detected for solaris7!!!!  On my system, (with
         geotiff and imagemagick) I still have to tweak the geotiff detection
         to avoid the system libtiff: 

         ===================================================================
         RCS file: /usr/local/cvs/xastir/configure,v
         retrieving revision 1.51
         diff -c -r1.51 configure
         *** configure   2002/01/11 21:33:54     1.51
         --- configure   2002/01/12 00:28:01
         ***************
         *** 4986,4992 ****
             echo $ac_n "(cached) $ac_c" 1>&6
           else
             ac_save_LIBS="$LIBS"
         ! LIBS="-lgeotiff  $LIBS"
           cat > conftest.$ac_ext <<EOF
           #line 4992 "configure"
           #include "confdefs.h"
         --- 4986,4992 ----
             echo $ac_n "(cached) $ac_c" 1>&6
           else
             ac_save_LIBS="$LIBS"
         ! LIBS="-L/usr/local/lib -R/usr/local/lib -lgeotiff -ltiff $LIBS"
           cat > conftest.$ac_ext <<EOF
           #line 4992 "configure"
           #include "confdefs.h"
 
         Also, the generated Makefile needs the -L/usr/local/lib
         -R/usr/local/lib added, and -lposix4 added to the link lib line.
 
         It is compiling now, I will let you know if there are any runtime
         problems.  
 
         I also installed the latest patches for the OS... the latest
         Openwindows patch finally fixes the X header warnings, so we don't
         have to fear turning -Wall back on.  (patch # 108376-33) Probably a
         good tidbit for the readme...
 
         I am trying to get enough parts to build more systems for testing
         solaris 8.   I tried it on my brother's system over the holidays, and
         it worked just like 7.  
       -----------------------------------------------------------------------

     Note that Solaris 2.5 doesn't have support for snprintf().  The code
     has been tweaked to switch to sprintf() for these calls in this case,
     which allows more places for buffer overflow problems (this is a
     security issue as well as a stability issue).  Solaris 2.6 and later
     has support for snprintf().

     Solaris 7.0 has Xpm support built into Motif, so you'll be able to
     use Xpm map files within Xastir.

     You need BSD-make installed on your system in order to compile Xastir.
     Type "gmake" instead of "make" to build Xastir, and substitute "gmake"
     for "make" in the following instructions.

     ---
     From: Chris Bell

     A note to add, the auto* tools from sunfreeware (precompiled packages)
     need the environment variable M4 set to gnu m4 (M4=/usr/local/bin/m4)
     to work.  I also set LDFLAGS to '-L/usr/local/lib -R/usr/local/lib' (to
     avoid the ancient libtiff in /usr/openwin/lib) before running configure,
     then the tests (and final link) work properly.

     Chris.

END OF SOLARIS NOTES.
     ----------------------------------------------------------------------- 

     -----------------------------------------------------------------------
MANDRAKE LINUX NOTES:

     With Mandrake Linux 8.x? you may get linker errors when it tries to
     link in the "Xp" library.  To fix this, edit xastir/src/Makefile,
     adding "-lXp" to the LIBS line, then type "make" again.

END OF MANDRAKE LINUX NOTES.
     -----------------------------------------------------------------------


CVS Instructions:
-----------------
     For those who think CVS might be a bit too complicated to deal with,
     here are (I think) the minimal commands:

     Initial CVS Checkout:
     ---------------------
     1) Create a ".cvsrc" file in your home directory containing the
        following lines.  Use whatever Unix-type editor you're
        comfortable with.  Choices might be pico, vi, emacs, others:

         cvs -z3
         update -P -d
         status -v

        These are just some of the CVS options that I prefer, and make some
        things easier.  They are not required.

     2) Start up a shell window of some type, perhaps an xterm or an rxvt.
        Type the following commands into this one shell.  You'll be setting
        an environment variable which will then allow you check out the full
        sources for the first time.  After that, the environment variable
        won't be needed anymore and all shells you use will be able to
        work with the remote CVS repository.  The checked-out sources contain
        administration info which the CVS commands use to know which remote
        server to talk to, and which account/encrypted password to use from
        your ~/.cvspass file.

     3) Follow the instructions listed under "Anonymous CVS Access".  Go to:
        <http://sourceforge.net/projects/xastir/>, then click on "CVS" to
        find the instructions.

     It creates a .cvspass file in your home directory with the anonymous
     login information inside it, then creates a subdirectory called
     "xastir" that has all the latest sources in it.

     All done!  You know have the latest development sources on your
     computer.  Now you can forget about all of the previous instructions
     unless you delete the entire tree and want to start over from scratch.


     CVS Commands for Maintaining the Current Development Sources:
     -------------------------------------------------------------
     Once all this is in place, just cd into the "xastir" directory at any
     time, type "cvs update", then type "make install" and you'll have the
     latest development stuff installed on your system.

     Here are the commands to do if you want a clean build of the latest
     sources, and want configure to recheck all the libraries and header
     files that Xastir needs:

         cd xastir
         cvs update (snag all the latest changes)
         aclocal;autoconf;autoheader;automake (skip these: for developers only)
         rm config.cache (causes configure to start from scratch)
         ./configure
         (make clean;make -j3 2>&1) | tee make.log
         su
         make install (make install-strip can be used after the first time,
                       it removes debugging info from executable)
         chmod 4555 /usr/local/bin/xastir (only needed if using kernel AX.25)
         exit (from root)
         xastir

     Even more CVS commands (most people won't need these):
     ------------------------------------------------------
     I use these aliases the most (defined in my bash shell startup files):

       alias cvsdiff='cvs diff -w -r HEAD'
       alias cvsstat2='cvs -n -q update'
       alias cvsstat3='(cvs status 2>&1) | grep -E "Status: | Examining" | grep -v Up-to-date | grep -v Makefile.in'

     to see if anything has changed.  cvsstat3 is the most useful one
     for me as a developer.  If anything has, I can use this alias to
     see the details on a particular file:

         alias cvsdiff='cvs diff -w -r HEAD'

     As in:

         cvsdiff main.c

         -or- (not using the alias)

         cvs diff -w -r HEAD main.c

     Then perhaps do an update on that file alone:

         cvs update main.c

     There are many more CVS commands and options.  Many of them are more
     of use to the developers than the users.  The above should be enough
     for most people to keep their copies in sync with the latest CVS
     development sources.

 
Gating NWS Weather Alerts to RF:
--------------------------------
    If you wish to gate NWS weather alerts from the internet onto RF, you'll
    need to create a text file in the users directory as 
    ~/.xastir/data/nws-stations.txt
    List each call or NWS station like "SECIND" that you would like to transmit
    via RF.  Here's what an example file looks like:

    ------------- Cut Here -------------
    #
    # Seattle, WA
    SEANPW
    #
    # Portland, OR
    PDXNPW
    #
    # Pendleton, OR
    PDTNPW
    #
    # Medford, OR
    MFRNPW
    #
    ------------- Cut Here -------------

    All text should start at the beginning of the line.

    Once that file is in place, you'll need to hook up to at least one internet
    server that is feeding you the weather alerts.  You'll also need to have at
    least one RF interface up and running with transmit enabled on that
    interface. Make sure that "Interfaces->Disable Transmit: All" is not
    selected.  You should now be gating NWS weather messages to RF.

    Turn on igate logging and look at that log file to view what you're sending
    out via RF.  Don't forget to turn off logging or set up auto-rollover of
    the log files, else your hard drive might fill up with logging info.
    Auto-rollover of log files is typically accomplished via CRON.



 Current List of APRS(tm) Internet Servers:
 ------------------------------------------
 Date: Tue, 12 Mar 2002 19:24:01 EST
 From: WA8LMF2@aol.com
 To: TAPR APRS Special Interest Group <aprssig@lists.tapr.org>
 Subject: [aprssig] Re: aprserve.txt file



I guess it's time to post my (hopefully) comprehensive list of APRSservers 
once more for additions, corrections,  etc.  The latest version of this txt 
file is always on my website at:
    http://members.aol.com/wa8lmf/aprs     

; APRServe sites Updated 20 Dec 2001 by  WA8LMF@aol.com
;
; Comment Lines begin with a ;
; "Dump" refers to cached recent past history.
; This list formatted for direct use with APRSplus.
; Copy/paste this list into the file APRServe.txt located in
; the APRSplus\data directory
;
; For use with WinAPRS, delete this comment area, 
; then in the remainder, find and replace colons 
; and semi-colons with the "TAB" character.
;
; Standard APRSd port definitions at 
; http://aprsdcsp.antelope.net/ports.html
; and at
; http://www.wa4dsy.net/aprs/ports.html
;
; Direct IP addresses subject to change -- 
; recommended to use only when DNS (named) access fails.
;
; APRSD servers can produce status report
; Enter http://servername:14501  into your WEB browser
;
; Findu mapping is now      http://map.findu.com/callsign
;  or                       http://map.aprs.net/callsign  
;  or                       http://second.aprs.net:8000/callsign  
;www.aprs.net:23 ;RIP
  
first.aprs.net:23 ;First APRS Net
128.143.202.191:23 ;First APRS Net - direct IP
first.aprs.net:10151 ;Florida server w/cache dump
first.aprs.net:14579 ;Florida server LOCAL ONLY

second.aprs.net:23 ; SoCal Second APRS Net
134.173.254.38:23 ; Second APRS Net - direct IP
second.aprs.net:10151 ; SoCal server w/ cache dump 
second.aprs.net:14579 ; Socal server LOCAL ONLY

third.aprs.net:10151 ;Third APRS server w/8H dump
third.aprs.net:10152 ;Third APRS server w/o dump
third.aprs.net:14579 :Third Local Data Only

ahubeast.net:2023 ;AHub World-wide APRS Feed
ahubeast.net:14579 ;US East of the Mississippi River (AHub)
ahubeast.net:14439 AHubEast TNC Feed

ahubwest.net:2023 ;Full APRS Feed
204.118.115.12: 2023 ;Direct IP Full APRS Feed 
ahubwest.net:14579 ;US West of the Mississippi River
204.118.115.12:14579 ;Direct IP US West of the Mississippi River
ahubwest.net:23 ;AHUBWX Weather only feed
204.118.115.12:23 ;Direct IP AHUBWX Weather only feed
ahubwest.com:14439 ;Local TNC only
204.118.115.158:14439 ;Direct IP Local TNC Only

;Ahub California
ahubca.net:2023 ;Worldwide
ahubca.net:14579 ;California Only

ahubcentral.net:14579 ;AHubCentral Regional Feed
ahubcentral.net:14439 ;AHubCentral TNC Feed
ahubcentral.net:2023 ;AHubCentral USA Feed

;Fenton MI   
fenton.miaprs.net:10151 ;Full Internet Feed   
fenton.miaprs.net:10152 ;Full Internet Feed w/o cache dump  
fenton.miaprs.net:10151 ;Local RF Only 
65.170.9.12:10151; Full Internet Feed - Direct IP


ahubin.d2g.com:2023  ;Full Internet Feed
ahubin.d2g.com:14439 ;Local (Indiana) RF Only
ahubin.d2g.com:14579 ;Indiana and neighboring states only
ahubin.d2g.com:14580 ;Satellite Data

aprsdcsp.antelope.net:10151 ;FULL - Rocky Mtn regional server in Casper WY 
aprsdcsp.antelope.net:10152 ;FULL w/o cache dump (current only)
aprsdcsp.antelope.net:14579 ;Local

;Tucson, AZ server
packet.kvoa.com:10151 ;Full feed
packet.kvoa.com:14580 ;Local (Tucson) feed

;Northwestern US - Southwestern Canada -- Presumably normal aprsD ports 
linus.chemeketa.edu:10151 ;Salem, OR    aprsd-CCC 
the.hams.net:10151 ;Portland4, OR   aprsdPDX 
calgary.canaprs.net:10151 ;Calgary, Alberta    aprsdYYC 
206.186.216.155:10151 ;Winnipeg, Manitoba    aprsdYWG 

; Greater Vancouver, BC, Canada - Northwest Washington State area
;  (Server is on Vancouver Island)
24.80.131.182:10152 ;aprsdYCD Full feed without dump
24.80.131.182:10151 ;aprsdYCD Full feed with dump
24.80.131.182:14579 ;aprsdYCD Local area feed



jnos.org:10151 ;Redmond, WA    aprsdRDM everything local plus WW messages 
with history
jnos.org:10152 ;Redmond, WA    aprsdRDM WW messages, no history,  slightly 
filtered to reduce tfc
jnos.org:8080 ;Redmond, WA     aprsdRDM  Family Channel of local RF and local 
TCP connections
jnos.org:14579 ;Redmond, WA    aprsdRMD Local RF

;Northern Europe
ahubswe.net:2023 ;AHubSwe World-wide APRS Feed
ahubswe.net:14579 ;AHubSwe Nordic APRS Feed

;Spanish speaking world
lu9do.d2g.com:23 ;South American and Spain

;Australia APRS servers
aprs.net.au:23 ;Main Australian APRS Network Server
aprs.net.au:10151
aprs.net.au:10152
aprs.cloud.net.au:10151 ;VK3SB Victorian (VK3) APRS Server 
aprs.cloud.net.au:10152 ;VK3SB

rotate.aprs.net:10151 ;Rotating APRServe w/ dump
rotate.aprs.net:23 ;Rotating APRServe w/o dump (current only)

aprserve.dididahdahdidit.com:10151 ;Random aprsd server w/ cache dump
aprserve.dididahdahdidit.com:10152 ;Random aprsd server w/o cache dump
aprsdmsp.dididahdahdidit.com:10151 ;Andover, MN
aprsdcho.dididahdahdidit.com:10151 ;Charlottesville, VA
aprsdorl.dididahdahdidit.com:10151 ;Orlando, FL
aprsdcle.dididahdahdidit.com:10151 ;Cleveland, OH
aprsdlan.dididahdahdidit.com:10151 ;E Lansing, MI
aprsdmtl.dididahdahdidit.com:10151 ;Montreal, QU
aprsddfw.dididahdahdidit.com:10151 ;Denton, TX
aprsdmia.dididahdahdidit.com:10151 ;Miami, FL (aprserver)
aprsdmsn.dididahdahdidit.com:10151 ;Madison, WI
aprsdsao.dididahdahdidit.com:10151 ;Sao Paulo, Brazil
aprsdtus.dididahdahdidit.com:10151 ;Tucson, AZ
aprsdden.dididahdahdidit.com:10151 ;Denver, CO
aprsdatl.dididahdahdidit.com:14579 ;Atlanta, GA (local only)
aprsdaly.dididahdahdidit.com:14579 ;Albany, NY (local only)

;END List



APRS[tm] is a Trademark of Bob Bruninga,
his home page is at "http://web.usna.navy.mil/~bruninga/aprs.html"

