
$Id$


Xastir is an open-source project to create a free X11 graphical APRS(tm)
client.  Most sources, documentation, and binaries are available under
the GPL license, with a few modules available under other open-source or
public domain licenses.

Xastir currently runs under several flavors of Linux and BSD Unix.
A few people are running Xastir on Solaris Unix, FreeBSD, Lindows
and Mac OS X, but there may be small changes necessary in order to
get Xastir to configure/compile on some systems.  There are a few
notes below which may help in this task.  Most of the developers use
Linux which makes it the best supported platform at the moment.

More information on Xastir can be found at:

        http://www.xastir.org
        http://xastir.sourceforge.net
        http://sourceforge.net/projects/xastir/

including the latest releases, the anonymous CVS access (lets you
download the latest developers' code), and information on how to join
Xastir mailing lists.

Later sections in this document detail additional files that you may
need to download and install prior to compiling Xastir and the steps in
the build process.

Note that Xastir can be built with very few additional libraries.  Most
of the additional libraries enable support for additional map formats.

SmartBeaconing(tm) was invented by Tony Arnerich (KD7TA) and Steve
Bragg (KA9MVA) for the HamHUD project.  They offer the algorithm to
other authors as long as proper credit is given and the term
SmartBeaconing(tm) is used.  Thanks to Tony and Steve for that
contribution!

-- The Xastir Group.


WINDOWS USERS:  Please refer to the "README.win32" file for specific
instructions, then refer back to this file for instructions on where
to get maps.



 
