All of the information that used to be in this file is now on the
Xastir wiki on Github.

This file is no longer maintained as a user documentation file.

Please see the Mapping Overview at
https://github.com/Xastir/Xastir/wiki/Xastir-Mapping-Overview
for the information that is most likely valuable to the average user.

For links to sites that have good mapping data for use in Xastir, please see
https://github.com/Xastir/Xastir/wiki/Mapping-Links

For links related to useful map conversions see
https://github.com/Xastir/Xastir/wiki/Map-Converters

For advanced mapping topics such as converting maps from one datum to
another, georeferencing scanned map images, using GIS tools for
exploring or creating maps, and interesting advanced reading, please
see https://github.com/Xastir/Xastir/wiki/Map-Converters

