NOTE:  This file is very old and contains much information that is outdated.

It is in the process of being replaced by pages on the GitHub Wiki at
https://github.com/Xastir/Xastir/wiki, but that work is not complete.

This file is being kept around until more up-to-date information is available.

As information from this file is placed on the Github wiki, that
information and the related stale information will be removed from
this file until nothing remains.  If you came here looking for
something and can't find it, look on the Github wiki.  When the work
is done, this file will contain nothing but the recommendation to look
at the wiki.


How to Use APRS Overlay Maps (*.POS files) within Xastir:
---------------------------------------------------------
    Use the "xastir/scripts/pos2shp.pl" script to convert the
    overlay files to ESRI Shapefile maps:

        # ./pos2shp.pl test.pos testmap
        # cp testmap* /usr/local/share/xastir/maps/.

    Xastir:  Map->Configure->Index: Add New Maps
             Map Chooser:  Select the "testmap" map




Getting Maps and other Data Files for Xastir:
---------------------------------------------

MAP CACHING (WORKS WITH MOST ONLINE MAPS):

    Map caching works in conjunction with the map download routines,
    which fetch maps from http or ftp addresses.  The map caching features
    use functions found in Berkeley DB 4.0 library, AKA libdb (version 4.0
    or better), to create and manage a cache directory and a persistent
    database of information about the files in the cache directory.  This
    directory defaults to ~/.xastir/map_cache.  The files under this
    directory can be cleaned up or removed by hand at any time - the
    caching routines will simply download the maps and put new entries
    into the .db file.

    Map files are saved with filenames that include the number of seconds
    since the Unix epoch.  This allows the caching routines to easily
    determine the age of maps so that older cached maps can be deleted.
    This is currently (Dec 2004) controlled with a compile time maximum
    age setting.  See map_cache.h for specifics and for brief
    documentation about all of the map_cache functions.



DRAWING SAR SEARCH SEGMENTS IN XASTIR:

    Turn on "Draw" mode (togglebutton at the top of the main
    window).  The cursor should change to the Measure/Draw symbol.

    Using the middle mouse button, click on each vertice until you
    are almost done describing a polygon (don't close it yet).  If
    you don't have a middle mouse button, clicking on BOTH mouse
    buttons at once will do it if you have "emulate third mouse
    button" enabled in your X Window System configuration.

    Go to Map->Draw CAD Objects->Close Polygon.  The polygon will
    get completed, the area enclosed will be computed, and a dialog
    will pop up asking you for more information.  You do not have to
    enter any information in this dialog, but a name of some type is
    helpful in order to be able to identify each segment when
    modifying/deleting/viewing these segments.

    Note that these CAD Objects get saved in a file and reloaded
    each time you start Xastir, but they cannot currently be written
    out as a map file and used as a general map.

    Note also that these CAD Objects don't get transmitted.  They
    are currently for local display only.

    The display of various kinds of data related to these segments
    can be modified in the Map->Draw CAD Objects menu.  Modifying
    parameters for any segment is done in the
    Map->Draw CAD Objects->CAD Polygons dialog.

    Click on the dashed line in the menus in order to separate that
    menu from the rest and allow you to keep the menu on the screen.
    This is very useful when drawing CAD Objects or changing
    display/filtering options.

    Turn off "Draw" mode when you're done.  The cursor should return
    to normal.



SUMMARY OF DISTANCE/AREA/ANGLE CALCULATIONS:


    DISTANCE:
    ---------
    *) Haversine formula (2-parameter atan version) for computing
    distance between two points, for our general distance routines:

        calc_distance()
        calc_distance_course()
        distance_from_my_station()

    *) Haversine formula (2-parameter atan version) in "Measure" for
    both the X/Y offsets and the total distance.

    Haversine formula is more accurate for shorter distances than
    spherical trigonometry calculations.  Both methods are equivalent
    for longer distances.  Both are Great-Circle calculations (as
    opposed to Rhumb-line or planar geometry).  See the GIS FAQ for info
    on these methods.  Dr. Math website mentions both of these and refers
    people to the same GIS FAQ.

    Also note that the Haversine formula is ill-conditioned if the
    two points are antipodal (on opposite sides of the Earth).  From the
    GIS FAQ: "but the error, perhaps as large as 2km (1 mi), is in the
    context of a distance near 20,000km (12,000 mi)."  For our purposes
    that's just fine.


    AREA:
    -----
    *) Area of a spherical rectangle from Dr. Math's website for the
    "Measure" function.  There are errors in their last two derived
    formulas.  They have been notified of it.  Our implemented code
    is correct.

    *) The area calculation for CAD Object Polygons is probably not
    spherical, but closer to planar.  It might take some doing to calculate
    the area of irregular polygons on a spherical surface.  We use Greene's
    Theorem to compute the area based on the vectors.  The lengths of each
    vector are computed via the Haversine formula, so it's not strictly a
    planar area calculation either.  Somewhere in-between planar and spherical?
    This should be plenty good enough for areas that are less than 12 miles on
    a side (that's about where planar geometry starts to diverge from spherical
    trigonometry), perhaps also for somewhat larger areas than this due to the
    advantage of computing the vector lengths with the Haversine formula.


    ANGLE:
    ------
    *) Great Circle departure angle for the "Measure" function.

    *) Great Circle departure angle for the calc_distance_course()
    function.

    *) Dead-reckoning angle is essentially a Rhumb-line calculation
    (constant heading), with a few caveats:

        We compute the next point along a constant angle based on the last
        position transmitted, the time elapsed, and the course desired.
        This then gets corrupted a bit either by the standard APRS grid that
        it has to snap to (and the position snapped to for the previous
        position) and/or by the relatively course angle available for Base-91
        compressed positions.

        Standard APRS positions give 1-degree angular resolution but 60-foot or
        so grid points.  Base-91 Compressed positions give something like 1 to
        3-foot grid points but less angular resolution (+/- 2 degrees.  We
        can't win!

        The end result is that we start off like a drunk sailer due to our
        short transmit times and the above limitations, then the angle smooths
        out as the time increases between the transmits.  You can see this
        easily at zoom level 1 when you place an object, when you make a change
        to an object, or move an object (transmit rate goes up for any of these
        conditions).

    Dead-reckoning effectively does a Rhumb-Line calculation as it is
    trying to do a constant heading.  That means it is not the shortest
    distance between the points.  I'm still trying to get my head around
    that last concept as it is counter-intuitive to someone versed in
    compass/maps on land and with shorter distances.

    A Great-Circle route is the shortest distance between two points on
    a sphere, whereas a Rhumb-line is what you get if you move along a
    constant compass heading and is a bit longer.

    We probably do not need to go to ellipsoid calculations for Xastir.
    Spherical calculations should be easily accurate enough for what we do.
 


  ------------------------------------------------------------------------
APRS(tm) is a Trademark of Bob Bruninga

Copyright (C) 1999 Frank Giannandrea
Copyright (C) 2000-2023 The Xastir Group

