WMSSERVER
URL http://services.nationalmap.gov/arcgis/services/USGSImageryTopoLarge/MapServer/WMSServer?service=WMS&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=FALSE&STYLES=&LAYERS=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32
#
# Layers:
#  1 = Hydrography *
#  2 = Sea Ocean
#  3 = NHDArea Perennial
#  4 = NHDWaterbody Perennial
#  5 = NHDArea Intermittent
#  6 = NHDWaterbody Intermittent
#  7 = NHDLine
#  8 = NHDFlowline
#  9 = NHDPoint
# 10 = Elevation (Line) *
# 11 = Contours
# 12 = Contour Label
# 13 = Boundary (Outline) *
# 14 = Federal Land
# 15 = County
# 16 = State
# 17 = National Park
# 18 = Native American Land
# 19 = Transportation *
# 20 = Trail
# 21 = Local Road
# 22 = Railroad
# 23 = State Route Shield
# 24 = US Route Shield
# 25 = Interstate Shield
# 26 = USFS Labels
# 27 = Structure *
# 28 = Airport Runway
# 29 = Structures
# 30 = Gaging Station
# 31 = Geographic Name
# 32 = GNIS
