WMSSERVER
URL http://services.nationalmap.gov/arcgis/services/transportation/MapServer/WMSServer?SERVICE=wms&VERSION=1.1.1&REQUEST=GetMap&SRS=EPSG:4326&FORMAT=image/png&BGCOLOR=0xFFFFFF&TRANSPARENT=FALSE&STYLES=&LAYERS=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
#
# Layers:
#  1 = USFS Roads
#  2 = Trail
#  3 = Local Road
#  4 = US Railroad
#  5 = State Route
#  6 = US Route
#  7 = Interstate
#  8 = Airport Runway
#  9 = Airport
# 10 = Labels
# 11 = USFS Road labels
# 12 = Trail labels
# 13 = Local Road labels
# 14 = State Route labels
# 15 = US Route labels
# 16 = Interstate labels
# 17 = Airport labels

