/* Created with The GIMP */
#define alert_width 52
#define alert_height 20
static unsigned char alert_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x0a,
   0x86, 0xc1, 0xcf, 0xcf, 0xbf, 0x0a, 0x15, 0x8f, 0xc1, 0xc0, 0x18, 0x06,
   0x05, 0x0a, 0x89, 0xc1, 0xc0, 0x18, 0x86, 0x0a, 0x95, 0x99, 0xc1, 0xc0,
   0x18, 0x06, 0x05, 0x8a, 0x99, 0xc1, 0xcf, 0x0f, 0x86, 0x0a, 0x95, 0x9f,
   0xc1, 0xc0, 0x0c, 0x06, 0x05, 0xca, 0xb0, 0xc1, 0xc0, 0x18, 0x86, 0x0a,
   0xd5, 0xb0, 0xc1, 0xc0, 0x18, 0x06, 0x05, 0xca, 0xb0, 0xdf, 0xcf, 0x18,
   0x86, 0x0a, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x05, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a };
