/* Created with The GIMP */
#define flood_width 52
#define flood_height 20
static unsigned char flood_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xea,
   0x37, 0xe0, 0x81, 0x87, 0x8f, 0x0a, 0x65, 0x30, 0x30, 0xc3, 0x8c, 0x19,
   0x05, 0x6a, 0x30, 0x18, 0x66, 0x98, 0xb1, 0x0a, 0x65, 0x30, 0x18, 0x66,
   0x98, 0x31, 0x05, 0xea, 0x33, 0x18, 0x66, 0x98, 0xb1, 0x0a, 0x65, 0x30,
   0x18, 0x66, 0x98, 0x31, 0x05, 0x6a, 0x30, 0x18, 0x66, 0x98, 0xb1, 0x0a,
   0x65, 0x30, 0x30, 0xc3, 0x8c, 0x19, 0x05, 0x6a, 0xf0, 0xe3, 0x81, 0x87,
   0x8f, 0x0a, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x05, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x05, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x0a };
