#define red_flag_width 86
#define red_flag_height 20
static unsigned char red_flag_bits[] = {
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55,
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x05, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x0a, 0xf0, 0xe3, 0xe7, 0x03,
  0xfc, 0x06, 0x0c, 0x7c, 0x00, 0x28, 0x05, 0x30, 0x66, 0x60, 0x06, 0x0c,
  0x06, 0x1e, 0xc6, 0x00, 0x14, 0x0a, 0x30, 0x66, 0x60, 0x0c, 0x0c, 0x06,
  0x12, 0x03, 0x00, 0x28, 0x05, 0x30, 0x66, 0x60, 0x0c, 0x0c, 0x06, 0x33,
  0x03, 0x00, 0x14, 0x0a, 0xf0, 0xe3, 0x67, 0x0c, 0x7c, 0x06, 0x33, 0xf3,
  0x00, 0x28, 0x05, 0x30, 0x63, 0x60, 0x0c, 0x0c, 0x06, 0x3f, 0xc3, 0x00,
  0x14, 0x0a, 0x30, 0x66, 0x60, 0x0c, 0x0c, 0x86, 0x61, 0xc3, 0x00, 0x28,
  0x05, 0x30, 0x66, 0x60, 0x06, 0x0c, 0x86, 0x61, 0xc6, 0x00, 0x14, 0x0a,
  0x30, 0xe6, 0xe7, 0x03, 0x0c, 0xfe, 0x61, 0xbc, 0x00, 0x28, 0x05, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
  0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
  0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
  0xaa, 0xaa, 0xaa, 0x2a, };
