/* Created with The GIMP */
#define snow_width 48
#define snow_height 20
static unsigned char snow_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x50, 0xca, 0xc7, 0x18, 0x1e, 0x33, 0xab,
   0x65, 0xcc, 0x19, 0x33, 0x33, 0x53, 0x6a, 0xcc, 0x99, 0x61, 0x33, 0xab,
   0xc5, 0xc1, 0x9a, 0x61, 0x32, 0x51, 0x0a, 0xc7, 0x9a, 0x61, 0xb6, 0xa9,
   0x05, 0xce, 0x9c, 0x61, 0xb6, 0x51, 0x6a, 0xcc, 0x9c, 0x61, 0xcc, 0xa8,
   0x65, 0xcc, 0x18, 0x33, 0xcc, 0x50, 0xca, 0xc7, 0x18, 0x1e, 0xcc, 0xa8,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x50, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa };
