# XASTIR, Amateur Station Tracking and Information Reporting
# Copyright (C) 1999,2000  Frank Giannandrea
# Copyright (C) 2001-2012  The Xastir Group
#
# $Id$
#
# Symbol definitions for XASTIR
#
# If the 20th char in the APRS symbol line is a "l" (small letter L),
# all four orientations of that symbol will be generated, in this
# case the symbol graphic should be oriented to the left.
#
# The text behind the APRS symbol line is the definition text
# according to the APRS Reference, optionally followed by the
# current use of that symbol in [] braces.
#
# Symbol graphics are defined similar to XPM but with a fixed
# palette.
#
# If an entry doesn't exist, it will display as the first entry
# defined here (currently says "NO SYM YET").
#
# Symbol colors are defined in:
# draw_symbols.c:read_symbol_from_file()
#
#
# -------------------------------
#
TABLE !              description from APRS101.pdf [used here as]
APRS #
....................
....q...q...qqq.....
....qq..q..q...q....
....q.q.q..q...q....
....q..qq..q...q....
....q...q...qqq.....
....................
..qqq..q...q..q...q.
.q......q.q...qq.qq.
..qq.....q....q.q.q.
....q....q....q...q.
.qqq.....q....q...q.
....................
.q...q..qqqq..qqqqq.
..q.q...q.......q...
...q....qqq.....q...
...q....q.......q...
...q....qqqq....q...
....................
....................
#
#
# -----------------------------------
# Primary table section starts here
#
TABLE /
#
APRS !               Police, Sheriff
....................
.........pp.........
.........pp.........
........p##p........
........p##p........
.......p####p.......
.......p#####p......
ppppppp#######pppppp
.p################p.
...p############p...
...p############p...
.....p########p.....
.....p########p.....
....p##########p....
....................
pp....pppppp.pp...p.
pp....pp...p.pp.p.p.
pp....pppppp.pp.p.p.
pp....pp...p.pppppp.
ppppp.pp...p.pppppp.
#APRS "               Reserved
#
APRS #               Digi (green star with white center)
....................
....................
.........kk.........
.........kk.........
........kkkk........
.......kkkkkk.......
..kkkkkkkkkkkkkkkk..
...kkkkkmmmmkkkkk...
....kkkmmmmmmkkk....
.....kkmmmmmmkk.....
.....kkmmmmmmkk.....
....kkkmmmmmmkkk....
...kkkkkmmmmkkkkk...
..kkkkkkkkkkkkkkkk..
.......kkkkkk.......
........kkkk........
.........kk.........
.........kk.........
....................
....................
#
APRS $               Phone
....................
....................
..llllllllllllllll..
..llllllllllmmmmll..
..lllllllllmllllml..
..lllllllllmllllml..
..lllllllllmllllml..
..llllllllllmlllml..
..llllllllllmlllml..
..lllllllllmlllmll..
..llllllllmlllmlll..
..llmmmllmlllmllll..
..lmlllmmlllmlllll..
..lmlllllllmllllll..
..lmllllllmlllllll..
..lmlllllmllllllll..
..llmmmmmlllllllll..
..llllllllllllllll..
....................
....................
#
APRS %               DX Cluster
....................
....................
.mmmmmm..mmmm..mmmm.
.mqqqqqm.mqqm..mqqm.
.mqqqqqqmmqqm..mqqm.
.mqqmmqqqmmqqmmqqm..
.mqqm.mqqmmqqmmqqm..
.mqqm.mqqm.mqqqqm...
.mqqm.mqqm.mqqqqm...
.mqqm.mqqm..mqqm....
.mqqm.mqqm..mqqm....
.mqqm.mqqm.mqqqqm...
.mqqm.mqqm.mqqqqm...
.mqqm.mqqmmqqmmqqm..
.mqqmmqqqmmqqmmqqm..
.mqqqqqqmmqqm..mqqm.
.mqqqqqm.mqqm..mqqm.
.mmmmmm..mmmm..mmmm.
....................
....................
#
APRS &               HF Gateway
....................
....................
.........qq.........
........qqqq........
.......qqqqqq.......
......qqqqqqqq......
.....qqq####qqq.....
....qqq######qqq....
...qqq##qqqq##qqq...
..qqqq##qqqqqqqqqq..
..qqqq##qqq###qqqq..
...qqq##qqqq##qqq...
....qqq######qqq....
.....qqq####qqq.....
......qqqqqqqq......
.......qqqqqq.......
........qqqq........
.........qq.........
....................
....................
#
APRS '             l Small Aircraft  (SSID -7)
....................
....................
........ooo.........
.......oooo.........
.......oooo.........
.......oooo...oo....
.......oooo...oo....
.......oooo...oo....
.....ooooooooooo....
.....ooooooooooo....
.....ooooooooooo....
.....ooooooooooo....
.......oooo...oo....
.......oooo...oo....
.......oooo...oo....
.......oooo.........
.......oooo.........
........ooo.........
....................
....................
#
APRS (               Mobile Satellite Groundstation
.................p..
.................p..
................ppp.
................ppp.
....................
..............p.....
....................
............p.......
....................
..........p.........
p...................
p.......p...........
p...................
p...................
p...................
p...................
pp.p................
ppp.................
pppp................
pppppppppp..........
#
APRS )               Wheelchair (handicapped)
....................
..llllllllllllllll..
.llllllmmmlllllllll.
.llllllmmmlllllllll.
.llllllmmllllllllll.
.llllllmmllllllllll.
.lllllllmmlllllllll.
.llllmmlmmmmmmmllll.
.llmmmllmmlllllllll.
.llmmllllmmmmmmmlll.
.lmmllllllmmmmmmlll.
.lmmlllllllmmlmmlll.
.lmmlllllllmmlmmlll.
.lmmlllllllmmlmmlll.
.llmmlllllmmllmmlll.
.llmmmllllmmllmmmml.
.lllmmmmmmmllllllll.
.llllmmmmmlllllllll.
..llllllllllllllll..
....................
#
APRS *             l Snowmobile
....................
....................
....................
....................
...........qq.......
..........qq........
.........qq.........
........qq..........
......q###q.........
.....q#####q.......q
....q######qqqqqqqqq
....q######qqqqqqqqq
q....q######qqqqqqqq
qqq..qqqqqqqqqqqqqqq
.qqqqqqqqqqqqqqqqqqq
....................
....................
....................
....................
....................
#
APRS +               Red Cross
....................
....................
........jjjj........
........jjjj........
........jjjj........
........jjjj........
........jjjj........
........jjjj........
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
........jjjj........
........jjjj........
........jjjj........
........jjjj........
........jjjj........
........jjjj........
....................
....................
#
APRS ,               Boy Scouts
.........n..........
........nbn.........
.......nbbbn........
.......nbbbn........
....n.nbbbbbn.n.....
...nbnnbbbbbnnbn....
..nbbbbnbbbnbbbbn...
..nbbbbbnbnbbbbbn...
..nbbnnbnbnbnnbbn...
...nn..qqqqq..nn....
.......qqqqq........
......nbbnbbn.......
.....nbbnbnbbn......
.....nnnbbbnnn......
.......nbbbn........
.ppp....nnn......p..
p................p..
.pp..pp.ppp.p.p.ppp.
...p.p..p.p.p.p..p..
ppp..pp.ppp.ppp..p..
#
APRS -               House QTH (VHF)
....................
......q.............
......q.............
......q...q.........
......q..qqq........
......q.qqqqq.......
......qqqqqqqq......
......qqqqqqqqq.....
.....qqqqqqqqqqq....
....qqqqqqqqqqqqq...
......q#######q.....
......q#q###q#q.....
......q###q###q.....
......q###q###q.....
......qqqqqqqqq.....
....................
....................
....................
....................
....................
#
APRS .               X
....................
....................
....................
....................
....................
....................
......j......j......
.......j....j.......
........j..j........
.........jj.........
.........jj.........
........j..j........
.......j....j.......
......j......j......
....................
....................
....................
....................
....................
....................
#
APRS /               Dot
....................
....................
....................
....................
....................
....................
....................
........jjjj........
.......jjjjjj.......
.......jjjjjj.......
.......jjjjjj.......
.......jjjjjj.......
........jjjj........
....................
....................
....................
....................
....................
....................
....................
#
APRS 0               Numerical Circle 0 (obsolete, use overlay)
....................
....................
..qqqqqqqqqqqqqqqq..
..qqqqqqqqqqqqqqqq..
..qqqqqqmmmmqqqqqq..
..qqqqqmmmmmmqqqqq..
..qqqqmmmqqmmmqqqq..
..qqqqmmqqqqmmqqqq..
..qqqmmmqqqqmmmqqq..
..qqqmmmqqqqmmmqqq..
..qqqmmmqqqqmmmqqq..
..qqqmmmqqqqmmmqqq..
..qqqqmmqqqqmmqqqq..
..qqqqmmmqqmmmqqqq..
..qqqqqmmmmmmqqqqq..
..qqqqqqmmmmqqqqqq..
..qqqqqqqqqqqqqqqq..
..qqqqqqqqqqqqqqqq..
....................
....................
#
APRS 1               Numerical Circle 1 (obsolete, use overlay)
....................
....................
..ffffffffffffffff..
..ffffffffffffffff..
..ffffffffmmffffff..
..fffffffmmmffffff..
..ffffffmmmmffffff..
..fffffmmmmmffffff..
..fffffffmmmffffff..
..fffffffmmmffffff..
..fffffffmmmffffff..
..fffffffmmmffffff..
..fffffffmmmffffff..
..fffffmmmmmmmffff..
..fffffmmmmmmmffff..
..ffffffffffffffff..
..ffffffffffffffff..
..ffffffffffffffff..
....................
....................
#
APRS 2               Numerical Circle 2 (obsolete, use overlay)
....................
....................
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
..jjjjmmmmmmmmjjjj..
..jjjmmmmmmmmmmjjj..
..jjjmmmjjjjmmmjjj..
..jjjjjjjjjjmmmjjj..
..jjjjjjjjjmmmjjjj..
..jjjjjjjmmmjjjjjj..
..jjjjjmmmjjjjjjjj..
..jjjjmmmjjjjjjjjj..
..jjjmmmmmmmmmmjjj..
..jjjmmmmmmmmmmjjj..
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
..jjjjjjjjjjjjjjjj..
....................
....................
#
APRS 3               Numerical Circle 3 (obsolete, use overlay)
....................
....................
..aaaaaaaaaaaaaaaa..
..aaaaaaaaaaaaaaaa..
..aaaaaaaaaaaaaaaa..
..aaaammmmmmmaaaaa..
..aaaammmmmmmmaaaa..
..aaaaaaaaaammaaaa..
..aaaaaaaaaammaaaa..
..aaaaaammmmmaaaaa..
..aaaaaammmmmaaaaa..
..aaaaaaaaaammaaaa..
..aaaaaaaaaammaaaa..
..aaaammmmmmmmaaaa..
..aaaammmmmmmaaaaa..
..aaaaaaaaaaaaaaaa..
..aaaaaaaaaaaaaaaa..
..aaaaaaaaaaaaaaaa..
....................
....................
#
APRS 4               Numerical Circle 4 (obsolete, use overlay)
....................
....................
..################..
..################..
..################..
..#####ooo#ooo####..
..#####ooo#ooo####..
..####ooo##ooo####..
..####ooo##ooo####..
..###oooooooooo###..
..###oooooooooo###..
..#########ooo####..
..#########ooo####..
..#########ooo####..
..#########ooo####..
..################..
..################..
..################..
....................
....................
#
APRS 5               Numerical Circle 5 (obsolete, use overlay)
....................
....................
..kkkkkkkkkkkkkkkk..
..kkkkkkkkkkkkkkkk..
..kkkkkkkkkkkkkkkk..
..kkkkmmmmmmmmkkkk..
..kkkkmmmmmmmmkkkk..
..kkkkmmkkkkkkkkkk..
..kkkkmmkkkkkkkkkk..
..kkkkmmmmmmmkkkkk..
..kkkkmmmmmmmmkkkk..
..kkkkkkkkkkmmkkkk..
..kkkkkkkkkkmmkkkk..
..kkkkmmmmmmmmkkkk..
..kkkkmmmmmmmkkkkk..
..kkkkkkkkkkkkkkkk..
..kkkkkkkkkkkkkkkk..
..kkkkkkkkkkkkkkkk..
....................
....................
#
APRS 6               Numerical Circle 6 (obsolete, use overlay)
....................
....................
..llllllllllllllll..
..llllllllllllllll..
..llllllllllllllll..
..lllllmmmmmmmllll..
..llllmmmmmmmmllll..
..llllmmllllllllll..
..llllmmllllllllll..
..llllmmmmmmmlllll..
..llllmmmmmmmmllll..
..llllmmllllmmllll..
..llllmmllllmmllll..
..llllmmmmmmmmllll..
..lllllmmmmmmlllll..
..llllllllllllllll..
..llllllllllllllll..
..llllllllllllllll..
....................
....................
#
APRS 7               Numerical Circle 7 (obsolete, use overlay)
....................
....................
..bbbbbbbbbbbbbbbb..
..bbbbbbbbbbbbbbbb..
..bbbbbbbbbbbbbbbb..
..bbbbmmmmmmmbbbbb..
..bbbbmmmmmmmbbbbb..
..bbbbbbbbbmmbbbbb..
..bbbbbbbbbmmbbbbb..
..bbbbbbbbbmmbbbbb..
..bbbbbbbbmmbbbbbb..
..bbbbbbbbmmbbbbbb..
..bbbbbbbbmmbbbbbb..
..bbbbbbbmmbbbbbbb..
..bbbbbbbmmbbbbbbb..
..bbbbbbbmmbbbbbbb..
..bbbbbbbbbbbbbbbb..
..bbbbbbbbbbbbbbbb..
....................
....................
#
APRS 8               Numerical Circle 8 (obsolete, use overlay)
....................
....................
..cccccccccccccccc..
..cccccccccccccccc..
..cccccccccccccccc..
..cccccmmmmmmccccc..
..ccccmmmmmmmmcccc..
..ccccmmccccmmcccc..
..ccccmmccccmmcccc..
..cccccmmmmmmccccc..
..cccccmmmmmmccccc..
..ccccmmccccmmcccc..
..ccccmmccccmmcccc..
..ccccmmmmmmmmcccc..
..cccccmmmmmmccccc..
..cccccccccccccccc..
..cccccccccccccccc..
..cccccccccccccccc..
....................
....................
#
APRS 9               Numerical Circle 9 (obsolete, use overlay)
....................
....................
..qqqqqqqqqqqqqqqq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmqqqqqqmmmmq..
..qmmmqqqqqqqqmmmq..
..qmmmqqmmmmqqmmmq..
..qmmmqqmmmmqqmmmq..
..qmmmqqqqqqqqmmmq..
..qmmmmqqqqqqqmmmq..
..qmmmmmmmmmqqmmmq..
..qmmmmmmmmmqqmmmq..
..qmmmqqqqqqqqmmmq..
..qmmmqqqqqqqmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qqqqqqqqqqqqqqqq..
....................
....................
#
APRS :               Fire
....................
....................
....q...............
...q#q...........q..
...qjq..........q#q.
...q#q.........q##q.
...qqq..qq.qq.q#qq..
..q#q#qq#q.q#qq#q...
...qq#q##qq#jqqq#q..
...q#q#jfj##j#f#qq..
..q#j#jj#j#jj#jjq...
..qjjjfjjj#j#j#q....
...qjjfjj#jjjjfq....
....qjjffjjfjfjjq...
...qjjffjfjjfjjfqq..
...qjfffjjfjfjfjjq..
..qjffjjfffjjffjq...
..qjffjjfjffjjffjq..
..qffffffffffffffq..
....................
#
APRS ;               Campground (Portable Ops!)
....................
....................
..........e.........
..........e.........
..........e.........
..........e.........
.........iei........
.........iei........
........ikeki.......
.......ikkekki......
......ikkceckki.....
.....ikkkoeokkki....
....ikkkcieickkki...
...ikkkkoieiokkkki..
....kkkciieiickkk...
....kkkoiieiiokkk...
....kkciiieiiickk...
..eeeeeeeeeeeeeeee..
....................
....................
#
APRS <             l Motorcycle (SSID -10)
....................
....................
....................
.......ppp..........
.......p............
.......ppppp........
......pp.........p..
.....pppppp....pp...
.pppppp####pppppppp.
p.pmppp####pppppmp.p
.pmppp.ppppppqpmmmp.
pmmpmmppppppppppppmp
pmpmmmppppppppmmmmmp
.pmmmp..ppppp.pmmmp.
..pmp..........pmp..
...p............p...
....................
....................
....................
....................
#
APRS =             l Railroad Engine
....................
....................
.....cmccmcccc......
....ccccmc..........
....pp..............
..qqqqqq...qqqqqqq..
...qqqq....qqqqqqq..
....qq.....qq...qq..
....qq.....qq...qq..
....qq.....qq...qq..
..qqqqqqqqqqqqqqqq..
..qqqqqqqqqqqqqqqq..
..qqqqqqqqqqqqqqqq..
..qqqqqqqqqqqqqqqq..
..qqqqqqqqqqqqqqqq..
...q..q..qmmq.qmmq..
..qmqqmq.qmmq.qmmq..
...q..q...qq...qq...
....................
....................
#
APRS >             l Car (SSID -9)
....................
....................
....................
....................
.........ppppp......
........pcccncp.....
.......pccccnccp....
......pcccccncccp...
...pppdqdddddddddp..
..pjjjjdjjjjdjjjjjp.
.pjjjjjdjjjjdjjjjjdp
p#jjoojdjjjjdjjoojjp
pjjonnodjjjjdjonnojp
.ppqnnqpppppppqnnqp.
....qq.........qq...
....................
....................
....................
....................
....................
#
APRS ?               File Server
....................
....................
pppp..p..p.....pppp.
p.....p..p.....p....
p.....p..p.....p....
pppp..p..p.....pppp.
p.....p..p.....p....
p.....p..p.....p....
p.....p..pppp..pppp.
....................
....................
....................
.ppp.pp.ppp..p.p.ppp
p....p..p..p.p.p.p..
p....p..p..p.p.p.p..
.pp..pp.ppp..p.p.ppp
...p.p..p.p..p.p.p..
...p.p..p.p..p.p.p..
ppp..pp.p..p..p..ppp
....................
#
APRS @               Hurricane Future Prediction (dot)
ppp..ppp...ppp..ppp.
p..p.p..p..p....p..p
ppp..ppp...ppp..p..p
p....p.p...p....p..p
p....p..p..ppp..ppp.
....................
....ll.....ll.......
...ll....ll..ll.....
...ll...llll...ll...
....ll.lllllll......
......lllllll.ll....
...ll...llll...ll...
.....ll..ll...ll....
.......ll....ll.....
....................
ppp...ppp...ppppp...
.p...p...p....p.....
.p...p........p.....
.p...p...p....p.....
ppp...ppp.....p.....
#
APRS A               Aid Station
....................
....................
..hhhhhhhhhhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhmmmmmmmmmmmmhh..
..hhmmmmmmmmmmmmhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hhhhhhhhhhhhhhhh..
....................
....................
#
APRS B               BBS or PBBS
....................
....................
....................
....................
....................
...ggg..ggg...gg....
...g..g.g..g.g..g...
...g..g.g..g.g......
...ggg..ggg...g.....
...g..g.g..g..g.....
...g..g.g..g...g....
...g..g.g..g....g...
...g..g.g..g.g..g...
...gggg.ggg...gg....
....................
....................
....................
....................
....................
....................
#
APRS C             l Canoe
....................
....................
....................
....................
....................
.............p......
pppp........p...pppp
peeppppppppppppppeep
peeeeeeeeepeeeeeeeep
.peeeeeeepeeeeeeeep.
..peeeeepeeeeeeeep..
...pppppppppppppp...
......p.............
.....p..............
...ppp..............
..ppp...............
.ppp................
....................
....................
....................
#
#APRS D
#
APRS E               Eyeball (eye catcher)
....................
....................
........pppp........
......pmmmmmmp......
....pmmmmmmmmmmp....
..pmmmmmhhhhmmmmmp..
.pmmmmhhhhhhhhmmmmp.
.pmmmmhhhhhhhhmmmmp.
pmmmhhhhhpphhhhhmmmp
pmmmhhhhpppphhhhmmmp
pmmmhhhhpppphhhhmmmp
pmmmhhhhhpphhhhhmmmp
.pmmmmhhhhhhhhmmmmp.
.pmmmmhhhhhhhhmmmmp.
..pmmmmmhhhhmmmmmp..
....pmmmmmmmmmmp....
......pmmmmmmp......
........pppp........
....................
....................
#
APRS F             l Farm Equipment
....................
....................
....................
....................
....................
............qqqqqqq.
............qkkkkkq.
...qq.......qkmmmkq.
...qq.......qkmmmkq.
...qq.......qkmmmkq.
..qqqqqqqqqqkkkkkkq.
.qkkkkkkkkkkkqqqqqq.
.qkkkkkkkkkkqqqqqqq.
..qqqkkkkkkqqqkkkqq.
.qqqqqqqqqqqqqkkkqq.
.qqqqq......qqkkkqq.
.qqqqq......qqqqqqq.
.qqqq........qqqqq..
....................
....................
#
APRS G               Grid Square (6-character)
....................
..q.q.q......q.q.q..
..q.q.q.qjjq.q.q.q..
..qqqqqqqqqqqqqqqq..
..q.q.q.qjjq.q.q.q..
..q.q.q.qjjq.q.q.q..
........qjjq........
........qjjq........
........qjjq........
........qjjq........
.......qqjjqq.......
.......qjqqjq.......
...qq..qqjjqq..qq...
..q..q.qqjjqq.q..q..
..q....qjqqjq..q....
..q.qq.qjqqjq...q...
..q..q.qqjjqq.q..q..
...qq..qqqqqq..qq...
....................
....................
#
APRS H               Hotel (blue bed icon)
....................
....................
..hhhhhhhhhhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hmhhhhhhhhhhhhhh..
..hmhhhhhhhhhhhhhh..
..hmhhhhhhhhhhhhhh..
..hmhmmhhmmmmmmhmh..
..hmhmmmmmmmmmmhmh..
..hmhmmhhmmmmmmhmh..
..hmhhhhhhhhhhhhmh..
..hmmmmmmmmmmmmmmh..
..hmhhhhhhhhhhhhmh..
..hmhhhhhhhhhhhhmh..
..hhhhhhhhhhhhhhhh..
....................
....................
#
APRS I               TCP/IP on air network station
....................
....................
....................
.#################..
.##iiiii#iii#iii##..
..###i###i#i#i#i#...
..###i###i###iii#...
..###i###i#i#i###...
...##i###iii#i##....
...#############....
...#############....
...###iii#iii###....
....###i##i#i##.....
....###i##iii##.....
....###i##i####.....
.....#iii#i###......
.....#########......
.....#########......
....................
....................
#
#APRS J
#
APRS K               School
.........pp.........
........p##p........
.......p####p.......
......p######p......
.....p########p.....
....p##########p....
...p############p...
..pppppppppppppppp..
..p##############p..
..p##pp##ppp##pp#p..
..p##pp##ppp##pp#p..
..p######ppp#####p..
..pppppppppppppppp..
....................
....................
.pp....p...........p
p......p...........p
.p..pp.ppp.ppp.ppp.p
..p.p..p.p.p.p.p.p.p
pp..pp.p.p.ppp.ppp.p
#
APRS L               Logged-on Internet User (Desktop Computer)
qqqqq.qqqqqqqqqqqqqq
qmqmq.qqqqqqqqqqqqqq
qqmqq.qqmmmmmmmmmmqq
qmqmq.qqmmmqmmmqmmqq
qqmqq.qqmmmmqmqmmmqq
qmqmq.qqmmmmmqmmmmqq
qqmqq.qqmmmmqmqmmmqq
qmqmq.qqmmmqmmmqmmqq
qqmqq.qqmmmmmmmmmmqq
qmqmq.qqqqqqqqqqqqqq
qqmqq.qqqqqqqqqqqqqq
qmqmq.q............q
qqqqq.qqqqqqqqqqqqqq
....................
....................
....qqqqqqqqqqqqqqqq
...qmqmqmqmqmqmqmqq.
..qqmqmqmqmqmqmqmq..
.qmmqmqmqmqmqmqmq...
qqqqqqqqqqqqqqqq....
#
APRS M               MacAPRS
....................
....................
...........kk.......
..........kkk.......
.........kkk........
.........kkk........
.....kkkkkkkkkk.....
....kkkkkkkkkkkk....
...############.....
...###########......
...aaaaaaaaaaa......
...aaaaaaaaaaa......
...jjjjjjjjjjjj.....
...jjjjjjjjjjjj.....
....bbbbbbbbbbbb....
....bbbbbbbbbbbb....
.....llllllllll.....
......llllllll......
....................
....................
#
APRS N               NTS Station
....................
.......gggggg.......
......gggggggg......
.....ggmmgggmgg.....
.....ggmgmggmgg.....
....gggmggmgmggg....
....gggmgggmmggg....
...gggggggggggggg...
...ggggmmmmmmgggg...
..gggggggmmggggggg..
..gggggggmmggggggg..
...gggggggggggggg...
...gggggmmmmmgggg...
....gggmgggggggg....
....ggggmmmmgggg....
.....gggggggmgg.....
.....ggmmmmmggg.....
......gggggggg......
.......gggggg.......
....................
#
APRS O               Balloon (SSID -11)
....................
....................
......hffjffh.......
.....h##kjk##h......
....h###jjj###h.....
...h####jjj####h....
...###jj###jj###....
...jjjjj###jjjjj....
...jjjjj###jjjjj....
...jjjblllllbjjj....
....lllllllllll.....
.....lllllllll......
......lllllll.......
.......h.a.h........
........pcp.........
.......fefef........
.......fefef........
.......oqqqo........
....................
....................
#
APRS P             l Police
....................
....................
..........ll........
..........ll........
.........ppppp......
........pcccncp.....
.......pccccnccp....
......pcccccncccp...
...pppnqnnnnnnnnnp..
..pmmmmkkkkkkmmmmmp.
.pmmmmmkccckkmmmmmep
p#mmoomkkkkkkmmoommp
pmmonnokkkkkkmonnomp
.ppqnnqpppppppqnnqp.
....qq.........qq...
....................
....................
....................
....................
....................
#
#APRS Q
#
APRS R             l Recreational Vehicle (SSID -13) (motor-home)
....................
....................
....................
....................
....................
........pppppppppp..
..pqqqqqqqqqqqqqqqqq
.pmmmmmmmmmmmmmmmmmq
ppppmmmmmpppmmpppmmq
qpppmmmmmpppmmpppmmq
qmmmmmmmmmmmmmmmmmmq
qmmmmmmmqmmmqmmmqmmq
qmmmmmmmmmmmmmmmmmmq
qqqqqqqqqqqqqqqqqqqq
.qqqq.......qqqq....
..qq.........qq.....
....................
....................
....................
....................
#
APRS S             l Space Shuttle
................qqq.
...............qmcq.
..............qmmcq.
.............qnmecq.
............qnmmhcq.
..........qqnmmmmcq.
........pqnmmmmmcnqq
...oqqqonnnnnnnncmmq
.qqomcmmmmmmmmmcmmmq
qqmqcnmmmmmmmmmcqqqn
.qqomcmmmmmmmmmcmmmq
...oqqqonnnnnnnncmmq
........pqnmmmmmcnqq
..........qqnmmmmcq.
............qnmmecq.
.............qnhlcq.
..............qmmcq.
...............qmcq.
................qqq.
....................
#
APRS T               SSTV
..pppp.......pppp...
.p....p.....p....p..
p......p...p......p.
p....... ..p........
.pppppp.....pppppp..
.......p..........p.
p......p...p......p.
.p....p.....p....p..
..pppp.......pppp...
....................
....................
ppppppp....p.......p
...p.......p.......p
...p.......p.......p
...p........p.....p.
...p........p.....p.
...p.........p...p..
...p.........p...p..
...p..........p.p...
...p...........p....
#
APRS U             l Bus (SSID -2)
....................
....................
....................
....................
....................
.....aaaaaaaaaaaaaa.
....a##############a
...ac#cc#cc#cc#cc#ca
..acc#cc#cc#cc#cc#ca
aa#################a
a##################a
a##################a
aannaaaaaaaaaaaannaa
.qooq..........qooq.
..qq............qq..
....................
....................
....................
....................
....................
#
APRS V               ATV
.........pp.........
........p..p........
.......p....p.......
......p. ....p......
.....p........p.....
....pppppppppppp....
...p............p...
..p..............p..
.p................p.
....................
....................
ppppppp....p.......p
...p.......p.......p
...p.......p.......p
...p........p.....p.
...p........p.....p.
...p.........p...p..
...p.........p...p..
...p..........p.p...
...p...........p....
#
APRS W               National Weather Service Site
....................
....................
.......gggggg.......
.....gghhhhhhgg.....
....ghhhhhhhhhhg....
...ghhhhhhhhhhhhg...
...ghhhhhhhhhhhhg...
..gmmhhhmmhmmhhmmg..
..gmmhhhmmhmmmmmmg..
..gmmhhhmmhhmmmmhg..
..gmmhmhmmhhmmmmhg..
..gmmmmmmmhmmmmmmg..
..gmmmhmmmhmmhhmmg..
...ghhhhhhhhhhhhg...
...ghhhhhhhhhhhhg...
....ghhhhhhhhhhg....
.....gghhhhhhgg.....
.......gggggg.......
....................
....................
#
APRS X             l Helicopter (SSID -6)
....................
....................
....................
..mqqmqqmqqmqqm.....
qmqmqmqmqmqmqmqmq...
..qmqqmqqmqqmqq.....
.......mq...........
...qqqqqq...........
..qqqqjjq.......mmm.
.qmmmqjjjq.....mqqqm
qmmmmqjjjjqjqjqmqmqm
qqqqqqjjjjjqjqjmqqqm
.qjjjjjjjq......mmm.
..qjqqjqq...........
...jq.jq............
j..jq.jq............
qjjjjjjjjjjj........
.qqqqqqqqqqq........
....................
....................
#
APRS Y             l Yacht (sail boat) (SSID -5)
....................
....................
...........q........
..........qqq.......
.........qcqcq......
........qccqcq......
.......qcccqcq......
......qccccqccq.....
.....qcccccqccq.....
....qccccccqcccq....
...qcccccccqcccq....
..qqqqqqqqqqqqqqqq..
...qkkkkkkkkkkkkq...
....qkkkkkkkkkkq....
.....qqqqqqqqqq.....
....................
....................
....................
....................
....................
#
APRS Z               WinAPRS
....................
....................
....................
.........qqqqqq.....
........qjjjqkkqq...
.qq...qqjjjjqkkkkq..
...qqq.qjjjjqkkkkq..
.qq...qqjjjjqkkkkq..
...qqq.qjjjjqkkkkq..
.qq...qqjjqqqqkkkq..
...qqq.qqqllq#qqkq..
.qq...qqllllq###qq..
...qqq.qllllq####q..
.qq...qqllllq####q..
...qqq.qllllq####q..
.qq...qqllllq####q..
...qqq.qlqqqqq###q..
.qq...qqq.....qq#q..
...qqq..........qq..
....................
#
APRS [             l Jogger
....................
....................
....................
....................
.......qq...........
.......qq...........
.......qqllpp.......
...p...lelleep......
...pe...lll..ep.....
....pe..lll..ep.....
.....ppqqll..ep.....
......qqqqqq........
.....qqqqqqq........
.....qqq..qqqqq.....
......llq..qllq.....
.....qqq......q.....
....................
....................
....................
....................
#
APRS \               Triangle (DF station)
....................
....................
.........qq.........
........q##q........
........q##q........
.......q####q.......
.......q####q.......
......q######q......
......q######q......
.....q########q.....
.....q########q.....
....q#qqq##qqq#q....
....q#q##q#q###q....
...q##q##q#qq###q...
...q##q##q#q####q...
..q###qqq##q#####q..
..q##############q..
..qqqqqqqqqqqqqqqq..
....................
....................
#
APRS ]               Mail/Post Office
....................
....................
.....llllllllll.....
...llllllllllllll...
..llllmhmhmhmhllll..
..lllmhmhmhmhmhlll..
..llllllllllllllll..
..llllllllllllllll..
..llmlmllmllmlmlll..
..llmmmlmlmlmlmlll..
..llmhmlmmmlmlmlll..
..llmlmlmlmlmlmlll..
..llmlmlmlmlmlmmll..
..llllllllllllllll..
..llllllllllllllll..
..llll........llll..
..lll..........lll..
..lll..........lll..
....................
....................
#
APRS ^             l Large Aircraft
....................
....................
.........oo.........
.........oo.........
........ooo.........
........ooo.........
........ooo......o..
.......oooo.....oo..
.......oooo....ooo..
..oooooooooooooooo..
..oooooooooooooooo..
.......oooo....ooo..
.......oooo.....oo..
........ooo......o..
........ooo.........
........ooo.........
.........oo.........
.........oo.........
....................
....................
#
APRS _               Weather Station (blue)
....................
....................
.......hhhhhh.......
.....hhhhhhhhhh.....
....hhhhhhhhhhhh....
...hhhhhhhhhhhhhh...
...hhhhhhhhhhhhhh...
..hmmhhhmmhmmhhmmh..
..hmmhhhmmhmmmmmmh..
..hmmhhhmmhhmmmmhh..
..hmmhmhmmhhmmmmhh..
..hmmmmmmmhmmmmmmh..
..hmmmhmmmhmmhhmmh..
...hhhhhhhhhhhhhh...
...hhhhhhhhhhhhhh...
....hhhhhhhhhhhh....
.....hhhhhhhhhh.....
.......hhhhhh.......
....................
....................
#
APRS `               Dish Antenna
....................
....................
..q.................
..qq................
..qoq...............
..qooq..............
...qooqqqqqqqq......
...qoooq....qq......
...qooooq..q.q......
...pqooooqq..q......
....qoooooq..q......
.....qoooooq.q......
....qpqoooooqq......
...qqqpqoooooq......
..qqqqqpqoooooq.....
..qqqqqq.qqooooq....
..qqqqqqp..pqqooq...
..qqqqqqqp....qqqq..
....................
....................
#
APRS a             l Ambulance (SSID -1)
....................
....................
....................
....................
....................
.......qqqqqqqqqqq..
......qqmmjjmmmmmq..
.....qoqmmjjmmmmmq..
..qqqqqqjjjjjjmmmq..
..qmmmmmjjjjjjmmmq..
..qmmmmmmmjjmmmmmq..
..qmqqqqmmjjqqqqmq..
..qqqqqqqmmqqqqqqq..
..qqqoqqqqqqqqoqqq..
....qqoq....qoqq....
.....qq......qq.....
....................
....................
....................
....................
#
APRS b             l Bicycle (SSID -4)
....................
....................
.........q..........
.........qqq........
.........q..........
........q...........
.......qq...qqq.....
....qqqmqq..q.......
...qq..m.qqqq.......
..qq......qqqq......
..q....m...q.qq.....
..q...m....q..qq....
..q....m...q...qq...
..q.....m..q...qq...
..qq......qq..q..q..
...qq....qq...q..q..
....qqqqqq.....qq...
....................
....................
....................
#
APRS c              Incident Command Post
qqqqqqqqqqqqqqqqqqqq
qmmmmmmmmmmmmmmmmmlq
qmmmmmmmmmmmmmmmmllq
qmmmmmmmmmmmmmmmlllq
qmmmmmmmmmmmmmmllllq
qmmmmmmmmmmmmmlllllq
qmmmmmmmmmmmmllllllq
qmmmmmmmmmmmlllllllq
qmmmmmmmmmmllllllllq
qmmmmmmmmmlllllllllq
qmmmmmmmmllllllllllq
qmmmmmmmlllllllllllq
qmmmmmmllllllllllllq
qmmmmmlllllllllllllq
qmmmmllllllllllllllq
qmmmlllllllllllllllq
qmmllllllllllllllllq
qmlllllllllllllllllq
qllllllllllllllllllq
qqqqqqqqqqqqqqqqqqqq
#
APRS d               Dual Garage (Fire Department)
....................
.........qq.........
........qjjq........
.......qjjjjq.......
......qjjjjjjq......
.....qjjjjjjjjq.....
....qjjjjjjjjjjq....
...qjjjjjjjjjjjjq...
..qqqqqqqqqqqqqqqq..
..qjjjjjjjjjjjjjjq..
..qjmmmjmjmmmjmmjq..
..qjmjjjmjmjmjmjjq..
..qjmmjjmjmmmjmmjq..
..qjmjjjmjmjmjmjjq..
..qjmjjjmjmjmjmmjq..
..qjjjjjjjjjjjjjjq..
..qqqqqqqqqqqqqqqq..
....................
....................
....................
#
APRS e             l Horse (equestrian)
....................
....................
....................
..........qq........
.........qqqq.......
..........qq........
.........qqq........
...qq...q.qq........
..qqqq....qq........
.qqqqqqqqqqqqqqqq...
.qq..qqqqqqqqqqq.q..
......qqqqqqqqqq..q.
.......qqq....q.q...
......q.q....q...q..
.....q...q....q..q..
.....q....q....q..q.
....................
....................
....................
....................
#
APRS f             l Fire Truck (SSID -3)
....................
....................
....................
....................
....................
....................
...jjjjmmmmmmmmmmmm.
..jcccjjmjjmjjmjjmj.
.jccccjjmjjmjjmjjmj.
.jjjjjjmmmmmmmmmmmm.
.jjjjjjjjjjjjjjjjoo.
.oojqjjjjjjqjjjqjoo.
...qqq....qqq.qqq...
....q......q...q....
....................
....................
....................
....................
....................
....................
#
APRS g               Glider
....................
....................
....................
....................
..jjjj..............
..jaaajjjj..........
..jaaaaaaajjjj......
..j###########jjjj..
..jjjjjjjjjjjjjjjj..
....p..........p....
.....p........p.....
......p......p......
.......pccccp.......
.....gggggggggg.....
.....ggggggg.gg.....
....................
....................
....................
....................
....................
#
APRS h               Hospital
....................
.........qq.........
........qmmq........
.......qmmmmq.......
......qmmmmmmq......
.....qmmmmmmmmq.....
....qmmmmmmmmmmq....
...qmmmmmmmmmmmmq...
..qqqqqqqqqqqqqqqq..
...qmmmmmjjmmmmmq...
...qmmmmmjjmmmmmq...
...qmmmjjjjjjmmmq...
...qmmmjjjjjjmmmq...
...qmmmjjjjjjmmmq...
...qmmmmmjjmmmmmq...
...qmmmmmjjmmmmmq...
...qqqqqqqqqqqqqq...
....................
....................
....................
#
APRS i               IOTA (island on the air)
....................
......k..k..........
....kkkkkkkkkk......
....kkkiiiik#kkk....
..kk##kkii#kk#k.kk..
..k#kkk#ffk#k.#k....
.k.k.k#.ffk....k....
k..k..k.ff..........
........ff..........
........ff..........
........ff..........
....aeaeffaeaea.....
..eaeaeaeaeaeaeaea..
.haeaeaeaeaeaeaeaeh.
.hhaeaeaeaeaeaeaehh.
..hhhhhhhhhhhhhhhh..
...hhhhhhhhhhhhh....
....................
....................
....................
#
APRS j             l Jeep (SSID -12)
....................
....................
....................
....................
..........koooooo...
.........k...o...o..
........k...co...co.
.......kkp..no...po.
.kkkkkkkkc..nkkkkkkq
k#kkkkkkk..okkkkkkkq
nkqqqkkkkpppkkqqqkkq
nqqcqqkkkkkkkqqcqqnn
.qcmcqoonnnnnqcmcqq.
.oqcqo.......oqcqo..
..oqo.........oqo...
....................
....................
....................
....................
....................
#
APRS k             l Truck (SSID -14)
....................
....................
....................
....................
........jjj.........
.......jjmj.........
......jjmmj.........
.....jjmmmj.........
..jjjjpjjqpjjjjjjj..
..jjjjpjjjpjjjjjjj..
..jjjjjpjjpjjjjjjj..
..qpppjppppjjpppjq..
..qpcpjjjjjjjpcpjq..
...ppp.......ppp....
....................
....................
....................
....................
....................
....................
#
APRS l               Logged-on Laptop
....................
....................
....qqqqqqqqqqqqqqqq
....qmmmmmmmmmmmmmmq
....qmmmmmmmmmmmmmmq
....qmmmmmmmmmmmmmmq
....qmmmmmqmmqmmmmmq
....qmmmmmmqqmmmmmmq
....qmmmmmmqqmmmmmmq
....qmmmmmqmmqmmmmmq
....qmmmmmmmmmmmmmmq
....qmmmmmmmmmmmmmmq
....qmmmmmmmmmmmmmmq
....qqqqqqqqqqqqqqqq
...qmqmqmqmqmqmqmqq.
..qqmqmqmqmqmqmqmq..
.qmmqmqmqmqmqmqmq...
qqqqqqqqqqqqqqqq....
....................
....................
#
APRS m               Mic-Repeater
....................
.......g....g.......
.......gg..gg.......
.......g.gg.g.......
.......g....g.......
.......g....g.......
....................
........gggg........
.........gg.........
.........gg.........
........gggg........
....................
........gggg........
.......g....g.......
.......g............
.......g....g.......
........gggg........
..ggggg......ggggg..
....................
....................
#
APRS n               Node
....................
....................
....................
....................
....................
....................
......qqq..qq.......
......qqq..qq.......
......qqqq.qq.......
......qqqq.qq.......
......qq.qqqq.......
......qq.qqqq.......
......qq..qqq.......
......qq..qqq.......
......qq...qq.......
....................
....................
....................
....................
....................
#
APRS o               Emergency Operations Center
....................
.........pp.........
........pjjp........
.......pjjjjp.......
......pjjjjjjp......
.....pjjjjjjjjp.....
....pjjjjjjjjjjp....
...pjjjjjjjjjjjjp...
..pjjjjjjjjjjjjjjp..
...pjmmjjmjjjmjjp...
...pjmjjmjmjmjmjp...
...pjmjjmjmjmjjjp...
...pjmmjmjmjmjjjp...
...pjmjjmjmjmjjjp...
...pjmjjmjmjmjmjp...
...pjmmjjmjjjmjjp...
...pjjjjjjjjjjjjp...
....................
....................
....................
#
APRS p             l Rover (puppy dog)
....................
....................
....................
....................
....qqqq............
....qqqq.........q..
...qmqmq........qq..
..qqmmmqq......qmq..
..qqqqmmmqqqqqqmmq..
.....qmmmmqqqqmmqq..
......qqmmmmmmmmq...
......qqmmmmmmmmq...
......qmqqqqqmmmq...
......qmq....qmmq...
......qmq.....qmq...
.....qqqq....qqmq...
.....qqq.....qqq....
....................
....................
....................
#
APRS q               Grid Square Above 128m
....................
..q.q.q......q.q.q..
..q.q.q.ikki.q.q.q..
..qqqqqqqqqqqqqqqq..
..q.q.q.ikki.q.q.q..
..q.q.q.ikki.q.q.q..
........ikki........
........ikki........
........ikki........
........ikki........
.......iikkii.......
.......ikiiki.......
...qq..iikkii..qq...
..q..q.iikkii.q..q..
..q....ikiiki..q....
..q.qq.ikiiki...q...
..q..q.iikkii.q..q..
...qq..iiiiii..qq...
....................
....................
#
APRS r               Antenna, like radio station
....................
..q.q.q......q.q.q..
..q.q.q.lhhl.q.q.q..
..qqqqqqqqqqqqqqqq..
..q.q.q.lhhl.q.q.q..
..q.q.q.lhhl.q.q.q..
........lhhl........
........lhhl........
........lhhl........
........lhhl........
.......llhhll.......
.......lhllhl.......
.......llhhll.......
.......llhhll.......
.......lhllhl.......
.......lhllhl.......
.......llhhll.......
.......llllll.......
....................
....................
#
APRS s             l Ship (power boat) (SSID -8)
....................
....................
....................
....................
....................
....................
........qqqq.....q..
.......qqccq....q...
......qqqqqq...q....
..iiiiiiiiiiiiiiii..
..iiiiiiiiiiiiiiii..
...iiiiiiiiiiiiiii..
....iiiiiiiiiiiiii..
....................
....................
....................
....................
....................
....................
....................
#
APRS t               Truck Stop
....................
....................
..gggggggggggggggg..
..gggggggggggggggg..
..gmmmmmmmmggggggg..
..gmmmmmmmmggggggg..
..ggggmmggggmmmmgg..
..ggggmmgggmmmmmmg..
..ggggmmgggmmggmmg..
..ggggmmgggmmggggg..
..ggggmmggggmmgggg..
..ggggmmgggggmmggg..
..ggggmmggggggmmgg..
..ggggmmgggggggmmg..
..gggggggggmmggmmg..
..gggggggggmmmmmmg..
..ggggggggggmmmmgg..
..gggggggggggggggg..
....................
....................
#
APRS u             l Truck (18-wheeler)
....................
....................
....................
....................
....................
....................
.llll.llllllllllllll
.lcll.llllllllllllll
.lcll.llgggllgglggll
lllll.llllllllllllll
lllll.llllllllllllll
lnlnlqnnnllllllnnnll
oqoqooqoqo....oqoqo.
.o....o.o......o.o..
....................
....................
....................
....................
....................
....................
#
APRS v             l Van (SSID -15)
....................
....................
....................
....................
....................
.......hhhhhhhhhhh..
......hccchccchccch.
.....hcccchccchccch.
....hccccchccchccch.
..hhhphhhhhhhhhhhhh.
.hhhhhhhhhhhhhhhhhj.
.hhhhhhhhhhhhhhhhhh.
.ohqqhhhhhhhhhhqqho.
.hqccqhhhhhhhhqccqh.
..qccq........qccq..
...qq..........qq...
....................
....................
....................
....................
#
APRS w               Water Station
....................
....................
..gggggggggggggggg..
..gggggggggggggggg..
..gmggmgggggggmmgg..
..gmggmggggggmggmg..
..gmggmggggggmggmg..
..gmggmggggggmggmg..
..gmmmmggmmggmggmg..
..gmggmgmggmgmggmg..
..gmggmggggmgmggmg..
..gmggmggggmgmggmg..
..gmggmgggmggmggmg..
..gmggmggmggggmmgg..
..ggggggmggggggggg..
..ggggggmmmmgggggg..
..gggggggggggggggg..
..gggggggggggggggg..
....................
....................
#
APRS x               X-APRS (Unix)
....................
....................
....................
.qqqq............qq.
..qqqq..........qq..
...qqqq........qq...
....qqqq......qq....
.....qqqq....qq.....
......qqqq..qq......
.......qqq.qq.......
.......qq.qqq.......
......qq..qqqq......
.....qq....qqqq.....
....qq......qqqq....
...qq........qqqq...
..qq..........qqqq..
.qq............qqqq.
....................
....................
....................
#
APRS y               Yagi at QTH
....................
..q.q.q.q.q.........
..qqqqqqqqq.........
..q.q.q.q.q.........
......q.............
......q..qqq........
......q.qqqqq.......
......qqqqqqqq......
......qqqqqqqqq.....
.....qqqqqqqqqqq....
....qqqqqqqqqqqqq...
......q#######q.....
......q#q###q#q.....
......q###q###q.....
......q###q###q.....
......qqqqqqqqq.....
....................
....................
....................
....................
#
#APRS z
#
#APRS {
#
#APRS |               Reserved - TNC Stream Switch
#
#APRS }
#
#APRS ~               Reserved - TNC Stream Switch
#
#
#
# -----------------------------------
# -----------------------------------
#
# Secondary table section starts here
# -----------------------------------
# -----------------------------------
#
#
#
TABLE \
#
APRS !               Emergency
....................
.........jj.........
........jjjj........
........jjjj........
.......jjmmjj.......
.......jjmmjj.......
......jjmqqmjj......
......jjmqqmjj......
.....jjmmqqmmjj.....
.....jjmmqqmmjj.....
....jjmmmqqmmmjj....
....jjmmmqqmmmjj....
...jjmmmmmmmmmmjj...
...jjmmmmqqmmmmjj...
..jjmmmmmqqmmmmmjj..
..jjmmmmmmmmmmmmjj..
.jjjjjjjjjjjjjjjjjj.
..jjjjjjjjjjjjjjjj..
....................
....................
#
#APRS "               Reserved
#
APRS #               Digi (green star) (w overlay)
....................
....................
.........kk.........
.........kk.........
........kmmk........
........kmmk........
..kkkkkkkmmkkkkkkk..
...kmmmmmmmmmmmmk...
....kmmmmmmmmmmk....
.....kmmmmmmmmk.....
.....kmmmmmmmmk.....
....kmmmmmmmmmmk....
...kmmmmmmmmmmmmk...
..kkkkkkkmmkkkkkkk..
........kmmk........
........kmmk........
.........kk.........
.........kk.........
....................
....................
#
APRS $               Bank or ATM (green box)
....................
....................
....kkkkkkkkkkk.....
...kkkkkmkmkkkkk....
..kkkkkmmmmmkkkkk...
..kkkkmkmkmkmkkkk...
..kkkkmkmkmkkkkkk...
..kkkkmkmkmkkkkkk...
..kkkkkmmkmkkkkkk...
..kkkkkkmkmkkkkkk...
..kkkkkkmmmkkkkkk...
..kkkkkkmkmmkkkkk...
..kkkkkkmkmkmkkkk...
..kkkkkkmkmkmkkkk...
..kkkkmkmkmkmkkkk...
..kkkkkmmmmmkkkkk...
...kkkkkmkmkkkkk....
....kkkkkkkkkkk.....
....................
....................
#
APRS %               Power Plant (w overlay)
nnoooooooooonn......
..nnnooooooooon.....
.....nnnooooooonn...
........nnnoooooon..
...........nnnoooon.
..............nnnoon
................qqqq
................qqqq
..........q...q.qqqq
.........qq..qq.qqqq
........qqq.qqq.qqqq
......qqqqqqqqqqqqqq
......qqqqqqqq#qqqqq
......qqqqqqq#qqqqqq
......qqqqqq#qqqqqqq
......qqqqqqq#qqqqqq
......qqqqqqqq#qqqqq
......qqqqqqq#qqqqqq
......qqqqqq#qqqqqqq
......qqqqqqqqqqqqqq
#
APRS &               Any Gateway (diamond) (w overlay)
....................
....................
.........qq.........
........qqqq........
.......qqqqqq.......
......qqmmmmqq......
.....qqmmmmmmqq.....
....qqmmmmmmmmqq....
...qqmmmmmmmmmmqq...
..qqqmmmmmmmmmmqqq..
..qqqmmmmmmmmmmqqq..
...qqmmmmmmmmmmqq...
....qqmmmmmmmmqq....
.....qqmmmmmmqq.....
......qqmmmmqq......
.......qqqqqq.......
........qqqq........
.........qq.........
....................
....................
#
APRS '               Crash Site
..ppppppppp.........
....pppppppp........
.......ppppp........
.......ppppp........
.......pppp.........
......pppp..........
.....ppp........j...
.....ppp.......jmj..
......ppp.....jmmj..
.......ppp....jmaj..
..jjj....pp...jamj..
..jmmj...pp..jammj..
..jmmmj.p...jmmmj...
...jmmmjj..jmmmj....
....jmmmj.jmmmj.....
.....jmmjjjjjj......
..kkkkjjjjjjjkkkkk..
..ffffffffffffffff..
j.....j.j...........
..jj..j..j..........
#
APRS (               Cloudy
....................
....................
..ccccccccc.........
...ccccccccccc......
.....ccnccccccc.....
........ncccccccc...
...cccccccccccccc...
..ccccccccnccccccc..
..cccccccccncccccc..
..cccccccccncccccc..
..ccccccccnccccccc..
..nnnccnnnccccccnn..
...nnpppnnnppppnn...
....................
....................
....................
....................
....................
....................
....................
#
APRS )               MEO (MODIS EARTH OBSERVATION)
....................
....................
....................
....................
....................
....jjjjjqqjjjjj....
....jqqjjqqjjqqj....
....jjjqjqqjqjjj....
....jjjjqqqqjjjj....
....jqqqqqqqqqqj....
....jqqqqqqqqqqj....
....jjjjqqqqjjjj....
....jjjqjqqjqjjj....
....jqqjjqqjjqqj....
....jjjjjqqjjjjj....
....................
....................
....................
....................
....................
#
APRS *               Snow
....................
....................
............h.......
...........hh.......
....hh....hhh.......
....hhhh..hhh.......
.....hhhh.hhh.......
......hhhhhh..hhhh..
......hhhhhhhhhhh...
.......hhhhhhhhh....
....hhhhhhhhh.......
...hhhhhhhhhhh......
..hhhh..hhhhhh......
........hh.hhhh.....
.......hhh..hhhh....
.......hhh....hh....
.......hh...........
.......h............
....................
....................
#
APRS +               Church
....................
....................
.........qq.........
.........qq.........
.........qq.........
...qqqqqqqqqqqqqq...
...qqqqqqqqqqqqqq...
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
....................
....................
#
APRS ,               Girl Scouts
....................
....................
......jjjjjjj.......
......j.....j.......
.......j...j........
..jj...j...j...jjj..
..j.jjjj...jjjj..j..
..j..............j..
..j..............j..
..j..............j..
..j..............j..
..jjjj.......jjjjj..
......j.....j.......
.......j...j........
........j.j.........
.ppp.....j.......p..
p................p..
.pp..pp.ppp.p.p.ppp.
...p.p..p.p.p.p..p..
ppp..pp.ppp.ppp..p..
#
APRS -               House (HF)
....................
.........qqq........
..q..q....q...qqqq..
..q..q....q...q.....
..qqqq....q...qqq...
..q..q....q...q.....
..q..q...qqq..q.....
........qqqqq.......
.......qqqqqqq......
......qqqqqqqqq.....
.....qqqqqqqqqqq....
....qqqqqqqqqqqqq...
......q#######q.....
......q#q###q#q.....
......q###q###q.....
......q###q###q.....
......qqqqqqqqq.....
....................
....................
....................
#
APRS .               Ambiguous Plot (Big Question Mark)
.....jjjjjjjjjj.....
....jjjjjjjjjjjj....
..jjjj........jjjj..
.jjj............jjj.
jjj..............jjj
jjj..............jjj
.................jjj
................jjj.
...............jjj..
..............jjj...
...........jjjjj....
........jjjjjj......
........jjjj........
........jjjj........
........jjjj........
....................
....................
........jjjj........
........jjjj........
........jjjj........
#
APRS /               Waypoint (destination)
..q.......q.qqqqqq..
..q.......q.q....q..
..q.......q.q....q..
...q..q..q..qqqqqq..
...qq.q.qq..q.......
....qq.qq...q.......
....................
........jjjj........
.......jjjjjj.......
.......jjjjjj.......
.......jjjjjj.......
.......jjjjjj.......
........jjjj........
....................
....................
....................
....................
....................
....................
....................
#
APRS 0               Circle (w overlay)
........qqqq........
......qmmmmmmq......
.....qmmmmmmmmq.....
...qmmmmmmmmmmmmq...
..qmmmmmmmmmmmmmmq..
.qmmmmmmmmmmmmmmmmq.
.qmmmmmmmmmmmmmmmmq.
qmmmmmmmmmmmmmmmmmmq
qmmmmmmmmmmmmmmmmmmq
qmmmmmmmmmmmmmmmmmmq
qmmmmmmmmmmmmmmmmmmq
qmmmmmmmmmmmmmmmmmmq
qmmmmmmmmmmmmmmmmmmq
.qmmmmmmmmmmmmmmmmq.
.qmmmmmmmmmmmmmmmmq.
..qmmmmmmmmmmmmmmq..
...qmmmmmmmmmmmmq...
.....qmmmmmmmmq.....
......qmmmmmmq......
........qqqq........
#
#APRS 1
#
#APRS 2
#
#APRS 3
#
#APRS 4
#
#APRS 5
#
#APRS 6
#
#APRS 7
#
#APRS 8
#
APRS 9               Gas Station (blue pump)
....................
....................
......llll..........
.....llllll.........
....llmmmmlll.......
....lllllllll.......
....llmmmmll.l......
....llllllll.l......
....llllllll..l.....
....llllllll..l.....
....llllllll..l.....
....llllllll..l.....
....lllllllll.l.....
....llllllll.l......
....llllllll........
....llllllll........
....llllllll........
....llllllll........
....................
....................
#
APRS :               Hail
....................
....................
.........qq.........
........qmmq........
.......qmmmmq.......
......qmmmmmmq......
.....qmmmmmmmmq.....
....qmmmmmmmmmmq....
...qqqqqqqqqqqqqq...
....................
....................
...qqqqqqqqqqqqqq...
....qmmmmmmmmmmq....
.....qmmmmmmmmq.....
......qmmmmmmq......
.......qmmmmq.......
........qmmq........
.........qq.........
....................
....................
#
APRS ;               Park/Picnic Area
....................
....................
....hhhhhhhhhhhh....
...hhhhhhhhhhhhhh...
...hhhhhhhhhhhhhh...
...hhhhhhhhhhhhhh...
...hhhhmmmmmmhhhh...
...hhhhhmhhmhhhhh...
...hhhhhhmmhhhhhh...
...hhhhhhmmhhhhhh...
...hhhhhmhhmhhhhh...
...hmmmmmmmmmmmmh...
...hhhmhhhhhhmhhh...
...hhmhhhhhhhhmhh...
...hmhhhhhhhhhhmh...
...hhhhhhhhhhhhhh...
...hhhhhhhhhhhhhh...
....hhhhhhhhhhhh....
....................
....................
#
APRS <               NWS Advisory (gale flag)
....................
....................
........qq..........
........qjqq........
........qjjjqq......
........qjjjjjq.....
........qjjjqq......
........qjqq........
........qq..........
........q...........
........q...........
........q...........
........q...........
........q...........
........q...........
........q...........
........q...........
........q...........
....................
....................
#
#APRS =
#
APRS >             l Car (w overlay)
....................
....................
....................
....................
.........ppppp......
........pcccncp.....
.......pccccnccp....
......pcccccncccp...
...pppnqnnnnnnnnnp..
..pmmmmmmmmmmmmmmmp.
.pmmmmmmmmmmmmmmmmep
p#mmoommmmmmmmmoommp
pmmonnommmmmmmonnomp
.ppqnnqpppppppqnnqp.
....qq.........qq...
....................
....................
....................
....................
....................
#
APRS ?               Information Kiosk (blue box with ?)
....................
....................
..hhhhhhhhhhhhhhhh..
..hhhhhhmmmhhhhhhh..
..hhhhhmmmmmhhhhhh..
..hhhhmmhhhmmhhhhh..
..hhhmmhhhhhmmhhhh..
..hhhmmhhhhhmmhhhh..
..hhhhhhhhhhmmhhhh..
..hhhhhhhhhmmhhhhh..
..hhhhhhhhmmhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhhhhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhmmhhhhhhh..
..hhhhhhhhhhhhhhhh..
....................
....................
#
APRS @               Hurricane/Tropical Storm
....................
....................
.....l...lggggl.....
....g..lgllllllgl...
...lg..glllgggllg...
...g..llllglllglll..
..ll..gllglllllglg..
..gl..lllglllllllg..
..ll..llgllgll.lll..
..ll..lll..lll..ll..
..ll..lll..lll..ll..
..gll.llgllgll..lg..
..glllllllglll..lg..
..glglllllgllg..ll..
..lllglllgllll..g...
...lllggglllg..gl...
...lgglllllgl..g....
.....lggggl...l.....
....................
....................
#
APRS A               Box (w overlay)
....................
....................
..qqqqqqqqqqqqqqqq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qqqqqqqqqqqqqqqq..
....................
....................
#
APRS B               Blowing Snow
....................
....................
....................
..qq..q...q..q...q..
..q.q.q..q.q.q...q..
..qq..q..q.q.q.q.q..
..q.q.q..q.q.qq.qq..
..qq..qq..q..q...q..
....................
..qq.q.q..q..q...q..
..q..qqq.q.q.q...q..
...q.qqq.q.q.q.q.q..
...q.qqq.q.q.qq.qq..
..qq.q.q..q..q...q..
....................
....................
....................
....................
....................
....................
#
APRS C               Coast Guard
....................
....................
....................
....................
....................
...qqqq.....qqqqq...
..q....q...q........
..q........q........
..q........q........
..q........q..qqqq..
..q........q.....q..
..q....q...q.....q..
...qqqq.....qqqqqq..
....................
..g.g.g.g.g.g.g.g...
...g.g.g.g.g.g.g.g..
....................
....................
....................
....................
#
APRS D               Drizzle
....................
....................
....................
..qq..qqq..q.qqqqq..
..q.q.q..q.q....q...
..q.q.qqq..q...q....
..q.q.q.q..q..q.....
..qq..q..q.q.qqqqq..
....................
..qqq....q...q.q.q..
..q..q..q.q..q.qqq..
..qqq..qqqqq.q.qqq..
..q.q..q...q.q.qqq..
..q..q.q...q.q.q.q..
....................
....................
....................
....................
....................
....................
#
APRS E               Smoke
....................
....................
...mqqqqqqqqqqqm....
.mqqqqqqqqqqqqqqm...
...mqqqqqqqqqqqm....
......mqqqqqqqqqqm..
........mqqqqm......
..........mqppqm....
........mqqqqm......
.......mqppqm.......
........mqjjqm......
........mqjpqm......
......mqqjjqqqm.....
....mqqqjjqqqqqm....
...mqqqjjjqqqppqm...
..mqqqqqjjppqqqqqm..
.mqqqqqqqjjqqqqqqqm.
.mqqqqqqppjjjjrqqqm.
.mmmmmmmmmmmmmmmmmm.
....................
#
APRS F               Freezing Rain
....................
....................
....................
..qqqqq.qqq..qqqqq..
..q.....q..q....q...
..qqqq..qqq....q....
..q.....q.q...q.....
..q.....q..q.qqqqq..
....................
..qqq....q...q.q.q..
..q..q..q.q..q.qqq..
..qqq..qqqqq.q.qqq..
..q.q..q...q.q.qqq..
..q..q.q...q.q.q.q..
....................
....................
....................
....................
....................
....................
#
APRS G               Snow Shower
....................
....................
.......q....q.......
........qq.q........
.........qqqqq......
......qqqqq.........
........q.qq........
.......q....q.......
....................
..qqqqqqqqqqqqqqqq..
..qmmmmmmmmmmmmmmq..
...qmmmmmmmmmmmmq...
....qmmmmmmmmmmq....
.....qmmmmmmmmq.....
......qmmmmmmq......
.......qmmmmq.......
........qmmq........
.........qq.........
....................
....................
#
APRS H               Haze
q..q................
q..q................
qqqq................
q..q................
q..q................
......q.............
.....q.q............
....q...q...........
....qqqqq...........
....q...q...........
..........qqqqq.....
.............q......
............q.......
...........q........
..........qqqqq.....
................qqqq
................q...
................qqqq
................q...
................qqqq
#
APRS I               Rain Shower
....................
....................
........qqqq........
.......qqqqqq.......
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
.......qqqqqq.......
........qqqq........
..qqqqqqqqqqqqqqqq..
..qmmmmmmmmmmmmmmq..
...qmmmmmmmmmmmmq...
....qmmmmmmmmmmq....
.....qmmmmmmmmq.....
......qmmmmmmq......
.......qmmmmq.......
........qmmq........
.........qq.........
....................
....................
#
APRS J               Lightning
....................
....................
..............qqqq..
.............qq##q..
.............q###q..
............qq##qq..
.......q....q###q...
......qqq...q##qq...
......q#qq.q##qq....
.....qq##qqq##q.....
.....q####q##qq.....
....qq#qq###qq......
....q#qqqq#qq.......
...qq#q..qqq........
...q#q....q.........
..qq#q..............
..q#q...............
..qq................
..q.................
....................
#
APRS K               Kenwood
....................
....................
....................
.......jjjjjjj......
....qqq.jjjjj.qqq...
....qqq..jjj..qqq...
....qqq..jjj..qqq...
....qqqq.cqc.qqq....
.....qqqqcqcqqqq....
......qqqqqqqqq.....
......qqqqcqqqq.....
.......qqq.qqq......
.......qqq.qqq......
........qq.qq.......
........q...q.......
....................
....................
....................
....................
....................
#
APRS L               Lighthouse
....................
....................
....q..........q....
.....q..qqqq..q.....
......q.qmmq.q......
......qqqmmqqq......
.....q.qqqqqq.q.....
....q..qqqqqq..q....
.......qqqqqq.......
.......qqqqqq.......
.......qqqqqq.......
.......qqqqqq.......
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
....................
....................
#
#APRS M
#
APRS N               Navigation Buoy
....................
....................
........qqqqq.......
........q...q.......
........q...q.......
........qqqqq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
...qqqqqqqqqqqqqqq..
hh.....hhh.....hhh..
..h...h...h...h...h.
...hhh.....hhh.....h
....h.......h......h
....................
....................
#
APRS O               Rocket
..........q.........
..........q.........
..........q.........
..........q.........
.........qmq........
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmmmq.......
........qmqmq.......
........qmqmq.......
.......qqmqmqq......
......qqqmqmqqq.....
.....qqqqmqmqqqq....
....qqqqqmqmqqqqq...
....qqqqqqqqqqqqq...
#
APRS P               Parking
....................
....................
....hhhhhhhhhhh.....
...hhhhhhhhhhhhh....
...hhmmmmmmmmhhh....
...hhmmmmmmmmmhh....
...hhmmhhhhhmmhh....
...hhmmhhhhhmmhh....
...hhmmhhhhhmmhh....
...hhmmmmmmmmmhh....
...hhmmmmmmmmhhh....
...hhmmhhhhhhhhh....
...hhmmhhhhhhhhh....
...hhmmhhhhhhhhh....
...hhmmhhhhhhhhh....
...hhmmhhhhhhhhh....
...hhhhhhhhhhhhh....
....hhhhhhhhhhh.....
....................
....................
#
APRS Q               Earthquake
....................
....................
.......qqqqqq.......
.....qqmmmmmmqq.....
....qmmmmmmmmmmq....
...qmmmmqqqqmmmmq...
...qmmqqmmmmqqmmq...
..qmmmqmmmmmmqmmmq..
..qmmqmmmmmmmmqmmq..
..qmmqmmmqqmmmqmmq..
..qmmqmmmqqmmmqmmq..
..qmmqmmmmmmmmqmmq..
..qmmmqmmmmmmqmmmq..
...qmmqqmmmmqqmmq...
...qmmmmqqqqmmmmq...
....qmmmmmmmmmmq....
.....qqmmmmmmqq.....
.......qqqqqq.......
....................
....................
#
APRS R               Restaurant
....................
....................
..hhhhhhhhhhhhhhhh..
..hhhhhhhhmhhhhhhh..
..hmhhhmhhmhhhmhhh..
..hmhmhmhhmhhmhmhh..
..hmhmhmhhmhmhhhmh..
..hmhmhmhhmhmhhhmh..
..hmhmhmhhmhmhhhmh..
..hhmmmhhhmhhmhmhh..
..hhhmhhhhmhhhmhhh..
..hhhmhhhhmhhhmhhh..
..hhhmhhhhmhhhmhhh..
..hhhmhhhhmhhhmhhh..
..hhhmhhhhmhhhmhhh..
..hhhmhhhhmhhhmhhh..
..hhhhhhhhmhhhhhhh..
..hhhhhhhhhhhhhhhh..
....................
....................
#
APRS S               Satellite/Pacsat
....................
..........q.........
..........q.........
..........q.........
..........q.........
....n...qqqqqqqq....
....cn.q..q...qq....
....cnqqqqqqqq.q....
....cnqqqqqqqq.q....
....cnqqqqqqqq.q....
....n.qqqqqqqq.q....
......qqqqqqqq.q....
......qqqqqqqqq.....
......qqqqqqqq......
.....q........q.....
....q..........q....
...q............q...
..q..............q..
....................
....................
#
APRS T               Thunderstorm
....................
....................
.....qqqqqqqqqqq....
...qqqmmqqqcmmmmq...
...qmmmmmqqcmmmmq...
..qmmmmmmqqqcmpppq..
..qmmmccqqqqcppppq..
..pqqqqccqqqcppppq..
..pppqpcpppppppppp..
..pppppppppppppppp..
..ppppppppppppppp...
...pppppppppppp.....
.........q#q........
........q#q.........
.......q###q........
........q#q.........
.......q#q..........
.......qq...........
....................
....................
#
APRS U               Sunny
....................
....................
....................
......a..a..a.......
.......a.a.a........
....a.........a.....
.....a.#####.a......
..a...#######...a...
...a.#########.a....
.....#########......
..aa.#########.aa...
.....#########......
...a.#########.a....
..a...#######...a...
.....a.#####.a......
....a.........a.....
.......a.a.a........
......a..a..a.......
....................
....................
#
APRS V               VORTAC Nav Aid
....................
....................
....................
....................
...qq..........qq...
..qqqqqqqqqqqqqqqq..
.qqqqq........qqqqq.
qqqqq..........qqqqq
qqqq.....qq.....qqqq
.qq.....qqqq.....qq.
..q.....qqqq.....q..
...q.....qq.....q...
....q..........q....
.....q........q.....
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
......qqqqqqqq......
....................
....................
#
APRS W               NWS Site (w overlay)
....................
....................
.......hhhhhh.......
.....hhmmmmmmhh.....
....hmmmmmmmmmmh....
...hmmmmmmmmmmmmh...
...hmmmmmmmmmmmmh...
..hppmmmppmppmmpph..
..hppmmmppmpppppph..
..hppmmmppmmppppmh..
..hppmpmppmmppppmh..
..hpppppppmpppppph..
..hpppmpppmppmmpph..
...hmmmmmmmmmmmmh...
...hmmmmmmmmmmmmh...
....hmmmmmmmmmmh....
.....hhmmmmmmhh.....
.......hhhhhh.......
....................
....................
#
APRS X               Pharmacy Rx
....................
....................
..pppppppp..........
..ppppppppp.........
..pp.....pp.........
..pp.....pp.........
..pp....pp..........
..ppppppp...........
..pppppp............
..pp..pp............
..pp...pp...........
..pp....pp.....pp...
..pp.....pp...pp....
..pp......pp.pp.....
...........ppp......
...........pp.......
..........pp.pp.....
.........pp...pp....
........pp.....pp...
....................
#
#APRS Y
#
#APRS Z
#
APRS [               Wall Cloud
....................
....................
................ll..
..............llcl..
............llcccl..
..........llccllcl..
........llccclllcl..
......llccccllcccl..
....llcccllcllcccl..
..llcccccllcllcccl..
..lccccccllcllcccl..
..lcllcccllcllcccl..
..lcllclcllcllcccl..
..lclllllllcllcccl..
..lclllclllcllllcl..
..lcllcccllcclllcl..
..lccccccccccccccl..
..llllllllllllllll..
....................
....................
#
#APRS \
#
#APRS ]
#
APRS ^             l Aircraft (w overlay)
....................
....................
.........nn.........
.........nn.........
........n.n.........
........n.n.........
........n.n......n..
.......n..n.....nn..
.......n..n....n.n..
..n.n.n.n.n.n.n..n..
..n.n.n.n.n.n.n..n..
.......n..n....n.n..
.......n..n.....nn..
........n.n......n..
........n.n.........
........n.n.........
.........nn.........
.........nn.........
....................
....................
#
APRS _               WX Stn with digi (green) (w overlay)
....................
....................
.......kkkkkk.......
.....kkkkkkkkkk.....
....kkkkkkkkkkkk....
...kkkkkkkkkkkkkk...
...kkkkkkkkkkkkkk...
..kmmkkkmmkmmkkmmk..
..kmmkkkmmkmmmmmmk..
..kmmkkkmmkkmmmmkk..
..kmmkmkmmkkmmmmkk..
..kmmmmmmmkmmmmmmk..
..kmmmkmmmkmmkkmmk..
...kkkkkkkkkkkkkk...
...kkkkkkkkkkkkkk...
....kkkkkkkkkkkk....
.....kkkkkkkkkk.....
.......kkkkkk.......
....................
....................
#
APRS `               Rain
....................
....................
pppppppppppppppppppp
pppppppppppppppppppp
pppppppppppppppppppp
pppppppppppppppppppp
...pp...pp...pp...pp
....................
....................
..p..p..p..p..p..p..
....................
....................
.p..p..p..p..p..p...
....................
....................
...p..p..p..p..p..p.
....................
....................
.p..p...p...p...p...
....................
#
APRS a               A=ARES R=RACES W=Winlink etc. (w overlay)
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...q..qq..qq..q.....
..q.q.q.q.q.q.q.....
..qqq.qq..qq..q.....
..q.q.qq..qq..q.....
..q.q.q.q.q.q.qqq...
....................
....................
#
APRS b               Blowing Dust/Sand
....................
....................
.....qqq............
...qqqmmq.......q...
...qmmmmmq....qq..q.
..qmmmmmmq..qq..qq..
..qmmmmqqqqqqqqq....
..qnmnmccqqqqq......
..qmnmncqqqq..qqqq..
..qnmnmnmnq.qqq.....
..qmnmnmnmq....qqq..
...qqqqqqq.......q..
....................
..qq..q...q..q...q..
..q.q.q..q.q.q...q..
..qq..q..q.q.q.q.q..
..q.q.q..q.q.qq.qq..
..qq..qq..q..q...q..
....................
....................
#
APRS c               Civil Defense (R=RACES, C=CERTS) (w overlay)
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...qqqq...qqqq......
..q.......q...q.....
..q.......q...q.....
..q.......q...q.....
...qqqq...qqqq......
....................
....................
#
APRS d               DX spot (by callsign prefix)
....................
..q.q.q......q.q.q..
..q.q.q.lhhl.q.q.q..
..qqqqqqqqqqqqqqqq..
..q.q.q.lhhl.q.q.q..
..q.q.q.lhhl.q.q.q..
........lhhl........
........lhhl........
........lhhl........
........lhhl........
.......llhhll.......
.......lhllhl.......
.......llhhll.......
..qqq..llhhll.q..q..
..q..q.lhllhl.q..q..
..q..q.lhllhl..qq...
..q..q.llhhll.q..q..
..qqq..llllll.q..q..
....................
....................
#
APRS e               Sleet
....................
....................
.....qqqqqqqqqqq....
...qqqmmqqqqmmmmq...
..qmmmmmmqqqmmmmmq..
.qmmmmmmmqqqcmppppq.
.qmmmmqqqqqqcpppppq.
.ppqqqqccqqqcpppppq.
.pppqpccppppppppppp.
.pppppppppppppppppp.
..pppppppppppppppp..
...ppppppppppppp....
....................
...qq.q..qq.qq.qqq..
..q...q..q..q...q...
...q..q..qq.qq..q...
....q.q..q..q...q...
..qq..qq.qq.qq..q...
....................
....................
#
APRS f               Funnel Cloud
....................
....................
..qqqq....cnnnnnc...
..q......cnnppppnc..
..qqq....nnppppppn..
..q......cnpppppnc..
..q.......cnpppnc...
..q........cpppn....
............npppc...
............cpppc...
...qq......cnppn....
..q..q.....pppc.....
..q.......npp.......
..q.......pppc......
..q.......pppc..c...
..q..q....npncc.c...
...qq......cppcc....
.............pq.....
....................
....................
#
APRS g               Gale Flags
....................
....................
........qq..........
........qjqq........
........qjjjqq......
........qjjjjjq.....
........qjjqqq......
........qjq.........
........qq..........
........qjqq........
........qjjjqq......
........qjjjjjq.....
........qjjjqq......
........qjqq........
........qq..........
........q...........
........q...........
........q...........
....................
....................
#
APRS h               Ham Store
....................
.........pp.........
........p##p........
.......p####p.......
......p######p......
.....p########p.....
....p##########p....
...p############p...
..p##############p..
.pp##############pp.
..p##############p..
..p#p##p##p##p#p#p..
..p#p##p#p#p#ppp#p..
..p#pppp#ppp#p#p#p..
..p#p##p#p#p#p#p#p..
..p#p##p#p#p#p#p#p..
..p##############p..
..pppppppppppppppp..
....................
....................
....................
#
APRS i               Indoor Short Range Digi (w overlay)
....................
....................
..ppp...............
..p..p..............
..p..p..............
..p..p..............
..ppp...p...........
........p...........
........p...........
........p...........
........p...ppp.....
...........p........
...........p.pp.....
...........p..p.....
............ppp..p..
.................p..
.................p..
.................p..
.................p..
....................
#
APRS j             l Work Zone (steam shovel)
....................
....................
....................
....................
........pp..........
.......pppp.........
......pp..pp........
.....pp....pp.......
p...pp......pppppp..
.ppppp......p#pp#p..
.p###p......p#pp#p..
.ppppp....pp#####p..
..........p######p..
..........ppppppppp.
.........pmmmp.pmmmp
.........ppppp.ppppp
....................
....................
....................
....................
#
APRS k             l SUV
....................
....................
....................
....................
..........ddddddddd.
.........d...d....d.
........d....d....d.
.......ddp...d....d.
.ddddddddddddddddddq
d#dddddddddddddddddq
ndqqqddddpppddqqqddq
nqqcqqdddddddqqcqqnn
.qcmcqoonnnnnqcmcqq.
.oqcqo.......oqcqo..
..oqo.........oqo...
....................
....................
....................
....................
....................
#
APRS l               Area Symbols (box, circle, etc)
....................
....................
....................
....................
....................
....................
....................
....................
....................
.........jj.........
.........jj.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS m               Value Signpost (3-char display)
....................
....................
.........qq.........
...qqqqqqqqqqqqqq...
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
..qmmmmmmmmmmmmmmq..
...qqqqqqqqqqqqqq...
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
.........qq.........
....................
....................
#
APRS n               Triangle (w overlay)
....................
....................
....................
....................
....................
....................
.........jj.........
.........jj.........
........jjjj........
........jjjj........
.......jjjjjj.......
.......jjjjjj.......
......jjjjjjjj......
......jjjjjjjj......
....................
....................
....................
....................
....................
....................
#
APRS o               Small Circle
....................
....................
....................
....................
....................
....................
....................
.........jj.........
.......j....j.......
......j......j......
......j......j......
......j......j......
.......j....j.......
.........jj.........
....................
....................
....................
....................
....................
....................
#
APRS p               Partly Cloudy
............q.......
........i.i.k.i.k...
.........k......i...
...........q#q...i..
......iqqq#####k.k..
.....qooooq#####i.ik
....ioooooo#####q...
...iioonnooqqq###.ki
..qooqqncoqqonq##...
.qoonooonooooooqk.ik
.qnncnonnnonnooq....
.qoonnnccnnccnoq.i..
..qqoonnnnnnoqi.k...
....qqqqqqqqq.i.i...
....hlhlh.lhq.k.....
....h.h.l.hh........
....l.lh.l.l........
....h.hh.h.h........
...l.l.l.lh.........
....................
#
#APRS q
#
APRS r               Restrooms
hhhhhhhhhhhhhhhhhhhh
hhhhhhhhhmhhhhhhhhhh
hhhhhhhhhmhhhhhhhhhh
hhhhmhhhhmhhhhhmhhhh
hhhmmmhhhmhhhhmmmhhh
hhhhmhhhhmhhhhhmhhhh
hhhhmhhhhmhhhhhmhhhh
hmmmmmmmhmhhmmmmmmmh
hhhhmhhhhmhhhhhmhhhh
hhhhmhhhhmhhhhhmhhhh
hhhhmhhhhmhhhhmmmhhh
hhhhmhhhhmhhhhmmmhhh
hhhmhmhhhmhhhmmmmmhh
hhmhhhmhhmhhhmmmmmhh
hmhhhhhmhmhhmmmmmmmh
hhhhhhhhhmhhhhhhhhhh
hhhhhhhhhmhhhhhhhhhh
hhhhhhhhhmhhhhhhhhhh
hhhhhhhhhmhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhh
#
APRS s             l Ship/Boat (top view) (w overlay)
....................
....................
....................
....................
....................
....................
........qqqq.....q..
.......q...q....q...
......q....q...q....
..iiii.....iiiiiii..
..i..............i..
...i.............i..
....iiiiiiiiiiiiii..
....................
....................
....................
....................
....................
....................
....................
#
APRS t               Tornado
.......mmmmmmmm.....
......mmqqqqqqmm....
....mmqjnnnnnnnqjmm
...mmqjnnnppppnnjqmm
...mmqjnnppppppppjqm
....mmqjnpppppnjqmm.
.....mmqjnpppnjqmm..
......mmqjpppnqmm...
.......mmqnpppqqmm..
.......mmqjpppqqmm..
......mmqjnppnqmm...
......mmqpppqqmm....
.....mmqnppqmm......
.....mmqpppbmmqmm...
.....mmqpppbmmbqmm..
.....mmqnpnbbmbqmm..
......mmqcppmbqmm...
........mmqpqqmm....
.........mmqmm......
..........mmm.......
#
APRS u             l Truck (w overlay)
....................
....................
....................
....................
........jjj.........
.......j..j.........
......j...j.........
.....j....j.........
..jjj......jjjjjjj..
..j..............j..
..j..............j..
..qpppj.....jpppjq..
..qpcpjjjjjjjpcpjq..
...ppp.......ppp....
....................
....................
....................
....................
....................
....................
#
APRS v             l Van (w overlay)
....................
....................
....................
....................
....................
.......hhhhhhhhhhh..
......h...........h.
.....h............h.
....h.............h.
..h...............h.
.h................j.
.h................h.
.ohqqh........hqqho.
.hqccqhhhhhhhhqccqh.
..qccq........qccq..
...qq..........qq...
....................
....................
....................
....................
#
APRS w               Flooding
....................
....................
....................
....................
....................
...c.....c.....c....
....h.....h.....h...
...lll...lll...lll..
..llllllllllllllll..
..llllllllllllllll..
..llllllllllllllll..
..llllllllllllllll..
..llllllllllllllll..
..cchclhchlhchlcch..
..cllclclclclclclc..
..cclclclclclclclc..
..cllcchchlhchlcch..
..llllllllllllllll..
....................
....................
#
#APRS x
#
APRS y               Skywarn
qqqqqqqqqmmqqqqqqqqq
qqqqqqqmqqqqmqqqqqqq
qqqqqmqqqqqqqqmqqqqq
qqqqmqqqqqqqqqqmqqqq
qqqmmqqqqqqqqqqmmqqq
qqmmqqaqqqqqqaqqmmqq
qmmmqqaaqqqqaaqqmmmq
qmmqqaaaqqqqaaaqqmmq
mmmqqaaaqqqqaaaqqmmm
mmmqqaaaqqqaaaaqqmmm
mmmqqaaaqqqaaaaqqmmm
mmmqqaaaaqqaaaaqqmmm
qmmqqaaaaaqqaaaqqmmq
qmmmqqaaaaqqaaqqmmmq
qqmmqqaaaaqqaaqqmmqq
qqqmmqqaaqqaaqqmmqqq
qqqqmqqaaqaaaqqmqqqq
qqqqqmqqqqqqqqmqqqqq
qqqqqqqmqqqqmqqqqqqq
qqqqqqqqqmmqqqqqqqqq
#
APRS z                Shelter (Evacuation) w overlay
....................
.........pp.........
........pjjp........
.......pjjjjp.......
......pjjjjjjp......
.....pjjjjjjjjp.....
....pjjjjjjjjjjp....
...pjjjjjjjjjjjjp...
..pjjjjjjjjjjjjjjp..
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
...pjjjjjjjjjjjjp...
....................
....................
....................
#
APRS {               Fog
....................
....................
....................
....................
....................
..qqqq..qqq...qqq...
..q....q...q.q...q..
..q....q...q.q...q..
..qqq..q...q.q......
..q....q...q.q......
..q....q...q.q..qq..
..q....q...q.q...q..
..q....q...q.q...q..
..q.....qqq...qqq...
....................
....................
....................
....................
....................
....................
#
#APRS |               Reserved - TNC Stream Switch
#
#APRS }
#
#APRS ~               Reserved - TNC Stream Switch
#
#
# -------------------------
#
TABLE #
#
APRS 0               Overlay Characters, etc
....................
....................
....................
....................
.........cc.........
........cqqc........
.......cqccqc.......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
.......cqccqc.......
........cqqc........
.........cc.........
....................
....................
....................
....................
....................
#
APRS 1
....................
....................
....................
....................
.........ccc........
........ccqc........
........cqqc........
........ccqc........
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........ccc........
....................
....................
....................
....................
....................
#
APRS 2
....................
....................
....................
....................
........ccccc.......
.......ccqqqqc......
......ccqcccqc......
......cqcc.cqc......
......ccc.ccqc......
.........ccqcc......
........ccqcc.......
.......ccqcc........
......ccqccccc......
......cqqqqqqc......
......cccccccc......
....................
....................
....................
....................
....................
#
APRS 3
....................
....................
....................
....................
......cccccccc......
......cqqqqqqc......
......cccccqcc......
........ccqcc.......
.........qqcc.......
........cccqcc......
..........ccqc......
......ccc.ccqc......
......cqcccqcc......
......ccqqqcc.......
.......ccccc........
....................
....................
....................
....................
....................
#
APRS 4
....................
....................
....................
....................
...........ccc......
..........ccqc......
.........ccqqc......
........ccqcqc......
.......ccqccqc......
......ccqc.cqc......
......cqccccqcc.....
......cqqqqqqqc.....
......ccccccqcc.....
...........cqc......
...........ccc......
....................
....................
....................
....................
....................
#
APRS 5
....................
....................
....................
....................
......cccccccc......
......cqqqqqqc......
......cqcccccc......
......cqcccc........
......cqqqqqc.......
.......cccccqc......
...........cqc......
......ccc..cqc......
......cqccccqc......
......ccqqqqc.......
.......cccccc.......
....................
....................
....................
....................
....................
#
APRS 6
....................
....................
....................
....................
.........ccc........
........cqqqc.......
.......cqccc........
......cqcccc........
......cqqqqqc.......
......cqccccqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
.......cqqqqc.......
........cccc........
....................
....................
....................
....................
....................
#
APRS 7
....................
....................
....................
....................
......cccccccc......
......cqqqqqqc......
......ccccccqc......
..........cqcc......
.........ccqc.......
.........cqcc.......
........ccqc........
........cqcc........
........cqc.........
........cqc.........
........ccc.........
....................
....................
....................
....................
....................
#
APRS 8
....................
....................
....................
....................
........cccc........
.......cqqqqc.......
......cqccccqc......
......cqccccqc......
......ccqqqqcc......
......cqccccqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
.......cqqqqc.......
........cccc........
....................
....................
....................
....................
....................
#
APRS 9
....................
....................
....................
....................
........cccc........
.......cqqqqc.......
......cqccccqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
.......cqqqqqc......
........ccccqc......
........cccqcc......
.......cqqqcc.......
........cccc........
....................
....................
....................
....................
....................
#
APRS A
....................
....................
....................
....................
.........ccc........
.........cqc........
........ccqcc.......
........cqcqc.......
.......ccqcqcc......
.......cqc.cqc......
......ccqc.cqcc.....
......cqqqqqqqc.....
......cqcccccqc.....
......cqc...cqc.....
......ccc...ccc.....
....................
....................
....................
....................
....................
#
APRS B
....................
....................
....................
....................
......cccccc........
......cqqqqqc.......
......cqccccqc......
......cqccccqc......
......cqqqqqcc......
......cqccccqc......
......cqc...qc......
......cqc..cqc......
......cqccccqc......
......cqqqqqc.......
......cccccc........
....................
....................
....................
....................
....................
#
APRS C
....................
....................
....................
....................
.......cccccc.......
......ccqqqqcc......
......cqccccqc......
......cqc..ccc......
......cqc...........
......cqc...........
......cqc...........
......cqc..ccc......
......cqccccqc......
......ccqqqqcc......
.......cccccc.......
....................
....................
....................
....................
....................
#
APRS D
....................
....................
....................
....................
......cccccc........
......cqqqqcc.......
......cqcccqcc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqcccqcc......
......cqqqqcc.......
......cccccc........
....................
....................
....................
....................
....................
#
APRS E
....................
....................
....................
....................
......ccccccc.......
......cqqqqqc.......
......cqccccc.......
......cqc...........
......cqcccc........
......cqqqqc........
......cqcccc........
......cqc...........
......cqccccc.......
......cqqqqqc.......
......ccccccc.......
....................
....................
....................
....................
....................
#
APRS F
....................
....................
....................
....................
......ccccccc.......
......cqqqqqc.......
......cqccccc.......
......cqc...........
......cqcccc........
......cqqqqc........
......cqcccc........
......cqc...........
......cqc...........
......cqc...........
......ccc...........
....................
....................
....................
....................
....................
#
APRS G
....................
....................
....................
....................
.......cccccc.......
......ccqqqqcc......
......cqccccqc......
......cqc...c.......
......cqc.cccc......
......cqccqqqc......
......cqc.ccqc......
......cqc...qc......
......cqccccqc......
......ccqqqqcc......
.......cccccc.......
....................
....................
....................
....................
....................
#
APRS H
....................
....................
....................
....................
......ccc..ccc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
......cqqqqqqc......
......cqccccqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......ccc..ccc......
....................
....................
....................
....................
....................
#
APRS I
....................
....................
....................
....................
........ccc.........
........cqc.........
........cqc.........
........cqc.........
........cqc.........
........cqc.........
........cqc.........
........cqc.........
........cqc.........
........cqc.........
........ccc.........
....................
....................
....................
....................
....................
#
APRS J
....................
....................
....................
....................
..........ccc.......
..........cqc.......
..........cqc.......
..........cqc.......
..........cqc.......
..........cqc.......
.....ccc..cqc.......
.....cqc..cqc.......
.....cqccccqc.......
.....ccqqqqcc.......
......cccccc........
....................
....................
....................
....................
....................
#
APRS K
....................
....................
....................
....................
......ccc..ccc......
......cqc..cqc......
......cqc.cqcc......
......cqccqcc.......
......cqcqcc........
......cqqcc.........
......cqcqcc........
......cqccqcc.......
......cqc.cqcc......
......cqc..cqc......
......ccc..ccc......
....................
....................
....................
....................
....................
#
APRS L
....................
....................
....................
....................
......ccc...........
......cqc...........
......cqc...........
......cqc...........
......cqc...........
......cqc...........
......cqc...........
......cqc...........
......cqccccc.......
......cqqqqqc.......
......ccccccc.......
....................
....................
....................
....................
....................
#
APRS M
....................
....................
....................
....................
......ccc...ccc.....
......cqcc.ccqc.....
......cqqc.cqqc.....
......cqcqcqcqc.....
......cqccqccqc.....
......cqcccccqc.....
......cqc...cqc.....
......cqc...cqc.....
......cqc...cqc.....
......cqc...cqc.....
......ccc...ccc.....
....................
....................
....................
....................
....................
#
APRS N
....................
....................
....................
....................
......cccc.ccc......
......cqqc.cqc......
......cqqc.cqc......
......cqcqccqc......
......cqcqccqc......
......cqccqcqc......
......cqccqcqc......
......cqc.cqqc......
......cqc.cqqc......
......cqc..cqc......
......ccc..ccc......
....................
....................
....................
....................
....................
#
APRS O
....................
....................
....................
....................
........cccc........
.......cqqqqc.......
......cqccccqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
.......cqqqqc.......
........cccc........
....................
....................
....................
....................
....................
#
APRS P
....................
....................
....................
....................
......ccccccc.......
......cqqqqqcc......
......cqccccqc......
......cqc..cqc......
......cqccccqc......
......cqqqqqcc......
......cqccccc.......
......cqc...........
......cqc...........
......cqc...........
......ccc...........
....................
....................
....................
....................
....................
#
APRS Q
....................
....................
....................
....................
........cccc........
.......cqqqqc.......
......cqccccqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
......cqccqcqc......
.......cqqqqc.......
........ccccqc......
............cc......
....................
....................
....................
....................
#
APRS R
....................
....................
....................
....................
......ccccccc.......
......cqqqqqcc......
......cqccccqc......
......cqc..cqc......
......cqccccqc......
......cqqqqqcc......
......cqcqccc.......
......cqccqcc.......
......cqc.cqcc......
......cqc..cqc......
......ccc..ccc......
....................
....................
....................
....................
....................
#
APRS S
....................
....................
....................
....................
........cccc........
.......cqqqqc.......
......cqccccqc......
......cqc...c.......
......cqcccc........
.......cqqqqc.......
........ccccqc......
......ccc..cqc......
......cqccccqc......
.......cqqqqc.......
........cccc........
....................
....................
....................
....................
....................
#
APRS T
....................
....................
....................
....................
......ccccccccc.....
......cqqqqqqqc.....
......ccccqcccc.....
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........cqc........
.........ccc........
....................
....................
....................
....................
....................
#
APRS U
....................
....................
....................
....................
......ccc..ccc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqc..cqc......
......cqccccqc......
......ccqqqqcc......
.......cccccc.......
....................
....................
....................
....................
....................
#
APRS V
....................
....................
....................
....................
......ccc...ccc.....
......cqc...cqc.....
......cqc...cqc.....
......cqcc.ccqc.....
......ccqc.cqcc.....
.......cqc.cqc......
.......ccqcqcc......
........cqcqc.......
........ccqcc.......
.........cqc........
.........ccc........
....................
....................
....................
....................
....................
#
APRS W
....................
....................
....................
....................
.....ccc.....ccc....
.....cqc.....cqc....
.....cqc..c..cqc....
.....cqc.cqc.cqc....
.....ccqccqccqcc....
......cqcqcqcqc.....
......cqcqcqcqc.....
......ccqc.cqcc.....
.......cqc.cqc......
.......cqc.cqc......
.......ccc.ccc......
....................
....................
....................
....................
....................
#
APRS X
....................
....................
....................
....................
.......ccc.ccc......
.......cqc.cqc......
.......cqc.cqc......
.......ccqcqcc......
........cqcqc.......
.........cqc........
........cqcqc.......
.......ccqcqcc......
.......cqc.cqc......
.......cqc.cqc......
.......ccc.ccc......
....................
....................
....................
....................
....................
#
APRS Y
....................
....................
....................
....................
......ccc.ccc.......
......cqc.cqc.......
......cqc.cqc.......
......cqc.cqc.......
......ccqcqcc.......
.......cqcqc........
.......ccqcc........
........cqc.........
........cqc.........
........cqc.........
........ccc.........
....................
....................
....................
....................
....................
#
APRS Z
....................
....................
....................
....................
......cccccccc......
......cqqqqqqq......
......ccccccqc......
..........ccqc......
.........ccqcc......
........ccqcc.......
.......ccqcc........
......ccqcc.........
......cqcccccc......
......cqqqqqqc......
......cccccccc......
....................
....................
....................
....................
....................
#
APRS >
....................
....................
....................
....................
.....d..............
.....dd.............
.ddddddd............
ndddddddd...........
nddddddd............
nnnnndd.............
....nd..............
....................
....................
..kkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nnnnnnn............
....................
#
APRS <
....................
....................
....................
....................
...d................
..dd................
.dddddddd...........
ddddddddd...........
ndddddddd...........
.nddnnnn............
..nd................
....................
....................
..kkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nnnnnnn............
....................
#
APRS *
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..ddddddd...........
.nddddddd...........
.nddddddd...........
.nddddddd...........
.nddddddd...........
.nnnnnnn............
....................
#
APRS ^
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..kkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nkkkkkkk...........
.nnnnnnn............
....................
#
#
# -------------------------
#
TABLE ~
#
APRS 0
..gggggg............
.gggggggg...........
gggggggggg..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 1
..hhhhhh............
.hhhhhhhh...........
hhhhhhhhhh..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 2
..iiiiii............
.iiiiiiii...........
iiiiiiiiii..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 3
..aaaaaa............
.aaaaaaaa...........
aaaaaaaaaa..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 4
..######............
.########...........
##########..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 5
..llllll............
.llllllll...........
llllllllll..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 6
..kkkkkk............
.kkkkkkkk...........
kkkkkkkkkk..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 7
..jjjjjj............
.jjjjjjjj...........
jjjjjjjjjj..........
nnnnnnnnn...........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS 8
npllllllpn..........
lnllllllnl..........
lhhhhhhhhl..........
npllllllpn..........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
#
APRS #
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
~~~~~~~~~~..........
#
APRS $
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
DONE
