/* Created with The GIMP */
#define tornado_width 72
#define tornado_height 20
static unsigned char tornado_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0xea, 0x1f, 0x0f,
   0x3f, 0xc6, 0x30, 0x7c, 0xe0, 0xa1, 0x05, 0x83, 0x19, 0x63, 0xce, 0x78,
   0xcc, 0x30, 0x53, 0x0a, 0xc3, 0x30, 0x63, 0xce, 0x48, 0x8c, 0x19, 0xa6,
   0x05, 0xc3, 0x30, 0x63, 0xd6, 0xcc, 0x8c, 0x19, 0x56, 0x0a, 0xc3, 0x30,
   0x3f, 0xd6, 0xcc, 0x8c, 0x19, 0xa6, 0x05, 0xc3, 0x30, 0x33, 0xe6, 0xfc,
   0x8c, 0x19, 0x56, 0x0a, 0xc3, 0x30, 0x63, 0xe6, 0x86, 0x8d, 0x19, 0xa6,
   0x05, 0x83, 0x19, 0x63, 0xc6, 0x86, 0xcd, 0x30, 0x53, 0x0a, 0x03, 0x0f,
   0x63, 0xc6, 0x86, 0x7d, 0xe0, 0xa1, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x50, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa };
