/* Created with The GIMP */
#define wind_width 42
#define wind_height 20
static unsigned char wind_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x05, 0x00, 0x00, 0x00, 0x40, 0x01, 0x6a, 0x66, 0x33, 0xe6, 0xa3, 0x02,
   0x65, 0x66, 0x73, 0x66, 0x46, 0x01, 0x6a, 0x66, 0x73, 0x66, 0xac, 0x02,
   0x45, 0x26, 0xb3, 0x66, 0x4c, 0x01, 0xca, 0x36, 0xb3, 0x66, 0xac, 0x02,
   0xc5, 0x36, 0x33, 0x67, 0x4c, 0x01, 0x8a, 0x19, 0x33, 0x67, 0xac, 0x02,
   0x85, 0x19, 0x33, 0x66, 0x46, 0x01, 0x8a, 0x19, 0x33, 0xe6, 0xa3, 0x02,
   0x05, 0x00, 0x00, 0x00, 0x40, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02 };
