/* Created with The GIMP */
#define winter_wx_width 82
#define winter_wx_height 20
static unsigned char winter_wx_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x6a, 0x66, 0x33, 0xf6, 0xef,
   0xe7, 0x07, 0xcc, 0x3c, 0xac, 0x02, 0x65, 0x66, 0x73, 0x86, 0x61, 0x60,
   0x0c, 0xcc, 0x3c, 0x4c, 0x01, 0x6a, 0x66, 0x73, 0x86, 0x61, 0x60, 0x0c,
   0xcc, 0x6c, 0xa6, 0x02, 0x45, 0x26, 0xb3, 0x86, 0x61, 0x60, 0x0c, 0xc8,
   0xc4, 0x43, 0x01, 0xca, 0x36, 0xb3, 0x86, 0xe1, 0xe7, 0x07, 0xd8, 0x86,
   0xa1, 0x02, 0xc5, 0x36, 0x33, 0x87, 0x61, 0x60, 0x06, 0xd8, 0xc6, 0x43,
   0x01, 0x8a, 0x19, 0x33, 0x87, 0x61, 0x60, 0x0c, 0x30, 0x63, 0xa6, 0x02,
   0x85, 0x19, 0x33, 0x86, 0x61, 0x60, 0x0c, 0x30, 0x33, 0x4c, 0x01, 0x8a,
   0x19, 0x33, 0x86, 0xe1, 0x67, 0x0c, 0x30, 0x33, 0xac, 0x02, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x02 };
