/* Created with The GIMP */
#define wntr_strm_width 86
#define wntr_strm_height 20
static unsigned char wntr_strm_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x6a, 0x66, 0x63, 0xff, 0x7e,
   0x80, 0xcf, 0xbf, 0x1f, 0x83, 0x29, 0x65, 0x66, 0x67, 0x18, 0xc6, 0xc0,
   0x18, 0x86, 0x31, 0x83, 0x15, 0x6a, 0x66, 0x67, 0x18, 0xc6, 0xc0, 0x18,
   0x86, 0x31, 0xc7, 0x29, 0x45, 0x26, 0x6b, 0x18, 0xc6, 0x80, 0x03, 0x86,
   0x31, 0xc7, 0x15, 0xca, 0x36, 0x6b, 0x18, 0x7e, 0x00, 0x0e, 0x86, 0x1f,
   0xef, 0x29, 0xc5, 0x36, 0x73, 0x18, 0x66, 0x00, 0x1c, 0x86, 0x19, 0xab,
   0x15, 0x8a, 0x19, 0x73, 0x18, 0xc6, 0xc0, 0x18, 0x86, 0x31, 0xbb, 0x29,
   0x85, 0x19, 0x63, 0x18, 0xc6, 0xc0, 0x18, 0x86, 0x31, 0x93, 0x15, 0x8a,
   0x19, 0x63, 0x18, 0xc6, 0x80, 0x0f, 0x86, 0x31, 0x93, 0x29, 0x05, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x2a, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x15, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x2a };
