# language-PigLatin.sys, translated from language-English.sys
# Please do not edit this derived file.
MENUTB0001|ileFay|F|
MENUTB0002|iewVay|V|
MENUTB0004|apMay|M|
MENUTB0005|ationStay|S|
MENUTB0006|essageMay|e|
MENUTB0010|erfaceIntay|I|
MENUTB0009|elpHay|H|
PULDNFI001|onfigureCay|C|
PULDNFI002|enOpay ogLay ileFay|O|
PULDNFI003|estTay|T|
PULDNFI004|itExay|x|
PULDNFI007|angeChay ebugDay evelLay|D|
PULDNFI010|TNC oggingLay||
PULDNFI011|etNay oggingLay||
PULDNFI012|ateIGay oggingLay||
PULDNFI013|WX oggingLay||
PULDNFI014|PNG apshotsSnay||
PULDNFI015|intPray|P|
PULDNFI016|KML apshotsSnay||
PULDNVI001|ulletinsBay|B|
PULDNVI002|omingIncay ataDay|I|
PULDNVI003|obileMay ationsStay|M|
PULDNVI004|lAlay ationsStay|A|
PULDNVI009|ocalLay ationsStay|S|
PULDNVI012|astLay ationsStay|L|
PULDNVI005|eatherWay ationsStay|W|
PULDNVI008|nOway eatherWay ataDay|D|
PULDNVI007|eatherWay ertsAlay|e|
PULDNVI011|essageMay afficTray|T|
PULDNVI013|imeUptay|U|
PULDNVI014|ogramPray imeUptay||
PULDNVI015|GPS atusStay||
PULDNVI016|ALOHA atisticsStay||
PULDNCF004|ationStay|S|
PULDNCF001|efaultsDay|D|
PULDNCF003|imingTay|T|
PULDNCF002|oordinateCay ystemSay|o|
PULDNCF006|udioAay armsAlay|A|
PULDNCF007|eechSpay|p|
PULDNCF008|aveSay onfigCay owNay!|C|
PULDNMP001|apMay ooserChay|M|
PULDNMP012|apMay isplayDay ookmarksBay|B|
PULDNMP014|ocateLay apMay eatureFay|F|
PULDNMP016|isableDay astFay oomZay/anPay/omeHay||
PULDNMP013|isableDay lAlay apsMay||
PULDNMP002|ableEnay utoAay apsMay||
PULDNMP003|ableEnay apMay idGray||
PULDNMP004|ableEnay apMay evelsLay||
PULDNMP010|ableEnay apMay abelsLay||
PULDNMP009|ableEnay eaAray olorCay illsFay||
PULDNMP007|ableEnay eatherWay ertsAlay||
PULDNMP005|ackgroundBay olorCay|C|
PULDNMP006|ationStay extTay yleStay|T|
PULDNMP026|onIcay utlineOay yleStay|O|
PULDNMP011|ouseMay ointerPay enuMay|P|
PULDNMP008|apMay ensityIntay|I|
PULDNMP021|utoAay apMay - isableDay asterRay apsMay||
PULDNMP022|exInday ewNay apsMay onway artupStay||
PULDNMP023|exInday: dAday ewNay apsMay|N|
PULDNMP024|exInday: eindexRay ALL apsMay!|R|
PULDNMP025|ontsFay||
PULDNMP015|ontselXfay||
PULDNMP027|eRay-ownloadday apsMay (otNay omfray achecay)||
PULDNMP028|ushFlay ireEntay apMay acheCay!||
PULDNMP029|indFay essAddray||
PULDNMP030|onfigureCay USGS DRG||
PULDNMP031|ableEnay apMay orderBay||
MPUPTGR017|ernetIntay apMay imeoutTay (ecsay)||
MPUPDRG001|electSay itemsway otay ebay isplayedday:||
MPUPDRG002|intTay erlyingUnday apMay (XOR)||
MPUPDRG003|ackBlay||
MPUPDRG004|iteWhay||
MPUPDRG005|ueBlay||
MPUPDRG006|edRay||
MPUPDRG007|ownBray||
MPUPDRG008|eenGray||
MPUPDRG009|urplePay||
MPUPDRG010|ellowYay||
MPUPDRG011|ightLay ueBlay||
MPUPDRG012|ightLay edRay||
MPUPDRG013|ightLay urplePay||
MPUPDRG014|ightLay ayGray||
MPUPDRG015|ightLay ownBray||
WPUPMCP001|apMay ooserChay||
PULDNMMC01|earClay|C|
PULDNMMC02|ectorVay|V|
PULDNMMC03|250k opoTay|2|
PULDNMMC04|100k opoTay|1|
PULDNMMC05|24k opoTay|4|
PULDNMMC06|andExpay irsDay||
PULDNMMC07|irsDay/apsMay electedSay:||
PULDNMMC08|earClay irsDay|C
PULDNMMC09|electSay lAlay|S|
PULDNMBC01|ayGray||
PULDNMBC02|istyMay oseRay||
PULDNMBC03|avyNay ueBlay||
PULDNMBC04|eelStay ueBlay||
PULDNMBC05|edMay. eaSay eenGray||
PULDNMBC06|alePay eenGray||
PULDNMBC07|alePay oldenrodGay||
PULDNMBC08|oldenrodGay ellowYay||
PULDNMBC09|osyRay ownBray||
PULDNMBC10|ireFay ickbray edRay||
PULDNMBC11|iteWhay||
PULDNMBC12|ackBlay||
PULDNMSL01|ackBlay orderBay|B|
PULDNMSL02|ackBlay adowShay|S|
PULDNMSL03|extTay onway ackBlay|T|
PULDNMSL04|opDrayShadow||
PULDNMIO01|oNay utlineOay|N|
PULDNMIO02|ackBlay utlineOay|B|
PULDNMIO03|eyGray utlineOay|G|
PULDNMIO04|iteWhay utlineOay|W|
PULDNOT001|nOay||
PULDNOT002|fOfay||
PULDNOT003|ortShay||
PULDNDP014|indFay ationStay|F|
PULDNDP001|ackTray ationStay|T|
PULDNDP022|etchFay induFay ailTray|u|
PULDNDP032|ilterFay ataDay||
PULDNDP040|electSay oneNay||
PULDNDP041|electSay ineMay||
PULDNDP042|electSay TNC||
PULDNDP027|- electSay irectDay||
PULDNDP043|- electSay iaVay igiDay||
PULDNDP034|electSay etNay||
PULDNDP019|udeInclay iredExpay ataDay||
PULDNDP044|electSay ationsStay||
PULDNDP028|- electSay ixedFay ationsStay||
PULDNDP029|- electSay ovingMay ationsStay||
PULDNDP030|- electSay WX ationsStay||
PULDNDP053|  - electSay CWOP WX ationsStay||
PULDNDP045|electSay ectsObjay/emsItay||
PULDNDP026|- electSay WX ectsObjay/emsItay||
PULDNDP039|- electSay aterWay augeGay ectsObjay/emsItay||
PULDNDP057|- electSay ircraftAay ectsObjay/emsItay||
PULDNDP058|- electSay esselVay ectsObjay/emsItay||
PULDNDP031|- electSay erOthay ectsObjay/emsItay||
PULDNDP033|ilterFay isplayDay||
PULDNDP010|isplayDay allsignCay||
PULDNDP012|isplayDay ymbolSay||
PULDNDP011|- otateRay ymbolSay||
PULDNDP007|isplayDay ailTray||
PULDNDP003|isplayDay ourseCay||
PULDNDP004|isplayDay eedSpay|S|
PULDNDP017|- isplayDay ortShay eedSpay||
PULDNDP002|isplayDay itudeAltay||
PULDNDP009|isplayDay eatherWay oInfay||
PULDNDP046|- isplayDay eatherWay extTay||
PULDNDP018|-- emperatureTay yOnlay||
PULDNDP047|- isplayDay indWay arbBay||
PULDNDP054|isplayDay ohaAlay ircleCay||
PULDNDP013|isplayDay ositionPay iguityAmbay||
PULDNDP008|isplayDay owerPay/ainGay||
PULDNDP021|- eUsay efaultDay owerPay/ainGay||
PULDNDP020|- isplayDay obileMay owerPay/ainGay||
PULDNDP023|isplayDay DF ibutesAttray||
PULDNDP123|isplayDay DF eamwidthBay||
PULDNDP223|isplayDay DF earingBay||
PULDNDP035|ableEnay eadDay-eckoningRay||
PULDNDP036|- isplayDay cAray||
PULDNDP037|- isplayDay ourseCay||
PULDNDP038|- isplayDay ymbolSay||
PULDNDP005|isplayDay istDay/earingBay||
PULDNDP024|isplayDay astLay eportRay eAgay||
PULDNDP015|earClay lAlay ationsStay!!!|A|
PULDNDP016|earClay lAlay ailsTray!!!|C|
PULDNDP025|earClay ectObjay/emItay istoryHay||
PULDNDP048|eloadRay ectObjay/emItay istoryHay||
PULDNDP049|earClay lAlay acticalTay allsCay||
PULDNDP050|earClay acticalTay allCay istoryHay||
PULDNDP051|electSay acticalTay allsCay yOnlay||
PULDNDP052|- abelLay ailpointsTray||
PULDNDP055|ortExpay lAlay|E|
PULDNDP056|ortExpay otay KML ileFay||
PULDNUT001|ableEnay ishEnglay itsUnay|E|
PULDNUT002|etricMay|M|
PULDNMG001|endSay essageMay oTay|S|
PULDNMG002|enOpay oupGray essagesMay|O|
PULDNMG003|earClay lAlay utgoingOay essagesMay|C|
PULDQUS001|eneralGay ationsStay ueryQay|G|
PULDQUS002|ateIGay ationsStay ueryQay|I|
PULDQUS003|WX ationsStay ueryQay|W|
PULDNMG004|odifyMay utoAay eplyRay essageMay|A|
PULDNMG005|ableEnay utoAay eplyRay essageMay||
PULDNMG006|atelliteSay kAcay odeMay|M|
PULDNMG007|owShay endingPay essagesMay|P|
PULDNTNT04|erfaceIntay ontrolCay|C|
PULDNTNT03|isableDay ansmitTray: ALL||
PULDNTNT05|isableDay ansmitTray: yMay ositionPay||
PULDNTNT06|isableDay ansmitTray: ectsObjay/emsItay||
PULDNTNT11|ableEnay erverSay ortsPay|P|
PULDNTNT01|ansmitTray owNay!|T|
PULDNTNT07|etchFay GPS ackTray|F|
PULDNTNT08|etchFay GPS outesRay|R|
PULDNTNT09|etchFay GPS aypointsWay|W|
PULDNTNT10|etchFay arminGay RINO aypointsWay|G|
PULDNHEL01|outAbay|A|
PULDNHEL02|elpHay exInday|I|
PULDNHEL03|EMERGENCY BEACON MODE ENABLE|E|
PULDNHEL04|!!! EMERGENCY BEACON MODE !!!||
PULDNHEL05|outAbay astirXay||
POPUPMA001|ionsOptay||
POPUPMA00c|enterCay|C|
POPUPMA015|ationStay oInfay|S|
POPUPMA002|nIay|I|
POPUPMA003|utOay|O|
POPUPMA004|oomZay evelLay|L|
POPUPMA005|evelLay 1|1|
POPUPMA006|evelLay 16|6|
POPUPMA007|evelLay 64|4|
POPUPMA008|evelLay 256|2|
POPUPMA009|evelLay 1024|0|
POPUPMA010|evelLay 8192|8|
POPUPMA017|ireEntay orldWay|E|
POPUPMA016|astLay apMay osPay/oomZay|P|
POPUPMA018|ectObjay/emItay->eateCray|b|
POPUPMA019|ectObjay/emItay->odifyMay|M|
POPUPMA025|oveMay yMay ationStay ereHay|H|
POPUPMA011|anPay upway|u|
POPUPMA012|anPay ownday|d|
POPUPMA013|anPay eftlay|l|
POPUPMA014|anPay ightray|r|
POPUPMA020|easureMay||
POPUPMA021|oveMay||
POPUPMA022|ackTrayMe||
POPUPMA023|odifiersMay oundFay!||
POPUPMA024|easePlay urntay OFF apsCayLock/umNayLock/ollScrayLock/otherway odifiersmay||
POPUPMA026|enterCay & oomZay||
POPUPMA027|  atitudeLay||
POPUPMA028| ongitudeLay||
POPUPMA029|awDray CAD ectsObjay||
POPUPMA030|awDray||
POPUPMA031|oseClay olygonPay||
POPUPMA032|aseEray CAD olygonsPay||
POPUPMA033|**NOT USED**||
POPUPMA034|ustomCay oomZay evelLay||
POPUPMA035|10% outway||
POPUPMA036|10% inway||
POPUPMA037|eaAray||
POPUPMA038|uaresqay||
POPUPMA039|uaresqay eetfay||
POPUPMA040|uaresqay etersmay||
POPUPMA041|earingBay||
POPUPMA042|egreesday||
POPUPMA043|odifyMay ambiguousway ositionpay||
POPUPMA044|ositionPay ambiguityway isway onway, ouryay ewnay ositionpay aymay appearway otay umpjay.||
POPUPMA045|edefinedPray ectsObjay||
POPUPMA046|CAD olygonsPay||
POPUPMA047|ableEnay CAD objectsway||
POPUPMA048|ableEnay CAD abelslay||
POPUPMA049|ableEnay CAD ommentscay||
POPUPMA050|ableEnay CAD obabilitypray||
POPUPMA051|ableEnay CAD areaway izesay||
POPUPMA052|qsay||
POPUPMA053|tfay||
POPUPMA054|etersmay||
POPUPMA055|imay|
BBARZM0001|oomZay %sway||
BBARZM0002|oomZay %sway rTay||
BBARSTH001|%dway/%dway ationsStay||
BBARSTA000|%-9s ewNay objectway!||
BBARSTA001|%-9s ewNay ationstay!||
BBARSTA002|%-9s||# new data (only display the call)
BBARSTA003|oadingLay apsMay...||
BBARSTA004|apsMay oadedLay||
BBARSTA005|apMay atLay/ongLay idGray nOay|O|
BBARSTA006|apMay atLay/ongLay idGray fOfay|f|
BBARSTA007|eThay useway ofway utoAay apsMay, isway ownay ON||
BBARSTA008|eThay useway ofway utoAay apsMay, isway ownay OFF||
BBARSTA009|eThay useway ofway apMay evelsLay isway ownay ON||
BBARSTA010|eThay useway ofway apMay evelsLay isway ownay OFF||
BBARSTA011|utoAay eplyRay essageMay OFF!||
BBARSTA012|ileFay oneday..||
BBARSTA013|eningOpay GPS ortPay||
BBARSTA014|osingClay GPS ortPay||
BBARSTA015|otGay GPS RMC ingStray||
BBARSTA016|otGay GPS GGA ingStray||
BBARSTA017|etNay isconnectedday omfray osthay||
BBARSTA018|etNay onnectioncay imedtay outway!||
BBARSTA019|ookingLay upway osthay %sway||
BBARSTA020|onnectedCay otay %sway||
BBARSTA021|etNay onnectionCay ailedFay!||
BBARSTA022|ouldCay otnay indbay ocketsay!||
BBARSTA023|oNay IP orfay ostHay!||
BBARSTA024|oNay ostHay ecifiedSpay||
BBARSTA025|ostHay oundfay, onnectingCay %dway||
BBARSTA026|aitingWay orfay GPS ataday iavay HSP..||
BBARSTA027|earingClay HSP ettinggay TNC ataday..||
BBARSTA028|oadingLay %sway||
BBARSTA029|eningOpay WX ortPay||
BBARSTA030|osingClay WX ortPay||
BBARSTA031|ookingLay upway ostnamehay %dway||
BBARSTA032|ecodedDay WX ataDay||
BBARSTA033|oEchay omfray igipeaterday||
BBARSTA034|oadingLay eatherWay ertAlay apsMay||
BBARSTA035|aitingWay orfay GPS ataday iavay AUX..||
BBARSTA036|earingClay AUX ettinggay TNC ataday..||
BBARSTA037|GPS ataDay ompleteCay||
BBARSTA038|ositionPay angechay onway ymay ationstay||
BBARSTA039|exingInday %sway||
BBARSTA040|ateurAmay APRS(mtay) ationStay %sway||
BBARSTA041|aitingWay orfay GPS ataday..||
BBARSTA042|ansmittingTray objectsway/itemsway||
BBARSTA043|oggingLay||
BBARSTA044|ALOHA istanceday isway %dway%sway||
BBARSTA045|oadingLay ymbolssay...||
BBARSTA046|eloadingRay ymbolssay...||
BBARSTA047|itializeInay ymay ationstay...||
BBARSTA048|artStay interfacesway...||
BBARSTA049|eadingRay ilestay...||
BBARSTA050|ownloadingDay ilestay...||
BBARSTA051|ownloadingDay iletay %ilay ofway %ilay||
WPUPDPD001|isplayDay acketPay ataDay||
WPUPDPD002|TNC ataDay onlyway|T|
WPUPDPD003|etNay ataDay onlyway|N|
WPUPDPD004|TNC andway etNay ataDay|a|
WPUPDPD005|TNC||
WPUPDPD006|NET||
WPUPDPD007|ationStay apabilitiesCay||
WPUPDPD008|ineMay yOnlay||
WPUPLSP001|ocateLay ationStay||
WPUPLSP002|ocateLay allsignCay||
WPUPLSP003|atchMay aseCay|C|
WPUPLSP004|atchMay actExay|E|
WPUPLSP005|ocateLay owNay!|N|
WPUPLSP006|ergencyEmay ocateLay!||
WPUPLSP007|FCC/RAC ookupLay||
WPUPCFD001|onfigureCay efaultsDay||
WPUPCFD002|erAftay atwhay intervalway ofway imetay illway away ationstay ebay onsideredcay oldway?||
WPUPCFD003|15 inmay|1|
WPUPCFD004|30 inmay|3|
WPUPCFD005|45 inmay|4|
WPUPCFD006|1 rhay|H|
WPUPCFD007|90 inmay|9|
WPUPCFD008|2 shray|2|
WPUPCFD009|erAftay atwhay intervalway ofway imetay illway away ationstay otnay ebay isplayedday?||
WPUPCFD010|6 shray|6|
WPUPCFD011|12 shray|o|
WPUPCFD012|1 ayDay|D|
WPUPCFD013|2 aysDay|y|
WPUPCFD014|1 eekWay|W|
WPUPCFD015|ansmitTray ationStay ionOptay||
WPUPCFD016|ixedFay ationStay|F|
WPUPCFD017|obileMay ationStay wway/ocallay imetay|l|
WPUPCFD018|obileMay ationStay wway/uluZay ateday-imetay|Z|
WPUPCFD019|obileMay ationStay wway/uluZay imetay-econdssay|u|
WPUPCFD021|ationStay ositionPay wway/eatherway|S|
WPUPCFD022|ationStay ositionPay, uluZay ateday-imetay, andway eatherway|t|
WPUPCFD023|ansmitTray awRay WX ataday?|R|
WPUPCFD024|ansmitTray ompressedcay objectsway/itemsway?|C|
WPUPCFD025|ivateActay ernateAltay etnay?|A|
WPUPCFD026|endSay ositionpay eportsray atway atwhay intervalsway?||
WPUPCFD027|opPay upway ewnay ulletinsbay||
WPUPCFD028|arnWay ifway odifierMay eysKay||
WPUPCFD029|iewVay erozay-istanceday ulletinsbay||
WPUPCFD030|isableDay ositPay upeDay-ecksChay||
WPUPCFD031|oadLay edefinedpray objectsway omfray ilefay||
WPUPCFD032|yMay ailstray inway oneway olorcay||
WPUPCFD033|ALTNET:||
WPUPCFTM01|onfigureCay imingTay||
WPUPCFTM02|ositPay TX ervalIntay (inmay)||
WPUPCFTM03|ationStay ostingGhay imeTay (inmay)||
WPUPCFTM04|ectObjay/emItay axMay TX ervalIntay (inmay)||
WPUPCFTM05|ationStay earClay imeTay (ourshay)||
WPUPCFTM06|GPS eckChay ervalIntay (ecsay)||
WPUPCFTM07|ationStay eleteDay imeTay (aysday)||
WPUPCFTM08|eadDay-eckoningRay imeoutTay (inmay)||
WPUPCFTM09|erialSay erIntay-arChay elayDay (smay)||
WPUPCFTM10|ewNay ackTray imeTay (inmay)||
WPUPCFTM11|ewNay ackTray ervalIntay (egreesday)||
WPUPCFTM12|RINO -> ectsObjay ervalIntay (inmay), 0 = isabledDay||
WPUPCFTM13|apshotSnay ervalIntay (inmay)||
WPUPCFTM14|ircraftAay ostGhay/earClay imeTay (inmay), 0 = isabledDay||
WPUPCFC001|onfigureCay oordinateCay ystemSay||
WPUPCFC002|electSay oordinateCay ystemSay||
WPUPCFC003|dday.ddddday|d|
WPUPCFC004|dday mmay.mmmay|m|
WPUPCFC005|dday mmay ssay.sway|s|
WPUPCFC006|UTM|U|
WPUPCFC007|USNG/MGRS2||
WPUPCFC008|UTM wway/ecialspay oneszay||
WPUPCFG001|onfigureCay GPS||
WPUPCFG003|andStay aloneway GPS ortpay||
WPUPCFG002|eUsay GPS ositionPay?||
WPUPCFG004|GPS ionsOptay||
WPUPCFG005|andStay-aloneway GPS||
WPUPCFG006|TNC onnectedCay GPS (HSP ableCay)||
WPUPCFG007|TNC onnectedCay GPS usingway CTL-E||
WPUPCFG008|GPS imeTay (ampleSay everyway)||
WPUPCFG009|5 ecsay||
WPUPCFG010|15 ecsay||
WPUPCFG011|30 ecsay||
WPUPCFG012|1 inmay||
WPUPCFG013|2 inmay||
WPUPCFG014|5 inmay||
WPUPCFG015|10 inmay||
WPUPCFG016|etworkNay onnectedCay GPS||
WPUPCFG017|GPSD ostHay||
WPUPCFG018|GPSD ortPay||
WPUPCFG019|etworkNay GPS iavay GPSD||
WPUPCFG020|econnectRay onway ailurefay?||
WPUPCFG021|etworkNay onnectedCay WX||
WPUPCFG022|WX ostHay||
WPUPCFG023|WX ortPay||
WPUPCFT001|onfigureCay TNC||
WPUPCFT002|eUsay TNC?||
WPUPCFT003|TNC ortPay||
WPUPCFT004|ortPay ettingsSay||
WPUPCFT005|300 sbpay||
WPUPCFT006|1200 sbpay||
WPUPCFT007|2400 sbpay||
WPUPCFT008|4800 sbpay||
WPUPCFT009|9600 sbpay||
WPUPCFT010|19200 sbpay||
WPUPCFT011|otoUnPray athsPay||
WPUPCFT012|athPay 1: %sway iavay ||
WPUPCFT013|athPay 2: %sway iavay ||
WPUPCFT014|athPay 3: %sway iavay ||
WPUPCFT015|ortPay yleStay||
WPUPCFT016|8,N,1||
WPUPCFT017|7,E,1||
WPUPCFT018|7,O,1||
WPUPCFT019|38400 sbpay||
WPUPCFT020|57600 sbpay||
WPUPCFT021|115200 sbpay||
WPUPCFT022|230400 sbpay||
WPUPCFT023|onfigureCay TNC wway/HSP GPS||
WPUPCFT024|ataDay ypeTay||
WPUPCFT025|utoAay etectday||
WPUPCFT026|inaryBay ypeTay||
WPUPCFT027|ASCII ypeTay||
WPUPCFT028|onfigureCay TNC wway/AUX GPS||
WPUPCFT029|onfigureCay TNC wway/INVALID ENUM: %dway||
WPUPCFT030|onfigureCay KISS TNC||
WPUPCFT031|TNC onfigurationCay ilesFay||
WPUPCFT032|TNC etupSay ilenameFay|| 
WPUPCFT033|TNC utdownShay ilenameFay||
WPUPCFT034|KISS arametersPay||
WPUPCFT035|elayTXDay (10 smay unitsway)||
WPUPCFT036|ersistencePay (0 otay 255)||
WPUPCFT037|otSlayTime (10 smay unitsway)||
WPUPCFT038|ailTxTay (10 smay unitsway)||
WPUPCFT039|ullFay uplexDay||
WPUPCFT040|onfigureCay ultiMay-ortPay KISS TNC||
WPUPCFT041|adioRay ortPay||
WPUPCFT042|erfaceIntay opertiesPray: ubiousDay UNPROTO athPay!||
WPUPCFT043|easePlay onsidercay away ortershay athpay uchsay asway WIDE2-2 orway WIDE1-1,WIDE2-2||
WPUPCFT044|erfaceIntay opertiesPray: ubiousDay IGATE athPay!||
WPUPCFT045|ansmittingTray wway/ubiousDay UNPROTO athPay!||
WPUPCFT046|ansmittingTray wway/ubiousDay IGATE athPay!||
WPUPCFT047|itInay KISS-odemay onway artupstay||
WPUPCFWX01|onfigureCay WX ortPay||
WPUPCFWX02|eatherWay ationStay eviceday||
WPUPCFWX03|ainRay augeGay orrectionCay (obalGlay ettingSay)||
WPUPCFWX04|.1 inchway/2.5mm||
WPUPCFWX05|.01 inchway/.25mm||
WPUPCFWX06|.1mm||
WPUPCFWX07|oNay orrectionCay||
WPUPCFS001|onfigureCay ationStay||
WPUPCFS002|allsignCay||
WPUPCFS003|LAT||
WPUPCFS004|egday||
WPUPCFS005|inmay||
WPUPCFS006|(N/S)||
WPUPCFS007|LONG||
WPUPCFS008|(E/W)||
WPUPCFS009|ationStay ymbolSay||
WPUPCFS010|oupGray/overlayway||
WPUPCFS011|ymbolSay||
WPUPCFS028|electSay||
WPUPCFS012|owerPay - eightHay (HAAT) - ainGay - irectivityDay||
WPUPCFS013|isableDay PHG||
WPUPCFS014|ennaAntay eightHay||
WPUPCFS015|ennaAntay ainGay||
WPUPCFS016|iOmnay||
WPUPCFS017|ommentCay:||
WPUPCFS018|ositionPay iguityAmbay||
WPUPCFS019|oneNay||
WPUPCFS020|.11 ilesmay||
WPUPCFS021|1.15 ilesmay||
WPUPCFS022|11.51 ilesmay||
WPUPCFS023|69.09 ilesmay||
WPUPCFS024|.18 ilometreskay||
WPUPCFS025|1.85 ilometreskay||
WPUPCFS026|18.53 ilometreskay||
WPUPCFS027|111.19 ilometreskay||
WPUPCFS029|endSay ompressedcay ositspay|C|
POPUPOB001|ectObjay/emItay||
POPUPOB002|ameNay:||
POPUPOB003|eateCray ewNay ectObjay||
POPUPOB004|eleteDay ectObjay||
POPUPOB005|odifyMay ectObjay||
POPUPOB006|eateCray ewNay emItay||
POPUPOB007|eaAray ectObjay||
POPUPOB008|eaAray ectObjay||
POPUPOB009|ightBray olorCay||
POPUPOB010|olorCay-illFay||
POPUPOB011|ircleCay||
POPUPOB012|ineLay-ightRay '/'||
POPUPOB013|ineLay-eftLay '\'||
POPUPOB014|iangleTray||
POPUPOB015|ectangleRay||
POPUPOB016|ackBlay||
POPUPOB017|ueBlay||
POPUPOB018|eenGray||
POPUPOB019|yanCay||
POPUPOB020|edRay||
POPUPOB021|ioletVay||
POPUPOB022|ellowYay||
POPUPOB023|eyGray||
POPUPOB024|etOffsay pUay:||
POPUPOB025|etOffsay eftLay (eptExcay '/'):||
POPUPOB026|orridorCay:||
POPUPOB027|enericGay ionsOptay||
POPUPOB028|ocationLay||
POPUPOB029|ignpostSay||
POPUPOB030|ignpostSay extTay||
POPUPOB031|ignpostSay ectObjay||
POPUPOB032|ableEnay ompressionCay||
POPUPOB033|eleteDay emItay||
POPUPOB034|odifyMay emItay||
POPUPOB035|itudeAltay (tfay):||
POPUPOB036|eedSpay (otsknay):||
POPUPOB037|ourseCay:||
POPUPOB038|DF ectObjay||
POPUPOB039|ignalSay - eightHay(HAAT) - ainGay - irectivityDay||
POPUPOB040|eamBay idthWay - earingBay||
POPUPOB041|iOmnay ennaAntay||
POPUPOB042|eamBay ennaAntay||
POPUPOB043|elessUsay||
POPUPOB044|optAday ectObjay||
POPUPOB045|optAday emItay||
POPUPOB046|DF earingBay:||
POPUPOB047|obabilityPray irclesCay||
POPUPOB048|apMay iewVay ectObjay||
POPUPOB049|inMay (imay):||
POPUPOB050|axMay (imay):||
WPUPCFI001|onfigureCay ernetIntay||
WPUPCFI002|ostHay ||
WPUPCFI003|ortPay ||
WPUPCFI004|(econdarySay ostshay)||
WPUPCFI005|ostHay1||
WPUPCFI006|ortPay1||
WPUPCFI007|ostHay2||
WPUPCFI008|ortPay2||
WPUPCFI009|assPay-odecay||
WPUPCFI010|(eaveLay ankBlay ifway oneNay)||
WPUPCFI011|econnectRay onway NET ailurefay?||
WPUPCFI012|unRay asway anway I-ateGay?||
WPUPCFI013|oadcastBray essagesmay iavay TNC enwhay anway I-ateGay?||
WPUPCFI014|ogLay I-ateGay ansactionsTray?||
WPUPCFI015|ilterFay arametersPay||
WPUPCFID01|onfigureCay atabaseDay (TBD)||
WPUPCFID02|ostHay ||
WPUPCFID03|ortPay ||
WPUPCFID04|(econdarySay ostshay)||
WPUPCFID05|ostHay1||
WPUPCFID06|ortPay1||
WPUPCFID07|ostHay2||
WPUPCFID08|ortPay2||
WPUPCFID09|assPay-odecay||
WPUPCFID10|(eaveLay ankBlay ifway oneNay)||
WPUPCFID11|econnectRay onway NET ailurefay?||
WPUPCFID12|unRay asway anway I-ateGay?||
WPUPCFID13|oadcastBray essagesmay iavay TNC enwhay anway I-ateGay?||
WPUPCFID14|ogLay I-ateGay ansactionsTray?||
WPUPCFID15|ilterFay arametersPay||
WPUPCFIA01|onfigureCay AGWPE||
WPUPCFIA02|ostHay ||
WPUPCFIA03|ortPay ||
WPUPCFIA04|(econdarySay ostshay)||
WPUPCFIA05|ostHay1||
WPUPCFIA06|ortPay1||
WPUPCFIA07|ostHay2||
WPUPCFIA08|ortPay2||
WPUPCFIA09|assPay-odecay||
WPUPCFIA10|(eaveLay ankBlay ifway oneNay)||
WPUPCFIA11|econnectRay onway NET ailurefay?||
WPUPCFIA12|unRay asway anway I-ateGay?||
WPUPCFIA13|oadcastBray essagesmay iavay TNC enwhay anway I-ateGay?||
WPUPCFIA14|ogLay I-ateGay ansactionsTray?||
WPUPCFIA15|ansmitTray adioRayPort||
WPUPCFA001|onfigureCay udioAay armsAlay||
WPUPCFA002|udioAay ayPlay ommandCay||
WPUPCFA003|armAlay onway||
WPUPCFA004|udioAay ilefay otay ayPlay||
WPUPCFA005|ewNay ationStay||
WPUPCFA006|ewNay essageMay||
WPUPCFA007|oximityPray||
WPUPCFA008|andBay eningOpay||
WPUPCFA009|inimumMay istanceDay||
WPUPCFA010|aximumMay istanceDay||
WPUPCFA011|eatherWay ertAlay||
WPUPCFSP01|onfigureCay eechSpay||
WPUPCFSP02|eechSpay utputOay onway:||
WPUPCFSP03|ewNay ationStay||
WPUPCFSP04|ewNay essageMay ertAlay||
WPUPCFSP05|ewNay essageMay odyBay||
WPUPCFSP06|oximityPray ertAlay||
WPUPCFSP07|andBay eningOpay||
WPUPCFSP08|ewNay eatherWay ertAlay||
WPUPCFSP09|ackedTray ationStay oximityPray ertAlay||
WPUPTSP001|ackTray ationStay|| 
WPUPTSP002|ackTray allsignCay|| 
WPUPTSP003|atchMay aseCay|| 
WPUPTSP004|atchMay actExay|| 
WPUPTSP005|ackTray owNay!|| 
WPUPTSP006|earClay ackingTray|| 
WPUPTSP007|ownloadDay ailTray||
WPUPTSP008|allsignCay||
WPUPTSP009|artStay ailTray (shray agoway)||
WPUPTSP010|ailTray engthLay (shray)||
WPUPMSB001|endSay essageMay oxBay %dway||
WPUPMSB002|endSay oupGray essageMay oxBay %dway||
WPUPMSB003|ation'sStay allCay:||
WPUPMSB004|oup'sGray allCay:||
WPUPMSB005|ewNay/efreshRay allCay||
WPUPMSB006|ewNay oupGray||
WPUPMSB007|earClay gMsay istoryHay||
WPUPMSB008|essageMay:||
WPUPMSB009|endSay owNay!||
WPUPMSB010|athPay:||
WPUPMSB011|ancelCay endingPay sMsgay||
WPUPMSB012|ickKay imerTay||
WPUPMSB013|eqsay||
WPUPMSB014|ypetay||
WPUPMSB015|oadcastBray||
WPUPMSB016|*TIMEOUT*||
WPUPMSB017|*CANCELLED*||
WPUPMSB018|*REJECTED*||
WPUPMSB019|angeChay athPay||
WPUPMSB020|eUsay efaultDay athPay(sway)||
WPUPMSB021|irectDay (oNay athpay)||
WPUPMSB022|everseRay athPay (intHay):||
WPUPARM001|angeChay utoAay eplyRay||
WPUPARM002|eplyRay:||
WPUPHPI001|elpHay exInday||
WPUPHPI002|iewVay||
WPUPSTI000|ectObjay omfray: %sway||
WPUPSTI001|ationStay oInfay||
WPUPSTI002|endSay essageMay||
WPUPSTI003|earchSay FCC atabaseDay||
WPUPSTI004|earchSay RAC atabaseDay||
WPUPSTI005|acketsPay eceivedray: %dway     astLay eardHay: ||
WPUPSTI006|eardHay iavay ethay TNC onway eviceday %dway, ||
WPUPSTI007|eardHay ||
WPUPSTI008|astlay iavay ocalLay||
WPUPSTI009|astlay iavay TNC onway eviceday %dway||
WPUPSTI010|astlay iavay ernetIntay onway eviceday %dway||
WPUPSTI011|astlay iavay ileFay||
WPUPSTI012|astlay iavay ownUnknay||
WPUPSTI013|, andway ashay ovedmay||
WPUPSTI014|urrentCay owerPay ainGay:||
WPUPSTI016|itudeAltay: %.0f%sway ||
WPUPSTI017|ourseCay: %sway° ||
WPUPSTI018|eedSpay: %.1f mkay/hway||
WPUPSTI019|eedSpay: %.1f hmpay||
WPUPSTI020|%0.1f ilesmay||
WPUPSTI021|%0.1f mkay||
WPUPSTI022|istanceDay omfray ymay ationstay: %sway  earingBay omfray ymay ationstay: %sway||
WPUPSTI023|astLay ositionPay: ||
WPUPSTI024|eatherWay ataDay %cway:%sway||
WPUPSTI025|indWay ourseCay: %sway°    eedSpay: %03d mkay/hway||
WPUPSTI026|indWay ourseCay: %sway°    eedSpay: %sway hmpay||
WPUPSTI027|   ustGay: %03d mkay/hway||
WPUPSTI028|   ustGay: %sway hmpay||
WPUPSTI029|emperatureTay: %02.1f°C  ||
WPUPSTI030|emperatureTay: %sway°F   ||
WPUPSTI031|umidityHay: %sway%%   ||
WPUPSTI032| umidexHay: %02.1f°C  ||
WPUPSTI033|aroBay: %sway ahPay||
WPUPSTI034|owSnay: %0.1f (mcay/24h)||
WPUPSTI035|owSnay: %0.0f (inchway/24h)||
WPUPSTI036|ainRay: ||
WPUPSTI037|%0.2f (mmay/hway)    ||
WPUPSTI038|%0.2f (inchway/hway)  ||
WPUPSTI039|%0.2f (mmay/ayday)     ||
WPUPSTI040|%0.2f (inchway/ayday)  ||
WPUPSTI041|%0.2f (mmay/incesay idnightmay)||
WPUPSTI042|%0.2f (inchway/incesay idnightmay)||
WPUPSTI043|ataDay athpay: %sway||
WPUPSTI044|ommentCay %02d/%02d %02d:%02d : %sway||
WPUPSTI045|earClay ackTray||
WPUPSTI046|otalTay ainRay: ||
WPUPSTI047|%0.2f (mmay)||
WPUPSTI048|%0.2f (inchway)||
WPUPSTI049|aceTray ueryQay||
WPUPSTI050|nUay-edAckay essagesMay ueryQay||
WPUPSTI051|irectDay ationsStay ueryQay||
WPUPSTI052|ationStay ersionVay ueryQay||
WPUPSTI053|odifyMay ectObjay/emItay||
WPUPSTI054|oreStay ackTray||
WPUPSTI055|oedEchay omfray:||
WPUPSTI056|ableEnay utomaticAay atesUpday||
WPUPSTI057|iOmnay-DF: %sway||
WPUPSTI058|DF earingBay: %sway||
WPUPSTI059|atusStay  %02d/%02d %02d:%02d : %sway||
WPUPSTI060|uelFay empTay: %02.1f°C  ||
WPUPSTI061|uelFay empTay: %sway°F   ||
WPUPSTI062|uelFay oistureMay: %sway%%   ||
WPUPSTI063|aroBay: %0.2f inway gHay||
WPUPSTI064|etchFay NWS ertAlay||
WPUPSTI065|acticalTay allCay: %sway||
WPUPSTI066|ignAssay acticalTay allCay||
WPUPSTI067|urrentCay angeRay: %dway ilesmay||
WPUPSTI068|onenay||
WPUPSTI069|efaultday||
WPUPSTI070|HAAT||
WPUPSTI071|omniway||
WPUPSTI072|angeray||
WPUPSTI073|BAD PHG||
WPUPSTI074|BAD SHG||
WPUPSTI075|DF angeRay||
WPUPSTI076|oNay ignalsay etectedday||
WPUPSTI077|etectibleDay ignalsay (aybeMay)||
WPUPSTI078|etectibleDay ignalsay utbay otnay opyablecay)||
WPUPSTI079|eakWay ignalsay, arginallymay eadableray||
WPUPSTI080|oisyNay utbay opyablecay ignalsay||
WPUPSTI081|omeSay oisenay, easyway otay opycay ignalsay||
WPUPSTI082|oodGay ignalsay wway/etectibleday oisenay||
WPUPSTI083|earNay ullfay-ietingquay ignalsay||
WPUPSTI084|ullFay-ietingquay ignalsay||
WPUPSTI085|emelyExtray ongstray & ullfay-ietingquay ignalsay||
WPUPSTI086|BAD BEARING||
WPUPSTI087|BAD NRQ||
WPUPSTI088|DF eamwidthBay||
WPUPSTI089|DF engthLay||
WPUPSTI090|otNay alidVay||
WPUPSTI091|angeChay ailTray olorCay||
WPUPSTI092|earClay DF earingBay||
WPUPALO001|ALOHA adiusray: %dway %sway||
WPUPALO002|ationsStay insideway ALOHA irclecay: %dway||
WPUPALO003| igisDay:               %dway||
WPUPALO004| obilesMay (inway otionmay): %dway||
WPUPALO005| obilesMay (otherway):     %dway||
WPUPALO006| WX ationsstay:         %dway||
WPUPALO007| omeHay ationsstay:       %dway||
WPUPALO008|astLay alculatedcay %dway %sway %dway %sway agoway.||
WPUPALO666|ALOHA adiusray otnay alculatedcay etyay||
STIFCC0001|FCC atabaseDay ookupLay||
STIFCC0002|RAC atabaseDay ookupLay||
STIFCC0003|ameNay:||
STIFCC0004|eetStray:||
STIFCC0005|ityCay:||
STIFCC0006|ateStay:||
STIFCC0007|ipZay:||
STIFCC0008|asicBay ||
STIFCC0009|ancedAdvay ||
STIFCC0010|5 mwpay ||
STIFCC0011|12 mwpay ||
STIFCC0100|FCC indexway oldway, ebuildingray||
STIFCC0101|allsignCay earchSay||
STIFCC0102|allsignCay otNay oundFay!||
STIFCC0103|RAC indexway oldway, ebuildingray||
UMBNDO0001|atway istanceday ofway||
UNIOP00001|OK||
UNIOP00002|ancelCay||
UNIOP00003|oseClay||
UNIOP00004|ilesmay||
UNIOP00005|mkay||
UNIOP00006|eviceDay||
UNIOP00007|dAday||
UNIOP00008|eleteDay||
UNIOP00009|opertiesPray||
UNIOP00010|owAllay ansmittingTray?||
UNIOP00011|ivateActay onway artupStay?||
UNIOP00012|mkay/hway||
UNIOP00013|hmpay||
UNIOP00014|°C||
UNIOP00015|°F||
UNIOP00016|mmay||
UNIOP00017|inchway||
UNIOP00018|mmay/ayday||
UNIOP00019|inchway/ayday||
UNIOP00020|mmay/rhay||
UNIOP00021|inchway/rhay||
UNIOP00022|mmay/idmay||
UNIOP00023|inchway/idmay||
UNIOP00024|egday||
UNIOP00025|ahPay||
UNIOP00026|%||
UNIOP00027|inway gHay||
UNIOP00028|mmay gHay||
UNIOP00029|etSay ystemSay ockClay omfray GPS ataDay?||
UNIOP00030|igipeatDay?||
UNIOP00031|mway||
UNIOP00032|yApplay||
UNIOP00033|esetRay||
UNIOP00034|inmay||
UNIOP00035|rhay||
UNIOP00036|ayday||
UNIOP00037|endSay ontrolCay-E otay etgay GPS ataday?||
UNIOP00038|dAday elayDay||
STCHO00001|ationStay ooserChay||
WPUPWXA001|xWay ertsAlay||
WPUPWXA002|xWay ertAlay istLay||
WPUPCIF001|alledInstay erfacesIntay||
WPUPCIF002|ooseChay erfaceIntay ypeTay||
WPUPCAX001|onfigureCay AX.25 TNC||
WPUPCAX002|AX.25 eviceDay amenay||
IFDNL00000|oneNay||
IFDNL00001|erialSay TNC||
IFDNL00002|erialSay TNC wway/GPS onway away HSP ablecay||
IFDNL00003|erialSay GPS||
IFDNL00004|erialSay WX||
IFDNL00005|ernetIntay erverSay||
IFDNL00006|AX25 TNC||
IFDNL00007|etworkedNay GPS (iavay dgpsay)||
IFDNL00008|etworkedNay WX||
IFDNL00009|erialSay TNC wway/GPS onway AUX ortpay||
IFDNL00010|erialSay KISS TNC||
IFDNL00011|etworkedNay atabaseDay (otNay ementedImplay etYay)||
IFDNL00012|etworkedNay AGWPE||
IFDNL00013|erialSay ultiMay-ortPay KISS TNC||
IFDNL00014|SQL atabaseDay (erimentalExpay)||
IFDIN00000|%sway %2d %sway %sway   %sway||
IFDIN00001|%sway %2d %sway %sway:%dway   %sway||
IFDIN00002|%sway %2d %sway eviceday %sway   %sway||
IFDIN00003|%sway %2d  %sway  %sway %sway   %sway||
IFDIN00004|%sway %2d  %sway  %sway %sway:%dway   %sway||
IFDIN00005|%sway %2d  %sway  %sway %sway   %sway||
IFDIN00006| DOWN ||
IFDIN00007|  UP  ||
IFDIN00008|ERROR ||
IFDIN00009|UNKNWN||
IFPUPCT000|erfaceIntay ontrolCay||
IFPUPCT001|artStay||
IFPUPCT002|opStay||
IFPUPCT003|artStay lAlay||
IFPUPCT004|opStay lAlay||
IGPUPCF000|ateIGay ionsOptay||
IGPUPCF001|isableDay allway ateIGay affictray||
IGPUPCF002|owAllay RF otay etInay affictray ONLY||
IGPUPCF003|owAllay RF->etInay andway etInay->RF affictray||
IGPUPCF004|ateIgay -> RF athPay   ||
WXPUPSI000|WX ationStay||
WXPUPSI001|WX ationStay ypeTay||
WXPUPSI002|urrentCay ataDay||
WXPUPSI003|indWay ourseCay||
WXPUPSI004|indWay eedSpay||
WXPUPSI005|indWay ustGay||
WXPUPSI006|empTay||
WXPUPSI007|otalTay ainRay||
WXPUPSI008|oday'sTay ainRay otalTay||
WXPUPSI009|aroBay||
WXPUPSI010|umidityHay||
WXPUPSI011|eetPay osBray ULTIMETER 2000 ypeTay (ataDay oggingLay odeMay)||
WXPUPSI012|eetPay osBray ULTIMETER II ypeTay||
WXPUPSI013|eetPay osBray ULTIMETER 2000 ypeTay (acketPay odeMay)||
WXPUPSI014|urrentCay HR ainRay otTay.||
WXPUPSI015|astLay 24 ainRay otalTay||
WXPUPSI016|ualimetricsQay Q-etNay||
WXPUPSI017|eetPay osBray ULTIMETER 2000 ypeTay (ompleteCay odeMay)||
WXPUPSI018|ewDay ointPay||
WXPUPSI019|ighHay indWay||
WXPUPSI020|indWay illChay||
WXPUPSI021|eatHay exInday||
WXPUPSI022|3-rHay aroBay||
WXPUPSI023|ighHay empTay.||
WXPUPSI024|owLay empTay.||
WXPUPSI025|adioRay ackShay WX-200/egonOray ientificScay WM-918||
WXPUPSI026|avisDay eatherWay onitorMay II/izardWay III/antageVay oPray||
WXPUPSI027|aLayCrosse WX-23xx||
WXPUPSI028|avisDay APRS ataDay oggerLay||
LHPUPNI000|lAlay ationsStay||
LHPUPNI001|obileMay ationsStay||
LHPUPNI002|eatherWay ationsStay||
LHPUPNI003|ocalLay ationsStay (iavay TNC)||
LHPUPNI004|astLay ationsStay||
LHPUPNI005|ectsObjay & emsItay||
LHPUPNI006|nOway ectsObjay & emsItay||
LHPUPNI010|#||
LHPUPNI011|allCay ignSay||
LHPUPNI012|#ackPay||
LHPUPNI013|osPay imeTay||
LHPUPNI014|athPay||
LHPUPNI015|PHG||
LHPUPNI016|ommentsCay||
LHPUPNI100|CSE||
LHPUPNI101|SPD||
LHPUPNI102|ALT.||
LHPUPNI103|atLay||
LHPUPNI104|ongLay||
LHPUPNI105|#ackPay||
LHPUPNI106|LSV||
LHPUPNI107|CFMS||
LHPUPNI108|DFMS||
LHPUPNI200|CSE||
LHPUPNI201|SPD||
LHPUPNI202|GST||
LHPUPNI203|empTay||
LHPUPNI204|umHay||
LHPUPNI205|aroBay||
LHPUPNI206|RN-H||
LHPUPNI207|RNSM||
LHPUPNI208|RN24||
LHPUPNI209|atLay/onLay orway UTM||
PULDNMAT01|owShay ertAlay apsmay aboveway otherway apsmay||
PULDNMAT02|owShay ertAlay apsmay underway otherway apsmay||
POPEM00001|ocateLay orErray!||
POPEM00002|ationStay %sway asway otnay oundfay!||
POPEM00003|ackingTray orErray!||
POPEM00004|erfaceIntay orErray!||
POPEM00005|alidInvay AX.25 ortpay amenay %sway||
POPEM00006|alidInvay AX.25 ortpay amenay %sway||
POPEM00007|alidInvay allsigncay %sway||
POPEM00008|alidInvay AX.25 estinationday allsigncay orway igipeaterday||
POPEM00009|annotCay openway AX.25 ocketsay, %sway||
POPEM00010|annotCay indbay AX.25 ocketsay, %sway||
POPEM00011|annotCay onnectcay otay AX.25 allsigncay, %sway||
POPEM00012|AX.25 errorway onway outputway ofway UI||
POPEM00013|AX.25 oblempray ithway axportsway ilefay||
POPEM00014|AX.25 invalidway ortpay amenay %sway||
POPEM00015|orErray openingway interfaceway %dway ardHay ailFay||
POPEM00016|orErray openingway interfaceway %dway imeTay utOay||
POPEM00017|oNay oremay interfacesway ailableAvay!||
POPEM00018|ataDay ueryQay - ingleSay essageMay ineLay||
POPEM00019|ortPay ansmittingtray isway offway orfay ortpay %dway||
POPEM00020|atabaseDay orErray!||
POPEM00021|AX.25 upportsay otnay ompiledcay intoway astirXay!||
POPEM00022|utInpay orErray!||
POPEM00023|oNay ocationlay amenay ecifiedspay!||
POPEM00024|ocationLay amenay ecifiedspay isway inway useway!||
POPEM00025|otNay oundFay!||
POPEM00026|ackingTray illway ommencecay enwhay itway appearsway||
POPEM00027|operImpray infoway.  omeSay ieldsfay emptyway?||
POPEM00028|an'tCay openway ilefay||
POPEM00029|oundFay tIay!||
POPEM00030|eatherWay ationStay ymbolSay||
POPEM00031|angedChay otay WX ymbolsay '/'_ay, otherway optionsway:  '\'_ay  '/'Way  andway  '\'Way||
POPEM00032|arningWay: ingUsay ationalNay eatherWay erviceSay ymbolSay!||
POPEM00033|oNay GPS ataDay!||
POPEM00034|isablingDay yMay ositionPay TX ilUntay alidVay GPS ataDay!||
POPEM00035|arningWay||
POPEM00036|oticeNay||
POPEM00037|HSP interfaceway esentpray: GPS imingtay ashay eenbay increasedway||
POPEM00038|ameNay onflictsCay ithWay istingExay ectObjay/emItay/ationStay||
POPEM00039|egalIllay aracterschay oundfay, ubstitutingsay eriodspay inway eirthay aceplay||
POPEM00040|ustomCay outgoingway athpay asway ostlay||
POPEM00041|ocessingPray anotherway ilefay.  aitWay away itbay, enthay ytray againway||
POPEM00042|ectObjay otnay ownedway ybay emay! yTray adoptingway ethay objectway irstfay.||
POPEM00043|otNay anway ectObjay/emItay!||
POPEM00044|etchFay induFay ailTray: ailedFay||
POPEM00045|etchFay induFay ailTray: ompleteCay||
POPEM00046|erkeleyBay DB eaderhay/aredshay ibrarylay oday NOT atchmay! isablingDay apmay achecay.||
POPEM00047|obalGlay ansmittray isway DISABLED. ergencyEmay eaconsbay areway NOT oinggay outway!||
POPEM00048|ergencyEmay eaconBay odeMay!||
POPEM00049|EMERGENCY BEACON MODE, ansmittingtray everyway 60 econdssay!||
POPEM00050|erfacesIntay orway ositspay/ansmitstray DISABLED.  ergencyEmay eaconsbay areway NOT oinggay outway!||
POPEM00051|etAltnay isway enabledway (onfigureCay->efaultsDay ialogday)||
POPEM00052|allsignCay isway EMPTY!||
POPEM00053|essageMay isway EMPTY!||
POPEM00054|e'reWay yingtray otay alktay otay ourselvesway!||
JMLPO00001|apMay isplayDay ookmarksBay||
JMLPO00002|ivateActay!||
JMLPO00003|ewNay ameNay:||
BULMW00001|ulletinsBay||
BULMW00002|imitLay angeRay otay (0, isway onay imitlay)||
BULMW00003|angeChay angeRay||
AMTMW00001|lAlay essageMay afficTray||
AMTMW00002|imitLay angeRay otay (0, isway onay imitlay)||
SPCHSTR001|ilometerskay||
SPCHSTR002|etersmay||
SPCHSTR003|ilesmay||
SPCHSTR004|ardsyay||
SPCHSTR005|%sway, istanceday isway %dway %sway.||
SPCHSTR006|%sway, istanceday isway %.1f %sway.||
SPCHSTR007|%sway, istanceday isway %dway %sway %sway %sway.||
SPCHSTR008|%sway, istanceday isway %.1f %sway %sway %sway.||
SPCHSTR009|ewNay eatherWay ertAlay||
SPCHSTR010|ewNay ationStay||
SPCHSTR011|eardHay, D X, %sway, atway istanceday ofway %.1f %sway||
SPCHDIRN00|orthnay ofway||
SPCHDIRS00|outhsay ofway||
SPCHDIRE00|eastway ofway||
SPCHDIRW00|estway ofway||
SPCHDIRNE0|ortheastnay ofway||
SPCHDIRNW0|orthwestnay ofway||
SPCHDIRSE0|outheastsay ofway||
SPCHDIRSW0|outhwestsay ofway||
SYMSEL0001|electSay ymbolSay||
SYMSEL0002|imaryPray ymbolSay ableTay||
SYMSEL0003|econdarySay ymbolSay ableTay||
PRINT0001|intPray opertiesPray||
PRINT0002|aperPay izeSay||
PRINT0003|utoAay-otateRay ageImay||
PRINT0004|otateRay ageImay 90° CCW||
PRINT0005|utoAay-aleScay ageImay||
PRINT0006|aleScay:||
PRINT0007|orceFay efaultday ackgroundbay olorcay otay itewhay||
PRINT0008|intPray inway ackBlay andway iteWhay||
PRINT0016|everseRay olorsCay||
PRINT0009|ostscriptPay esolutionRay:||
PRINT0010|eviewPray||
PRINT0011|intPray otay ileFay||
PRINT0012|umpingDay imageway otay ilefay...||
PRINT0013|onvertingCay otay ostscriptPay...||
PRINT0014|inishedFay eatingcray intpray ilefay||
PRINT0015|intPray atusStay||
PRINT1001|irectDay otay:||
PRINT1002|iaVay eviewerPray:||
FEATURE001|ameNay:||
FEATURE002|ateStay/ovincePray:||
FEATURE003|ountyCay:||
FEATURE004|apMay uadQay:||
FEATURE005|ypeTay:||
FEATURE006|GNIS ileFay:||
FEATURE007|essAddray:||
FEATURE008|ityCay:||
FEATURE009|arkMay estinationDay||
FEATURE010|ipZay odeCay:||
FEATURE011|eocodingGay ileFay||
COORD001|oordinateCay alculatorCay||
COORD002|alcCay||
COORD003|alculateCay||
COORD004|earClay||
COORD005|UTM||
COORD006|atitudeLay orway||
COORD007|ongitudeLay orway||
COORD008|oneZay||
COORD009|UTM astingEay||
COORD010|UTM orthingNay||
COORD011|               ecimalDay egreesDay:  ||
COORD012|       egreesDay/ecimalDay inutesMay:  ||
COORD013|  egreesDay/inutesMay/ecDay. econdsSay:  ||
COORD014| iversalUnay ansverseTray ercatorMay:  ||
COORD015|ilitaryMay idGray eferenceRay ystemSay:  ||
COORD016|       aidenheadMay idGray ocatorLay:  ||
COORD017| **       orrySay, ouryay inputway asway otnay ecognizedray!        **||
COORD018| **   easePlay useway oneway ofway ethay ollowingfay inputway ormatsfay:   **||
SMARTB001|artSmay eaconingBay||
SMARTB002|ighHay ateRay (ecssay):||
SMARTB003|ighHay eedSpay (hmpay):||
SMARTB004|ighHay eedSpay (hkpay):||
SMARTB005|owLay ateRay (insmay):||
SMARTB006|owLay eedSpay (hmpay):||
SMARTB007|owLay eedSpay (hkpay):||
SMARTB008|inimumMay urnTay (egday):||
SMARTB009|urnTay opeSlay:||
SMARTB010|aitWay imeTay (ecssay):||
SMARTB011|ableEnay artSmayBeaconing(mtay)||
GAMMA001|ustAdjay ammaGay orrectionCay||
GAMMA002|ammaGay orrectionCay||
MAPFONT001|angeChay ontsFay||
MAPFONT002|ontsFay||
MAPFONT003|apMay ontFay inyTay||
MAPFONT004|apMay ontFay allSmay||
MAPFONT005|apMay ontFay ediumMay||
MAPFONT006|apMay ontFay argeLay||
MAPFONT007|apMay ontFay ugeHay||
MAPFONT008|apMay ontFay orderBay||
MAPFONT009|enuMay ontFay||
MAPFONT010|ationStay ontFay||
MAPFONT011|ATV ID ontFay||
PULDNDB001|istDay/earingBay atusStay||
GPS001|GPS ansferTray||
GPS002|ilenameFay||
GPS003|electSay olorCay||
GPS004|edRay||
GPS005|eenGray||
GPS006|ackBlay||
GPS007|iteWhay||
GPS008|angeOray||
GPS009|ueBlay||
GPS010|ellowYay||
GPS011|ioletVay||
MAPP001|apMay opertiesPray||
MAPP002|axMay   inMay    apMay         USGS  utoAay||
MAPP003|oomZay  oomZay  ayerLay  illFay  DRG   apMay   athPay/ilenameFay||
MAPP004|angeChay ayerLay->||
MAPP005|illedFay->||
MAPP006|esYay||
MAPP007|oNay||
MAPP008|utomapsAay->||
MAPP009|axMay oomZay->||
MAPP010|inMay oomZay->||
MAPP011|utoAay||
MAPP012|USGS DRG->||
TIME001|ayDay||
TIME002|aysDay||
TIME003|ourHay||
TIME004|oursHay||
TIME005|inuteMay||
TIME006|inutesMay||
TIME007|econdSay||
TIME008|econdsSay||
CACHE001|apMay ownay achedcay||
CACHE002|oadingLay achedCay apMay||
CACHE003|apMay otnay oundfay inway achecay...||
RANGE001|RANGE SCALE||
GPSS001|WAAS orway PPS||
GPSS002|DGPS||
GPSS003|alidVay SPS||
GPSS004|alidInvay||
GPSS005|atsSay/iewVay||
GPSS006|ixFay||
GPSS007|!GPS ataday isway olderway anthay 30 econdssay!||
GPSS008|imulationSay||
GPSS009|anualMay||
GPSS010|imatedEstay||
GPSS011|oatFlay RTK||
GPSS012|RTK||
CADPUD001|eaAray ectObjay||
CADPUD002|eaAray abelLay:||
CADPUD003|ommentCay:||
CADPUD004|obabilityPray (%):||
CADPUD005|OK||
CADPUD006|CAD ialogDay||
CADPUD007|owShay/itEday etailsDay||
CADPUD008|ancelCay||
CADPUD009|eleteDay CAD objectsway?||
CADPUD010|eleteDay lAlay||
CADPUD011|eleteDay electedSay||
CADPUD012|olidSay||
CADPUD013|ashedDay||
CADPUD014|oubleDay ashDay||
MDATA001|XASTIR apMay ofway %sway (upperway eftlay) otay %sway (owerlay ightray).  UTM %dway mway idgray, %sway atumday. ||
MDATA002|XASTIR apMay ofway %sway (upperway eftlay) otay %sway %sway (owerlay ightray).  atLay/ongLay idgray, %sway atumday.||
MDATA003|XASTIR apMay ofway %sway (upperway eftlay) otay %sway (owerlay ightray).  UTM oneszay, %sway atumday.||
XADBMST001|yMaySQL (atlay/onglay)||
XADBMST002|ostgreqlPay ithway ostgisPay||
XADBMST003|yMaySQL (atialspay)||
XASCHEMA01|astirXay impleSay emaSchay||
XASCHEMA02|astirXay CAD emaSchay||
XASCHEMA03|astirXay ullfay emaSchay||
XASCHEMA04|orldAPRSWay emaSchay||
