# $Id$
#
# Copyright (C) 2000-2004  The Xastir Group
#
# Xastir Version : 1.0.0
# Creator        : Alessandro Frigeri, IK0YUP <IK0YUP@infinito.it>
# Maintained by  : The Xastir Group <xastir@xastir.org>
# Last Modified  : Fri 25 Apr 23:30:00 CEST 2003 by IK5BCU <ik5bcu@tin.it>
#
# comment lines with pound signs in front are ignored
# Il formato del file e' il seguente:
# ID (10 caratteri alfanumerici)|(Stringa associata all'ID)|TastiDiSceltaRapida|#commento
# WARNING:
# Some strings contain formatting commands like %s and %d, you should not
# change these. Wrong format strings could produce a segfault!
#
#
# Menù Principale
MENUTB0001|Dati|D|
MENUTB0002|Liste|L|
MENUTB0004|Mappe|M|
MENUTB0005|Visualizza|V|
MENUTB0006|Messaggi|e|
MENUTB0010|Interfacce|I|
MENUTB0009|Guida|G|
#
# Menù Dati
PULDNFI001|Configura|C|
PULDNFI002|Apri file di registro|A|
PULDNFI003|Test||
PULDNFI004|Esci|x|
PULDNFI007|Cambia il livello di Debug|D|
PULDNFI010|Registro TNC|T|
PULDNFI011|Registro Rete|e|
PULDNFI012|Accesso al Gateway Internet|G|
PULDNFI013|Registro dati meteo|G|
PULDNFI014|Cattura schermo in PNG||
PULDNFI015|Stampa|P|
#
# Menù Visualizza
PULDNVI001|Bollettini|B|
PULDNVI002|Dati Packet in arrivo|P|
PULDNVI003|Stazioni Mobili|M|
PULDNVI004|Stazioni|S|
PULDNVI009|Stazioni Locali|o|
PULDNVI012|Ultime Stazioni|L|
PULDNVI005|Stazioni Meteo|W|
PULDNVI008|Stazioni Meteo|t|
PULDNVI007|Allarmi Meteo|A|
PULDNVI011|Traffico Messaggi|T|
PULDNVI013|Tempo trascorso dall'avvio|d|
PULDNVI014|Uptime del programma||
#
# Menu' di Configurazione
PULDNCF004|Dati Stazione|S|
PULDNCF001|Configurazioni originali|D|
PULDNCF003|Temporizzazione|T|
PULDNCF002|Coordinate System|C|
PULDNCF006|Allarmi Audio|A|
PULDNCF007|Annunci Vocali|p|
PULDNCF008|Salva la Configurazione Ora!|C|
# (per unità vedere PULDNDP006)
#
# Menù Mappe
PULDNMP001|Scegli mappa|C|
PULDNMP012|Vai alla posizione...|J|#NUOVA funzione dalla v. 0.3.2
PULDNMP014|Localizza Elemento Mappa|E|
PULDNMP013|Disattiva tutte le mappe|D|
PULDNMP002|Mappe automatiche|A|
PULDNMP003|Reticolato|G|
PULDNMP004|Livelli delle Mappe|L|
PULDNMP010|Abilita etichette delle mappe|F|
PULDNMP009|Colora le aree chiuse|F|
PULDNMP007|Mappe Contee Allarme Meteo|W|
PULDNMP005|Colore dello sfondo della mappa|B|
PULDNMP006|Etichette Stazione|S|
PULDNMP026|Icon Outline Style|O|
PULDNMP011|Menù sul puntatore del mouse|M|
PULDNMP008|Intensità Mappa|I|
PULDNMP020|Configura Tigermap||
PULDNMP021|Mappe Automatche - Disabilita Mappe Raster||
PULDNMP022|Indicizza Mappe all' Avvio||
PULDNMP023|Indice: Aggiungi Nuove Mappe|N|
PULDNMP024|Indice: Riordina Tutte le Mappe|R|
PULDNMP025|Map labels font||
PULDNMP015|Xfontsel||
#
#
# PopUp "Configure Tigermap"
MPUPTGR001|Griglia||
MPUPTGR002|Contee||
MPUPTGR003|Etichette Città||
MPUPTGR004|Aree Urbane||
MPUPTGR005|Strade Principali||
MPUPTGR006|Strade||
MPUPTGR007|Ferrovie||
MPUPTGR008|Etichette Stato||
MPUPTGR009|Etichette Strade Statali||
MPUPTGR010|Etichette Autostrade USA||
MPUPTGR011|Etichette Autostrade Nazionali||
MPUPTGR012|Seleziona oggetti da visualizzare:||
MPUPTGR013|Fiumi||
MPUPTGR014|Laghi||
MPUPTGR015|Aereoporti, Parchi, ecc||
MPUPTGR016|Intensità Mappa||
MPUPTGR017||Fuori tempo (sec)||
MPUPTGR018|Abilita Mappe Tiger||
#
#
# Finestra di dialogo mappe
WPUPMCP001|Scegli mappa||
PULDNMMC01|Cancella|N|
PULDNMMC02|Vettoriali|V|
PULDNMMC03|Topografiche 250k|2|
PULDNMMC04|Topografiche 100k|1|
PULDNMMC05|Topografiche 24k|4|
PULDNMMC06|Espandi Cartella|||
PULDNMMC07|Cartella/Mappa Selezionata:||
PULDNMMC08|Clear Dirs|C|
PULDNMMC09|Select All|S|
#
# Menù Colori dello sfondo delle mappe.
PULDNMBC01|Grigio||
PULDNMBC02|Rosa||
PULDNMBC03|Blu mare||
PULDNMBC04|Blu acciaio||
PULDNMBC05|Verde acqua||
PULDNMBC06|Verde chiaro||
PULDNMBC07|Oro forte||
PULDNMBC08|Oro chiaro||
PULDNMBC09|Marrone||
PULDNMBC10|Rosso fuoco||
PULDNMBC11|Bianco||
PULDNMBC12|Nero||
#
# Stili delle etichette delle stazioni
PULDNMSL01|Bordo nero||
PULDNMSL02|Ombra nera e sfondo uniforme||
PULDNMSL03|Testo su sfondo nero|T|
#
# PullDown "Icon Outline Style"
PULDNMIO01|No Outline|N|
PULDNMIO02|Black Outline|B|
PULDNMIO03|Grey Outline|G|
PULDNMIO04|White Outline|W|
#
# ATTIVO/DISATTIVO
PULDNOT001|Attiva||
PULDNOT002|Disattiva||
PULDNOT003|Breve||
#
# Manù Stazioni
PULDNDP014|Localizza Stazione|L|
PULDNDP001|Segui Stazione|T|
PULDNDP022|Scarica il percorso da Findu||
PULDNDP032|Filtra Dati||
PULDNDP040|Seleziona Nessuno||
PULDNDP041|Seleziona Miei||
PULDNDP042|Seleziona TNC||
PULDNDP027|- Seleziona Diretta||
PULDNDP043|- Seleziona Via Digi||
PULDNDP034|Seleziona Rete||
PULDNDP019|Visualizza dati scaduti||
PULDNDP044|Seleziona Stazioni||
PULDNDP028|- Seleziona Stazioni Fisse||
PULDNDP029|- Seleziona Stazioni Mobili||
PULDNDP030|- Seleziona Stazioni Meteo||
PULDNDP045|- Seleziona Oggetti/Dettagli||
PULDNDP026|- Seleziona Oggetti/Dettagli Meteo||
PULDNDP039|- Seleziona Oggetti/Dettagli Misura Acqua||
PULDNDP031|- Seleziona Altri Oggetti/Dettagli||
PULDNDP033|Visualizza Filtro||
PULDNDP010|Nominativo|l|
PULDNDP012|Simboli|Y|
PULDNDP011|- Ruota Simboli|R|
PULDNDP007|Percorsi delle stazioni|i|
PULDNDP003|Direzione|C|
PULDNDP004|Velocità|S|
PULDNDP017|- Visualizza basse velocità||
PULDNDP002|Altitudine||A
PULDNDP009|Informazioni Meteo|W|
PULDNDP046|- Visualizza Testo Meteo||
PULDNDP018|-- Visualizza solo Temperatura||
PULDNDP047|- Visualizza Vento||
PULDNDP013|Ambiguità di posizione|
PULDNDP008|Potenza/Guadagno|P|
PULDNDP021|- Potenza/Guadagno - default||
PULDNDP020|- Potenza/Guadagno - stazioni mobili||
PULDNDP023|Visualizza i cerchi DF||
PULDNDP035|Abilita Conteggio||
PULDNDP036|- Visualizza Arc||
PULDNDP037|- Visualizza Rotta||
PULDNDP038|- Visualizza Simbolo||
PULDNDP005|Distanza/Direzione|D|
PULDNDP024|Visualizza Età Ultimo Rapporto||
PULDNDP015|Elimina tutte le stazioni|C|
PULDNDP016|Elimina tutti i percorsi|T|
PULDNDP025|Cancella Storico Oggetti/Dettagli||
PULDNDP048|Ricarica Storico Oggetti/Dettagli||
#
# Sistema di misura
PULDNUT001|Sistema inglese||
PULDNUT002|Metrico||
#
# Messaggi
PULDNMG001|Invia messaggio a...|S|
PULDNMG002|Apri gruppo di messaggi|g|
PULDNMG003|Elimina tutti i messaggi in uscita|C|
PULDQUS001|Cerca tutte le stazioni|e|
PULDQUS002|Cerca le stazioni Gateway|I|
PULDQUS003|Cerca le stazioni meteo|W|
PULDNMG004|Imposta risposta automatica ai messaggi in arrivo|S|
PULDNMG005|Risposta automatica ai messaggi in arrivo|R|
PULDNMG006|Modalita' Satellite Ack|M|
#
# Menu "Interfaces"
PULDNTNT04|Avvia/Ferma|S|
PULDNTNT02|Proprietà|P|
PULDNTNT03|Disabilita Trasmissioni: TUTTE||
PULDNTNT05|Disabilita Trasmissioni: Mia Posizione||
PULDNTNT06|Disabilita Trasmissioni: Oggetti/Entità||
PULDNTNT01|Trasmetti Ora!|T|
PULDNTNT07|Prendi il tracciato GPS|F|
PULDNTNT08|Prendi le rotte GPS|R|
PULDNTNT09|Prendi le direzioni GPS|W|
#
# Menù Aiuto
PULDNHEL01|Versione di Xastir|A|
PULDNHEL02|Indice Guida|I|
#
#Mouse Menu Popup
POPUPMA001|Opzioni||
POPUPMA00c|Centra la mappa||
POPUPMA015|Informazioni stazione||
POPUPMA002|Zoom avanti||
POPUPMA003|Zoom indietro||
POPUPMA004|Livello di Zoom||
POPUPMA005|Livello 1||
POPUPMA006|Livello 16|| 
POPUPMA007|Livello 64|| 
POPUPMA008|Livello 256|| 
POPUPMA009|Livello 1024|| 
POPUPMA010|Livello 8192|| 
POPUPMA017|Tutto il mondo||
POPUPMA016|Ultima posizione e zoom||
POPUPMA018|Oggetto/Entità->Crea||
POPUPMA019|Oggetto/Entità->Modifica||
POPUPMA025|Muovi La mia Stazione Quì|H|
POPUPMA011|Sposta in alto||
POPUPMA012|Sposta in basso||
POPUPMA013|Sposta a sinistra||
POPUPMA014|Sposta a destra||
POPUPMA020|Misurazione distanze|D|
POPUPMA021|Muovi||
POPUPMA022|RintracciaMi||
POPUPMA023|Trovato Blocchi Tastiera!||
POPUPMA024|Per Favore disabilita Blocco Maiuscole/Numeri/Scorrimento/||
POPUPMA026|Center & Zoom||
POPUPMA027|  Latitude||
POPUPMA028| Longitude||
#
#Etichette barra di stato
BBARZM0001|Zoom %s||
BBARZM0002|Zoom %s Tr||
BBARSTH001|%d Stazioni||
BBARSTA000|%-9s Nuovo Oggetto!||
BBARSTA001|Nuova statione! %-9s||
BBARSTA002|Nuovi dati da %-9s||
BBARSTA003|Caricamento mappe...||
BBARSTA004|Mappe caricate||
BBARSTA005|Reticolato Lat/Long Attivo||
BBARSTA006|Reticolato Lat/Long Non Attivo||
BBARSTA007|Caricamento automatico delle mappe attivo||
BBARSTA008|Caricamento automatico delle mappe non attivo||
BBARSTA009|Livello mappe automatico attivato||
BBARSTA010|Livello automatico mappe disattivato||
BBARSTA011|Risposta automatica ai messaggi in arrivo disattivata!||
BBARSTA012|File caricato..||
BBARSTA013|Attivazione porta GPS||
BBARSTA014|Disattivazione porta GPS||
BBARSTA015|Ricezione stringa RMC dal GPS||
BBARSTA016|Ricezione stringa GGA dal GPS||
BBARSTA017|Disconnessione dall'host in rete||
BBARSTA018|Connessione con l'host perduta (Time-out)!||
BBARSTA019|Sto cercando l'host %s||
BBARSTA020|Connesso a %s||
BBARSTA021|Connessione fallita!||
BBARSTA022|Non posso utilizzare la porta di rete!||
BBARSTA023|Risoluzione IP host fallita!||
BBARSTA024|Non è stato specificato nessun host||
BBARSTA025|Host trovato, sto connettendomi a %d||
BBARSTA026|Sto attendendo dati dal GPS via HSP..||
BBARSTA027|Libero HSP, ricezione dati da TNC..||
BBARSTA028|Caricamento %s|| #
BBARSTA029|Apertura porta meteo||#
BBARSTA030|Chiusura porta meteo||#
BBARSTA031|Ricerca di %d in corso||#KEEP the %d 
BBARSTA032|Dati meteo rilevati||#
BBARSTA033|Eco da digipeater||
BBARSTA034|Caricamento Mappe Allerta Meteo||
BBARSTA035|Sto attendendo dati del GPS via AUX..||
BBARSTA036|Libero AUX, ricezione dati da TNC..||
BBARSTA037|Dati GPS rilevati||
BBARSTA038|Posizionare il cambiamento sulla mia stazione||
BBARSTA039|Indicizzazione %s||
BBARSTA040|Stazione APRS %s||
BBARSTA041|Attendo dati GPS..||
BBARSTA042|Transmetto oggetti/dettagli||
BBARSTA043|Registro||
#
#Visualizzazione dati packet
WPUPDPD001|Visualizzazione dati packet||
WPUPDPD002|Solo dati da TNC||
WPUPDPD003|Solo dati dalla Rete||
WPUPDPD004|Dati da TNC e Rete||
WPUPDPD005|TNC||
WPUPDPD006|RETE||
#
#Menu' localizza stazione
WPUPLSP001|Localizza Stazione||
WPUPLSP002|Localizza Nominativo||
WPUPLSP003|Non rispetta Maius/Minus||
WPUPLSP004|Rispetta Maius/minus ||
WPUPLSP005|Localizza!||
WPUPLSP006|Localizzazione di Emergenza!||
#
# Configure defaults popup
WPUPCFD001|Parametri originali||
WPUPCFD002|Dopo quanto tempo una stazione e' da considerarsi vecchia?||
WPUPCFD003|15 Minuti||
WPUPCFD004|30 Minuti||
WPUPCFD005|45 Minuti||
WPUPCFD006|1 Ora||
WPUPCFD007|90 Minuti||
WPUPCFD008|2 Ore||
WPUPCFD009|Dopo quanto tempo una stazione verrà cancellata?||
WPUPCFD010|6 Ore||
WPUPCFD011|12 Ore||
WPUPCFD012|1 Giorno||
WPUPCFD013|2 Giorni||
WPUPCFD014|1 Settimana||
WPUPCFD015|Opzione trasmissione dati stazione||
WPUPCFD016|Stazione fissa||
WPUPCFD017|Stazione mobile con ora locale||
WPUPCFD018|Stazione mobile con ora e data UTC||
WPUPCFD019|Stazione mobile con ora UTC (con secondi)||
WPUPCFD021|Posizione della Stazione con dati meteo||
WPUPCFD022|Posizione stazione, Data e ora UTC, dati meteo||
WPUPCFD023|Devo trasmettere i dati Meteo?||
WPUPCFD024|Comprimo i dati oggetti/dettagli quando trasmetto?||
WPUPCFD025|Attivare rete alternativa?|A|
WPUPCFD026|Intervallo per invio rapporti posizione||
WPUPCFD027|Apparizione nuovi bollettini||
WPUPCFD028|Avvisa per utilizzo tasti inadatti||
WPUPCFD029|Vedi bollettini a distanza zero||
WPUPCFD030|Disable Posit Dupe-Checks||
#
# PopUp "Configure - Timing"
WPUPCFTM01|Configura Temporizzazioni||
WPUPCFTM02|Intervallo TX posizione (min)||
WPUPCFTM03|Tempo di Ghosting della stazione (min)||
WPUPCFTM04|Intervallo TX Oggetto/Entità (min)||
WPUPCFTM05|Clear Time della stazione (ore)||
WPUPCFTM06|Intervallo controllo GPS (sec)||
WPUPCFTM07|Tempo eliminazione stazione (giorni)||
WPUPCFTM08|Fuori tempo Ricalcolo Assoluto (min)||
WPUPCFTM09|Serial Inter-Char Delay (ms)||
WPUPCFTM10|New Track Time (min)||
WPUPCFTM11|New Track Interval (degrees)||
#
# PopUp "Configure Coordinate System"
WPUPCFC001|Configura Sistema Coordinate||
WPUPCFC002|Seleziona Sistema Coordinate||
WPUPCFC003|gg.ggggg|d|
WPUPCFC004|gg mm.mmm|m|
WPUPCFC005|gg mm ss.s|s|
WPUPCFC006|UTM|U|
WPUPCFC007|MGRS||
WPUPCFC008|UTM w/special zones||
#
# Configurazione GPS
WPUPCFG001|Configura GPS||
WPUPCFG003|GPS collegato ad una porta autonoma||
WPUPCFG002|Usare la posizione data dal GPS?||
WPUPCFG004|Opzioni GPS||
WPUPCFG005|GPS Autonomo||
WPUPCFG006|GPS Collegato al TNC(con cavo HSP)||
WPUPCFG007|GPS Collegato al TNC usando CTL-E||
WPUPCFG008|Ora dal GPS (Rileva ogni)||
WPUPCFG009|5 sec||
WPUPCFG010|15 sec||
WPUPCFG011|30 sec||
WPUPCFG012|1 minuto||
WPUPCFG013|2 Minuti||
WPUPCFG014|5 Minuti||
WPUPCFG015|10 Minuti||
WPUPCFG016|GPS collegato ad una rete (gpsd)||
WPUPCFG017|Host GPSD||
WPUPCFG018|Porta GPSD||
WPUPCFG019|GPS in rete con GPSD||
WPUPCFG020|Riconnetti in caso di errore?||
WPUPCFG021|Dati Meteo rilevati dalla rete||
WPUPCFG022|Host Meteo||
WPUPCFG023|Porta Meteo||
#
#Configure TNC (baud/style are also for Meteo)
WPUPCFT001|Configura TNC||
WPUPCFT002|Usare TNC?||
WPUPCFT003|porta TNC||
WPUPCFT004|Impostazioni porta||
WPUPCFT005|300 bps|| 
WPUPCFT006|1200 bps|| 
WPUPCFT007|2400 bps|| 
WPUPCFT008|4800 bps|| 
WPUPCFT009|9600 bps|| 
WPUPCFT010|19200 bps||
WPUPCFT011|Percorsi UnProto||
WPUPCFT012|Percorso 1: %s via ||
WPUPCFT013|Percorso 2: %s via ||
WPUPCFT014|Percorso 3: %s via ||
WPUPCFT015|Stile porta|| 
WPUPCFT016|8,N,1|| 
WPUPCFT017|7,E,1|| 
WPUPCFT018|7,O,1||
WPUPCFT019|38400 bps||
WPUPCFT020|57600 bps||
WPUPCFT021|115200 bps||
WPUPCFT022|230400 bps|| 
WPUPCFT023|Configura TNC con cavo HSP per GPS||
WPUPCFT024|Tipi di dati||
WPUPCFT025|Riconoscimento automatico||
WPUPCFT026|Dati binari||
WPUPCFT027|Dati ASCII||
WPUPCFT028|Configura TNC con cavo AUX per GPS||
WPUPCFT029|Configura TNC con INVALID ENUM||
WPUPCFT030|Configura TNC KISS||
WPUPCFT031|File di configurazione del TNC||
WPUPCFT032|Nome File configurazione TNC|| 
WPUPCFT033|Nome File dello Shutdown TNC||
WPUPCFT034|Parametri KISS||
WPUPCFT035|Ritardo TX (unità di 10 ms)||
WPUPCFT036|Persistenza (0 to 255)||
WPUPCFT037|SlotTime (unità di 10 ms)||
WPUPCFT038|Coda Tx (unità di 10 ms)||
WPUPCFT039|Full Duplex||
WPUPCFT040|Configura TNC Multi-Port KISS||
WPUPCFT041|Radio Port||
#
#Configura Porta Meteo
WPUPCFWX01|Configura Porta Meteo||
WPUPCFWX02|Periferica della stazione||
WPUPCFWX03|Correzione Portata pioggia (Settaggio Globale)||
WPUPCFWX04|.1 inch/2.5mm||
WPUPCFWX05|.01 inch/.25mm||
WPUPCFWX06|.1mm||
WPUPCFWX07|Nessuna Correzione||
#
#Configure Stazione
WPUPCFS001|Configura Dati Stazione||
WPUPCFS002|Nominativo||
WPUPCFS003|LAT||
WPUPCFS004|grad||
WPUPCFS005|min||
WPUPCFS006|(N/S)||
WPUPCFS007|LONG||
WPUPCFS008|(E/W)||
WPUPCFS009|Simbolo della Stazione||
WPUPCFS010|Raggruppa/Sovrapponi||
WPUPCFS011|Simbolo||
WPUPCFS028|Seleziona||
WPUPCFS012|Potenza-guadagno||
WPUPCFS013|Disattiva PHG||
WPUPCFS014|Altezza antenna||
WPUPCFS015|Guadagno antenna||
WPUPCFS016|Omni||
WPUPCFS017|Commenti:||
WPUPCFS018|Ambiguità posizione||
WPUPCFS019|Nessuna||
WPUPCFS020|cerchio di.11 miglia||
WPUPCFS021|cerchio di1.15 miglia||
WPUPCFS022|cerchio di11.51 miglia||
WPUPCFS023|cerchio di69.09 miglia||
WPUPCFS024|cerchio di.18 chilometri||
WPUPCFS025|cerchio di1.85 chilometri||
WPUPCFS026|cerchio di18.53 chilometri||
WPUPCFS027|cerchio di 111.19 chilometri||
WPUPCFS029|Invia posizioni compresse|C|
#
# PopUp "Oggetto/Entità"
POPUPOB001|Oggetto/Entità||
POPUPOB002|Nome||
POPUPOB003|Imposta Oggetto||
POPUPOB004|Elimina Oggetto||
POPUPOB005|Modifica Oggetto||
POPUPOB006|Crea Nuova Entità||
POPUPOB007|Oggetto Area||
POPUPOB008|Abilita Oggetto Area||
POPUPOB009|Colore Brillante||
POPUPOB010|Riempimento||
POPUPOB011|Cerchio||
POPUPOB012|Linea a destra '/'||
POPUPOB013|Linea a sinistra '\'||
POPUPOB014|Triangolo||
POPUPOB015|Rettangolo||
POPUPOB016|Nero||
POPUPOB017|Blu||
POPUPOB018|Verde||
POPUPOB019|Azzurro||
POPUPOB020|Rosso||
POPUPOB021|Viola||
POPUPOB022|Giallo||
POPUPOB023|Grigio||
POPUPOB024|Spostamento lungo lat.:||
POPUPOB025|Spostamento lungo long.:||
POPUPOB026|Corridoio:||
POPUPOB027|Opzioni Generiche||
POPUPOB028|Posizione||
POPUPOB029|Abilita simbolo postazione||
POPUPOB030|Dati:||
POPUPOB031|Simbolo postazione||
POPUPOB032|Abilita compressione||
POPUPOB033|Elimina Entità||
POPUPOB034|Modifica Entità||
POPUPOB035|Altitudine (piedi):||
POPUPOB036|Velocità (nodi):||
POPUPOB037|Direzione:||
POPUPOB038|Oggetto DF||
POPUPOB039|Segnale - Altezza(HAAT) - Guadagno - Direttività||
POPUPOB040|Larghezza fascio - Puntamento||
POPUPOB041|Antenna Omni||
POPUPOB042|Antenna Direzionale||
POPUPOB043|Sconosciuta||
#
#Configure Internet
WPUPCFI001|Configura Rete||
WPUPCFI002|Host ||
WPUPCFI003|Porta ||
WPUPCFI004|(host secondari)||
WPUPCFI005|Host1||
WPUPCFI006|Porta 1||
WPUPCFI007|Host2||
WPUPCFI008|Porta 2||
WPUPCFI009|codice||
WPUPCFI010|(Lascia vuoto se non necessario)||
WPUPCFI011|Riconnettersi in caso di sconnessione?||
WPUPCFI012|Funzionare da Gateway?||
WPUPCFI013|Trasmetto i dati al TNC quando sono collegato ad Internet?||
WPUPCFI014|Scrivo nel log le trasmissioni dalla Rete al TNC?|||
WPUPCFI015|Parametri Filtro||
#
#Configure Database
WPUPCFID01|Configura Database (TBD)||
WPUPCFID02|Host ||
WPUPCFID03|Porta ||
WPUPCFID04|(host secondari)||
WPUPCFID05|Host1||
WPUPCFID06|Porta 1||
WPUPCFID07|Host2||
WPUPCFID08|Porta 2||
WPUPCFID09|codice||
WPUPCFID10|(Lascia vuoto se non necessario)||
WPUPCFID11|Riconnettersi in caso di sconnessione?||
WPUPCFID12|Funzionare da Gateway?||
WPUPCFID13|Trasmetto i dati al TNC quando sono collegato ad Internet?||
WPUPCFID14|Scrivo nel log le trasmissioni dalla Rete al TNC?|||
WPUPCFID15|Parametri Filtro||
#
# PopUp "Configure AGWPE"
WPUPCFIA01|Configura AGWPE||
WPUPCFIA02|Host ||
WPUPCFIA03|Porta ||
WPUPCFIA04|(Host secondari)||
WPUPCFIA05|Host1||
WPUPCFIA06|Porta1||
WPUPCFIA07|Host2||
WPUPCFIA08|Porta2||
WPUPCFIA09|Codice segreto||
WPUPCFIA10|((Lascia in Bianco se Nessuno)||
WPUPCFIA11|Riconnetti su errore NET?||
WPUPCFIA12|Opera come I-Gate?||
WPUPCFIA13|Manda messaggi Broadcast via TNC durante operazione I-Gate?||
WPUPCFIA14|Registra su Log I-Gate Transactions?||
WPUPCFIA15|Porta radio di trasmissione||
#
#Configure Audio Alarms
WPUPCFA001|Configura Suoni||
WPUPCFA002|Comando esecuzione audio||
WPUPCFA003|Allarme attivo||
WPUPCFA004|File audio da eseguire||
WPUPCFA005|Nuova stazione||
WPUPCFA006|Nuovo messaggio||
WPUPCFA007|Vicinanza||
WPUPCFA008|Apertura banda||
WPUPCFA009|Distanza minima||
WPUPCFA010|Distanza massima||
WPUPCFA011|Allarme meteo||
#
# PopUp "Configure Speech"
WPUPCFSP01|Configura Annuncio||
WPUPCFSP02|Annuncio su:||
WPUPCFSP03|Nuova stazione||
WPUPCFSP04|Nuovo Messaggio||
WPUPCFSP05|Nuovo corpo del messaggio||
WPUPCFSP06|Allarme di vicinanza||
WPUPCFSP07|Apertura di banda||
WPUPCFSP08|Allarme Meteo||
WPUPCFSP09|Avviso Prossimità Stazione Tracciata||
#
# Track Stazione
WPUPTSP001|Segui Stazione||
WPUPTSP002|Segui Nominativo||
WPUPTSP003|Corrispondenza a caso||
WPUPTSP004|Corrispondenza Esatta||
WPUPTSP005|Segui ora!||
WPUPTSP006|Annulla operazione||
WPUPTSP007|Scarica tracciato||
WPUPTSP008|Nominativo||
WPUPTSP009|Percorso iniziato (ore fa)||
WPUPTSP010|Durata percorso (ore)||
#
#Messages
WPUPMSB001|Casella messaggi %d||
WPUPMSB002|Casella messaggi a gruppo %d||
WPUPMSB003|Nominativi stazioni:||
WPUPMSB004|Nominativo gruppo:||
WPUPMSB005|Nuovo nominativo||
WPUPMSB006|Nuovo gruppo||
WPUPMSB007|Elimina messaggi||
WPUPMSB008|Messaggio:||
WPUPMSB009|Invia ora!||
WPUPMSB010|Percorso:||
#
#Auto Reply
WPUPARM001|Cambia risposta automatica||
WPUPARM002|Risposta:||
#
#Help Index
WPUPHPI001|Indice guida||
WPUPHPI002|Visualizza||
#
#Stazione Info popup
WPUPSTI000|Oggetto Inserito da: %s||
WPUPSTI001|Informazioni stazione||
WPUPSTI002|Invia messaggio||
WPUPSTI003|Cerca nel Database FCC||
WPUPSTI004|Cerca nel Database RFC||
WPUPSTI005|Pacchetti recevuti: %d     Ultima stazione ascoltata: ||
WPUPSTI006|Ascoltata dal TNC sulla periferica %d, ||
WPUPSTI007|Ascoltata ||
WPUPSTI008|Ascoltata l'ultima volta in locale||
WPUPSTI009|Ascoltata l'ultima volta dal TNC, periferica %d||
WPUPSTI010|Ascoltata l'ultima volta da Internet sulla periferica %d||
WPUPSTI011|ultima via File||
WPUPSTI012|Ascoltata l'ultima volta via Unknown||
WPUPSTI013|, e ha cambiato posizione||
WPUPSTI014|Potenza attuale: %s||
WPUPSTI016|Altitudine: %.0f%s||
WPUPSTI017| Direzione: %s° ||
WPUPSTI018| Velocità: %.1f Km/ora||
WPUPSTI019| Velocità: %.1f miglia/ora||
WPUPSTI020|%0.1f Miglia||
WPUPSTI021|%0.1f chilometri||
WPUPSTI022|Distanza dalla mia Stazione: %s, direzione rispetto alla mia stazione: %s||
WPUPSTI023|Ultima posizione: ||
WPUPSTI024|Dati meteorologici %c:%s||
WPUPSTI025|Direzione del vento: %s°, Velocità: %03d km/ora||
WPUPSTI026|Direzione del vento: %s°, Velocità: %s miglia/ora||
WPUPSTI027| Picco: %03d km/ora||
WPUPSTI028| Picco: %s MPH||
WPUPSTI029|Temperatura: %02.1f°C ||
WPUPSTI030|Temperatura: %s°F ||
WPUPSTI031|Umidità: %s%%  ||
WPUPSTI032|Humidex: %02.1f°C ||
WPUPSTI033|Pressione: %s mb ||
WPUPSTI034|Neve: %0.2f (cm/ora) ||
WPUPSTI035|Neve: %0.2f (inch/ora) ||
WPUPSTI036|Pioggia: ||
WPUPSTI037|%0.2f (mm/ora)   ||
WPUPSTI038|%0.2f (pollici/ora)   ||
WPUPSTI039|%0.2f (mm/Giorno)  ||
WPUPSTI040|%0.2f (pollici/Giorno)  ||
WPUPSTI041|%0.2f (mm/da mezzanotte)||
WPUPSTI042|%0.2f (pollici/da mezzanotte)||
WPUPSTI043|Percorso dei dati: %s||
WPUPSTI044|Commenti: %s||
WPUPSTI045|Elimina traccia||
WPUPSTI046|Pioggia totale: ||
WPUPSTI047|%0.2f (mm)||
WPUPSTI048|%0.2f (pollici)||
WPUPSTI049|Richiesta traccia||
WPUPSTI050|Richiesta Messaggi non Riconosciuti||
WPUPSTI051|Richiesta Stazioni Dirette||
WPUPSTI052|Richiesta Versione Stazione||
WPUPSTI053|Modifica Oggetto/Entità||
WPUPSTI054|Registra Tracciato||
WPUPSTI055|Ripetuto da:||
WPUPSTI056|Abilita Aggiornamento Automatico||
WPUPSTI057|Omni-DF: %s||
WPUPSTI058|Puntamento DF:||
WPUPSTI059|Stato: %s||
WPUPSTI060|Temp Carburante: %02.1f°C  ||
WPUPSTI061|Temp Carburante: %s°F   ||
WPUPSTI062|Umidità Carburante: %s%%   ||
WPUPSTI063|Pressione: %0.2f in Hg||
WPUPSTI064|Fetch NWS Alert||
#
# FCC-RAC Call Look up
STIFCC0001|Ricerca nel database FCC||
STIFCC0002|Ricerca nel database RAC||
STIFCC0003|Nome:||
STIFCC0004|Indirizzo:||
STIFCC0005|Città:||
STIFCC0006|Stato:||
STIFCC0007|Codice Postale:||
STIFCC0008|Informazioni base||
STIFCC0009|Informazioni avanzate ||
STIFCC0010|5 wpm ||
STIFCC0011|12 wpm ||
#
#Band open message
UMBNDO0001|ad una distanza di||
#
#Universal Options
UNIOP00001|OK||
UNIOP00002|Annulla||
UNIOP00003|Chiudi||
UNIOP00004|Miglia||
UNIOP00005|Chilometri||
UNIOP00006|Periferica||
UNIOP00007|Aggiungi||
UNIOP00008|Cancella||
UNIOP00009|Proprietà||
UNIOP00010|Consenti la trasmissione?||
UNIOP00011|Attiva all'avvio?||
UNIOP00012|km/ora||
UNIOP00013|miglia/ora||
UNIOP00014|C||
UNIOP00015|F||
UNIOP00016|mm||
UNIOP00017|pollici||
UNIOP00018|mm/Giorno||
UNIOP00019|pollici/Giorno||
UNIOP00020|mm/ora||
UNIOP00021|pollici/ora||
UNIOP00022|mm da mezzanotte||
UNIOP00023|pollici da mezzanotte||
UNIOP00024|gradi||
UNIOP00025|hPa||
UNIOP00026|%||
UNIOP00027|in Hg||
UNIOP00028|mm Hg||
UNIOP00029|Regolare il tempo del sistema dal GPS||
UNIOP00030|Ripeti come RELAY?||
UNIOP00031|m||
UNIOP00032|Apply||
#
# PopUp "Station Chooser"
STCHO00001|Scelta Stazione||
#
#DISPLAY Meteo ALERT 
WPUPWXA001|Allarmi Meteo||
WPUPWXA002|Lista allarmi meteo||
#
# Configure Interfaces 
WPUPCIF001|Interfacce installate||
WPUPCIF002|Scelta tipo di interfaccia||
#
#Configure AX.25 
WPUPCAX001|Configura TNC AX.25||
WPUPCAX002|Periferica TNC AX.25||
#
#Interface device names 
IFDNL00000|Nessuna||
IFDNL00001|TNC Seriale||
IFDNL00002|TNC Seriale con GPS connesso con cavo HSP||
IFDNL00003|GPS Seriale||
IFDNL00004|Meteo Seriale||
IFDNL00005|Server Internet||
IFDNL00006|TNC AX.25||
IFDNL00007|GPS in rete (via gpsd)||
IFDNL00008|Meteo in rete||
IFDNL00009|TNC Seriale con GPS connesso con cavo AUX||
IFDNL00010|TNC Seriale in KISS||
IFDNL00011|Database su Rete (Non ancora Implementato)||
IFDNL00012|AGWPE Via Rete||
IFDNL00013|TNC Seriale in Multi-Port KISS||
#
#Interface device info 
IFDIN00000|%s %2d %s sulla seriale %s   %s|| 
IFDIN00001|%s %2d %s connettendo %s:%d   %s|| 
IFDIN00002|%s %2d %s usa la porta %s   %s|| 
IFDIN00003|%s %2d  %s  %s %s   %s|| 
IFDIN00004|%s %2d  %s  %s %s:%d   %s|| 
IFDIN00005|%s %2d  %s  %s %s   %s||
IFDIN00006| Disattiva ||
IFDIN00007|  Attiva   ||
IFDIN00008|  ERRORE   ||
IFDIN00009|SCONOSCIUTO||
#
#Interface control
IFPUPCT000|Controllo interfaccia||
IFPUPCT001|Avvia||
IFPUPCT002|Ferma||
IFPUPCT003|Avvia Tutte||
IFPUPCT004|Ferma Tutte||
#
#IGate control
IGPUPCF000|Opzioni Gateway||
IGPUPCF001|Disabilita tutto il traffico per il gateway||
IGPUPCF002|Permetti solo il traffico verso il Gateway||
IGPUPCF003|Permetti il traffico Radio->Rete e Rete->Radio||
IGPUPCF004|Igate -> RF Path   ||
#
#Stazione Meteo
WXPUPSI000|Stazione Meteo||
WXPUPSI001|Tipo di Stazione meteo||
WXPUPSI002|Dati correnti||
WXPUPSI003|Direzione del vento||
WXPUPSI004|Velocità del vento||
WXPUPSI005|Raffiche||
WXPUPSI006|Temperatura||
WXPUPSI007|Pioggia totale||
WXPUPSI008|Pioggia totale odierna||
WXPUPSI009|Pressione||
WXPUPSI010|Umidità||
WXPUPSI011|Peet Bros ULTIMETER 2000 Type (Data Logging Mode)||
WXPUPSI012|Peet Bros ULTIMETER II Type||
WXPUPSI013|Peet Bros ULTIMETER 2000 Type (Packet Mode)||
WXPUPSI014|Pioggia (ultima ora)||
WXPUPSI015|Pioggia (24 ore)||
WXPUPSI016|Qualimetrics Q-Net||
WXPUPSI017|Peet Bros ULTIMETER 2000 Type (Complete Mode)||
WXPUPSI018|Temp.rugiada||
WXPUPSI019|Velocità massima vento||
WXPUPSI020|Vento Freddo||
WXPUPSI021|Indice Termico||
WXPUPSI022|Pressione ultime 3 Ore||
WXPUPSI023|Temp. Massima||
WXPUPSI024|Temp. Minima||
WXPUPSI025|Radio Shack Meteo-200/Oregon Scientific WM-918||
WXPUPSI026|Davis Weather Monitor II/Wizard III/Vantage Pro||
#
# Stn Lists
LHPUPNI000|Lista stazioni||
LHPUPNI001|Lista stazioni mobili||
LHPUPNI002|Lista stazioni meteo||
LHPUPNI003|Lista stazioni locali||
LHPUPNI004|Lista ultime stazioni||
LHPUPNI005|Oggetti e Dettagli||
LHPUPNI006|Oggetti e Dettagli personali||
LHPUPNI010|#||
LHPUPNI011|Sigla||
LHPUPNI012|#Pack||
LHPUPNI013|Data e Ora||
LHPUPNI014|Percorso||
LHPUPNI015|PHG||
LHPUPNI016|Commenti||
LHPUPNI100|CSE||
LHPUPNI101|SPD||
LHPUPNI102|ALT.||
LHPUPNI103|Latitudine||
LHPUPNI104|Longitudine||
LHPUPNI105|#Pack||
LHPUPNI106|LSV||
LHPUPNI107|CFMS||
LHPUPNI108|DFMS||
LHPUPNI200|CSE||
LHPUPNI201|SPD||
LHPUPNI202|GST||
LHPUPNI203|Temperatura||
LHPUPNI204|Umidità||
LHPUPNI205|Pressione||
LHPUPNI206|RN-H||
LHPUPNI207|RNSM||
LHPUPNI208|RN24||
LHPUPNI209|Lat/Lon or UTM||
#
# Maps Meteo Alert styles
PULDNMAT01|Mostra allarmi sopra altre mappe||
PULDNMAT02|Mostra allarmi sotto altre mappe||
#
# Error/popup messages 
POPEM00001|Localizza errore!||
POPEM00002|Stazione %s non trovata!||
POPEM00003|Errore nell'inseguimento!||
POPEM00004|Errore dell'interfaccia!||
POPEM00005|Nome della porta %s non valido||
POPEM00006|Nome della porta AX.25 %s non valido||
POPEM00007|Nominativo %s non valido||
POPEM00008|Destinazione AX.25, Nominativo o digipeater errati||
POPEM00009|Impossibile aprire la porta AX.25, %s||
POPEM00010|Non posso collegare la porta AX.25, %s||
POPEM00011|Connessione al nominativo AX.25 non riuscita, %s||
POPEM00012|AX.25 errore sull'uscita di UI||
POPEM00013|AX.25: problema nel file axports||
POPEM00014|AX.25:  %s||
POPEM00015|Errore nell'apertura dell'interfaccia %d (Fallito)||
POPEM00016|Errore nell'apertura dell'interfaccia %d (Tempo scaduto)||
POPEM00017|Non sono disponibili altre interfacce!||
POPEM00018|Richiesta dati - Messaggio su linea singola|
POPEM00019|La trasmissione dalla porta %d è disattivata|
POPEM00020|Errore del Database!|
POPEM00021|Supporto AX.25 non compilato in Xastir!||
POPEM00022|Errore di input!|
POPEM00023|Non e' stato specificato alcun nome per questo punto!|
POPEM00024|Il nome assegnato al punto è già in uso!|
POPEM00025|Non trovato!||
POPEM00026|Il tracciamento verrà visualizzato quando appare||
POPEM00027|Informazione non completa. Campi vuoti?||
POPEM00028|Non è possibile aprire il file||
POPEM00029|Trovato!||
POPEM00030|Simbolo Stazione Meteo||
POPEM00031|Cambiato al simbolo Meteo '/_', altre opzioni:  '\_'  '/W'  e  '\W'||
POPEM00032|Attenzione: Stai usando il simbolo Meteo del Servizio Nazionale!||
POPEM00033|Nessun dato GPS!||
POPEM00034|Disabilito TX Mia Posizione fino all'arrivo dei dati GPS!||
POPEM00035|Warning||
POPEM00036|Notice||
POPEM00037|HSP interface present: GPS timing has been increased||
# 
# Jump Location 
JMLPO00001|Posizione Mappa||
JMLPO00002|Vai!||
JMLPO00003|Nome del nuovo punto:||
#
# Bollettini
BULMW00001|Bollettini||
BULMW00002|Raggio (0, senza limite)||
BULMW00003|Cambia raggio||
#
# All Message Traffic
AMTMW00001|Traffico di tutti i messaggi||
AMTMW00002|Raggio (0, senza limite)||
#
# Speech Strings
SPCHSTR001|chilometri||
SPCHSTR002|metri||
SPCHSTR003|miglia||
SPCHSTR004|yards||
SPCHSTR005|%s, distanza è %d %s.||
SPCHSTR006|%s, distanza è %.1f %s.||
SPCHSTR007|%s, distance è %d %s %s %s.||
SPCHSTR008|%s, distance è %.1f %s %s %s.||
SPCHSTR009|Nuovo Allarme Meteo||
SPCHSTR010|Nuovo Nominativo||
SPCHSTR011|Ascoltato, D X, %s, alla distanza di %.1f %s||
#
SPCHDIRN00|nord di||
SPCHDIRS00|sud di||
SPCHDIRE00|est di||
SPCHDIRW00|ovest di||
SPCHDIRNE0|nordest di||
SPCHDIRNW0|nordovest di||
SPCHDIRSE0|sudest di||
SPCHDIRSW0|sudovest di||
#
# Symbol Selection Dialog
SYMSEL0001|Selezione simbolo||
SYMSEL0002|Tabella Primaria||
SYMSEL0003|Tabella Secondaria||
#
# Finestra di dialogo proprieta di stampa
PRINT0001|Proprietà di Stampa||
PRINT0002|Formato Carta||
PRINT0003|Ruota Immagine automaticamente
PRINT0004|Ruota Immagine di 90° in senso antiorario||
PRINT0005|Ridimensiona immagine||
PRINT0006|Scala:||
PRINT0007|Sfondo bianco||
PRINT0008|Stampa in bianco e nero||
PRINT0016|Inverti i colori||
PRINT0009|Risoluzione del file Postscript:||
PRINT0010|Anteprima||
PRINT0011|Stampa su file||
PRINT0012|Elaborazione immagine su file...||
PRINT0013|Conversione in Postscript...||
PRINT0014|Fine elaborazione file.||
PRINT0015|Stato del processo di stampa||
#
# Finestra di dialogo localizza elemento mappa
FEATURE001|Nome:||
FEATURE002|Stato/Provincia:||
FEATURE003|Contea:||
FEATURE004|Quadrante:||
FEATURE005|Tipo:||
FEATURE006|File GNIS:||
#
# Coordinate Calculator Dialog
COORD001|Calcolo Coordinate||
COORD002|Calc||
COORD003|Calcola||
COORD004|Cancella||
COORD005|UTM||
COORD006|Latitudine o||
COORD007|Longitudine o||
COORD008|Zona||
COORD009|UTM Est||
COORD010|UTM Nord||
#
#
# Smart Beaconing Dialog
SMARTB001|Smart Beaconing||
SMARTB002|Tasso Alto (secs):||
SMARTB003|Alta Velocità (mph):||
SMARTB004|Alta Velocità (kmh):||
SMARTB005|Tasso Basso (mins):||
SMARTB006|Bassa Velocità (mph):||
SMARTB007|Bassa Velocità (kmh):||
SMARTB008|Giro Minimo (gradi):||
SMARTB009|Inclinazione Giro:||
SMARTB010|Tempo di Attesa (secondi):||
SMARTB011|Abilita SmartBeaconing(tm)||
#
#
#
# Gamma Adjust Dialog
GAMMA001|Aggiustamento Correzione Gamma||
GAMMA002|Correzione Gamma||
#
#
# Map labels font Dialog
MAPFONT001|Change Map Labels Font||
MAPFONT002|Map Labels Font||
MAPFONT003|Tiny||
MAPFONT004|Small||
MAPFONT005|Medium||
MAPFONT006|Large||
MAPFONT007|Huge||
#
# Distance/Bearing on status line
PULDNDB001|Stato Distanza/Puntamento||
#
#
# GPS Transfer Operations
GPS001|Trasferimento GPS||
GPS002|Nome File||
GPS003|Seleziona Colore||
GPS004|Rosso||
GPS005|Verde||
GPS006|Nero||
GPS007|Bianco||
GPS008|Arancione||
GPS009|Blu||
GPS010|Giallo||
GPS011|Viola||
#
#
# Map Properties Dialog
MAPP001|Proprietà Mappa||
MAPP002|Max   Min  Disegna Mappa Auto||
MAPP003|Zoom  Zoom Livello Riempi Map  Percorso/Nome File||
MAPP004|Cambia Livello->||
MAPP005|Riempito->||
MAPP006|Si||
MAPP007|No||
MAPP008|Automappe->||
MAPP009|Max Zoom->||
MAPP010|Min Zoom->||
#
#
# Time Strings
TIME001|Giorno||
TIME002|Giorni||
TIME003|Ora||
TIME004|Ore||
TIME005|Minuto||
TIME006|Minuti||
TIME007|Secondo||
TIME008|Secondi||
