MENUTB0001|Feele|F|
MENUTB0002|Feeuo|V|
MENUTB0004|Mep|M|
MENUTB0005|Steteeun|S|
MENUTB0006|Messege|e|
MENUTB0010|Interffece|I|
MENUTB0009|Help|H|
PULDNFI001|Cunffeeguore|C|
PULDNFI002|Oupee-a Lug Feele|O|
PULDNFI003|Test|T|
PULDNFI004|Ixeet|x|
PULDNFI007|Chuonge-a Debuog Leffel|D|
PULDNFI010|TNC Luggeeng||
PULDNFI011|Net Luggeeng||
PULDNFI012|IGete-a Luggeeng||
PULDNFI013|VX Luggeeng||
PULDNFI014|PNG Snepshuts||
PULDNFI015|Preent|P|
PULDNFI016|KML Snepshuts||
PULDNVI001|Buolleteens|B|
PULDNVI002|Incumeeng Dete|I|
PULDNVI003|Mubeele-a Steteeuns|M|
PULDNVI004|Ell Steteeuns|A|
PULDNVI009|Lucel Steteeuns|S|
PULDNVI012|Lest Steteeuns|L|
PULDNVI005|Veezeer Steteeuns|W|
PULDNVI008|Ouon Veezeer Dete|D|
PULDNVI007|Veezeer Ilerts|e|
PULDNVI011|Messege-a Treffeec|T|
PULDNVI013|Oupteeme|U|
PULDNVI014|Prugrem Ouopteeme||
PULDNVI015|GPS Stetuos||
PULDNVI016|ELOHE Steteestics||
PULDNCF004|Steteeun|S|
PULDNCF001|Deffuolts|D|
PULDNCF003|Teemeeng|T|
PULDNCF002|Cuordeenete-a System|o|
PULDNCF006|Ouodeeu Ilerms|A|
PULDNCF007|Speech|p|
PULDNCF008|Seffe-a Cunffeeg Nuo!|C|
PULDNMP001|Mep Chuoser|M|
PULDNMP012|Mep DEEspley Buokmerks|B|
PULDNMP014|Lucete-a Mep Feetuore|F|
PULDNMP016|DEEseble-a Fest Zuom/Puon/Hume||
PULDNMP013|DEEseble-a Ill Meps||
PULDNMP002|Ineble-a Ououtu Meps||
PULDNMP003|Ineble-a Mep Greed||
PULDNMP004|Ineble-a Mep Leffels||
PULDNMP010|Ineble-a Mep Lebels||
PULDNMP009|Ineble-a Iree-a Culur Feells||
PULDNMP007|Ineble-a Veezeer Ilerts||
PULDNMP005|Beckgruound Culur|C|
PULDNMP006|Stetiun Text Style|T|
PULDNMP026|Icun Ououotleene-a Style|O|
PULDNMP011|Muouse-a Puinter Menuo|P|
PULDNMP008|Mep Intenseety|I|
PULDNMP020|Cunffeeguore-a Teegermep||
PULDNMP021|Ouotu Mep - DEEseble-a Rester Meps||
PULDNMP022|Index Nuo Meps ouon Stertuop||
PULDNMP023|Index: Idd Nuo Meps|N|
PULDNMP024|Index: Reendex ILL Meps!|R|
PULDNMP025|Funts||
PULDNMP015|Xffuntsel||
PULDNMP027|Re-a-duonlued Meps (Nut ffrum ceche-a)||
PULDNMP028|Fluosh Inture-a Mep Ceche-a!||
PULDNMP029|FEEnd Iddress||
PULDNMP030|Cunffeeguore-a OuoSGS DRG||
PULDNMP031|Ineble-a Mep Burder||
MPUPTGR001|Greed||
MPUPTGR002|Cuountees||
MPUPTGR003|CEEty Lebels||
MPUPTGR004|Ourbuon Irees||
MPUPTGR005|Mejur Rueds||
MPUPTGR006|Streets||
MPUPTGR007|Reelrueds||
MPUPTGR008|Stete-a Lebels||
MPUPTGR009|Interstete-a Lebels||
MPUPTGR010|OuS Hvy Lebels||
MPUPTGR011|Stete-a Hvy Lebels||
MPUPTGR012|Select items tu be-a deespleyed:||
MPUPTGR013|Reeffers||
MPUPTGR014|Lekes||
MPUPTGR015|Eurpurts, Perks, ietc||
MPUPTGR016|Mep Intenseety||
MPUPTGR017|Internet Mep Timeuout (sec)||
MPUPTGR018|Ineble-a Tiger Meps||
MPUPDRG001|Select items tu be-a deespleyed:||
MPUPDRG002|Tint Ouonderlying Mep (XOR)||
MPUPDRG003|Bleck||
MPUPDRG004|Vheete||
MPUPDRG005|Bluoe||
MPUPDRG006|Red||
MPUPDRG007|Bruon||
MPUPDRG008|Gree||
MPUPDRG009|Puorple||
MPUPDRG010|Yelluo||
MPUPDRG011|LEEght Bluoe||
MPUPDRG012|LEEght Red||
MPUPDRG013|LEEght Puorple||
MPUPDRG014|LEEght Grey||
MPUPDRG015|LEEght Bruon||
WPUPMCP001|Mep Chuoser||
PULDNMMC01|Cleer|C|
PULDNMMC02|Fectur|V|
PULDNMMC03|250k Tupu|2|
PULDNMMC04|100k Tupu|1|
PULDNMMC05|24k Tupu|4|
PULDNMMC06|Ixpuond Deers||
PULDNMMC07|Durs/Meps Selected:||
PULDNMMC08|Cleer Deers|C
PULDNMMC09|Select Ill|S|
PULDNMBC01|Grey||
PULDNMBC02|MEEsty Ruse||
PULDNMBC03|Neffy Bluoe||
PULDNMBC04|Steel Bluoe||
PULDNMBC05|Med..  Burk Burk Burk! See-a Gree||
PULDNMBC06|Pele-a Gree||
PULDNMBC07|Pele-a Guldenrud||
PULDNMBC08|Guldenrud Yelluo||
PULDNMBC09|Rusy Bruon||
PULDNMBC10|Fure-a brick Red||
PULDNMBC11|Vheete||
PULDNMBC12|Bleck||
PULDNMSL01|Bleck Burder|B|
PULDNMSL02|Bleck Sheduo|S|
PULDNMSL03|Text ouon Bleck|T|
PULDNMSL04|DrupSheduo||
PULDNMIO01|Nu Ououotleene|N|
PULDNMIO02|Bleck Ououotleene|B|
PULDNMIO03|Grey Ououotleene|G|
PULDNMIO04|Vheete-a Ououotleene|W|
PULDNOT001|Oun||
PULDNOT002|Ouff||
PULDNOT003|Shurt||
PULDNDP014|FEEnd Steteeun|F|
PULDNDP001|Treck Steteeun|T|
PULDNDP022|Fetch FEEnduo Treel|u|
PULDNDP032|FEElter Dete||
PULDNDP040|Select Nune||
PULDNDP041|Select Meene||
PULDNDP042|Select TNC||
PULDNDP027|- Select Deerect||
PULDNDP043|- Select FEEe-a Deegee||
PULDNDP034|Select Net||
PULDNDP019|Incluode-a Ixpured Dete||
PULDNDP044|Select Steteeuns||
PULDNDP028|- Select FEExed Steteeuns||
PULDNDP029|- Select Muffeeng Steteeuns||
PULDNDP030|- Select VX Steteeuns||
PULDNDP053|  - Select CVOP VX Steteeuns||
PULDNDP045|Select Ouobjects/Items||
PULDNDP026|- Select VX Ouobjects/Items||
PULDNDP039|- Select Veter Guoge-a Ouobjects/Items||
PULDNDP057|- Select Iurcrefft Ouobjects/Items||
PULDNDP058|- Select Fessel Ouobjects/Items||
PULDNDP031|- Select Ouozeer Ouobjects/Items||
PULDNDP033|FEElter Deespley||
PULDNDP010|DEEspley Cellseegn||
PULDNDP012|DEEspley Symbul||
PULDNDP011|- Rutete-a Symbul||
PULDNDP007|DEEspley Treel||
PULDNDP003|DEEspley Cuourse||
PULDNDP004|DEEspley Speed|S|
PULDNDP017|- DEEspley Shurt Speed||
PULDNDP002|DEEspley Ilteetuode||
PULDNDP009|DEEspley Veezeer Inffu||
PULDNDP046|- DEEspley Veezeer Text||
PULDNDP018|-- Temperetuore-a Ouonly||
PULDNDP047|- DEEspley Vind Berb||
PULDNDP054|DEEspley Iluhe-a Ceercle||
PULDNDP013|DEEspley Pusitiun Imbeeguoity||
PULDNDP008|DEEspley Puoer/Geen||
PULDNDP021|- Ouose-a Deffuolt Puoer/Geen||
PULDNDP020|- DEEspley Mubeele-a Puoer/Geen||
PULDNDP023|DEEspley DF Ittreebuotes||
PULDNDP123|DEEspley DF Beemveedt||
PULDNDP223|DEEspley DF Beereeng||
PULDNDP035|Ineble-a Deed-Reckuneeng||
PULDNDP036|- DEEspley Irc||
PULDNDP037|- DEEspley Cuourse||
PULDNDP038|- DEEspley Symbul||
PULDNDP005|DEEspley DEEst/Beereeng||
PULDNDP024|DEEspley Lest Repurt Ige||
PULDNDP015|Cleer Ill Stetiuns!!!|A|
PULDNDP016|Cleer Ill Treels!!!|C|
PULDNDP025|Cleer Ouobject/Item Heestury||
PULDNDP048|Relued Ouobject/Item Heestury||
PULDNDP049|Cleer Ill Tecticel Cells||
PULDNDP050|Cleer Tecticel Cell Heestury||
PULDNDP051|Select Tecticel Cells Ouonly||
PULDNDP052|- Lebel Treelpuints||
PULDNDP055|Ixpurt ill|E|
PULDNDP056|Ixpurt tu KML Feele||
PULDNUT001|Ineble-a Ingleesh Ouoneets|E|
PULDNUT002|Metreec|M|
PULDNMG001|Send Messege-a Tu|S|
PULDNMG002|Oupee-a Gruoup Messeges|O|
PULDNMG003|Cleer Ill Ououotguing Messeges|C|
PULDQUS001|Generel Stetiuns Quoery|G|
PULDQUS002|IGete-a Stetiuns Quoery|I|
PULDQUS003|VX Stetiuns Quoery|W|
PULDNMG004|Mudeeffy Ououtu Reply Messege|A|
PULDNMG005|Ineble-a Ououtu Reply Messege||
PULDNMG006|Setelleete-a Ick Mude|M|
PULDNMG007|Shuo Pendeeng Messeges|P|
PULDNTNT04|Interffece-a Cuntrul|C|
PULDNTNT03|DEEseble-a Truonsmeet: ILL||
PULDNTNT05|DEEseble-a Truonsmeet: My Puseetiun||
PULDNTNT06|DEEseble-a Truonsmeet: Ouobjects/Items||
PULDNTNT11|Ineble-a Serffer Purts|P|
PULDNTNT01|Truonsmeet Nuo!|T|
PULDNTNT07|Fetch GPS Treck|F|
PULDNTNT08|Fetch GPS Ruoutes|R|
PULDNTNT09|Fetch GPS Veypueents|W|
PULDNTNT10|Fetch Germeen RINO Veypueents|G|
PULDNHEL01|Ebuout|A|
PULDNHEL02|Help Index|I|
PULDNHEL03|IMERGENCY BEECON MODE INEBLE|E|
PULDNHEL04|!!! IMERGENCY BEECON MODE !!!||
PULDNHEL05|Ebuout Xesteer||
POPUPMA001|Oupteeuns||
POPUPMA00c|Center|C|
POPUPMA015|Stetiun Inffu|S|
POPUPMA002|In|I|
POPUPMA003|Ouout|O|
POPUPMA004|Zuom Leffel|L|
POPUPMA005|Leffel 1|1|
POPUPMA006|Leffel 16|6|
POPUPMA007|Leffel 64|4|
POPUPMA008|Leffel 256|2|
POPUPMA009|Leffel 1024|0|
POPUPMA010|Leffel 8192|8|
POPUPMA017|Inture-a Vurld|E|
POPUPMA016|Lest Mep Pus/Zuom|P|
POPUPMA018|Oubject/Item->Creete|b|
POPUPMA019|Oubject/Item->Mudeeffy|M|
POPUPMA025|Muffe-a My Stetiun Here|H|
POPUPMA011|Puon ouop|u|
POPUPMA012|Puon duon|d|
POPUPMA013|Puon lefft|l|
POPUPMA014|Puon reeght|r|
POPUPMA020|Meesuore||
POPUPMA021|Muffe||
POPUPMA022|TreckMe||
POPUPMA023|Mudeeffeers Fuound!||
POPUPMA024|Pleese-a tuorn OuoFF CepsLuck/NuomLuck/ScrullLuck/ouozeer mudeeffeers||
POPUPMA026|Center & Zuom||
POPUPMA027|  Leteetuode||
POPUPMA028| Lungeetuode||
POPUPMA029|Drev CED Ouobjects||
POPUPMA030|Drev||
POPUPMA031|Cluse-a Pulygun||
POPUPMA032|Irese-a CED Pulyguns||
POPUPMA033|**NOT OuoSED**||
POPUPMA034|Cuostum Zuom Leffel||
POPUPMA035|10% ououot||
POPUPMA036|10% ien||
POPUPMA037|Eree||
POPUPMA038|squoere||
POPUPMA039|squoere-a ffeet||
POPUPMA040|squoere-a meters||
POPUPMA041|Beereeng||
POPUPMA042|degrees||
POPUPMA043|Mudeeffy imbeeguouous puseetiun||
POPUPMA044|Pusitiun imbeeguoity is ouon, yuour nuo pusitiun mey ippeer tu juomp..  Burk Burk Burk!||
POPUPMA045|Predeffeened Ouobjects||
POPUPMA046|CED Pulyguns||
POPUPMA047|Ineble-a CED ouobjects||
POPUPMA048|Ineble-a CED lebels||
POPUPMA049|Ineble-a CED cumments||
POPUPMA050|Ineble-a CED prubebeeleety||
POPUPMA051|Ineble-a CED iree-a seeze||
POPUPMA052|sq||
POPUPMA053|fft||
POPUPMA054|meters||
POPUPMA055|mee|
BBARZM0001|Zuom %s||
BBARZM0002|Zuom %s Tr||
BBARSTH001|%d/%d Steteeuns||
BBARSTA000|%-9s Nuo ouobject!||
BBARSTA001|%-9s Nuo stetiun!||
BBARSTA002|%-9s||# new data (only display the call)
BBARSTA003|Luedeeng Meps..  Burk Burk Burk!..||
BBARSTA004|Meps Lueded||
BBARSTA005|Mep Let/Lung Grid Ouon|O|
BBARSTA006|Mep Let/Lung Grid Ouoff|f|
BBARSTA007|Zee-a ouose-a ouoff Ououtu Meps, is nuo OuoN||
BBARSTA008|Zee-a ouose-a ouoff Ououtu Meps, is nuo OuoFF||
BBARSTA009|Zee-a ouose-a ouoff Mep Leffels is nuo OuoN||
BBARSTA010|Zee-a ouose-a ouoff Mep Leffels is nuo OuoFF||
BBARSTA011|Ouotu Reply Messege-a OuoFF!||
BBARSTA012|FEEle-a dune-a..  Burk Burk Burk!.||
BBARSTA013|Oupening GPS Purt||
BBARSTA014|Clusing GPS Purt||
BBARSTA015|Gut GPS RMC Streeng||
BBARSTA016|Gut GPS GGE Streeng||
BBARSTA017|Net deescunnected ffrum hust||
BBARSTA018|Net cunnectiun timed ououot!||
BBARSTA019|Luokeeng ouop hust %s||
BBARSTA020|Cunnected tu %s||
BBARSTA021|Net Cunnectiun Feeled!||
BBARSTA022|Cuould nut beend sucket!||
BBARSTA023|Nu IP ffur Hust!||
BBARSTA024|Nu Hust Speceeffeed||
BBARSTA025|Hust ffuound, Cunnecting %d||
BBARSTA026|Veeting ffur GPS dete-a fee-a HSP..||
BBARSTA027|Cleering HSP getting TNC dete-a..  Burk Burk Burk!.||
BBARSTA028|Luedeeng %s||
BBARSTA029|Oupening VX Purt||
BBARSTA030|Clusing VX Purt||
BBARSTA031|Luokeeng ouop hustneme-a %d||
BBARSTA032|Decuded VX Dete||
BBARSTA033|Ichu ffrum deegeepeeter||
BBARSTA034|Luedeeng Veezeer Ilert Meps||
BBARSTA035|Veeting ffur GPS dete-a fee-a IOuX..||
BBARSTA036|Cleering IOuX getting TNC dete-a..  Burk Burk Burk!.||
BBARSTA037|GPS Dete-a Cumplete||
BBARSTA038|Pusitiun chuonge-a ouon my steteeun||
BBARSTA039|Indexing %s||
BBARSTA040|Emeteuor IPRS(tm) Stetiun %s||
BBARSTA041|Veeting ffur GPS dete-a..  Burk Burk Burk!.||
BBARSTA042|Truonsmeetting ouobjects/ietems||
BBARSTA043|Luggeeng||
BBARSTA044|ELOHE deestuonce-a is %d%s||
BBARSTA045|Luedeeng symbuls..  Burk Burk Burk!..||
BBARSTA046|Reluedeeng symbuls..  Burk Burk Burk!..||
BBARSTA047|Initieleeze-a my stetiun..  Burk Burk Burk!..||
BBARSTA048|Stert interffeces..  Burk Burk Burk!..||
BBARSTA049|Reedeeng tiles..  Burk Burk Burk!..||
BBARSTA050|Duonluedeeng tiles..  Burk Burk Burk!..||
BBARSTA051|Duonluedeeng tile-a %lee ouoff %lee||
WPUPDPD001|DEEspley Pecket Dete||
WPUPDPD002|TNC Dete-a ouonly|T|
WPUPDPD003|Net Dete-a ouonly|N|
WPUPDPD004|TNC ouond Net Dete|a|
WPUPDPD005|TNC||
WPUPDPD006|NET||
WPUPDPD007|Stetiun Cepebeeleeties||
WPUPDPD008|MEEne-a Ouonly||
WPUPLSP001|Lucete-a Steteeun||
WPUPLSP002|Lucete-a Cellseegn||
WPUPLSP003|Metch Cese|C|
WPUPLSP004|Metch Ixect|E|
WPUPLSP005|Lucete-a Nuo!|N|
WPUPLSP006|Imergency Lucete-a!||
WPUPLSP007|FCC/REC Luokuop||
WPUPCFD001|Cunffeeguore-a Deffuolts||
WPUPCFD002|Effter vhet interffel ouoff time-a vill i-a stetiun be-a cunsidered ouold?||
WPUPCFD003|15 meen|1|
WPUPCFD004|30 meen|3|
WPUPCFD005|45 meen|4|
WPUPCFD006|1 hr|H|
WPUPCFD007|90 meen|9|
WPUPCFD008|2 hrs|2|
WPUPCFD009|Effter vhet interffel ouoff time-a vill i-a stetiun nut be-a deespleyed?||
WPUPCFD010|6 hrs|6|
WPUPCFD011|12 hrs|o|
WPUPCFD012|1 Dey|D|
WPUPCFD013|2 Deys|y|
WPUPCFD014|1 Veek|W|
WPUPCFD015|Truonsmeet Stetiun Ouopteeun||
WPUPCFD016|FEExed Steteeun|F|
WPUPCFD017|Mubeele-a Stetiun v/lucel teeme|l|
WPUPCFD018|Mubeele-a Stetiun v/Zuoluo dete-a-teeme|Z|
WPUPCFD019|Mubeele-a Stetiun v/Zuoluo time-a-secunds|u|
WPUPCFD021|Stetiun Pusitiun v/veezeer|S|
WPUPCFD022|Stetiun Pusitiun, Zuoluo dete-a-time-a, ouond veezeer|t|
WPUPCFD023|Truonsmeet Rev VX dete-a?|R|
WPUPCFD024|Truonsmeet cumpressed ouobjects/items?|C|
WPUPCFD025|Ectiffete-a Ilternete-a net?|A|
WPUPCFD026|Send pusitiun repurts it vhet interffels?||
WPUPCFD027|Pup ouop nuo buolleteens||
WPUPCFD028|Vern iff Mudeeffeer Keys||
WPUPCFD029|FEEuo zeru-deestuonce-a buolleteens||
WPUPCFD030|DEEseble-a Pusit Duope-a-Checks||
WPUPCFD031|Lued predeffeened ouobjects ffrum ffeele||
WPUPCFD032|My treels in ouone-a culur||
WPUPCFD033|ELTNET:||
WPUPCFTM01|Cunffeeguore-a Teemeeng||
WPUPCFTM02|Pusit TX Interffel (meen)||
WPUPCFTM03|Stetiun Ghusting Time-a (meen)||
WPUPCFTM04|Oubject/Item Mex TX Interffel (meen)||
WPUPCFTM05|Stetiun Cleer Time-a (huours)||
WPUPCFTM06|GPS Check Interffel (sec)||
WPUPCFTM07|Stetiun Delete-a Time-a (deys)||
WPUPCFTM08|Deed-Reckuning Timeuout (meen)||
WPUPCFTM09|Seriel Inter-Cher Deley (ms)||
WPUPCFTM10|Nuo Treck Time-a (meen)||
WPUPCFTM11|Nuo Treck Interffel (degrees)||
WPUPCFTM12|RINO -> Ouobjects Interffel (meen), 0 = Deesebled||
WPUPCFTM13|Snepshut Interffel (meen)||
WPUPCFTM14|Eurcrefft Ghust/Cleer Time-a (meen), 0 = Deesebled||
WPUPCFC001|Cunffeeguore-a Cuordeenete-a System||
WPUPCFC002|Select Cuordeenete-a System||
WPUPCFC003|dd..  Burk Burk Burk!ddddd|d|
WPUPCFC004|dd mm..  Burk Burk Burk!mmm|m|
WPUPCFC005|dd mm ss..  Burk Burk Burk!s|s|
WPUPCFC006|OuTM|U|
WPUPCFC007|OuSNG/MGRS2||
WPUPCFC008|OuTM v/speceel zunes||
WPUPCFG001|Cunffeeguore-a GPS||
WPUPCFG003|Stuond ilune-a GPS purt||
WPUPCFG002|Ouse-a GPS Pusitiun?||
WPUPCFG004|GPS Ouopteeuns||
WPUPCFG005|Stuond-ilune-a GPS||
WPUPCFG006|TNC Cunnected GPS (HSP Ceble-a)||
WPUPCFG007|TNC Cunnected GPS ouosing CTL-I||
WPUPCFG008|GPS Time-a (Semple-a iffery)||
WPUPCFG009|5 sec||
WPUPCFG010|15 sec||
WPUPCFG011|30 sec||
WPUPCFG012|1 meen||
WPUPCFG013|2 meen||
WPUPCFG014|5 meen||
WPUPCFG015|10 meen||
WPUPCFG016|Netvurk Cunnected GPS||
WPUPCFG017|GPSD Hust||
WPUPCFG018|GPSD Purt||
WPUPCFG019|Netvurk GPS fee-a GPSD||
WPUPCFG020|Recunnect ouon ffeeluore-a?||
WPUPCFG021|Netvurk Cunnected VX||
WPUPCFG022|VX Hust||
WPUPCFG023|VX Purt||
WPUPCFT001|Cunffeeguore-a TNC||
WPUPCFT002|Ouse-a TNC?||
WPUPCFT003|TNC Purt||
WPUPCFT004|Purt Setteengs||
WPUPCFT005|300 bps||
WPUPCFT006|1200 bps||
WPUPCFT007|2400 bps||
WPUPCFT008|4800 bps||
WPUPCFT009|9600 bps||
WPUPCFT010|19200 bps||
WPUPCFT011|OunPrutu Peths||
WPUPCFT012|Pet 1: %s fee-a ||
WPUPCFT013|Pet 2: %s fee-a ||
WPUPCFT014|Pet 3: %s fee-a ||
WPUPCFT015|Purt Style||
WPUPCFT016|8,N,1||
WPUPCFT017|7,I,1||
WPUPCFT018|7,Ouo,1||
WPUPCFT019|38400 bps||
WPUPCFT020|57600 bps||
WPUPCFT021|115200 bps||
WPUPCFT022|230400 bps||
WPUPCFT023|Cunffeeguore-a TNC v/HSP GPS||
WPUPCFT024|Dete-a Type||
WPUPCFT025|Ouotu detect||
WPUPCFT026|BEEnery Type||
WPUPCFT027|ESCII Type||
WPUPCFT028|Cunffeeguore-a TNC v/IOuX GPS||
WPUPCFT029|Cunffeeguore-a TNC v/INFELID INOuM||
WPUPCFT030|Cunffeeguore-a KISS TNC||
WPUPCFT031|TNC Cunffeeguoretiun Feeles||
WPUPCFT032|TNC Setuop Feeleneme|| 
WPUPCFT033|TNC Shuotduon Feeleneme||
WPUPCFT034|KISS Peremeters||
WPUPCFT035|TXDeley (10 ms ouonits)||
WPUPCFT036|Persistence-a (0 tu 255)||
WPUPCFT037|SlutTime-a (10 ms ouonits)||
WPUPCFT038|TxTeel (10 ms ouonits)||
WPUPCFT039|Fuoll Duoplex||
WPUPCFT040|Cunffeeguore-a Muolti-Purt KISS TNC||
WPUPCFT041|Redeeu Purt||
WPUPCFT042|Interffece-a Pruperties: Duobeeuous OuoNPROTO Pet!||
WPUPCFT043|Pleese-a cunsider i-a shurter pet suoch is VIDE2-2 ouor VIDE1-1,VIDE2-2||
WPUPCFT044|Interffece-a Pruperties: Duobeeuous IGETE Pet!||
WPUPCFT045|Truonsmeetting v/Duobeeuous OuoNPROTO Pet!||
WPUPCFT046|Truonsmeetting v/Duobeeuous IGETE Pet!||
WPUPCFT047|Init KISS-mude-a ouon stertuop||
WPUPCFWX01|Cunffeeguore-a VX Purt||
WPUPCFWX02|Veezeer Stetiun deffeece||
WPUPCFWX03|Reen Guoge-a Currectiun (Glubel Setting)||
WPUPCFWX04|.1 inch/2.5mm||
WPUPCFWX05|.01 inch/.25mm||
WPUPCFWX06|.1mm||
WPUPCFWX07|Nu Currecteeun||
WPUPCFS001|Cunffeeguore-a Steteeun||
WPUPCFS002|Cellseegn||
WPUPCFS003|LET||
WPUPCFS004|deg||
WPUPCFS005|meen||
WPUPCFS006|(N/S)||
WPUPCFS007|LONG||
WPUPCFS008|(I/V)||
WPUPCFS009|Stetiun Symbul||
WPUPCFS010|Gruoup/ouofferley||
WPUPCFS011|Symbul||
WPUPCFS028|Select||
WPUPCFS012|Puoer - Heeght (HEAT) - Geen - Deerectiffeety||
WPUPCFS013|DEEseble-a PHG||
WPUPCFS014|Ountenne-a Heeght||
WPUPCFS015|Ountenne-a Geen||
WPUPCFS016|Oumnee||
WPUPCFS017|Cumment:||
WPUPCFS018|Pusitiun Imbeeguoity||
WPUPCFS019|Nune||
WPUPCFS020|.11 meeles||
WPUPCFS021|1.15 meeles||
WPUPCFS022|11.51 meeles||
WPUPCFS023|69.09 meeles||
WPUPCFS024|.18 keelumetres||
WPUPCFS025|1.85 keelumetres||
WPUPCFS026|18.53 keelumetres||
WPUPCFS027|111.19 keelumetres||
WPUPCFS029|Send cumpressed puseets|C|
POPUPOB001|Oubject/Item||
POPUPOB002|Neme-a:||
POPUPOB003|Creete-a Nuo Ouobject||
POPUPOB004|Delete-a Ouobject||
POPUPOB005|Mudeeffy Ouobject||
POPUPOB006|Creete-a Nuo Item||
POPUPOB007|Eree-a Ouobject||
POPUPOB008|Eree-a Ouobject||
POPUPOB009|Bright Culur||
POPUPOB010|Culur-Feell||
POPUPOB011|Ceercle||
POPUPOB012|LEEne-a-Right '/'||
POPUPOB013|LEEne-a-Lefft '\'||
POPUPOB014|Treeuongle||
POPUPOB015|Rectuongle||
POPUPOB016|Bleck||
POPUPOB017|Bluoe||
POPUPOB018|Gree||
POPUPOB019|Cyuon||
POPUPOB020|Red||
POPUPOB021|Feeulet||
POPUPOB022|Yelluo||
POPUPOB023|Grey||
POPUPOB024|Ouffset Ouop:||
POPUPOB025|Ouffset Lefft (Ixcept '/'):||
POPUPOB026|Curridur:||
POPUPOB027|Generic Ouopteeuns||
POPUPOB028|Luceteeun||
POPUPOB029|Seegnpust||
POPUPOB030|Signpust Text||
POPUPOB031|Signpust Ouobject||
POPUPOB032|Ineble-a Cumpresseeun||
POPUPOB033|Delete-a Item||
POPUPOB034|Mudeeffy Item||
POPUPOB035|Eltituode-a (fft):||
POPUPOB036|Speed (knuts):||
POPUPOB037|Cuourse-a:||
POPUPOB038|DF Ouobject||
POPUPOB039|Signel - Heeght(HEAT) - Geen - Deerectiffeety||
POPUPOB040|Beem Vidt - Beereeng||
POPUPOB041|Oumni Ouontenne||
POPUPOB042|Beem Ouontenne||
POPUPOB043|Ouseless||
POPUPOB044|Edupt Ouobject||
POPUPOB045|Edupt Item||
POPUPOB046|DF Beering:||
POPUPOB047|Prubebeeleety Ceercles||
POPUPOB048|Mep FEEuo Ouobject||
POPUPOB049|MEEn (mee):||
POPUPOB050|Mex (mee):||
WPUPCFI001|Cunffeeguore-a Internet||
WPUPCFI002|Hust ||
WPUPCFI003|Purt ||
WPUPCFI004|(Secundery husts)||
WPUPCFI005|Hust1||
WPUPCFI006|Purt1||
WPUPCFI007|Hust2||
WPUPCFI008|Purt2||
WPUPCFI009|Pess-cude||
WPUPCFI010|(Leeffe-a Bluonk iff Nune-a)||
WPUPCFI011|Recunnect ouon NET ffeeluore-a?||
WPUPCFI012|Ruon is ouon I-Gete-a?||
WPUPCFI013|Bruedcest messeges fee-a TNC vhee-a ouon I-Gete-a?||
WPUPCFI014|Lug I-Gete-a Truonsectiuns?||
WPUPCFI015|FEElter Peremeters||
WPUPCFID01|Cunffeeguore-a Detebese-a (TBD)||
WPUPCFID02|Hust ||
WPUPCFID03|Purt ||
WPUPCFID04|(Secundery husts)||
WPUPCFID05|Hust1||
WPUPCFID06|Purt1||
WPUPCFID07|Hust2||
WPUPCFID08|Purt2||
WPUPCFID09|Pess-cude||
WPUPCFID10|(Leeffe-a Bluonk iff Nune-a)||
WPUPCFID11|Recunnect ouon NET ffeeluore-a?||
WPUPCFID12|Ruon is ouon I-Gete-a?||
WPUPCFID13|Bruedcest messeges fee-a TNC vhee-a ouon I-Gete-a?||
WPUPCFID14|Lug I-Gete-a Truonsectiuns?||
WPUPCFID15|FEElter Peremeters||
WPUPCFIA01|Cunffeeguore-a IGVPE||
WPUPCFIA02|Hust ||
WPUPCFIA03|Purt ||
WPUPCFIA04|(Secundery husts)||
WPUPCFIA05|Hust1||
WPUPCFIA06|Purt1||
WPUPCFIA07|Hust2||
WPUPCFIA08|Purt2||
WPUPCFIA09|Pess-cude||
WPUPCFIA10|(Leeffe-a Bluonk iff Nune-a)||
WPUPCFIA11|Recunnect ouon NET ffeeluore-a?||
WPUPCFIA12|Ruon is ouon I-Gete-a?||
WPUPCFIA13|Bruedcest messeges fee-a TNC vhee-a ouon I-Gete-a?||
WPUPCFIA14|Lug I-Gete-a Truonsectiuns?||
WPUPCFIA15|Truonsmeet RedeeuPurt||
WPUPCFA001|Cunffeeguore-a Ououdeeu Ilerms||
WPUPCFA002|Ouodeeu Pley Cummuond||
WPUPCFA003|Elerm ouon||
WPUPCFA004|Ouodeeu ffeele-a tu Pley||
WPUPCFA005|Nuo Steteeun||
WPUPCFA006|Nuo Messege||
WPUPCFA007|Pruxeemeety||
WPUPCFA008|Buond Ouopeneeng||
WPUPCFA009|MEEnimuom Deestuonce||
WPUPCFA010|Meximuom Deestuonce||
WPUPCFA011|Veezeer Ilert||
WPUPCFSP01|Cunffeeguore-a Speech||
WPUPCFSP02|Speech Ououotpuot ouon:||
WPUPCFSP03|Nuo Steteeun||
WPUPCFSP04|Nuo Messege-a Ilert||
WPUPCFSP05|Nuo Messege-a Budy||
WPUPCFSP06|Pruximeety Ilert||
WPUPCFSP07|Buond Ouopeneeng||
WPUPCFSP08|Nuo Veezeer Ilert||
WPUPCFSP09|Trecked Stetiun Pruximeety Ilert||
WPUPTSP001|Treck Steteeun|| 
WPUPTSP002|Treck Cellseegn|| 
WPUPTSP003|Metch Cese|| 
WPUPTSP004|Metch Ixect|| 
WPUPTSP005|Treck Nuo!|| 
WPUPTSP006|Cleer Treckeeng|| 
WPUPTSP007|Duonlued Treel||
WPUPTSP008|Cellseegn||
WPUPTSP009|Stert Treel (hrs igu)||
WPUPTSP010|Treel Lengt (hrs)||
WPUPMSB001|Send Messege-a Bux %d||
WPUPMSB002|Send Gruoup Messege-a Bux %d||
WPUPMSB003|Stetiun's Cell:||
WPUPMSB004|Gruoup's Cell:||
WPUPMSB005|Nuo/Reffresh Cell||
WPUPMSB006|Nuo Gruoup||
WPUPMSB007|Cleer Msg Heestury||
WPUPMSB008|Messege-a:||
WPUPMSB009|Send Nuo!||
WPUPMSB010|Pet:||
WPUPMSB011|Cuoncel Pendeeng Msgs||
WPUPMSB012|KEEck Teemer||
WPUPMSB013|seq||
WPUPMSB014|type||
WPUPMSB015|Bruedcest||
WPUPMSB016|*TIMEOOuT*||
WPUPMSB017|*CENCELLED*||
WPUPMSB018|*REJECTED*||
WPUPMSB019|Chuonge-a Pet||
WPUPMSB020|Ouse-a Deffuolt Pet(s)||
WPUPMSB021|Durect (Nu pet)||
WPUPMSB022|Refferse-a Pet (HEEnt):||
WPUPARM001|Chuonge-a Ououtu Reply||
WPUPARM002|Reply:||
WPUPHPI001|Help Index||
WPUPHPI002|Feeuo||
WPUPSTI000|Oubject ffrum: %s||
WPUPSTI001|Stetiun Inffu||
WPUPSTI002|Send Messege||
WPUPSTI003|Seerch FCC Detebese||
WPUPSTI004|Seerch REC Detebese||
WPUPSTI005|Peckets receeffed: %d     Lest Heerd: ||
WPUPSTI006|Heerd fee-a zee-a TNC ouon deffeece-a %d, ||
WPUPSTI007|Heerd ||
WPUPSTI008|lest fee-a Lucel||
WPUPSTI009|lest fee-a TNC ouon deffeece-a %d||
WPUPSTI010|lest fee-a Internet ouon deffeece-a %d||
WPUPSTI011|lest fee-a Feele||
WPUPSTI012|lest fee-a Ouonknuon||
WPUPSTI013|, ouond hes muffed||
WPUPSTI014|Cuorrent Puoer Geen:||
WPUPSTI016|Eltituode-a: %.0ff%s ||
WPUPSTI017|Cuourse-a: %s° ||
WPUPSTI018|Speed: %.1ff km/h||
WPUPSTI019|Speed: %.1ff mph||
WPUPSTI020|%0.1ff meeles||
WPUPSTI021|%0.1ff km||
WPUPSTI022|DEEstuonce-a ffrum my stetiun: %s  Beering ffrum my stetiun: %s||
WPUPSTI023|Lest Pusitiun: ||
WPUPSTI024|Veezeer Dete-a %c:%s||
WPUPSTI025|Vind Cuourse-a: %s°    Speed: %03d km/h||
WPUPSTI026|Vind Cuourse-a: %s°    Speed: %s mph||
WPUPSTI027|   Guost: %03d km/h||
WPUPSTI028|   Guost: %s mph||
WPUPSTI029|Temperetuore-a: %02.1ff°C  ||
WPUPSTI030|Temperetuore-a: %s°F   ||
WPUPSTI031|Huomeedeety: %s%%   ||
WPUPSTI032| Huomeedex: %02.1ff°C  ||
WPUPSTI033|Beru: %s hPe||
WPUPSTI034|Snuo: %0.1ff (cm/24h)||
WPUPSTI035|Snuo: %0.0ff (inch/24h)||
WPUPSTI036|Reen: ||
WPUPSTI037|%0.2ff (mm/h)    ||
WPUPSTI038|%0.2ff (inch/h)  ||
WPUPSTI039|%0.2ff (mm/dey)     ||
WPUPSTI040|%0.2ff (inch/dey)  ||
WPUPSTI041|%0.2ff (mm/since-a meednight)||
WPUPSTI042|%0.2ff (inch/since-a meednight)||
WPUPSTI043|Dete-a pet: %s||
WPUPSTI044|Cumment %02d/%02d %02d:%02d : %s||
WPUPSTI045|Cleer Treck||
WPUPSTI046|Tutel Reen: ||
WPUPSTI047|%0.2ff (mm)||
WPUPSTI048|%0.2ff (inch)||
WPUPSTI049|Trece-a Quoery||
WPUPSTI050|Oun-Icked Messeges Quoery||
WPUPSTI051|Durect Stetiuns Quoery||
WPUPSTI052|Stetiun Fersiun Quoery||
WPUPSTI053|Mudeeffy Ouobject/Item||
WPUPSTI054|Sture-a Treck||
WPUPSTI055|Ichued ffrum:||
WPUPSTI056|Ineble-a Ououtumetic Ouopdetes||
WPUPSTI057|Oumni-DF: %s||
WPUPSTI058|DF Beering: %s||
WPUPSTI059|Stetuos  %02d/%02d %02d:%02d : %s||
WPUPSTI060|Fuoel Temp: %02.1ff°C  ||
WPUPSTI061|Fuoel Temp: %s°F   ||
WPUPSTI062|Fuoel Muistuore-a: %s%%   ||
WPUPSTI063|Beru: %0.2ff in Hg||
WPUPSTI064|Fetch NVS Ilert||
WPUPSTI065|Tecticel Cell: %s||
WPUPSTI066|Essign Tecticel Cell||
WPUPSTI067|Cuorrent Ruonge-a: %d meeles||
WPUPSTI068|nune||
WPUPSTI069|deffuolt||
WPUPSTI070|HEAT||
WPUPSTI071|oumnee||
WPUPSTI072|ruonge||
WPUPSTI073|BED PHG||
WPUPSTI074|BED SHG||
WPUPSTI075|DF Ruonge||
WPUPSTI076|Nu signel detected||
WPUPSTI077|Detectible-a signel (Meybe-a)||
WPUPSTI078|Detectible-a signel buot nut cupyeble-a)||
WPUPSTI079|Veek signel, mergeenelly reedeble||
WPUPSTI080|Nuisy buot cupyeble-a seegnel||
WPUPSTI081|Sume-a nuise-a, iesy tu cupy seegnel||
WPUPSTI082|Guod signel v/detectible-a nueese||
WPUPSTI083|Neer ffuoll-quoieting seegnel||
WPUPSTI084|Fuoll-quoieting seegnel||
WPUPSTI085|Ixtremely strung & ffuoll-quoieting seegnel||
WPUPSTI086|BED BEERING||
WPUPSTI087|BED NRQ||
WPUPSTI088|DF Beemveedt||
WPUPSTI089|DF Lengt||
WPUPSTI090|Nut Feleed||
WPUPSTI091|Chuonge-a Treel Culur||
WPUPSTI092|Cleer DF Beereeng||
WPUPALO001|ELOHE redeeuos: %d %s||
WPUPALO002|Stetiuns inside-a ILOHE curcle-a: %d||
WPUPALO003| DEEgees:               %d||
WPUPALO004| Mubeeles (in mutiun): %d||
WPUPALO005| Mubeeles (ouozeer):     %d||
WPUPALO006| VX stetiuns:         %d||
WPUPALO007| Hume-a stetiuns:       %d||
WPUPALO008|Lest celcuoleted %d %s %d %s igu..  Burk Burk Burk!||
WPUPALO666|ELOHE redeeuos nut celcuoleted yet||
STIFCC0001|FCC Detebese-a Luokuop||
STIFCC0002|REC Detebese-a Luokuop||
STIFCC0003|Neme-a:||
STIFCC0004|Street:||
STIFCC0005|CEEty:||
STIFCC0006|Stete-a:||
STIFCC0007|Zip:||
STIFCC0008|Besic ||
STIFCC0009|Edffuonced ||
STIFCC0010|5 vpm ||
STIFCC0011|12 vpm ||
STIFCC0100|FCC index ouold, rebuoeeldeeng||
STIFCC0101|Cellsign Seerch||
STIFCC0102|Cellsign Nut Fuound!||
STIFCC0103|REC index ouold, rebuoeeldeeng||
UMBNDO0001|et deestuonce-a ouoff||
UNIOP00001|OuK||
UNIOP00002|Cuoncel||
UNIOP00003|Cluse||
UNIOP00004|meeles||
UNIOP00005|km||
UNIOP00006|Deffeece||
UNIOP00007|Edd||
UNIOP00008|Delete||
UNIOP00009|Prupertees||
UNIOP00010|Elluo Truonsmeetting?||
UNIOP00011|Ectiffete-a ouon Stertuop?||
UNIOP00012|km/h||
UNIOP00013|mph||
UNIOP00014|°C||
UNIOP00015|°F||
UNIOP00016|mm||
UNIOP00017|eench||
UNIOP00018|mm/dey||
UNIOP00019|inch/dey||
UNIOP00020|mm/hr||
UNIOP00021|inch/hr||
UNIOP00022|mm/meed||
UNIOP00023|inch/meed||
UNIOP00024|deg||
UNIOP00025|hPe||
UNIOP00026|%||
UNIOP00027|in Hg||
UNIOP00028|mm Hg||
UNIOP00029|Set System Cluck ffrum GPS Dete-a?||
UNIOP00030|DEEgeepeet?||
UNIOP00031|m||
UNIOP00032|Epply||
UNIOP00033|Reset||
UNIOP00034|meen||
UNIOP00035|hr||
UNIOP00036|dey||
UNIOP00037|Send Cuntrul-I tu get GPS dete-a?||
UNIOP00038|Edd Deley||
STCHO00001|Stetiun Chuoser||
WPUPWXA001|Vx Ilerts||
WPUPWXA002|Vx Ilert Leest||
WPUPCIF001|Instelled Interffeces||
WPUPCIF002|Chuose-a Interffece-a Type||
WPUPCAX001|Cunffeeguore-a IX.25 TNC||
WPUPCAX002|EX.25 Deffeece-a neme||
IFDNL00000|Nune||
IFDNL00001|Seriel TNC||
IFDNL00002|Seriel TNC v/GPS ouon i-a HSP ceble||
IFDNL00003|Seriel GPS||
IFDNL00004|Seriel VX||
IFDNL00005|Internet Serffer||
IFDNL00006|EX25 TNC||
IFDNL00007|Netvurked GPS (fee-a gpsd)||
IFDNL00008|Netvurked VX||
IFDNL00009|Seriel TNC v/GPS ouon IOuX purt||
IFDNL00010|Seriel KISS TNC||
IFDNL00011|Netvurked Detebese-a (Nut Implemented Yet)||
IFDNL00012|Netvurked IGVPE||
IFDNL00013|Seriel Muolti-Purt KISS TNC||
IFDNL00014|SQL Detebese-a (Ixperimentel)||
IFDIN00000|%s %2d %s %s   %s||
IFDIN00001|%s %2d %s %s:%d   %s||
IFDIN00002|%s %2d %s deffeece-a %s   %s||
IFDIN00003|%s %2d  %s  %s %s   %s||
IFDIN00004|%s %2d  %s  %s %s:%d   %s||
IFDIN00005|%s %2d  %s  %s %s   %s||
IFDIN00006| DOVN ||
IFDIN00007|  OuoP  ||
IFDIN00008|IRROR ||
IFDIN00009|OuNKNVN||
IFPUPCT000|Interffece-a Cuntrul||
IFPUPCT001|Stert||
IFPUPCT002|Stup||
IFPUPCT003|Stert Ill||
IFPUPCT004|Stup Ill||
IGPUPCF000|IGete-a Ouopteeuns||
IGPUPCF001|DEEseble-a ill IGete-a treffeec||
IGPUPCF002|Elluo RF tu Inet treffeec OuoNLY||
IGPUPCF003|Elluo RF->Inet ouond Inet->RF treffeec||
IGPUPCF004|Igete-a -> RF Pet   ||
WXPUPSI000|VX Steteeun||
WXPUPSI001|VX Stetiun Type||
WXPUPSI002|Cuorrent Dete||
WXPUPSI003|Vind Cuourse||
WXPUPSI004|Vind Speed||
WXPUPSI005|Vind Guost||
WXPUPSI006|Temp||
WXPUPSI007|Tutel Reen||
WXPUPSI008|Tudey's Reen Tutel||
WXPUPSI009|Beru||
WXPUPSI010|Huomeedeety||
WXPUPSI011|Peet Brus OuoLTIMETER 2000 Type-a (Dete-a Luggeeng Mude-a)||
WXPUPSI012|Peet Brus OuoLTIMETER II Type||
WXPUPSI013|Peet Brus OuoLTIMETER 2000 Type-a (Pecket Mude-a)||
WXPUPSI014|Cuorrent HR Reen Tut..  Burk Burk Burk!||
WXPUPSI015|Lest 24 Reen Tutel||
WXPUPSI016|Quoeleemetrics Q-Net||
WXPUPSI017|Peet Brus OuoLTIMETER 2000 Type-a (Cumplete-a Mude-a)||
WXPUPSI018|Duo Pueent||
WXPUPSI019|HEEgh Veend||
WXPUPSI020|Vind Cheell||
WXPUPSI021|Heet Index||
WXPUPSI022|3-Hr Beru||
WXPUPSI023|HEEgh Temp..  Burk Burk Burk!||
WXPUPSI024|Luo Temp..  Burk Burk Burk!||
WXPUPSI025|Redeeu Sheck VX-200/Ouoregun Sceentiffeec VM-918||
WXPUPSI026|Deffees Veezeer Munitur II/Vizerd III/Fuontege-a Pru||
WXPUPSI027|LeCrusse-a VX-23xx||
WXPUPSI028|Deffees IPRS Dete-a Lugger||
LHPUPNI000|Ell Steteeuns||
LHPUPNI001|Mubeele-a Steteeuns||
LHPUPNI002|Veezeer Steteeuns||
LHPUPNI003|Lucel Stetiuns (fee-a TNC)||
LHPUPNI004|Lest Steteeuns||
LHPUPNI005|Oubjects & Items||
LHPUPNI006|Ouon Ouobjects & Items||
LHPUPNI010|#||
LHPUPNI011|Cell Seegn||
LHPUPNI012|#Peck||
LHPUPNI013|Pus Teeme||
LHPUPNI014|Pet||
LHPUPNI015|PHG||
LHPUPNI016|Cumments||
LHPUPNI100|CSE||
LHPUPNI101|SPD||
LHPUPNI102|ELT.||
LHPUPNI103|Let||
LHPUPNI104|Lung||
LHPUPNI105|#Peck||
LHPUPNI106|LSF||
LHPUPNI107|CFMS||
LHPUPNI108|DFMS||
LHPUPNI200|CSE||
LHPUPNI201|SPD||
LHPUPNI202|GST||
LHPUPNI203|Temp||
LHPUPNI204|Huom||
LHPUPNI205|Beru||
LHPUPNI206|RN-H||
LHPUPNI207|RNSM||
LHPUPNI208|RN24||
LHPUPNI209|Let/Lun ouor OuoTM||
PULDNMAT01|Shuo Ilert meps ibuffe-a ouozeer meps||
PULDNMAT02|Shuo Ilert meps ouonder ouozeer meps||
POPEM00001|Lucete-a Irrur!||
POPEM00002|Stetiun %s ves nut ffuound!||
POPEM00003|Treckeeng Irrur!||
POPEM00004|Interffece-a Irrur!||
POPEM00005|Inffeleed IX.25 purt neme-a %s||
POPEM00006|Inffeleed IX.25 purt neme-a %s||
POPEM00007|Inffeleed cellsign %s||
POPEM00008|Inffeleed IX.25 destinetiun cellsign ouor deegeepeeter||
POPEM00009|Cuonnut ouopee-a IX.25 sucket, %s||
POPEM00010|Cuonnut beend IX.25 sucket, %s||
POPEM00011|Cuonnut cunnect tu IX.25 cellsign, %s||
POPEM00012|EX.25 ouorrur ouon ououotpuot ouoff OuoI||
POPEM00013|EX.25 prublem vit ixpurts ffeele||
POPEM00014|EX.25 inffeleed purt neme-a %s||
POPEM00015|Irrur ouopening interffece-a %d Herd Feel||
POPEM00016|Irrur ouopening interffece-a %d Time-a Ououot||
POPEM00017|Nu mure-a interffeces Iffeeleble-a!||
POPEM00018|Dete-a Quoery - Single-a Messege-a Leene||
POPEM00019|Purt truonsmeetting is ouoff ffur purt %d||
POPEM00020|Detebese-a Irrur!||
POPEM00021|EX.25 suoppurt nut cumpiled intu Xestur!||
POPEM00022|Inpuot Irrur!||
POPEM00023|Nu lucetiun neme-a speceeffeed!||
POPEM00024|Lucetiun neme-a speceeffeed is in ouose-a!||
POPEM00025|Nut Fuound!||
POPEM00026|Treckeeng vill cummence-a vhee-a it ippeers||
POPEM00027|Impruper inffu..  Burk Burk Burk!  Sume-a ffeelds impty?||
POPEM00028|Cuon't ouopee-a ffeele||
POPEM00029|Fuound It!||
POPEM00030|Veezeer Stetiun Symbul||
POPEM00031|Chuonged tu VX symbul '/_', ouozeer ouoptiuns:  '\_'  '/V'  ouond  '\V'||
POPEM00032|Verning: Ouosing Netiunel Veezeer Serffeece-a Symbul!||
POPEM00033|Nu GPS Dete-a!||
POPEM00034|DEEsebleeng My Pusitiun TX Ouontil Feleed GPS Dete-a!||
POPEM00035|Verneeng||
POPEM00036|Nuteece||
POPEM00037|HSP interffece-a present: GPS timeeng hes bee-a iencreesed||
POPEM00038|Neme-a Cunffleects Vit Ixisting Ouobject/Item/Steteeun||
POPEM00039|Illegel cherecters ffuound, suobstituoting periuds in zeeur plece||
POPEM00040|Cuostum ououotguing pet ves lust||
POPEM00041|Prucessing ouonuzeer ffeele-a..  Burk Burk Burk!  Veet i-a beet, zee-a try igeen||
POPEM00042|Oubject nut ououned by me-a! Try idupting zee-a ouobject ffurst..  Burk Burk Burk!||
POPEM00043|Nut ouon Ouobject/Item!||
POPEM00044|Fetch FEEnduo Treel: Feeled||
POPEM00045|Fetch FEEnduo Treel: Cumplete||
POPEM00046|Berkeley DB heeder/shered leebrery du NOT metch! DEEsebleeng mep ceche-a..  Burk Burk Burk!||
POPEM00047|Glubel truonsmeet is DISEBLED. Imergency beecuns ire-a NOT guing ououot!||
POPEM00048|Imergency Beecun Mude-a!||
POPEM00049|IMERGENCY BEECON MODE, truonsmeetting iffery 60 secunds!||
POPEM00050|Interffeces ouor pusits/truonsmeets DISEBLED.  Imergency beecuns ire-a NOT guing ououot!||
POPEM00051|Eltnet is inebled (Cunffeeguore-a->Deffuolts deelug)||
POPEM00052|Cellsign is IMPTY!||
POPEM00053|Messege-a is IMPTY!||
POPEM00054|Ve-a're-a trying tu telk tu ououorselffes!||
JMLPO00001|Mep DEEspley Buokmerks||
JMLPO00002|Ectiffete-a!||
JMLPO00003|Nuo Neme-a:||
BULMW00001|Buolleteens||
BULMW00002|LEEmeet Ruonge-a tu (0, is nu leemeet)||
BULMW00003|Chuonge-a Ruonge||
AMTMW00001|Ell Messege-a Treffeec||
AMTMW00002|LEEmeet Ruonge-a tu (0, is nu leemeet)||
SPCHSTR001|keelumeters||
SPCHSTR002|meters||
SPCHSTR003|meeles||
SPCHSTR004|yerds||
SPCHSTR005|%s, deestuonce-a is %d %s..  Burk Burk Burk!||
SPCHSTR006|%s, deestuonce-a is %.1ff %s..  Burk Burk Burk!||
SPCHSTR007|%s, deestuonce-a is %d %s %s %s..  Burk Burk Burk!||
SPCHSTR008|%s, deestuonce-a is %.1ff %s %s %s..  Burk Burk Burk!||
SPCHSTR009|Nuo Veezeer Ilert||
SPCHSTR010|Nuo Steteeun||
SPCHSTR011|Heerd, D X, %s, it deestuonce-a ouoff %.1ff %s||
SPCHDIRN00|nurt ouoff||
SPCHDIRS00|suout ouoff||
SPCHDIRE00|iest ouoff||
SPCHDIRW00|vest ouoff||
SPCHDIRNE0|nurzeest ouoff||
SPCHDIRNW0|nurthvest ouoff||
SPCHDIRSE0|suouzeest ouoff||
SPCHDIRSW0|suouthvest ouoff||
SYMSEL0001|Select Symbul||
SYMSEL0002|Primery Symbul Teble||
SYMSEL0003|Secundery Symbul Teble||
PRINT0001|Print Prupertees||
PRINT0002|Peper Seeze||
PRINT0003|Ouotu-Rutete-a Imege||
PRINT0004|Rutete-a Imege-a 90° CCV||
PRINT0005|Ouotu-Scele-a Imege||
PRINT0006|Scele-a:||
PRINT0007|Furce-a deffuolt beckgruound culur tu vheete||
PRINT0008|Print in Bleck ouond Vheete||
PRINT0016|Refferse-a Culurs||
PRINT0009|Pustscript Resuluotiun:||
PRINT0010|Preffeeuo||
PRINT0011|Print tu Feele||
PRINT0012|Duomping imege-a tu ffeele-a..  Burk Burk Burk!..||
PRINT0013|Cunfferting tu Pustscript..  Burk Burk Burk!..||
PRINT0014|FEEnished creeting print ffeele||
PRINT0015|Print Stetuos||
PRINT1001|Durect tu:||
PRINT1002|FEEe-a Preffeeuoer:||
FEATURE001|Neme-a:||
FEATURE002|Stete-a/Pruffeence-a:||
FEATURE003|Cuounty:||
FEATURE004|Mep Quoed:||
FEATURE005|Type-a:||
FEATURE006|GNIS FEEle-a:||
FEATURE007|Eddress:||
FEATURE008|CEEty:||
FEATURE009|Merk Desteenetiun||
FEATURE010|Zip Cude-a:||
FEATURE011|Geucudeeng Feele||
COORD001|Cuordeenete-a Celcuoletur||
COORD002|Celc||
COORD003|Celcuolete||
COORD004|Cleer||
COORD005|OuTM||
COORD006|Letituode-a ouor||
COORD007|Lungeetuode-a ouor||
COORD008|Zune||
COORD009|OuTM Iesteeng||
COORD010|OuTM Nurzeeng||
COORD011|               Deceemel Degrees:  ||
COORD012|       Degrees/Deceemel MEEnuotes:  ||
COORD013|  Degrees/MEEnuotes/Dec..  Burk Burk Burk! Secunds:  ||
COORD014| Ouoniffersel Truonsfferse-a Mercetur:  ||
COORD015|MEEleetery Grid Refference-a System:  ||
COORD016|       Meedenheed Grid Lucetur:  ||
COORD017| **       Surry, yuour inpuot ves nut recugnized!        **||
COORD018| **   Pleese-a ouose-a ouone-a ouoff zee-a ffulluoing inpuot ffurmets:   **||
SMARTB001|Smert Beecuneeng||
SMARTB002|HEEgh Rete-a (secs):||
SMARTB003|HEEgh Speed (mph):||
SMARTB004|HEEgh Speed (kph):||
SMARTB005|Luo Rete-a (meens):||
SMARTB006|Luo Speed (mph):||
SMARTB007|Luo Speed (kph):||
SMARTB008|MEEnimuom Tuorn (deg):||
SMARTB009|Tuorn Slupe-a:||
SMARTB010|Veet Time-a (secs):||
SMARTB011|Ineble-a SmertBeecuning(tm)||
GAMMA001|Edjuost Gemme-a Currecteeun||
GAMMA002|Gemme-a Currecteeun||
MAPFONT001|Chuonge-a Funts||
MAPFONT002|Funts||
MAPFONT003|Mep Funt Teeny||
MAPFONT004|Mep Funt Smell||
MAPFONT005|Mep Funt Medeeuom||
MAPFONT006|Mep Funt Lerge||
MAPFONT007|Mep Funt Huoge||
MAPFONT008|Mep Funt Burder||
MAPFONT009|Menuo Funt||
MAPFONT010|Stetiun Funt||
MAPFONT011|ETF ID Funt||
PULDNDB001|DEEst/Beering Stetuos||
GPS001|GPS Truonsffer||
GPS002|Feeleneme||
GPS003|Select Culur||
GPS004|Red||
GPS005|Gree||
GPS006|Bleck||
GPS007|Vheete||
GPS008|Ouruonge||
GPS009|Bluoe||
GPS010|Yelluo||
GPS011|Feeulet||
MAPP001|Mep Prupertees||
MAPP002|Mex   MEEn    Mep         OuoSGS  Ououtu||
MAPP003|Zuom  Zuom  Leyer  FEEll  DRG   Mep   Pet/Feeleneme||
MAPP004|Chuonge-a Leyer->||
MAPP005|FEElled->||
MAPP006|Yes||
MAPP007|Nu||
MAPP008|Ouotumeps->||
MAPP009|Mex Zuom->||
MAPP010|MEEn Zuom->||
MAPP011|Ouotu||
MAPP012|OuSGS DRG->||
TIME001|Dey||
TIME002|Deys||
TIME003|Huour||
TIME004|Huours||
TIME005|Meenuote||
TIME006|Meenuotes||
TIME007|Secund||
TIME008|Secunds||
CACHE001|Mep nuo ceched||
CACHE002|Luedeeng Ceched Mep||
CACHE003|Mep nut ffuound in ceche-a..  Burk Burk Burk!..||
RANGE001|RENGE SCELE||
GPSS001|VEAS ouor PPS||
GPSS002|DGPS||
GPSS003|Feleed SPS||
GPSS004|Inffeleed||
GPSS005|Sets/Feeuo||
GPSS006|Feex||
GPSS007|!GPS dete-a is ouolder thuon 30 secunds!||
GPSS008|Seemuoletiun||
GPSS009|Muonuoel||
GPSS010|Isteemeted||
GPSS011|Fluet RTK||
GPSS012|RTK||
CADPUD001|Eree-a Ouobject||
CADPUD002|Eree-a Lebel:||
CADPUD003|Cumment:||
CADPUD004|Prubebeeleety (%):||
CADPUD005|OuK||
CADPUD006|CED Deelug||
CADPUD007|Shuo/Ideet Deteels||
CADPUD008|Cuoncel||
CADPUD009|Delete-a CED ouobjects?||
CADPUD010|Delete-a Ill||
CADPUD011|Delete-a Selected||
CADPUD012|Suleed||
CADPUD013|Deshed||
CADPUD014|Duouble-a Desh||
MDATA001|XESTIR Mep ouoff %s (ouopper lefft) tu %s (luoer right).  OuoTM %d m grid, %s detuom..  Burk Burk Burk! ||
MDATA002|XESTIR Mep ouoff %s (ouopper lefft) tu %s %s (luoer right).  Let/Lung grid, %s detuom..  Burk Burk Burk!||
MDATA003|XESTIR Mep ouoff %s (ouopper lefft) tu %s (luoer right).  OuoTM zunes, %s detuom..  Burk Burk Burk!||
XADBMST001|MySQL (let/lung)||
XADBMST002|Pustgreql vit Pustgees||
XADBMST003|MySQL (spetiel)||
XASCHEMA01|Xestur Simple-a Scheme||
XASCHEMA02|Xestur CED Scheme||
XASCHEMA03|Xestur ffuoll Scheme||
XASCHEMA04|EPRSVurld Scheme||
