# $Id$
# Este é o ficheiro da lingua Portuguesa usado para todas as consultas no Xastir.
#
# Criador        : por CT1DRB, David Quental
#
# Linhas de comentários com o simbolo de cardinal à frente são ignorados
# O formato do ficheiro é como segue:
# Id (10 caracteres alfa numérico)|(Cadeia associada com id)|TeclaRápida|#comentário
#
# AVISO:
# Algumas cadeias de letras conteem comandos de formato como %s e %d, você não
# deverá mudar isso. Cadeias de formatos errados poderão produzir um segfault!
#
# Menú principal
MENUTB0001|Ficheiro|F|
MENUTB0002|Visualizar|V|
MENUTB0004|Mapas|M|
MENUTB0005|Estações|s|
MENUTB0006|Mensagens|g|
MENUTB0010|Interfaces|I|
MENUTB0009|Ajuda|j|
#
# Menú de ficheiro
PULDNFI001|Configurar|C|
PULDNFI002|Abrir o log|B|
PULDNFI003|Testar|P|
PULDNFI004|Sair|S|
PULDNFI005|Sim, vou sair!|S|
PULDNFI007|Muda nivel de Debug|D|
PULDNFI010|Abre o log do TNC|T|
PULDNFI011|Abre o log da Internet|I|
PULDNFI012|Abre o log da I-Gate|G|
PULDNFI013|Abre o log do tempo|W|
PULDNFI014|Activa PNG instantánea||
PULDNFI015|Imprimir mapa|P|
#
# Menú visor
PULDNVI001|Boletins|B|
PULDNVI002|Tráfego recebido|D|
PULDNVI003|Estações móveis|m|
PULDNVI004|Todas as estações|e|
PULDNVI009|Estações locais|t|
PULDNVI012|Últimas estações|U|
PULDNVI005|Estações meteorológicas|t|
PULDNVI008|A sua estação meteorológica|s|
PULDNVI007|Alerta de tempo|A|
PULDNVI011|Tráfego de mensagens|f|
PULDNVI013|Aviso|v|
PULDNVI014|Programar aviso|r|
#
# Menú de configuração
PULDNCF004|Estação|E|
PULDNCF001|Pré-definidos|P|
PULDNCF002|Sistema de coordenadas|S|
PULDNCF006|Audio dos alarmes|A|
PULDNCF007|Sintetizador de voz|S|
PULDNCF008|Guardar configuração!|G|
# (Unidades ver PULDNDP006)
#
# Menú de mapas
PULDNMP001|Seleccionar mapas|M|
PULDNMP012|Saltar para um local do mapa|S|
PULDNMP014|Localizar faixa no mapa|L|
PULDNMP013|Desactivar todos os mapas||
PULDNMP002|Activar auto mapas||
PULDNMP003|Activar as coordenadas do mapa||
PULDNMP004|Niveis dos mapas||
PULDNMP010|Etiquetas dos mapas||
PULDNMP009|Activar áreas coloridas||
PULDNMP007|Activar os alertas de WX das regiões||
PULDNMP005|Cor de fundo|C|
PULDNMP006|Estilo de texto da estação|E|
PULDNMP011|Menú indicador do rato|r|
PULDNMP008|Intensidade do mapa|I|
PULDNMP020|Activar/Configurar tigermap||
PULDNMP021|Auto Map - Disable Raster Maps||
#
#
# PopUp "Configurar tigermap"
MPUPTGR001|Grid||
MPUPTGR002|Freguesias||
MPUPTGR003|Etiquetas citadinas||
MPUPTGR004|Áreas urbanas||
MPUPTGR005|Vias principais||
MPUPTGR006|Ruas||
MPUPTGR007|Estradas||
MPUPTGR008|Etiquetas de provincia||
MPUPTGR009|Etiquetas inter-provincias||
MPUPTGR010|Etiquetas Hwy de Portugal||
MPUPTGR011|Etiquetas Hwy de provincia||
MPUPTGR012|Seleccionar itens para mostrar:||
MPUPTGR013|Rios||
MPUPTGR014|Lagos||
MPUPTGR015|Aeroportos, parques, etc||
MPUPTGR016|Intensidade do mapa||
#
#
# Seleção de mapas
WPUPMCP001|Escolher mapa||
WPUPMCP002|Selecção de mapas||
PULDNMMC01|Nada|N|
PULDNMMC02|Vectores dos mapas|V|
PULDNMMC03|250k Topos|2|
PULDNMMC04|100k Topos|1|
PULDNMMC05|24k Topos|4|
#
# Cores de fundo do mapa
PULDNMBC01|Cinzento||
PULDNMBC02|Rosado místico||
PULDNMBC03|Azul marinho||
PULDNMBC04|Azul escuro||
PULDNMBC05|Med. verde mar||
PULDNMBC06|Verde pálido||
PULDNMBC07|Dourado pálido||
PULDNMBC08|Dourado amarelado||
PULDNMBC09|Castanho rosado||
PULDNMBC10|Vermelho escuro||
PULDNMBC11|Branco||
PULDNMBC12|Preto||
#
# Mapas de estações e estilos das etiquetas
PULDNMSL01|Fundo negro||
PULDNMSL02|Fundo cinzento||
PULDNMSL03|Texto em negro|T|
#
# Switches ON/OFF/Curto
PULDNOT001|On||
PULDNOT002|Off||
PULDNOT003|Curto||
#
# Menú de mostragem de estações
PULDNDP014|Localizar estação|L|
PULDNDP001|Rastrear estação|R|
PULDNDP022|Tirar o rasto de Findu|F|
PULDNDP012|Mostrar símbolos|D|
PULDNDP011|Símbolos rodados|S|
PULDNDP010|Mostrar indicativo|i|
PULDNDP004|Mostrar velocidade|v|
PULDNDP017|Mostrar velocidade baixa||
PULDNDP002|Mostrar altura|a|
PULDNDP003|Mostrar curso|c|
PULDNDP005|Mostrar dist/curso|d|
PULDNDP009|Mostrar info do tempo|t|
PULDNDP018|Mostrar só a temperatura||
PULDNDP008|Estação potência/ganho|p|
PULDNDP021|Activar por defeito pot/ganho||
PULDNDP020|Activar móvel pot/ganho||
PULDNDP013|Ambiguidade de posição||
PULDNDP019|Mostrar infos expiradas||
PULDNDP023|Mostrar circulos DF||
PULDNDP024|Mostrar o último reporte horário||
PULDNDP007|Rastos de estações|R|
PULDNDP015|Anular todas as estações|A|
PULDNDP016|Limpar rastos|L|
PULDNDP025|Limpar história de Objecto/Item||
PULDNDP026|Mostrar Objects/Items metereológicos||
PULDNDP027|Display Stations||
PULDNDP028|Display Non-Moving Stations||
PULDNDP029|Display Moving Stations|| 
PULDNDP030|Display WX Stations||
PULDNDP031|Display Objects/Items||
PULDNDP032|Filter Symbols||
PULDNDP033|Filter Info||
#
# Inglesa/métrica
PULDNUT001|Activar unidades Inglesas||
PULDNUT002|Métrica||
#
# Menú de mensagens
PULDNMG001|Enviar mensagem a|E|
PULDNMG002|Abrir mensagens de grupos|g|
PULDNMG003|Anular todas as mensagens a enviar|A|
PULDQUS001|Pergunta geral a estações|r|
PULDQUS002|Pergunta a estações I-Gate|I|
PULDQUS003|Pergunta a estações WX|W|
PULDNMG004|Modificar mensagem de resposta automática|f|
PULDNMG005|Activar mensagem de resposta automática|A|
PULDNMG006|Modo de reconhecimento por satélite|M|
#
# Menú de interfaces
PULDNTNT04|Iniciar/Parar|I|
PULDNTNT02|Propriedades|P|
PULDNTNT03|Desactivar transmitir: TODOS||
PULDNTNT05|Desactivar transmitir: A minha posição||
PULDNTNT06|Desactivar transmitir: Objectos/Artigos||
PULDNTNC01|Transmitir agora..!|T|
#
# Menú de ajuda
PULDNHEL01|Acerca de|A|
PULDNHEL02|Index de ajuda|I|
#
# Menú do rato
POPUPMA001|Opções||
POPUPMA00c|Centro||
POPUPMA015|Info da estação||
POPUPMA002|Aproximar|A|
POPUPMA003|Afastar|f|
POPUPMA004|Nivel de focagem|N|
POPUPMA005|Nivel 1|1|
POPUPMA006|Nivel 16|6|
POPUPMA007|Nivel 64|4|
POPUPMA008|Nivel 256|2|
POPUPMA009|Nivel 1024|0|
POPUPMA010|Nivel 8192|8|
POPUPMA017|O mundo inteiro|E|
POPUPMA016|Última pos/focagem do mapa|P|
POPUPMA018|Criar objecto/artigo|C|
POPUPMA019|Modificar objecto/artigo|M|
POPUPMA011|Ir para cima|u|
POPUPMA012|Ir para baixo|d|
POPUPMA013|Ir para a esquerda|l|
POPUPMA014|Ir para a direita|r|
POPUPMA020|Medida||
POPUPMA021|Movimento||
POPUPMA022|Siga-me||
POPUPMA023|Modificadores encontrados!||
POPUPMA024|Por favor desligue os modificadores CapsLock/NumLock/ScrollLock/outros||
#
# Menú dos estados das linhas de etiquetas
BBARZM0001|Foco %s||
BBARZM0002|Foco %s Tr||
BBARSTH001|%d estações||
BBARSTA000|%-9s novo objecto!||
BBARSTA001|%-9s nova estação!||
BBARSTA002|%s||
BBARSTA003|Carregando mapas...||
BBARSTA004|Mapas carregados...||
BBARSTA005|Graduação lat/long está ON||
BBARSTA006|Graduação lat/long está OFF||
BBARSTA007|O uso dos auto mapas, está ON||
BBARSTA008|O uso dos auto mapas, está OFF||
BBARSTA009|Os niveis do mapa estão ON||
BBARSTA010|Os niveis do mapa estão OFF||
BBARSTA011|A mensagem de resposta automática está OFF!||
BBARSTA012|Ficheiro criado..||
BBARSTA013|Abrindo porta GPS||
BBARSTA014|Fechando porta GPS||
BBARSTA015|Obtendo a string do GPS RMC||
BBARSTA016|Obtendo a string do GPS GGA||
BBARSTA017|Rede desligada do servidor||
BBARSTA018|Ligação fechada por excesso de tempo!||
BBARSTA019|A procurar servidor %s||
BBARSTA020|Ligado a %s||
BBARSTA021|Falha na ligaçãp à rede!||
BBARSTA022|Pode não ligar ao socket!||
BBARSTA023|Não há IP para o servidor!||
BBARSTA024|Não há servidor especificado||
BBARSTA025|Servidor encontrado, a ligar %d||
BBARSTA026|Esperando por infos do GPS via HSP..||
BBARSTA027|Limpando as infos de HSP obtidos do TNC..||
BBARSTA028|Carregando %s||
BBARSTA029|Abrindo porta WX||
BBARSTA030|A fechar porta WX||
BBARSTA031|A procura o servidor %d||
BBARSTA032|Infos de WX descodificados||
BBARSTA033|Eco desde o digipeater||
BBARSTA034|Carregando mapas de alerta WX||
BBARSTA035|Esperando por dados do GPS via AUX..||
BBARSTA036|Limpando AUX para obter dados do TNC..||
BBARSTA037|Dados do GPS completos||
BBARSTA038|Posição alterada na minha estação||
BBARSTA039|Indexando %s||
BBARSTA040|This is Amateur Radio Station %s||
#
# Visualização do tráfego de packet
WPUPDPD001|Visualização do tráfego||
WPUPDPD002|Só dados do TNC||
WPUPDPD003|Só dados da rede||
WPUPDPD004|Dados do TNC e da rede||
WPUPDPD005|TNC||
WPUPDPD006|REDE||
#
# Localizar estação
WPUPLSP001|Localizar estação||
WPUPLSP002|Localizar Indicativo||
WPUPLSP003|Maíscula/minúscula|M|
WPUPLSP004|Exacta|E|
WPUPLSP005|Localizar agora!|A|
#
# Configurar predefinidos
WPUPCFD001|Configurar valores pré-definidos||
WPUPCFD002|desde que intervalo de tempo será considerada uma estação velha?||
WPUPCFD003|15 minutos|1|
WPUPCFD004|30 minutos|3|
WPUPCFD005|45 minutos|4|
WPUPCFD006|1 hora|H|
WPUPCFD007|90 minutos|9|
WPUPCFD008|2 horas|2|
WPUPCFD009|desde que intervalo de tempo a estação não será mostrada?||
WPUPCFD010|6 horas|6|
WPUPCFD011|12 horas|o|
WPUPCFD012|1 Dia|D|
WPUPCFD013|2 Dias|s|
WPUPCFD014|1 semana|n|
WPUPCFD015|Opção modo de transmissão da estação||
WPUPCFD016|Estação fixa|F|
WPUPCFD017|Estação móvel c/hora local|l|
WPUPCFD018|Estação móvel c/data-hora zulu|z|
WPUPCFD019|Estação móvel c/horas-segundos zulu|u|
WPUPCFD021|Posição da estação c/tempo|t|
WPUPCFD022|Posição da estação, data-hora zulu e tempo|d|
WPUPCFD023|Transmitir infos WX em Raw?||
WPUPCFD024|Comprimir objecto/item durante a transmissão?||
WPUPCFD025|Activar rede alternativa?|A|
WPUPCFD026|Enviar reportes de posição em que intervalos?||
WPUPCFD027|Pop up de novos boletins||
#
# PopUp "Sistema de configuração de coordenadas"
WPUPCFC001|Sistema de configuração de coordenadas||
WPUPCFC002|Sistema de seleção de coordenadas||
WPUPCFC003|dd.ddddd|d|
WPUPCFC004|dd mm.mmm|m|
WPUPCFC005|dd mm ss.s|s|
WPUPCFC006|UTM|U|
#
# Configurar GPS
WPUPCFG001|Configurar GPS||
WPUPCFG003|Porta exclusiva de GPS||
WPUPCFG002|Usar posição GPS?||
WPUPCFG004|opções do GPS||
WPUPCFG005|GPS exclusivo||
WPUPCFG006|TNC ligado a GPS (cabo HSP)||
WPUPCFG007|TNC ligado a GPS usando CTL-E||
WPUPCFG008|GPS tempo (a mostrar cada)||
WPUPCFG009|10 sec||
WPUPCFG010|20 sec||
WPUPCFG011|30 sec||
WPUPCFG012|1 minuto||
WPUPCFG013|2 minutos||
WPUPCFG014|5 minutos||
WPUPCFG015|10 minutos||
WPUPCFG016|Rede ligada ao GPS||
WPUPCFG017|Servidor GPSD||
WPUPCFG018|Porta GPSD||
WPUPCFG019|Rede GPS via GPSD||
WPUPCFG020|Voltar a ligar quando falhar?||
WPUPCFG021|Rede ligada a WX||
WPUPCFG022|Servidor WX||
WPUPCFG023|Porta WX||
#
# Configurar TNC (bauds tambem são para WX)
WPUPCFT001|Configurar TNC||
WPUPCFT002|Usar TNC?||
WPUPCFT003|Porta TNC||
WPUPCFT004|Velocidade da porta||
WPUPCFT005|300 bps||
WPUPCFT006|1200 bps||
WPUPCFT007|2400 bps||
WPUPCFT008|4800 bps||
WPUPCFT009|9600 bps||
WPUPCFT010|19200 bps||
WPUPCFT011|Rota do UnProto||
WPUPCFT012|Rota 1: %s via ||
WPUPCFT013|Rota 2: %s via ||
WPUPCFT014|Rota 3: %s via ||
WPUPCFT015|Modo da porta||
WPUPCFT016|8,N,1||
WPUPCFT017|7,E,1||
WPUPCFT018|7,O,1||
WPUPCFT019|38400 bps||
WPUPCFT020|57600 bps||
WPUPCFT021|115200 bps||
WPUPCFT022|230400 bps||
WPUPCFT023|Configurar o TNC c/HSP GPS||
WPUPCFT024|Tipo de data||
WPUPCFT025|Auto deteção||
WPUPCFT026|Tipo Binário||
WPUPCFT027|Tipo ASCII||
WPUPCFT028|Configurar TNC com GPS AUX||
WPUPCFT029|Configurar TNC com ENUM INVÁLIDO||
WPUPCFT030|Configure KISS TNC||
#
# Configurar a porta da estação meteorológica
WPUPCFWX01|Configurar a porta da estação meteorológica||
WPUPCFWX02|Dispositivo da estação meteorológica||
WPUPCFWX03|Correcção da medida de chuva (Definições globais)||
WPUPCFWX04|.1 inch/2.5mm||
WPUPCFWX05|.01 inch/.25mm||
WPUPCFWX06|.1mm||
WPUPCFWX07|Não corrigido||
#
# Configurar a estação
WPUPCFS001|Configurar a estação||
WPUPCFS002|Indicativo||
WPUPCFS003|Latitude||
WPUPCFS004|grd||
WPUPCFS005|min||
WPUPCFS006|(N/S)||
WPUPCFS007|Longitude||
WPUPCFS008|(E/W)||
WPUPCFS009|Símbolo da estação||
WPUPCFS010|Grupo/sobreposto||
WPUPCFS011|Símbolo||
WPUPCFS028|Seleccione||
WPUPCFS012|Potência - Altura (HAAT) - Ganho e direção||
WPUPCFS013|Desactive PHG||
WPUPCFS014|Altura da antena||
WPUPCFS015|Ganho da antena||
WPUPCFS016|Omni||
WPUPCFS017|Comentários:||
WPUPCFS018|Posição ambigua||
WPUPCFS019|Nenhuma||
WPUPCFS020|.11 milha||
WPUPCFS021|1.15 milhas||
WPUPCFS022|11.51 milhas||
WPUPCFS023|69.09 milhas||
WPUPCFS024|.18 quilómetro||
WPUPCFS025|1.85 quilómetros||
WPUPCFS026|18.53 quilómetros||
WPUPCFS027|111.19 quilómetros||
WPUPCFS029|Enviar posits comprimidas|C|
#
# Diálogo de Objeto/Artigo
POPUPOB001|Objecto/artigo||
POPUPOB002|Nome:||
POPUPOB003|Criar novo objecto||
POPUPOB004|Apagar objeto||
POPUPOB005|Modificar objecto||
POPUPOB006|Criar novo artigo||
POPUPOB007|Área do objeto||
POPUPOB008|Activar àrea do objecto||
POPUPOB009|Cor luminosa||
POPUPOB010|Área colorida||
POPUPOB011|Círculo||
POPUPOB012|Linha-direita '/'||
POPUPOB013|Linha-esquerda '\'||
POPUPOB014|Triângulo||
POPUPOB015|Rectângulo||
POPUPOB016|Negro||
POPUPOB017|Azul||
POPUPOB018|Verde||
POPUPOB019|Cinzento||
POPUPOB020|Vermelho||
POPUPOB021|Violeta||
POPUPOB022|Amarelo||
POPUPOB023|Cinzento||
POPUPOB024|Compensar em cima:||
POPUPOB025|Compensar à esq.(Excepto '/'):||
POPUPOB026|Corredor:||
POPUPOB027|Opções gerais||
POPUPOB028|Situação||
POPUPOB029|Activar letreiro||
POPUPOB030|Data:||
POPUPOB031|Letreiro objecto||
POPUPOB032|Activar compressão||
POPUPOB033|Apagar artigo||
POPUPOB034|Modificar artigo||
POPUPOB035|Altitude (Pés):||
POPUPOB036|Velocidade (nós):||
POPUPOB037|Curso:||
POPUPOB038|DF objecto||
POPUPOB039|Sinal - Altura(HAAT) - Ganho - Direção||
POPUPOB040|Dirigindo - Amplitude da direção||
POPUPOB041|Antena omni-direcional||
POPUPOB042|Antenna direcional||
#
# Configurar Internet
WPUPCFI001|Configurar internet||
WPUPCFI002|Servidor||
WPUPCFI003|Porta||
WPUPCFI004|(Servidores secundários)||
WPUPCFI005|Servidor1||
WPUPCFI006|Porta1||
WPUPCFI007|Servidor2||
WPUPCFI008|Porta2||
WPUPCFI009|Senha||
WPUPCFI010|(Deixar em branco se não houver nada)||
WPUPCFI011|Voltar a ligar em caso de falha de rede?||
WPUPCFI012|Correr como num I-Gate?||
WPUPCFI013|Difundir mensagens via TNC quando houver um I-Gate?||
WPUPCFI014|Log de transações do I-Gate?||
#
# Configurar Alarmas de Audio
WPUPCFA001|Configurar alarme de audio||
WPUPCFA002|Aplicação audio||
WPUPCFA003|Alarme ON||
WPUPCFA004|Ficheiros de audio||
WPUPCFA005|Nova estação||
WPUPCFA006|Nova mensagem||
WPUPCFA007|Proximidade||
WPUPCFA008|Banda aberta||
WPUPCFA009|Minima distância||
WPUPCFA010|Máxima distância||
WPUPCFA011|Alerta de tempo||
#
# Configurar o Festival o sintetizador de voz
WPUPCFSP01|Configurar o festival como sintetizador de voz||
WPUPCFSP02|Fixar em 'ON' as opções do sintetizador de voz||
WPUPCFSP03|&lt;- Anuncia nova estação||
WPUPCFSP04|&lt;- Anuncia alerta de nova mensagem||
WPUPCFSP05|&lt;- Anuncia corpo de nova mensagem||
WPUPCFSP06|&lt;- Anuncia a proximidade de estações||
WPUPCFSP07|&lt;- Anuncia DX condição de banda aberta||
WPUPCFSP08|&lt;- Anuncia alerta sobre condições do tempo||
WPUPCFSP09|Alerta de proximidade da estação rastreada||
#
# Rastreo da estação
WPUPTSP001|Rastrear estação||
WPUPTSP002|Rastrear indicativo||
WPUPTSP003|Maíscula/minuscúla||
WPUPTSP004|Exacto||
WPUPTSP005|Rastrear agora!||
WPUPTSP006|Limpar rastro||
WPUPTSP007|Receber caminho||
WPUPTSP008|Indicativo||
#
# Menú de mensagens
WPUPMSB001|Enviar mensagem %d||
WPUPMSB002|Enviar mensagem ao grupo %d||
WPUPMSB003|Indicativo de estação:||
WPUPMSB004|Indicativos de grupos:||
WPUPMSB005|Novo indicativo||
WPUPMSB006|Novo grupo||
WPUPMSB007|Anular mensagens||
WPUPMSB008|Mensagem:||
WPUPMSB009|Enviar agora!||
WPUPMSB010|Encaminhamento:||
#
# Auto resposta
WPUPARM001|Mudar resposta automática||
WPUPARM002|Reenviar:||
#
# Ayuda / Indice
WPUPHPI001|Indice de ajuda|I|
WPUPHPI002|Visualizar|V|
#
# Informacion da estação
WPUPSTI000|Objecto criado desde: %s||
WPUPSTI001|Info estação||
WPUPSTI002|Enviar mensagem||
WPUPSTI003|Procurar infos FCC||
WPUPSTI004|Procurar infos RAC||
WPUPSTI005|%d: pacotes recebidos, último recebido na data: ||
WPUPSTI006|Ouvido via TNC no dispositivo: %d, ||
WPUPSTI007|Ouvido ||
WPUPSTI008|Última vez via local||
WPUPSTI009|Última vez via TNC no dispositivo: %d||
WPUPSTI010|Última vez via internet no dispositivo: %d||
WPUPSTI011|Última vez via ficheiro||
WPUPSTI012|Última vez via desconhecida||
WPUPSTI013|, e mudou de posição||
WPUPSTI014|Actual potência/ganho: %s||
WPUPSTI016|Altitude: %.1f%s ||
WPUPSTI017|Curso: %s° ||
WPUPSTI018|Velocidade: %.1f km/h||
WPUPSTI019|Velocidade: %.1f mph||
WPUPSTI020|%0.1f milhas||
WPUPSTI021|%0.1f km||
WPUPSTI022|Distância desde a minha estação %s, curso desde a minha estação %s||
WPUPSTI023|Última posição: ||
WPUPSTI024|Dados da estação meteorológica %c:%s||
WPUPSTI025|Curso do vento: %s°  Velocidade: %03d km/h||
WPUPSTI026|Curso do vento: %s°  Velocidade: %s mph||
WPUPSTI027| Rajada: %03d Km/h||
WPUPSTI028| Rajada: %s mph||
WPUPSTI029|Temperatura: %02.1f°C   ||
WPUPSTI030|Temperatura: %s°F   ||
WPUPSTI031|Humidade: %s%%   ||
WPUPSTI032|Indice da humidade: %02.1f°C  ||
WPUPSTI033|Pressão barométrica: %s mb||
WPUPSTI034|Neve: %0.2f (cm/h)||
WPUPSTI035|Neve: %0.2f (plg/h)||
WPUPSTI036|Chuva: ||
WPUPSTI037|%0.2f (mm/h)  ||
WPUPSTI038|%0.2f (plg/h)  ||
WPUPSTI039|%0.2f (mm/dia)  ||
WPUPSTI040|%0.2f (plg/dia)  ||
WPUPSTI041|%0.2f (mm/desde a meia noite)||
WPUPSTI042|%0.2f (mm/desde a meia noite)||
WPUPSTI043|Rota de dados: %s||
WPUPSTI044|Comentários: %s||
WPUPSTI045|Limpar rastro||
WPUPSTI046|Total de chuva: ||
WPUPSTI047|%0.2f (mm)||
WPUPSTI048|%0.2f (plg)||
WPUPSTI049|Perguntar rastro||
WPUPSTI050|Perguntar por mensagens não-confirmadas||
WPUPSTI051|Pergunta directa a estação||
WPUPSTI052|Pergunta versão a estação||
WPUPSTI053|Modificar objeto/artigo||
WPUPSTI054|Armazenar rastro||
WPUPSTI055|Repetido desde:||
WPUPSTI056|Activar actualização automática||
WPUPSTI057|Omni-DF: %s||
WPUPSTI058|DF dirigido:||
WPUPSTI059|Estados: %s||
WPUPSTI060|Temp do combustível: %02.1f°C  ||
WPUPSTI061|Temp do combustível: %s°F   ||
WPUPSTI062|Mistura do combustível: %s%%   ||
WPUPSTI063|Baro: %0.2f em Hg||
#
# FCC-RAC procurar indicativo
STIFCC0001|Procurar FCC banco de datos||
STIFCC0002|Procurar RAC banco de datos||
STIFCC0003|Nome:||
STIFCC0004|Rua/Avª:||
STIFCC0005|Cidade:||
STIFCC0006|Estado:||
STIFCC0007|Código postal:||
STIFCC0008|Básica ||
STIFCC0009|Avançada ||
STIFCC0010|5 wpm ||
STIFCC0011|12 wpm ||
#
# Mensagem de banda aberta
UMBNDO0001|a cerca de||
#
# Opções universais
UNIOP00001|Aceitar||
UNIOP00002|Cancelar||
UNIOP00003|Fechar||
UNIOP00004|milhas||
UNIOP00005|km||
UNIOP00006|Dispositivo||
UNIOP00007|Acrescentar||
UNIOP00008|Anular||
UNIOP00009|Propriedades||
UNIOP00010|Permitir transmissao?||
UNIOP00011|Activar no inicio?||
UNIOP00012|km/h||
UNIOP00013|mph||
UNIOP00014|C||
UNIOP00015|F||
UNIOP00016|mm||
UNIOP00017|plg||
UNIOP00018|mm/dia||
UNIOP00019|plg/dia||
UNIOP00020|mm/hora||
UNIOP00021|plg/hora||
UNIOP00022|mm/méd||
UNIOP00023|plg/méd||
UNIOP00024|grd||
UNIOP00025|mb||
UNIOP00026|%||
UNIOP00027|inHg||
UNIOP00028|mm Hg||
UNIOP00029|Definir o relógio do sistema desde o GPS?||
UNIOP00030|RELAY Digipeat?||
#
# Seleccionar estação
STCHO00001|Seleccionar estação||
#
# Desligar alarme de WX
WPUPWXA001|Alerta do tempo||
WPUPWXA002|Lista de alerta do tempo||
#
# Configurar interfaces
WPUPCIF001|Interfaces instalados||
WPUPCIF002|Escolher tipo de interface||
#
# Configurar AX.25 TNC
WPUPCAX001|Configurar AX.25 TNC||
WPUPCAX002|AX.25 nome da porta||
#
# Nomes dos dispositivos do interface
IFDNL00000|Nada||
IFDNL00001|TNC via a porta serie||
IFDNL00002|Serial TNC c/GPS mais (cabo HSP)||
IFDNL00003|GPS via porta serie||
IFDNL00004|Est. meteorológica via porta serie||
IFDNL00005|Ligação a um servidor na internet||
IFDNL00006|AX.25 TNC||
IFDNL00007|GPS ligado via o servidor gpsd||
IFDNL00008|Est. meteorológica ligada a uma REDE||
IFDNL00009|TNC com GPS na porta AUX||
IFDNL00010|Serial KISS TNC||
#
# Info dispositivo interface
IFDIN00000|%s %d %s sobre série %s||
IFDIN00001|%s %d %s ligado a %s:%d||
IFDIN00002|%s %d %s usando dispositivo nomeado %s||
IFDIN00003|%s %d %s sobre serie %s e está %s||
IFDIN00004|%s %d %s ligado a %s:%d e está %s||
IFDIN00005|%s %d %s usando dispositivo AX.25 %s e está %s||
IFDIN00006|desligado||
IFDIN00007|ligado||
IFDIN00008|em estado de ERRO||
IFDIN00009|em estado DESCONHECIDO||
#
# Control da interface
IFPUPCT000|Controle do interface||
IFPUPCT001|Iniciar||
IFPUPCT002|Parar||
IFPUPCT003|Iniciar todos||
IFPUPCT004|Parar todos||
#
# Control de I-Gate
IGPUPCF000|I-Gate Opções||
IGPUPCF001|Desactiva todo o tráfego da IGate||
IGPUPCF002|Só permite tráfego de RF para Inet||
IGPUPCF003|Permite tráfego de RF->Inet e Inet->RF||
IGPUPCF004|Igate -> RF Path   ||
#
# Estação meteorológica
WXPUPSI000|Estação meteorológica||
WXPUPSI001|Tipo de estação meteorológica||
WXPUPSI002|Datos actuais||
WXPUPSI003|Curso do vento||
WXPUPSI004|Velocidade do vento||
WXPUPSI005|Rajada do vento||
WXPUPSI006|Temperatura||
WXPUPSI007|Total de chuva||
WXPUPSI008|Total de chuva hoje||
WXPUPSI009|Pressão barométrica||
WXPUPSI010|Humidade relativa||
WXPUPSI011|Peet Bros ULTIMETER 2000 Tipo (Modo Datos Log)||
WXPUPSI012|Peet Bros ULTIMETER II Tipo||
WXPUPSI013|Peet Bros ULTIMETER 2000 Tipo (Modo Paquete)||
WXPUPSI014|Horas totais de chuva||
WXPUPSI015|Ultimas 24 tot. de chuvas||
WXPUPSI016|Qualimétricos Q-Net||
WXPUPSI017|Tipo Peet Bros ULTIMETER 2000 (Modo Completo)||
WXPUPSI018|Ponto de Rocío||
WXPUPSI019|Vento alto||
WXPUPSI020|Vento frio||
WXPUPSI021|Indice calorifico||
WXPUPSI022|3-Hr Baro||
WXPUPSI023|Alta temperat.||
WXPUPSI024|Baixa temperat.||
WXPUPSI025|Radio Shack WX-200/Oregon Scientific WM-918||
#
# Listas das estações
LHPUPNI000|Todas as estações||
LHPUPNI001|Estações móveis||
LHPUPNI002|Estaçãos meteorológicas||
LHPUPNI003|Estações locais (via TNC)||
LHPUPNI004|Ultimas estações||
LHPUPNI005|Objectos & Items||
LHPUPNI006|Objectos & Items próprios||
LHPUPNI010| #||
LHPUPNI011|Indicativo||
LHPUPNI012|#Pack||
LHPUPNI013|Ult. posição||
LHPUPNI014|Rota||
LHPUPNI015|PHG||
LHPUPNI016|Comentários||
LHPUPNI100|CSE||
LHPUPNI101|SPD||
LHPUPNI102|ALT.||
LHPUPNI103|Lat||
LHPUPNI104|Long||
LHPUPNI105|#Pack||
LHPUPNI106|LSV||
LHPUPNI107|CFMS||
LHPUPNI108|DFMS||
LHPUPNI200|CSE||
LHPUPNI201|SPD||
LHPUPNI202|GST||
LHPUPNI203|Temp||
LHPUPNI204|Hum||
LHPUPNI205|Baro||
LHPUPNI206|RN-H||
LHPUPNI207|RNSM||
LHPUPNI208|RN24||
LHPUPNI209|Lat/Lon ou UTM||
#
# Traçar alertas WX sobre mapas
PULDNMAT01|Mostra mapa de alarmes sobre outros mapas||
PULDNMAT02|Mostra mapa de alarmes debaixo de outros mapas||
#
# Error/popup mensagens
POPEM00001|Localiza erro!||
POPEM00002|A estação %s não foi encontrada!||
POPEM00003|Rastrear erro!||
POPEM00004|Erro do interface!||
POPEM00005|Nome inválido da porta AX.25 %s||
POPEM00006|Nome inválido da porta AX.25 %s||
POPEM00007|Indicativo inválido %s||
POPEM00008|Indicativo inválido AX.25 destinado ao digipeater||
POPEM00009|Não posso abrir o interface AX.25, %s||
POPEM00010|Não posso ligar o interface AX.25, %s||
POPEM00011|Não posso ligar ao indicativo AX.25, %s||
POPEM00012|AX.25 erro na saida de UI||
POPEM00013|AX.25 problema com o ficheiro /etc/ax25/axports||
POPEM00014|AX.25 nome inválido da porta %s||
POPEM00015|Erro abrindo o interface %d, falha grave||
POPEM00016|Erro abrindo o interface %d tempo esgotado||
POPEM00017|Não há mais interfaces disponiveis!||
POPEM00018|Dado requerido - Simples linha de mensagem|
POPEM00019|A porta de transmissão está "off" para a porta %d|
POPEM00020|Erro no banco de dados!|
POPEM00021|AX.25 não foi compilado no Xastir!||
POPEM00022|Erro de entrada!|
POPEM00023|Nome de localização não especificada!|
POPEM00024|Nome de localização especificada en uso!|
POPEM00025|Não encontrado!||
POPEM00026|O rastreamento começará quando ele aparecer||
POPEM00027|Info imprópia. Alguns campos vazios?||
POPEM00028|Não se pode abrir o ficheiro||
POPEM00029|Encontrado!||
POPEM00030|Simbolo da estação meteorológica||
POPEM00031|Alterado para simbolo de WX '/_', outras opções:  '\_'  '/W'  e  '\W'||
POPEM00032|Atenção: Usando simbolos do serviço nacional meteorológico!||
#
# Salto de localização
JMLPO00001|Localização de mapa||
JMLPO00002|IR!||
JMLPO00003|Nome da nova localização:||
#
# Boletins
BULMW00001|Boletins||
BULMW00002|Limite de alcance a (0, não há limite)||
BULMW00003|Mudança de alcance||
#
# Tráfego de todas as mensagens
AMTMW00001|Tráfego de todas as mensagens||
AMTMW00002|Limite de alcance a (0, não há limite)||
#
# Cadeias do sintetizador
SPCHSTR001|Quilómetros||
SPCHSTR002|metros||
SPCHSTR003|milhas||
SPCHSTR004|jardas||
SPCHSTR005|%s, distância é %d %s.||
SPCHSTR006|%s, distância é %.1f %s.||
SPCHSTR007|%s, distância é %d %s %s %s.||
SPCHSTR008|%s, distância é %.1f %s %s %s.||
#
SPCHDIRN00|norte of||
SPCHDIRS00|sul of||
SPCHDIRE00|este of||
SPCHDIRW00|oeste of||
SPCHDIRNE0|nordeste of||
SPCHDIRNW0|nordoeste of||
SPCHDIRSE0|sudeste of||
SPCHDIRSW0|sudoeste of||
#
# Diálogo da seleção do simbolo
SYMSEL0001|Selecionar simbolo||
SYMSEL0002|Tabela de simbolo primário||
SYMSEL0003|Tabela de simbolo secundário||
#
# Diálogo das propriedades da impressora
PRINT0001|Propriedades da impressora||
PRINT0002|Largura do papel||
PRINT0003|Auto-rodar imagem
PRINT0004|Rodar imagem 90° CCW||
PRINT0005|Auto-balancear imagem||
PRINT0006|Balança:||
PRINT0007|Forçar a pré-definida cor de fundo a branco||
PRINT0008|Imprimir em branco e preto||
PRINT0016|Cores invertidas||
PRINT0009|Resolução do postscript:||
PRINT0010|Prevista||
PRINT0011|Imprimir o ficheiro||
PRINT0012|Guardar imagem num ficheiro...||
PRINT0013|Convertendo para postscript...||
PRINT0014|Criando arquivo de impressão finalizado||
PRINT0015|Estado da impressora||
#
# Diálogo de localizar forma
FEATURE001|Nome:||
FEATURE002|Estado/provincia:||
FEATURE003|Pas:||
FEATURE004|Mapa quad:||
FEATURE005|Tipo:||
FEATURE006|GNIS arquivo:||
#
# Diálogo do cálculo de coordenadas
COORD001|Cálcular coordenadas||
COORD002|Cálc||
COORD003|Cálcular||
COORD004|Limpar||
COORD005|UTM||
COORD006|Latitude ou||
COORD007|Longitude ou||
COORD008|Zona||
COORD009|UTM Easting||
COORD010|UTM Northing||
#
#
# Smart Beaconing Dialog
SMARTB001|Smart Beaconing||
SMARTB002|Rácio alto (secs):||
SMARTB003|Velocidade alta (mph):||
SMARTB004|Velocidade alta (kph):||
SMARTB005|Rácio baixo (mins):||
SMARTB006|Velocidade baixa (mph):||
SMARTB007|Velocidade baixa (kph):||
SMARTB008|Voltar ao minimo (deg):||
SMARTB009|Turn Slope:||
SMARTB010|Tempo de espera (secs):||
SMARTB011|Activar SmartBeaconing(tm)||
#
#
#
# Gamma Adjust Dialog
GAMMA001|Correcção do ajuste gamma||
GAMMA002|Correcção gamma||
#
#
