# $Id$
configdir = ${pkgdatadir}/config

EXTRA_DIST = \
    language-Dutch.sys \
    language-English.sys \
    language-French.sys \
    language-German.sys \
    language-Italian.sys \
    language-Portuguese.sys \
    language-Spanish.sys \
    tnc-startup.sys \
    tnc-stop.sys \
    xastir.rgb \
    tgrcty.dbfawk \
    tgrkgl.dbfawk \
    tgrlk.dbfawk \
    tgrwat.dbfawk \
    tnc-startup.kpc3 \
    tnc-startup.thd7 \
    tnc-startup.kam \
    tnc-startup.pico \
    tnc-startup.aea

config_DATA = ${EXTRA_DIST}

