# Copyright (C) 2000-2026 The Xastir Group
#
#
# dbfawk designed for 2025 Tiger/Line "place" (Places) shapefiles
#
# All shapes are G4110 or G4210 for MTFCC, all will render the
# same for our purposes.
# Just set color and display level in BEGIN_RECORD, name per record,
# and we're done.
#
# For best results, the "tl_2025_??_place.shp" file should be a fairly low layer
# as it otherwise covers other features in cities.  They are mostly
# city-sized polygons, and aren't much different from the UAC polygons (so
# we're going to color them the same, as users probably don't need to display
# both.
#
BEGIN {
dbfinfo="STATEFP:PLACEFP:PLACENS:GEOID:GEOIDFQ:NAME:NAMELSAD:LSAD:CLASSFP:PCICBSA:MTFCC:FUNCSTAT:ALAND:AWATER:INTPTLAT:INTPTLON";
dbffields="NAME";
}


BEGIN_RECORD {
  color=115;
  name=""; filled=1; pattern=0; key=""; lanes=1; label_color=8;
  fill_style=2; fill_stipple=0; fill_color=115;
  display_level=8192; label_level=512; font_size=1; symbol="";
}

/^NAME=(.+)$/ {name="$1"; next;}

