# Copyright (C) 2000-2026 The Xastir Group
#
#
# dbfawk designed for 2025 Tiger/Line "uac" (urban/cities) shapefiles
#
# This one's simple.  All shapes are G3500 for MTFCC, all will render the
#same.  Just set color and display level in BEGIN_RECORD, name per record,
# and we're done.
#
# For best results, the "tl_2025_us_uac20.shp" file should be a fairly low layer
# as it otherwise covers other features in cities.
#
BEGIN {
dbfinfo="UACE20:GEOID20:GEOIDFQ20:NAME20:NAMELSAD20:LSAD20:MTFCC20:FUNCSTAT20:ALAND20:AWATER20:INTPTLAT20:INTPTLON20";
dbffields="NAME20";
}


BEGIN_RECORD {
  color=115;
  name=""; filled=1; pattern=0; key=""; lanes=1; label_color=8;
  fill_style=2; fill_stipple=0; fill_color=115;
  display_level=8192; label_level=512; font_size=1; symbol="";
}

/^NAME20=(.+)$/ {name="$1"; next;}

