#
# dbfawk designed for 2025 Tiger/Line roads and "prisecroads" shapefiles
BEGIN {
dbfinfo="ANSICODE:HYDROID:FULLNAME:MTFCC:ALAND:AWATER:INTPTLAT:INTPTLON";
dbffields="FULLNAME:AWATER:MTFCC";
}

BEGIN_RECORD {
  color=127; # color 127 used on things we missed.
             #Only here so I can spot when I've forgot a good rule for something
  name="";  pattern=0; key=""; lanes=1;
  filled=0; fill_style=0;fill_stipple=0; fill_color=127;
  label_color=127;
  display_level=64; label_level=8;
  font_size=1;
  symbol="";
}

/^FULLNAME=(.+)$/ {name="$1";next;}

#Rivers (filled with 50% stipple)
/^MTFCC=H3010$/ {color=117; lanes=1; pattern=0; display_level=1024;
                 label_color=26;
                 filled=1; fill_color=117; fill_style=2; fill_stipple=2; next;}
# braided streams/rivers (25% stipple)
/^MTFCC=H3013$/ {color=117; lanes=1; pattern=0; display_level=1024;
                 label_color=26;
                 filled=1; fill_color=117; fill_style=2; fill_stipple=1; next;}
# canals, ditches, aquaducts (slightly different shade of blue, 13% stipple)
/^MTFCC=H3020$/ {color=101; lanes=1; pattern=1; display_level=1024;
                 label_color=26;
                 filled=1; fill_color=117; fill_style=2; fill_stipple=0; next;}

# Reservoirs
/^MTFCC=H2030$/ {color=101; lanes=1; pattern=0; display_level=1024;
                 label_color=26;
                 filled=1; fill_color=101; fill_style=2; fill_stipple=2; next;}
#Lakes (filled with 50% stipple)
/^MTFCC=H2040$/ {color=117; lanes=1; pattern=0; display_level=1024;
                 label_color=26;
                 filled=1; fill_color=117; fill_style=2; fill_stipple=2; next;}
