# Copyright (C) 2000-2023 The Xastir Group
#
#
# dbfawk designed for 2025 Tiger/Line "rails" (railroads) shapefiles
#
# This one's simple.  All shapes are R1011 for MTFCC, all will render the
#same.  Just set color and display level in BEGIN_RECORD, name per record,
# and we're done.
#
BEGIN {
dbfinfo="LINEARID:FULLNAME:MTFCC";
dbffields="FULLNAME";
}


BEGIN_RECORD {
  color=8;
  name=""; filled=0; pattern=0; key=""; lanes=1; label_color=8;
  fill_style=0; fill_stipple=0; fill_color=8;
  display_level=8192; label_level=512; font_size=1; symbol="";
}

/^FULLNAME=(.+)$/ {name="$1"; next;}

