# $Id$
#
# Copyright (C) 2004-2005  The Xastir Group
#
#TNC STOP FILE
# Undo any settings make in tnc-startup.sys
# Edit this file for your tnc!
UNPROTO CQ
AUTOLF ON
ECHO ON
#Don't send CONTROL-C before this line
##META <no-ctrl-c>
TC 1
##Pause for one second
##META <delay>
##META <delay>
# Turn off AUX port
##META <no-ctrl-c>
GU 0
##META <delay>
#Put the TNC in internal mode since this is where we want to end up
# Change the 1 to 0 to go to normal radio mode
##META <no-ctrl-c>
TNC 1
# Pause for two seconds
##META <delay>
##META <delay>
##META <delay>
##META <delay>
# Enable 4800 baud GPS
# Change to 2 for 9600 baud GPS
# Disable both the META line and the GU line for no change
##META <no-ctrl-c>
GU 1
# Pause for two seconds
##META <delay>
##META <delay>
##META <delay>
##META <delay>
#Turn off Terminal Control
##META <no-ctrl-c>
TC 0
# Pause for two seconds just in case
##META <delay>
##META <delay>
##META <delay>
##META <delay>
#
