# $Id$
# This is the TNC Startup file for a dual-port Paccomm PicoPacket TNC.
# lines that begin with a pound sign are comments.

AUtolf off
B E 0
DIGipeat on
Flow off
FUll off
GPS off
GPSTExt $GPGGA
HEaderli off
LFadd off
LGEtchar $05
LG1text $GPRMC
#LG2text $GPVTG
#LG3text $PGRME
MCOM off
MFILTER 0
Monitor 3
MRpt on
MStamp off
MYAlias RELAY
#MY1alias WIDE
#MY2alias SAR
#MY3alias ESAR
NEwmode off
#Paclen 128
PErsist 128
#PIdcheck off
Screenln 0
SLotttime 15
#
#
# B E 0 must be set to 0 or both APRS and your TNC will send BCNS
# Which will alternate in everyones L and A lists and fill up
# their logs.  Do NOT set B E to anything other than 0 while APRS
# is running.
