# $Id$
# This is the TNC Startup file for Kantronics TNC.
# lines that begin with a pound sign are comments.

int terminal

# Clear out the LT buffers so we don't have old data in there:
LT 1
LT 2
LT 3
LT 4
# Clear out the buffer regularly to prevent stale data:
BLT 1 00:01:30 CLEAR
BLT 2 00:20:00 CLEAR
BLT 3 00:00:00
BLT 4 00:00:00
# Set up the NMEA strings to capture:
GPSHEAD 1 $GPRMC
GPSHEAD 2 $GPGGA
#
GPSPORT 4800 NORMAL CHECKSUM
LGETCHAR $05
#
MYAlias RELAY
B E 0
DIGI on
ECho off
EXP on
FILT off
FLow off
FUll off
HEA off
LFadd off
LFSup ON
AUTOLF off
MCOM off
MON ON
MResp OFF
MRPt on
MSTamp off
MXMit off
NEWmode off
#PACLen 128
#PID off
SCR 0
# B E 0 must be set to 0 or both APRS and your TNC will send BCNS
# Which will alternate in everyones L and A lists and fill up
# their logs.  Do NOT set B E to anything other than 0 while APRS
# is running.
