# $Id$
# This is the TNC Startup file for a dual-port Paccomm PicoPacket TNC.
# lines that begin with a pound sign are comments.

ECHO off
AUTOLF off
BEACON EVERY 0
#
# Digipeat,callsign substitution,
# no digi of own packets, and digi-once
DIGIPEAT 7
FLOW off
FULL off
GPS off
GPSTEXT $GPGGA
HEADERLI off
LFADD off
LGETCHAR $05
LG1TEXT $GPRMC
#LG2TEXT $GPVTG
#LG3TEXT $PGRME
MCOM off
MFILTER 0
MONITOR 3
MRPT on
MSTAMP off
MYALIAS RELAY
#MY1ALIAS WIDE
#MY2ALIAS SAR
#MY3ALIAS ESAR
NEWMODE off
#PACLEN 128
PERSIST 128
#PIDCHECK off
SCREENLN 0
SLOTTIME 15
#
#
# BEACON EVERY 0 must be set to 0 or both Xastir and your TNC will send
# beacons which will alternate in everyones lists and fill up their
# logs.  Do NOT set BEACON EVERY to anything other than 0 while Xastir
# is running.

