# $Id$
#
# Copyright (C) 2000-2008  The Xastir Group
#
# This is the TNC Startup file for Kantronics TNC.
# lines that begin with a pound sign are comments.

int terminal

ECHO off
HID off
#CWID off
#CWID every 0
#
# Important!  Only uncomment if really needed as a fill-in digi:
#MYAlias WIDE1-1
#
B E 0
DIGI on
EXP on
Filt off
FLow off
FUll off
HEA off
LFadd off
LFSup on
AUTOLF off
MCOM off
MFILT off
MON on
MResp off
MRPt on
MSTamp off
MXMit off
NEWmode off
#PACLen 128
PASSALL off
#
#
# Important!  Monitor only PID 0xf0 packets:
# *Kantronics*
PID off
# *TAPR2*
MNOAX25 off
# *Paccomm*
PIDCHECK on
# *AEA*
MPROTO OFF
# End of monitor only PID 0xf0 packets section
#
#
SCR 0
# B E 0 must be set to 0 or both APRS and your TNC will send BCNS
# Which will alternate in everyones L and A lists and fill up
# their logs.  Do NOT set B E to anything other than 0 while APRS
# is running.
