# $Id$
#
# Copyright (C) 2011-2012  The Xastir Group
#
# TNC Init file for KENWOOD TM-D710 or TH-D72 radios.
# Contributed by Kai Günter, LA3QMA.
#
# If using a GPS you must change GBAUD, GPSTEXT, LTMH.
#
#
#Don't send CONTROL-C before this line
##META <no-ctrl-c>
#TC 1
##Pause for one second
##META <delay>
##META <delay>
#Put the TNC in packet mode since this is where we want to end up
# Change the 1 to 0 to go to normal radio mode
##META <no-ctrl-c>
TN 2,0
# Pause for two seconds
##META <delay>
##META <delay>
##META <delay>
##META <delay>
HID off
AWlen 8
BBSMsgs ON
B E 0
LOC E 0
Echo off
FLow off
AUTOLF off
MCOM off
MON ON
MRPt on
PACLen 128
PASSALL off
HBAUD 1200
TXDELAY 25
HEADERLN off
# Delete following lines if without GPS
#GBAUD 4800
#GPSTEXT $GPRMC
#LTMH OFF
#
#
