# $Id$
#
# Copyright (C) 2000-2004  The Xastir Group
#

pkglib_SCRIPTS = \
    Coordinate.pm \
    coord-convert.pl \
    fcc-get \
    get-gnis \
    icontable.pl \
    inf2geo.pl \
    kiss-off.pl \
    mapblast2geo.pl \
    mapfgd.pl \
    overlay.pl \
    ozi2geo.pl \
    permutations.pl \
    split_gnis.bash \
    split_gnis.pl \
    test_coord.pl \
    toporama50k.pl \
    toporama250k.pl\
    track-get.pl \
    update_langfile.pl \
    waypoint-get.pl \
    xastir-fixcfg.sh \
    xastir-migrate.sh \
    Xastir_tigerpoly.py


EXTRA_DIST = $(pkglib_SCRIPTS)




