#define icon_width 40
#define icon_height 40
static unsigned char icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x00, 0x00, 0x80,
   0x10, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x20, 0x20,
   0x10, 0x00, 0x00, 0x10, 0x20, 0x10, 0x00, 0x00, 0x08, 0x20, 0x20, 0x00,
   0x00, 0x04, 0x20, 0x20, 0x00, 0x00, 0x02, 0x28, 0x60, 0x00, 0x00, 0x27,
   0x28, 0x60, 0xfc, 0xff, 0x3f, 0x28, 0x60, 0xfe, 0xff, 0x3f, 0xe8, 0x7f,
   0xfe, 0xff, 0x27, 0xef, 0x7f, 0xfe, 0xff, 0x07, 0xef, 0x7f, 0xfe, 0xff,
   0x07, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc,
   0xff, 0xff, 0xff, 0xff, 0xfc, 0x0f, 0x00, 0xfc, 0x0f, 0xfc, 0x0f, 0x00,
   0xfc, 0x0f, 0xf8, 0x07, 0x00, 0xf8, 0x07, 0xf0, 0x03, 0x00, 0xf0, 0x03,
   0xe0, 0x01, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
