bin_PROGRAMS = xastir

xastir_SOURCES = \
    alert.c alert.h \
    bulletin_gui.c bulletin_gui.h \
    color.c color.h \
    datum.c datum.h \
    db.c db.h \
    draw_symbols.c draw_symbols.h \
    fcc_data.c fcc_data.h \
    festival.c festival.h \
    gps.c gps.h \
    hostname.c hostname.h \
    igate.c igate.h \
    interface.c interface.h \
    interface_gui.c \
    lang.c lang.h \
    list_gui.c list_gui.h \
    locate_gui.c \
    location.c  \
    location_gui.c \
    main.c main.h \
    maps.c maps.h \
    messages.c messages.h \
    messages_gui.c \
    popup.h \
    popup_gui.c \
    rac_data.c rac_data.h \
    rotated.c rotated.h \
    sound.c symbols.h \
    track_gui.c track_gui.h \
    util.c util.h \
    view_message_gui.c \
    wx.c wx.h \
    wx_gui.c \
    xa_config.c xa_config.h \
    xastir.h \
    snprintf.c snprintf.h

xastir_LINK=$(CC) $(AM_CFLAGS) $(CFLAGS) $(LDFLAGS) -o $@

