PROJ_DIR = 	D:\warmerda\proj

CFLAGS	=	/I.. /I$(PROJ_DIR)\src /D_LITTLE_ENDIAN -DPROJ4 

LINKARGS =	shpgeo.obj ..\shpopen.obj ..\dbfopen.obj \
		D:\warmerda\proj\src\proj_i.lib

default:	all

all:	shpcat.exe shpcentrd.exe shpdxf.exe shpinfo.exe shpproj.exe

shpcat.exe:	shpcat.obj shpgeo.obj 
	$(CC) $(CFLAGS) shpcat.obj  $(LINKARGS) 

shpcentrd.exe:	shpcentrd.obj shpgeo.obj 
	$(CC) $(CFLAGS) shpcentrd.obj  $(LINKARGS) 

shpproj.exe:	shpproj.obj shpgeo.obj 
	$(CC) $(CFLAGS) shpproj.obj  $(LINKARGS) 

shpdxf.exe:	shpdxf.obj shpgeo.obj 
	$(CC) $(CFLAGS) shpdxf.obj  $(LINKARGS) 

shpinfo.exe:	shpinfo.obj shpgeo.obj 
	$(CC) $(CFLAGS) shpinfo.obj  $(LINKARGS) 

clean:
	del *.obj *.exe

